{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \styrsid3023995 Plain Text;}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext16 \styrsid274386 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid274386\rsid336049\rsid739619\rsid2316472\rsid3023995\rsid3410841\rsid3893073\rsid4357825
\rsid5207608\rsid5729525\rsid5833298\rsid5911317\rsid6055180\rsid6697718\rsid7547563\rsid7625118\rsid7961742\rsid9509760\rsid10510206\rsid12858403\rsid12934264\rsid13069517\rsid13249835\rsid13327104\rsid13899125\rsid14095362\rsid14903632\rsid15341558
\rsid16273456}{\*\generator Microsoft Word 11.0.6568;}{\info{\title GNU LESSER GENERAL PUBLIC LICENSE}{\author Stef}{\operator Stef}{\creatim\yr2006\mo5\dy14\hr17\min18}{\revtim\yr2006\mo5\dy14\hr22\min4}{\version4}{\edmins0}{\nofpages7}{\nofwords3312}
{\nofchars20867}{\*\company Meine}{\nofcharsws24131}{\vern24579}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13069517\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3023995\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid274386 
\f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid274386 GNU LESSER GENERAL PUBLIC LICENSE
\par Version 2.1, February 1999
\par }\pard \s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid274386 {\insrsid274386 
\par  Copyright (C) 1991, 1999 Free Software Foundation, Inc.
\par  51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
\par  Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par 
\par [This is the first released version of the Lesser GPL.  It also counts as the successor of the GNU Library Public License, version 2, hence the version number 2.1.]
\par 
\par }\pard \s16\qc \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid274386 {\insrsid274386 Preamble
\par }\pard \s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid274386 {\insrsid274386 
\par   The licenses for most software are designed to take away your freedom to share and change it.  By contrast, the GNU General Public Licenses are intended to guarantee your freedom to share and change free software-
-to make sure the software is free for all its users.
\par 
\par   This license, the Lesser General Public License, applies to some specially designated software packages--typically libraries--of the Free Software Foundation and other authors who decide to use it.  
You can use it too, but we suggest you first think carefully about whether this license or the ordinary General Public License is the better strategy to use in any particular case, based on the explanations below.
\par 
\par   When we speak of free software, we are 
referring to freedom of use, not price.  Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish); that you receive source code or can get it if you wan
t it; that you can change the software and use pieces of it in new free programs; and that you are informed that you can do these things.
\par 
\par   To protect your rights, we need to make restrictions that forbid distributors to deny you these rights or to ask you
 to surrender these rights.  These restrictions translate to certain responsibilities for you if you distribute copies of the library or if you modify it.
\par 
\par   For example, if you distribute copies of the library, whether gratis or for a fee, you must give t
he recipients all the rights that we gave you.  You must make sure that they, too, receive or can get the source code.  If you link other code with the library, you must provide complete object files to the recipients, so that they can relink them with th
e library after making changes to the library and recompiling it.  And you must show them these terms so they know their rights.
\par 
\par   We protect your rights with a two-step method: (1) we copyright the library, and (2) we offer you this license, which gives you legal permission to copy, distribute and/or modify the library.
\par 
\par   To protect each distributor, we want to make it very clear that there is no warranty for the free library.  Also, if the library is modified by someone else and passed on, the recipients
 should know that what they have is not the original version, so that the original author's reputation will not be affected by problems that might be introduced by others.
\par 
\par   Finally, software patents pose a constant threat to the existence of any free pro
gram.  We wish to make sure that a company cannot effectively restrict the users of a free program by obtaining a restrictive license from a patent holder.  Therefore, we insist that any patent license obtained for a version of the library must be consist
ent with the full freedom of use specified in this license.
\par 
\par   Most GNU software, including some libraries, is covered by the ordinary GNU General Public License.  This license, the GNU Lesser General Public License, applies to certain designated libraries,
 and is quite different from the ordinary General Public License.  We use this license for certain libraries in order to permit linking those libraries into non-free programs.
\par 
\par   When a program is linked with a library, whether statically or using 
a shared library, the combination of the two is legally speaking a combined work, a derivative of the original library.  The ordinary General Public License therefore permits such linking only if the entire combination fits its criteria of freedom.  The L
esser General Public License permits more lax criteria for linking other code with the library.
\par 
\par   We call this license the "Lesser" General Public License because it does Less to protect the user's freedom than the ordinary General Public License.  It also
 provides other free software developers Less of an advantage over competing non-free programs.  These disadvantages are the reason we use the ordinary General Public License for many libraries.  However, the Lesser license provides advantages in certain 
special circumstances.
\par 
\par   For example, on rare occasions, there may be a special need to encourage the widest possible use of a certain library, so that it becomes a de-facto standard.  To achieve this, non-free programs must be allowed to use the library. 
 A more frequent case is that a free library does the same job as widely used non-free libraries.  In this case, there is little to gain by limiting the free library to free software only, so we use the Lesser General Public License.
\par 
\par   In other cases, per
mission to use a particular library in non-free programs enables a greater number of people to use a large body of free software.  For example, permission to use the GNU C Library in non-free programs enables many more people to use the whole GNU operatin
g system, as well as its variant, the GNU/Linux operating system.
\par 
\par   Although the Lesser General Public License is Less protective of the users' freedom, it does ensure that the user of a program that is linked with the Library has the freedom and the where
withal to run that program using a modified version of the Library.
\par 
\par   The precise terms and conditions for copying, distribution and modification follow.  Pay close attention to the difference between a "work based on the library" and a "work that uses th
e library".  The former contains code derived from the library, whereas the latter must be combined with the library in order to run.
\par 
\par }\pard \s16\qc \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid274386 {\insrsid274386 
GNU LESSER GENERAL PUBLIC LICENSE
\par TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par }\pard \s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid274386 {\insrsid274386 
\par   0. This License Agre
ement applies to any software library or other program which contains a notice placed by the copyright holder or other authorized party saying it may be distributed under the terms of this Lesser General Public License (also called "this License"). Each l
icensee is addressed as "you".
\par 
\par   A "library" means a collection of software functions and/or data prepared so as to be conveniently linked with application programs (which use some of those functions and data) to form executables.
\par 
\par   The "Library", below, 
refers to any such software library or work which has been distributed under these terms.  A "work based on the Library" means either the Library or any derivative work under copyright law: that is to say, a work containing the Library or a portion of it,
 either verbatim or with modifications and/or translated straightforwardly into another language.  (Hereinafter, translation is included without limitation in the term "modification".)
\par 
\par   "Source code" for a work means the preferred form of the work for mak
ing modifications to it.  For a library, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the library.
\par 
\par   Activities
 other than copying, distribution and modification are not covered by this License; they are outside its scope.  The act of running a program using the Library is not restricted, and output from such a program is covered only if its contents constitute a 
work based on the Library (independent of the use of the Library in a tool for writing it).  Whether that is true depends on what the Library does and what the program that uses the Library does.
\par   
\par   1. You may copy and distribute verbatim copies of the Li
brary's complete source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to
 the absence of any warranty; and distribute a copy of this License along with the Library.
\par 
\par   You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.
\par 
\par   2. You may modify your copy or copies of the Library or any portion of it, thus forming a work based on the Library, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditio
ns:
\par 
\par     a) The modified work must itself be a software library.
\par 
\par     b) You must cause the files modified to carry prominent notices stating that you changed the files and the date of any change.
\par 
\par     c) You must cause the whole of the work to be licensed at no charge to all third parties under the terms of this License.
\par 
\par     d) If a facility in the modified Library refers to a function or a  table of data to be supplied by an application program that uses the facility, other than as an argument passed when
 the facility is invoked, then you must make a good faith effort to ensure that, in the event an application does not supply such function or table, the facility still operates, and performs whatever part of its purpose remains meaningful.
\par 
\par     (For exampl
e, a function in a library to compute square roots has a purpose that is entirely well-defined independent of the application.  Therefore, Subsection 2d requires that any application-supplied function or table used by this function must be optional: if th
e application does not supply it, the square root function must still compute square roots.)
\par 
\par These requirements apply to the modified work as a whole.  If identifiable sections of that work are not derived from the Library, and can be reasonably considered
 independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works.  But when you distribute the same sections as part of a whole which is a work based on the Library,
 the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Library.
\par 
\par In addition, mere aggregation of another work not based on the Library with the Library (or with a work based on the Library) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
\par 
\par   3. You may opt to apply the terms of the ordinary GNU General Public License instead of t
his License to a given copy of the Library.  To do this, you must alter all the notices that refer to this License, so that they refer to the ordinary GNU General Public License, version 2, instead of to this License.  (If a newer version than version 2 o
f the ordinary GNU General Public License has appeared, then you can specify that version instead if you wish.)  Do not make any other change in these notices.
\par 
\par   Once this change is made in a given copy, it is irreversible for that copy, so the ordinary GNU General Public License applies to all subsequent copies and derivative works made from that copy.
\par 
\par   This option is useful when you wish to copy part of the code of the Library into a program that is not a library.
\par 
\par   4. You may copy and distribute the L
ibrary (or a portion or derivative of it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you accompany it with the complete corresponding machine-readable source code, which must be distributed u
nder the terms of Sections 1 and 2 above on a medium customarily used for software interchange.
\par 
\par   If distribution of object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the sa
me place satisfies the requirement to distribute the source code, even though third parties are not compelled to copy the source along with the object code.
\par 
\par   5. A program that contains no derivative of any portion of the 
Library, but is designed to work with the Library by being compiled or linked with it, is called a "work that uses the Library".  Such a work, in isolation, is not a derivative work of the Library, and therefore falls outside the scope of this License.

\par 
\par   However, linking a "work that uses the Library" with the Library}{\insrsid5911317  }{\insrsid274386 creates an executable that is a derivative of the Library (because it}{\insrsid5911317  }{\insrsid274386 
contains portions of the Library), rather than a "work that uses the}{\insrsid5911317  }{\insrsid274386 library".  The executable is therefore covered by this License.}{\insrsid5911317  }{\insrsid274386 
Section 6 states terms for distribution of such executables.
\par 
\par   When a "work that uses the Library" uses material from a header file}{\insrsid5911317  }{\insrsid274386 that is part of the Library, the object code for the work may be a}{\insrsid5911317  }{\insrsid274386 derivative work of the Library even though t
he source code is not.}{\insrsid5911317  }{\insrsid274386 Whether this is true is especially significant if the work can be}{\insrsid5911317  }{\insrsid274386 linked without the Library, or if the work is itself a library.  The}{\insrsid5911317  }{
\insrsid274386 threshold for this to be true is not precisely defined by law.
\par 
\par   If such an object file uses only numerical parameters, data}{\insrsid5911317  }{\insrsid274386 structure layouts and accessors, and small macros and small inline}{\insrsid5911317  }{\insrsid274386 
functions (ten lines or less in length), then the use of the object}{\insrsid5911317  }{\insrsid274386 file is unrestricted, regardless of whether it is legally a derivative}{\insrsid5911317  }{\insrsid274386 work.  (Executables co
ntaining this object code plus portions of the}{\insrsid5911317  }{\insrsid274386 Library will still fall under Section 6.)
\par 
\par   Otherwise, if the work is a derivative of the Library, you may}{\insrsid5911317  }{\insrsid274386 distribute the object code for the work under the terms of Section 6.}{\insrsid5911317  }{\insrsid274386 Any executables containing that
 work also fall under Section 6,}{\insrsid5911317  }{\insrsid274386 whether or not they are linked directly with the Library itself.
\par 
\par   6. As an exception to the Sections above, you may also combine or}{\insrsid5911317  }{\insrsid274386 link a "work that uses the Library" with the Library to produce a}{\insrsid5911317  }{\insrsid274386 work containing portion
s of the Library, and distribute that work}{\insrsid5911317  }{\insrsid274386 under terms of your choice, provided that the terms permit}{\insrsid5911317  }{\insrsid274386 modification of the work for the customer's own use and reverse}{\insrsid5911317  }
{\insrsid274386 engineering for debugging such modifications.
\par 
\par   You must give prominent notice with each copy of the work that the}{\insrsid5911317  }{\insrsid274386 Library is used in it and that the Library and its use are covered by}{\insrsid5911317  }{\insrsid274386 
this License.  You must supply a copy of this License.  If the work}{\insrsid5911317  }{\insrsid274386 during execution displays copyright notices, you must include the}{\insrsid5911317  }{\insrsid274386 copyright notice for the L
ibrary among them, as well as a reference}{\insrsid5911317  }{\insrsid274386 directing the user to the copy of this License.  Also, you must do one}{\insrsid5911317  }{\insrsid274386 of these things:
\par 
\par     a) Accompany the work with the complete corresponding}{\insrsid5911317  }{\insrsid274386 machine-readable source code for the Library including whatever}{\insrsid5911317  }{\insrsid274386 
changes were used in the work (which must be distributed under Sections 1 and 2 above); and, if the work is an executable linked with the Library, with the complete machine-readable "work that uses the Library", as object code and/or source code, so that 
the user can modify the Library and then relink to produce a modified executable containing the modified Library.  (It is understood that the user who changes the contents of definitions files in the Library will not necessarily be able to recompile the a
pplication to use the modified definitions.)
\par 
\par     b) Use a suitable shared library mechanism for linking with the Library.  A suitable mechanism is one that (1) uses at run time a copy of the library already present on the user's computer system, rather tha
n copying library functions into the executable, and (2) will operate properly with a modified version of the library, if the user installs one, as long as the modified version is interface-compatible with the version that the work was made with.
\par 
\par     c) Accompany the work with a written offer, valid for at least three years, to give the same user the materials specified in Subsection 6a, above, for a charge no more than the cost of performing this distribution.
\par 
\par     d) If distribution of the work is made by offering access to copy from a designated place, offer equivalent access to copy the above specified materials from the same place.
\par 
\par     e) Verify that the user has already received a copy of these materials or that you have already sent this user a copy.
\par 
\par   For an executable, the required form of the "work that uses the}{\insrsid5911317  }{\insrsid274386 Library" must include any data and utility programs needed for}{\insrsid5911317  }{\insrsid274386 
reproducing the executable from it.  However, as a special exception,}{\insrsid5911317  }{\insrsid274386 the materials to be distributed need not include anything that is}{\insrsid5911317  }{\insrsid274386 
normally distributed (in either source or binary form) with the major}{\insrsid5911317  }{\insrsid274386 components (compiler, kernel, and so on) of the operating system on}{\insrsid5911317  }{\insrsid274386 
which the executable runs, unless that component itself accompanies}{\insrsid5911317  }{\insrsid274386 the executable.
\par 
\par   It may happen that this requirement contradicts the license}{\insrsid5911317  }{\insrsid274386 restrictions of other proprietary libraries that do not normally}{\insrsid5911317  }{\insrsid274386 
accompany the operating system.  Such a contradiction means you cannot}{\insrsid5911317  }{\insrsid274386 use both them and the Library together in an executable that you}{\insrsid5911317  }{\insrsid274386 distribute.
\par 
\par   7. You may place library facilities that are a work based on the}{\insrsid5911317  }{\insrsid274386 Library side-by-side in a single library together with other library}{\insrsid5911317  }{\insrsid274386 
facilities not covered by this License, and distribute such a combined}{\insrsid5911317  }{\insrsid274386 library, provided that the separate distribution of the work based on}{\insrsid5911317  }{\insrsid274386 
the Library and of the other library facilities is otherwise}{\insrsid5911317  }{\insrsid274386 permitted, and provided that you do these two things:
\par 
\par     a) Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library}{\insrsid5911317  }{\insrsid274386 facilities.  This must be distributed under the terms of the}{\insrsid5911317  }{\insrsid274386 
Sections above.
\par 
\par     b) Give prominent notice with the combined library of the fact that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.
\par 
\par   8. You may not copy, modify, sublicense, link with, or distribute}{\insrsid5911317  }{\insrsid274386 the Library except as expressly provided under this License.  Any}{\insrsid5911317  }{\insrsid274386 
attempt otherwise to copy, modify, sublicense, link with, or}{\insrsid5911317  }{\insrsid274386 distribute the Library is void, and will automatically terminate your}{\insrsid5911317  }{\insrsid274386 
rights under this License.  However, parties who have received copies,}{\insrsid5911317  }{\insrsid274386 or rights, from you under this License will not have their licenses}{\insrsid5911317  }{\insrsid274386 
terminated so long as such parties remain in full compliance.
\par 
\par   9. You are not required to accept this License, since you have not}{\insrsid5911317  }{\insrsid274386 signed it.  However, nothing else grants you permission to modify or}{\insrsid5911317  }{\insrsid274386 distribute the Library or its derivative 
works.  These actions are}{\insrsid5911317  }{\insrsid274386 prohibited by law if you do not accept this License.  Therefore, by}{\insrsid5911317  }{\insrsid274386 modifying or distributing the Library (or any work based on the}{\insrsid5911317  }{
\insrsid274386 Library), you indicate your acceptance of this License to do so, and}{\insrsid5911317  }{\insrsid274386 all its terms and conditions for copying, distributing or modifying}{\insrsid5911317  }{\insrsid274386 the Library or works based on it.

\par 
\par   10. Each time you redistribute the Library (or any work based on the}{\insrsid5911317  }{\insrsid274386 Library), the recipient automatically receives a license from the}{\insrsid5911317  }{\insrsid274386 original licensor to copy, distribute, link w
ith or modify the Library}{\insrsid5911317  }{\insrsid274386 subject to these terms and conditions.  You may not impose any further}{\insrsid5911317  }{\insrsid274386 restrictions on the recipients' exercise of the rights granted herein.}{\insrsid5911317 
 }{\insrsid274386 You are not responsible for enforcing compliance by third parties with}{\insrsid5911317  }{\insrsid274386 this License.
\par 
\par   11. If, as a consequence of a court judgment or allegation of patent}{\insrsid5911317  }{\insrsid274386 infringement or for any other reason (not limited to patent issues),}{\insrsid5911317  }{\insrsid274386 
conditions are imposed on you (whether by court order, agreement or}{\insrsid5911317  }{\insrsid274386 otherwise) that contradict the conditions of this License, they do not}{\insrsid5911317  }{\insrsid274386 
excuse you from the conditions of this License.  If you cannot}{\insrsid5911317  }{\insrsid274386 distribute so as to satisfy simultaneously your obligations under this}{\insrsid5911317  }{\insrsid274386 
License and any other pertinent obligations, then as a consequence you}{\insrsid5911317  }{\insrsid274386 may not distribute the Library at all.  For example, if a patent}{\insrsid5911317  }{\insrsid274386 
license would not permit royalty-free redistribution of the Library by}{\insrsid5911317  }{\insrsid274386 all those who receive copies directly or indirectly through you, then}{\insrsid5911317  }{\insrsid274386 
the only way you could satisfy both it and this License would be to}{\insrsid5911317  }{\insrsid274386 refrain entirely from distribution of the Library.
\par 
\par If any portion of this section is held invalid or unenforceable under any}{\insrsid5911317  }{\insrsid274386 particular circumstance, the balance of the section is intended to apply,}{\insrsid5911317  }{\insrsid274386 
and the section as a whole is intended to apply in other circumstances.
\par 
\par It is not the purpose of this section to induce you to infringe any}{\insrsid5911317  }{\insrsid274386 patents or other property right claims or to contest validity of any}{\insrsid5911317  }{\insrsid274386 
such claims; this section has the sole purpose of protecting the}{\insrsid5911317  }{\insrsid274386 integrity of the free software distribution system which is}{\insrsid5911317  }{\insrsid274386 
implemented by public license practices.  Many people have made}{\insrsid5911317  }{\insrsid274386 generous contributions to the wide range of software distributed}{\insrsid5911317  }{\insrsid274386 
through that system in reliance on consistent application of that}{\insrsid5911317  }{\insrsid274386 system; it is up to the author/donor to decide if he or she is willing}{\insrsid5911317  }{\insrsid274386 
to distribute software through any other system and a licensee cannot}{\insrsid5911317  }{\insrsid274386 impose that choice.
\par 
\par This section is intended to make thoroughly clear what is believed to}{\insrsid5911317  }{\insrsid274386 be a consequence of the rest of this License.
\par 
\par   12. If the distribution and/or use of the Library is restricted in}{\insrsid5911317  }{\insrsid274386 certain countries either by patents or by copyrighted interfaces, the}{\insrsid5911317  }{\insrsid274386 
original copyright holder who places the Library under this License may add}{\insrsid5911317  }{\insrsid274386 an explicit geographical distribution limitation excluding those countries,}{\insrsid5911317  }{\insrsid274386 
so that distribution is permitted only in or among countries not thus}{\insrsid5911317  }{\insrsid274386 excluded.  In such case, this License incorporates the limitation as if}{\insrsid5911317  }{\insrsid274386 written in the body of this License.
\par 
\par   13. The Free Software Foundation may publish revised and/or new}{\insrsid5911317  }{\insrsid274386 versions of the Lesser General Public License from time to time.}{\insrsid5911317  }{\insrsid274386 
Such new versions will be similar in spirit to the present version,}{\insrsid5911317  }{\insrsid274386 but may differ in detail to address new problems or concerns.
\par 
\par Each version is given a distinguishing version number.  If the Library}{\insrsid5911317  }{\insrsid274386 specifies a version number of this License which applies to it and}{\insrsid5911317  }{\insrsid274386 
"any later version", you have the option of following the terms and}{\insrsid5911317  }{\insrsid274386 conditions either of that version or of any later version published by}{\insrsid5911317  }{\insrsid274386 
the Free Software Foundation.  If the Library does not specify a}{\insrsid5911317  }{\insrsid274386 license version number, you may choose any version ever published by}{\insrsid5911317  }{\insrsid274386 the Free Software Foundation.
\par 
\par   14. If you wish to incorporate parts of the Library into other free}{\insrsid5911317  }{\insrsid274386 programs whose distribution conditions are incompatible with these,}{\insrsid5911317  }{\insrsid274386 
write to the author to ask for permission.  For software which is}{\insrsid5911317  }{\insrsid274386 copyrighted by the Free Software Foundation, write to the Free}{\insrsid5911317  }{\insrsid274386 
Software Foundation; we sometimes make exceptions for this.  Our}{\insrsid5911317  }{\insrsid274386 decision will be guided by the two goals of preserving the free status}{\insrsid5911317  }{\insrsid274386 
of all derivatives of our free software and of promoting the sharing}{\insrsid5911317  }{\insrsid274386 and reuse of software generally.
\par 
\par }\pard \s16\qc \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid274386 {\insrsid274386 NO WARRANTY
\par }\pard \s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid274386 {\insrsid274386 
\par   15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO}{\insrsid5911317  }{\insrsid274386 WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.}{\insrsid5911317  }{\insrsid274386 
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR}{\insrsid5911317  }{\insrsid274386 OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY}{\insrsid5911317  }{\insrsid274386 
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE}{\insrsid5911317  }{\insrsid274386 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR}{\insrsid5911317  }{\insrsid274386 
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE}{\insrsid5911317  }{\insrsid274386 LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME}{\insrsid5911317  }{\insrsid274386 
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par   16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN}{\insrsid5911317  }{\insrsid274386 WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY}{\insrsid5911317  }{\insrsid274386 AND/OR REDISTRIBUTE THE LIBR
ARY AS PERMITTED ABOVE, BE LIABLE TO YOU}{\insrsid5911317  }{\insrsid274386 FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR}{\insrsid5911317  }{\insrsid274386 CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE}{
\insrsid5911317  }{\insrsid274386 LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING}{\insrsid5911317  }{\insrsid274386 RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A}{\insrsid5911317  }{\insrsid274386 
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF}{\insrsid5911317  }{\insrsid274386 SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH}{\insrsid5911317  }{\insrsid274386 DAMAGES.
\par 
\par }\pard \s16\qc \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid274386 {\insrsid274386 
END OF TERMS AND CONDITIONS
\par }}