<?xml version="1.0"?>
<Template author="Mathias Simmack" version="1.0">

	<Config
		  name        = "${res:Templates.File.WiX.EmptyWiX.Name}"
		  icon        = "Icons.32x32.XMLFileIcon"
		  category    = "${res:Templates.File.Categories.Misc}"
		  defaultname = "WixFragment${Number}.wxs"
		  language    = "WIX"/>

	<Description>${res:Templates.File.WiX.EmptyWiX.Description}</Description>

	<Files>
		<File name="${FullName}" language="WIX"><![CDATA[<?xml version="1.0"?>
<Wix xmlns='http://schemas.microsoft.com/wix/2003/01/wi'>
	<Fragment Id="${FileNameWithoutExtension}">
		<!-- insert your code here -->
	</Fragment>
</Wix>]]>
		</File>
	</Files>

	<AdditionalOptions/>
</Template>