<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
      <UseWpf>true</UseWpf>
        <OutputType>Library</OutputType>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
  <PropertyGroup>
    <PackageId>WpfMath</PackageId>
    <Title>WPF-Math</Title>
    <PackageLicenseExpression>MIT AND OFL-1.1</PackageLicenseExpression>
    <Description>.NET library for rendering mathematical formulae using the LaTeX typsetting style, for the WPF framework.</Description>
    <PackageTags>$(PackageTags);wpf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
        <Resource Include="..\..\fonts\*.ttf" LinkBase="Fonts" />
        <None Include="..\fonts\..\LICENSES.md" Pack="true" PackagePath="\FONT-LICENSES.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nullable" Version="*" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XamlMath.Shared\XamlMath.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
      <InternalsVisibleTo Include="OpenXMLAddin"/>
    </ItemGroup>

</Project>
 