<?xml version="1.0"?>
<Template originator   = "Mike Krueger"
          created      = "01/10/2001"
          lastModified = "02/01/2003">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.C#.EmptyWindowsApp.Name}</Name>
		<Category>C#</Category>
		<Icon>C#.Project.Form</Icon>
		<LanguageName>C#</LanguageName>
		<Description>${res:Templates.Project.C#.EmptyWindowsApp.Description}</Description>
	</TemplateConfiguration>
	
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options Target = "WinExe" PauseConsoleOutput = "False" />
		</Project>
	</Combine>
</Template>
