<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenAssInfo">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>preview</LangVersion>
    <nullable>enable</nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Altaxo</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\rtNet\bin</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <NoWarn>CA1416</NoWarn>
    <CoreCompileDependsOn>GenAssInfo</CoreCompileDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" Visible="true" />
  </ItemGroup>
  <ItemGroup>
    <!-- Shared projects (Projects already loaded by Altaxo's main program -->
    <ProjectReference Include="..\Core\AltaxoCore.csproj" />
    <ProjectReference Include="..\Base\AltaxoBase.csproj" />
    <ProjectReference Include="..\Base.Presentation\AltaxoBase.Presentation.csproj" />
    <!-- Projects solely for this plugin -->
    <ProjectReference Include="..\Dom\AltaxoDom.csproj" />
    <ProjectReference Include="..\CodeEditing\AltaxoCodeEditing.csproj" />
    <ProjectReference Include="..\..\Libraries\xaml-math\src\WpfMath\WpfMath.csproj" />
    <ProjectReference Include="..\..\Libraries\Markdig.Wpf\Markdig.Wpf.csproj" />
    <ProjectReference Include="..\MarkdownEditing\AltaxoMarkdownEditing.csproj" />
    <ProjectReference Include="..\HelpViewer\AltaxoHelpViewer.csproj" />
  </ItemGroup>
  
  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\..\MSBuildVersioning.dll" />
  <Target Name="GenAssInfo">
    <GitVersionFile TemplateFile="Properties\AssemblyInfo.cs" DestinationFile="Properties\AssemblyInfo.autogenerated.cs" SettingsFile="..\..\MSBuildVersioning.xml" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist $(SolutionDir)rtNet\AddIns mkdir $(SolutionDir)rtNet\AddIns&#xD;&#xA;copy $(ProjectDir)AltaxoCore.addin $(SolutionDir)rtNet\AddIns" />
  </Target>
</Project>
