<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenAssInfo">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <nullable>enable</nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Altaxo</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
    <CoreCompileDependsOn>GenAssInfo</CoreCompileDependsOn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" Visible="true" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\SplashScreen.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SplashScreen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\AltaxoCore.csproj" />
    <ProjectReference Include="..\Base\AltaxoBase.csproj" />
    <ProjectReference Include="..\Base.Presentation\AltaxoBase.Presentation.csproj" />
    <ProjectReference Include="..\WorkbenchCore\WorkbenchCore.csproj" />
    <ProjectReference Include="..\WorkbenchBase\WorkbenchBase.csproj" />
    <ProjectReference Include="..\..\Libraries\AvalonDock\AvalonDock\AvalonDock.csproj" />
    <ProjectReference Include="..\..\Libraries\AvalonDock\AvalonDock.Themes.Aero\AvalonDock.Themes.Aero.csproj" />
    <ProjectReference Include="..\..\Libraries\AvalonDock\AvalonDock.Themes.Expression\AvalonDock.Themes.Expression.csproj" />
    <ProjectReference Include="..\..\Libraries\AvalonDock\AvalonDock.Themes.Metro\AvalonDock.Themes.Metro.csproj" />
    <ProjectReference Include="..\..\Libraries\AvalonDock\AvalonDock.Themes.VS2010\AvalonDock.Themes.VS2010.csproj" />
    <ProjectReference Include="..\..\Libraries\AvalonDock\AvalonDock.Themes.VS2013\AvalonDock.Themes.VS2013.csproj" />
  </ItemGroup>
  
  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\..\MSBuildVersioning.dll" />
  <Target Name="GenAssInfo">
    <GitVersionFile TemplateFile="Properties\AssemblyInfo.cs" DestinationFile="Properties\AssemblyInfo.autogenerated.cs" SettingsFile="..\..\MSBuildVersioning.xml" />
  </Target>
</Project>
