<UserControl x:Class="Altaxo.Gui.Drawing.D3D.PenAllPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
						 xmlns:axog3m="clr-namespace:Altaxo.Gui.Drawing.D3D"
						 xmlns:axog3mModel="clr-namespace:Altaxo.Gui.Drawing.D3D;assembly=AltaxoBase"
						 xmlns:axogdd="clr-namespace:Altaxo.Gui.Drawing.DashPatternManagement"
						 xmlns:axogddl="clr-namespace:Altaxo.Gui.Drawing.D3D.LineCaps"
             d:DataContext="{d:DesignInstance Type=axog3mModel:PenAllPropertiesController}"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="0" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="0" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Brush: "/>
        <axog3m:MaterialComboBox Grid.Column="1" Grid.Row="0"
                                 SelectedMaterial="{Binding Material}"
                                 ShowPlotColorsOnly="{Binding ShowPlotColorsOnly}"
                                 />
        <Label Grid.Column="2" Grid.Row="0" Content="Thickness1: "/>
        <axogcd:LineThicknessComboBox Grid.Column="3" Grid.Row="0" 
                                      SelectedQuantityAsValueInPoints="{Binding LineThickness1}"/>

        <Label Grid.Column="4" Grid.Row="0" Content="Thickness2:"/>
        <axogcd:LineThicknessComboBox Grid.Column="5" Grid.Row="0" 
                                      SelectedQuantityAsValueInPoints="{Binding LineThickness2}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Style:"/>
        <axogdd:DashPatternComboBox Grid.Column="1" Grid.Row="2" 
                                    SelectedItem="{Binding DashPattern, Mode=TwoWay}"  />

		<Label Grid.Column="2" Grid.Row="2" Content="CrossSection" />
		<ComboBox Grid.Column="3" Grid.Row="2"
                  ItemsSource="{Binding CrossSection.Items}"
                  SelectedItem="{Binding CrossSection.SelectedItem, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="DashStartCap:" />
        <axogddl:LineCapComboBox Grid.Column="1" Grid.Row="4" 
                                 SelectedLineCap="{Binding DashStartCap.LineCap, Mode=TwoWay}"
                                 IsForEndCap="False" />
        <Label Grid.Column="2" Grid.Row="4" Content="Min. abs. size:"/>
        <axogcd:LineCapSizeComboBox Grid.Column="3" Grid.Row="4"
                                    SelectedQuantity="{Binding DashStartCap.MinimumAbsoluteSize, Mode=TwoWay}"
                                    UnitEnvironment="{Binding DashStartCap.MinimumAbsoluteSizeEnvironment, Mode=OneWayToSource}"
                                    ToolTip="Minimum absolute cap size" />
		
        <Label Grid.Column="4" Grid.Row="4" Content="Min. rel. size:" />
		<axogc:QuantityWithUnitTextBox Grid.Column ="5" Grid.Row="4"
                                       SelectedQuantity="{Binding DashStartCap.MinimumRelativeSize, Mode=TwoWay}"
                                       UnitEnvironment="{Binding DashStartCap.MinimumRelativeSizeEnvironment}" 
                                       ToolTip="Minimum cap size relative to pen width" />

        <Label Grid.Column="0" Grid.Row="6" Content="DashEndCap:"/>
        <axogddl:LineCapComboBox Grid.Column="1" Grid.Row="6" 
                                 SelectedLineCap="{Binding DashEndCap.LineCap, Mode=TwoWay}"
                                 IsForEndCap="True"  />

        <Label Grid.Column="2" Grid.Row="6" Content="Min. abs. size:"/>
        <axogcd:LineCapSizeComboBox Grid.Column="3" Grid.Row="6"
                                    SelectedQuantity="{Binding DashEndCap.MinimumAbsoluteSize, Mode=TwoWay}" 
                                    UnitEnvironment="{Binding DashEndCap.MinimumAbsoluteSizeEnvironment, Mode=OneWayToSource}"  
                                    ToolTip="Minimum absolute cap size" />
		
        <Label Grid.Column="4" Grid.Row="6" Content="Min. rel. size:" />
		<axogc:QuantityWithUnitTextBox Grid.Column ="5" Grid.Row="6"
                                       SelectedQuantity="{Binding DashEndCap.MinimumRelativeSize, Mode=TwoWay}" 
                                       UnitEnvironment="{Binding DashEndCap.MinimumRelativeSizeEnvironment}"
                                       ToolTip="Minimum cap size relative to pen width" />

        <Label Grid.Column="0" Grid.Row="8" Content="LineStartCap:" />
        <axogddl:LineCapComboBox Grid.Column="1" Grid.Row="8"  
                                 SelectedLineCap="{Binding StartCap.LineCap, Mode=TwoWay}"
                                 IsForEndCap="False"  />

        <Label Grid.Column="2" Grid.Row="8" Content="Min. abs. size:"/>
        <axogcd:LineCapSizeComboBox Grid.Column="3" Grid.Row="8"
                                    SelectedQuantity="{Binding StartCap.MinimumAbsoluteSize, Mode=TwoWay}" 
                                    UnitEnvironment="{Binding StartCap.MinimumAbsoluteSizeEnvironment, Mode=OneWayToSource}"
                                    ToolTip="Minimum absolute cap size" />
		
        <Label Grid.Column="4" Grid.Row="8" Content="Min. rel. size:" />
		<axogc:QuantityWithUnitTextBox Grid.Column ="5" Grid.Row="8"
                                       SelectedQuantity="{Binding StartCap.MinimumRelativeSize, Mode=TwoWay}" 
                                       UnitEnvironment="{Binding StartCap.MinimumRelativeSizeEnvironment}"
                                       ToolTip="Minimum cap size relative to pen width" />

        <Label Grid.Column="0" Grid.Row="10" Content="LineEndCap:"/>
        <axogddl:LineCapComboBox Grid.Column="1" Grid.Row="10"
                                 SelectedLineCap="{Binding EndCap.LineCap, Mode=TwoWay}"
                                 IsForEndCap="True"  />

        <Label Grid.Column="2" Grid.Row="10" Content="Min. abs. size:"/>
        <axogcd:LineCapSizeComboBox Grid.Column="3" Grid.Row="10"
                                    SelectedQuantity="{Binding EndCap.MinimumAbsoluteSize, Mode=TwoWay}" 
                                    UnitEnvironment="{Binding EndCap.MinimumAbsoluteSizeEnvironment, Mode=OneWayToSource}" 
                                    ToolTip="Minimum absolute cap size" />
        
		<Label Grid.Column="4" Grid.Row="10" Content="Min. rel. size:" />
		<axogc:QuantityWithUnitTextBox Grid.Column ="5" Grid.Row="10"
                                       SelectedQuantity="{Binding EndCap.MinimumRelativeSize, Mode=TwoWay}"
                                       UnitEnvironment="{Binding EndCap.MinimumRelativeSizeEnvironment}"
                                       ToolTip="Minimum cap size relative to pen width" />

        <Label Grid.Column="0" Grid.Row="12" Content="Join:"/>
        <axog3m:LineJoinComboBox Grid.Column="1" Grid.Row="12" 
                                 SelectedLineJoin="{Binding LineJoin, Mode=TwoWay}" />

        <Label Grid.Column="2" Grid.Row="12" Content="Miter:"/>
        <axogcd:MiterLimitComboBox Grid.Column="3" Grid.Row="12"
                                   SelectedQuantity="{Binding MiterLimit, Mode=TwoWay}" 
                                   UnitEnvironment="{Binding MiterLimitEnvironment, Mode=OneWayToSource}" />

		<GroupBox Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="4" Header="Preview:">
			<Grid>
				<Rectangle Name="_previewRect" MinHeight="40" Fill="Azure" />
                <!-- Placeholder, see PenAllPropertiesControl for 2D pen -->
                <!-- Currently, the preview is not functional -->
                <Image
                    Width="{Binding ElementName=_previewRect, Path=ActualWidth}"
                    Height="{Binding ElementName=_previewRect, Path=ActualHeight}"
                    Stretch="Fill"
                    StretchDirection="Both"
                    >
                </Image>
            </Grid>
		</GroupBox>
	</Grid>
</UserControl>
