<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
      <LangVersion>preview</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>Markdig.Wpf</RootNamespace>
    <AssemblyName>Markdig.Wpf</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Markdig\Markdig.csproj" />
    <ProjectReference Include="..\xaml-math\src\WpfMath\WpfMath.csproj" />
  </ItemGroup>
</Project>