<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>Markdig.Wpf</RootNamespace>
    <AssemblyName>Markdig.Wpf</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Markdig\Markdig.csproj" />
    <ProjectReference Include="..\WpfMath\WpfMath.csproj" />
  </ItemGroup>
</Project>