# Altaxo

./: .editorconfig  .formatconfig  .gitignore  .hgignore  Altaxo.Vs8.sln  Altaxo.sln  Altaxo.slnx  AltaxoClassRef-Chm.shfbproj  AltaxoClassRef-Web.shfbproj  AltaxoClassRef.shfbproj  AltaxoPages.csproj  AltaxoPages.sln  AltaxoPages.slnx  AltaxoVS2003.sln  Clean-Temporary-Files.cmd  Clean-Temporary-VSStudio-Files.cmd  CodeMaid.settings  CopyContent.cmd  CoreAndBase.Vs8.sln  CoreAndBase.sln  CoreAndBase.slnx  CoreAndCoreTest.Vs8.sln  CoreAndCoreTest.nunit  CoreAndCoreTest.sln  CoreAndCoreTest.slnx  Directory.Build.props  MSBuildVersioning.xml  README.md  Start-VisualStudio.cmd  Update-AssemblyInfos.cmd  UpgradeLog.XML  _config.yml  clean.bat  debugbuild.bat  debugbuild.cmd  developer.md  download.md  features.md  fraunhofer.md  global.json  (+9 more)
AddIns/D3D/D3DPresentation/: D3D.addin  D3DPresentation.csproj  packages.config
AddIns/MLNET/MLNetDependencies/: MLNetDependencies.csproj  Program.cs  README.md
AddIns/OpenXML/OpenXML/: OpenXML.addin  OpenXML.csproj
AddIns/OpenXML/OpenXML.Tests/: OpenXML.Tests.csproj
Altaxo/Base/: AltaxoBase.Vs8.csproj  AltaxoBase.csproj  AltaxoBase.ndoc  AltaxoBase.shfb  AltaxoBase.shfbproj  AssemblyInfo.autogenerated.cs  AssemblyInfo.cs  Base.csproj  GlobalSuppressions.cs  NamespaceDocs.cs  Textures.resx
Altaxo/Base.Presentation/: AltaxoBase.Presentation.csproj  CommonStyles.xaml  GdiToWpfBitmap.cs  GuiHelper.cs  NamespaceDocs.cs  build-output-batch1.txt  build-output-batch2.txt  build-output-projectonly.txt  build-output.txt
Altaxo/Base.Presentation/GongSolutions.Wpf.DragDrop/: DefaultDragHandler.cs  DefaultDropHandler.cs  DragAdorner.cs  DragDrop.cs  DragInfo.cs  DropInfo.cs  DropTargetAdorner.cs  DropTargetAdorners.cs  DropTargetHighlightAdorner.cs  IDragInfo.cs  (+4 more)
Altaxo/BaseTest/: AltaxoBaseTest.Vs8.csproj  AltaxoBaseTest.csproj  AssemblyInfo.cs  ServiceHelper.cs
Altaxo/CodeEditing/: AltaxoCodeEditing.csproj  GlobalSuppressions.cs
Altaxo/Core/: AltaxoCore.Vs8.csproj  AltaxoCore.csproj  AltaxoCore.ndoc  AltaxoCore.shfb  AssemblyInfo.autogenerated.cs  AssemblyInfo.cs  AsynchronousEvent.cs  IImmutable.cs  IsExternalInit.cs  MatrixNorm.cs  NamespaceDocs.cs  NullabilityAttributes.cs  RADouble.cs  SortDirection.cs  StringResourceKey.cs  StringResources.cs  WeakAsynchronousEvent.cs  WeakDelegate.cs  WeakEventHandlers.cs
Altaxo/CoreTest/: AltaxoCoreTest.Vs8.csproj  AltaxoCoreTest.csproj  AssemblyInfo.cs  AssertExtensions.cs  CoreTest.csproj  ResourceKeys.cs  WeakEventHandlersTest.cs  packages.config
Altaxo/Dom/: AltaxoDom.csproj  NamespaceDocs.cs
Altaxo/Dom.Presentation/: AltaxoCore.addin  AltaxoDom.Presentation.csproj  NamespaceDocs.cs
Altaxo/DomTest/: AltaxoDomTest.csproj
Altaxo/Providers.MKL/: ArrayExtensions.cs  MklControl.cs  MklProvider.cs  MklProviderCapabilities.cs  MklProviderPrecision.cs  NativeProviderLoader.cs  Providers.MKL.csproj  SafeNativeMethods.cs
Altaxo/Startup32/: AltaxoStartup32.csproj  App.config  Program.cs
Altaxo/Workbench/: Readme.md  Workbench.csproj
Altaxo/WorkbenchCore/: README.md  WorkbenchCore.csproj
Content/: AssemblyInfo.cs  Content.Vs8.csproj  Content.csproj  HelpConverter.InstallState  HelpSetup.cs  HhcFileParser.cs  Main.cs
Content/HelpTreeBuilder/: AssemblyLoader.cs  ClassNodeBuilder.cs  DelegateNodeBuilder.cs  EnumNodeBuilder.cs  Generator.cs  ITypeNodeBuilder.cs  InterfaceNodeBuilder.cs  StructNodeBuilder.cs  TypeNodeFactory.cs
Content/data/: optionsMdiLayoutConfig.xml  optionsSideBarConfig.xml  vb.rsp
Content/doc/: AUTHORS.xml  ChangeLog.xml  FormsDesignerIssuesThatNeedHelp.txt  HowYouCanHelp.xml  License.rtf  ReadMe.html  ReadMe.sxw  SharpDevelopTODO.txt  altaxotodo.xml  copyright.txt  license.rtf  license.txt  readme.rtf
Libraries/Markdig/: Markdig.csproj
Libraries/Markdig.Wpf/: .editorconfig  Commands.cs  DynamicStyles.cs  IStyles.cs  Markdig.Wpf.csproj  MarkdigWpfDummyClass.cs  Markdown.cs  MarkdownExtensions.cs  StaticStyles.cs  Styles.cs
Libraries/System.IO.Compression.Altaxo/: Crc32.cs  SR.Designer.cs  System.IO.Compression.Altaxo.csproj  TaskToApm.cs  ZipArchive.Altaxo.cs  ZipArchive.cs  ZipArchiveEntry.Altaxo.cs  ZipArchiveEntry.Windows.cs  ZipArchiveEntry.cs  ZipBlocks.cs  ZipCustomStreams.cs  ZipHelper.cs  ZipVersion.cs
Libraries/System.IO.Compression.Altaxo.Tests/: System.IO.Compression.Altaxo.Tests.csproj  ZipConformityTest.cs  ZipCopyTest.cs  ZipSimpleTest.cs  ZipTestBase.cs
Libraries/UpdateDownloader/: AdaptiveParallelDownloaderOfSameFile.cs  App.config  AssemblyInfo.autogenerated.cs  AssemblyInfo.cs  AutoUpdateDownloader.csproj  AutoUpdateDownloader.sln  PackageDownloaderAdaptiveParallel.cs  PackageDownloaderParallel.cs  PackagesWithVersionDataAndBaseUrl.cs  Program.cs  SystemRequirements.cs  UpdateDownloader.cs  UpdateDownloader.csproj  UpdateDownloader.sln  VersionDataDownloader_GitHub.cs  VersionDataDownloader_SourceForge.cs
Libraries/UpdateInstaller/: AutoUpdateInstaller.csproj  AutoUpdateInstaller.sln  AutoUpdateInstaller.slnx  IUpdateInstaller.cs  InstallerMainWindow.xaml  InstallerMainWindow.xaml.cs  InstallerMethodBase.cs  InstallerMethod_BackupInnerDirectory.cs  InstallerMethod_UseOuterDirectory.cs  MessageKind.cs  UpdateInstalleBase.cs  UpdateInstaller.cs  UpdateInstaller.csproj  UpdateInstaller.sln  UpdateInstallerMain.cs  UpdateInstallerOuterDirectory.cs  UpdateInstallerSelector.cs
Libraries/WpfMath/: AccentedAtom.cs  Atom.cs  BigDelimeterAtom.cs  BigOperatorAtom.cs  Box.cs  CharAtom.cs  CharBox.cs  CharInfo.cs  CharSymbol.cs  DefaultTexFont.cs  DefaultTexFontParser.cs  DelimiterFactory.cs  DummyAtom.cs  Extensions.cs  FencedAtom.cs  FixedCharAtom.cs  FractionAtom.cs  Glue.cs  GlueBox.cs  HorizontalBox.cs  HorizontalRule.cs  IRow.cs  ITeXFont.cs  OverBar.cs  OverUnderBox.cs  OverUnderDelimiter.cs  OverlinedAtom.cs  PhantomAtom.cs  PredefinedTexFormulaSettingsParser.cs  PredefinedTexFormulasParser.cs  Radical.cs  RowAtom.cs  ScriptsAtom.cs  SpaceAtom.cs  StrutBox.cs  StyledAtom.cs  SymbolAtom.cs  SystemFont.cs  TexEnvironment.cs  TexExpressionVisitor.cs  (+12 more)
(+14777 files in other folders)
