<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Altaxo/AltaxoProject.ico" />
    <File Path="Content/doc/altaxotodo.xml" />
    <File Path="LayerButtons.bmp" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/AvalonDock/AvalonDock.Themes.Aero/AvalonDock.Themes.Aero.csproj" />
    <Project Path="Libraries/AvalonDock/AvalonDock.Themes.Expression/AvalonDock.Themes.Expression.csproj" />
    <Project Path="Libraries/AvalonDock/AvalonDock.Themes.Metro/AvalonDock.Themes.Metro.csproj" />
    <Project Path="Libraries/AvalonDock/AvalonDock.Themes.VS2010/AvalonDock.Themes.VS2010.csproj" />
    <Project Path="Libraries/AvalonDock/AvalonDock.Themes.VS2013/AvalonDock.Themes.VS2013.csproj" />
    <Project Path="Libraries/AvalonDock/AvalonDock/AvalonDock.csproj" />
    <Project Path="Libraries/ICSharpCode.AvalonEdit/ICSharpCode.AvalonEdit.csproj" />
    <Project Path="Libraries/Markdig.Wpf/Markdig.Wpf.csproj" />
    <Project Path="Libraries/Markdig/Markdig.csproj" />
    <Project Path="Libraries/System.IO.Compression.Altaxo.Tests/System.IO.Compression.Altaxo.Tests.csproj" />
    <Project Path="Libraries/System.IO.Compression.Altaxo/System.IO.Compression.Altaxo.csproj" />
    <Project Path="Libraries/xaml-math/src/WpfMath/WpfMath.csproj" />
    <Project Path="Libraries/xaml-math/src/XamlMath.Shared/XamlMath.Shared.csproj" />
  </Folder>
  <Project Path="Addins/D3D/D3DPresentation/D3DPresentation.csproj" />
  <Project Path="AddIns/MLNET/MLNET/MLNet.csproj" />
  <Project Path="AddIns/MLNET/MLNetDependencies/MLNetDependencies.csproj" />
  <Project Path="AddIns/OpenXML/OpenXML.Presentation/OpenXML.Presentation.csproj" />
  <Project Path="AddIns/OpenXML/OpenXML.Tests/OpenXML.Tests.csproj" />
  <Project Path="AddIns/OpenXML/OpenXML/OpenXML.csproj" />
  <Project Path="AddIns/OriginConnector/OriginConnector.csproj" />
  <Project Path="Altaxo/Base.Presentation/AltaxoBase.Presentation.csproj" />
  <Project Path="Altaxo/Base/AltaxoBase.csproj">
    <BuildDependency Project="Altaxo/Providers.MKL/Providers.MKL.csproj" />
  </Project>
  <Project Path="Altaxo/BaseTest/AltaxoBaseTest.csproj" />
  <Project Path="Altaxo/CodeEditing/AltaxoCodeEditing.csproj" />
  <Project Path="Altaxo/Core/AltaxoCore.csproj" />
  <Project Path="Altaxo/CoreTest/AltaxoCoreTest.csproj" />
  <Project Path="Altaxo/Dom.Presentation/AltaxoDom.Presentation.csproj" />
  <Project Path="Altaxo/Dom/AltaxoDom.csproj" />
  <Project Path="Altaxo/DomTest/AltaxoDomTest.csproj" />
  <Project Path="Altaxo/HelpViewer/AltaxoHelpViewer.csproj" />
  <Project Path="Altaxo/MarkdownEditing/AltaxoMarkdownEditing.csproj" />
  <Project Path="Altaxo/Providers.MKL/Providers.MKL.csproj" />
  <Project Path="Altaxo/Startup/AltaxoStartup.csproj">
    <BuildDependency Project="Addins/D3D/D3DPresentation/D3DPresentation.csproj" />
    <BuildDependency Project="AddIns/MLNET/MLNET/MLNet.csproj" />
    <BuildDependency Project="AddIns/MLNET/MLNetDependencies/MLNetDependencies.csproj" />
    <BuildDependency Project="AddIns/OpenXML/OpenXML.Presentation/OpenXML.Presentation.csproj" />
    <BuildDependency Project="AddIns/OriginConnector/OriginConnector.csproj" />
    <BuildDependency Project="Altaxo/Base/AltaxoBase.csproj" />
    <BuildDependency Project="Altaxo/Core/AltaxoCore.csproj" />
    <BuildDependency Project="Altaxo/Dom.Presentation/AltaxoDom.Presentation.csproj" />
    <BuildDependency Project="Content/Content.csproj" />
    <BuildDependency Project="Libraries/UpdateDownloader/AutoUpdateDownloader.csproj" />
    <BuildDependency Project="Libraries/UpdateInstaller/AutoUpdateInstaller.csproj" />
  </Project>
  <Project Path="Altaxo/Startup32/AltaxoStartup32.csproj" />
  <Project Path="Altaxo/Startup64/AltaxoStartup64.csproj" />
  <Project Path="Altaxo/Workbench/Workbench.csproj" />
  <Project Path="Altaxo/WorkbenchBase/WorkbenchBase.csproj" />
  <Project Path="Altaxo/WorkbenchCore/WorkbenchCore.csproj" />
  <Project Path="Content/Content.csproj" />
  <Project Path="Libraries/Numerator/zNumerator.csproj" />
  <Project Path="Libraries/UpdateDownloader/AutoUpdateDownloader.csproj" />
  <Project Path="Libraries/UpdateInstaller/AutoUpdateInstaller.csproj" />
</Solution>
