<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3f05f448-a6af-4553-b23b-3f24cd11486e}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.8</FrameworkVersion>
    <OutputPath>..\help\</OutputPath>
    <HtmlHelpName>AltaxoClassRef</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="rtnet48\bin\AltaxoBase.dll" />
      <DocumentationSource sourceFile="rtnet48\bin\AltaxoBase.xml" />
      <DocumentationSource sourceFile="rtnet48\bin\AltaxoBase.Presentation.dll" />
      <DocumentationSource sourceFile="rtnet48\bin\AltaxoBase.Presentation.xml" />
      <DocumentationSource sourceFile="rtnet48\bin\AltaxoCore.dll" />
      <DocumentationSource sourceFile="rtnet48\bin\AltaxoCore.xml" />
      <DocumentationSource sourceFile="rtnet48\bin\AltaxoDom.dll" />
      <DocumentationSource sourceFile="rtnet48\bin\AltaxoDom.xml" />
      <DocumentationSource sourceFile="rtnet48\bin\AltaxoDom.Presentation.dll" />
      <DocumentationSource sourceFile="rtnet48\bin\AltaxoDom.Presentation.xml" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <BuildLogFile>..\help\BuildLog_Chm.txt</BuildLogFile>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpTitle>Altaxo user manual and class reference</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Altaxo class reference</RootNamespaceTitle>
    <NamespaceGrouping>True</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <FooterText>Altaxo is hosted on &amp;lt%3ba href=&amp;quot%3bhttps://sourceforge.net/projects/altaxo&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3b&amp;lt%3bimg src=&amp;quot%3bhttps://sflogo.sourceforge.net/sflogo.php%3fgroup_id=73395&amp;amp%3bamp%3btype=10&amp;quot%3b width=&amp;quot%3b80&amp;quot%3b height=&amp;quot%3b15&amp;quot%3b alt=&amp;quot%3bGet Altaxo Data Processing/Plotting Program at SourceForge.net. Fast, secure and Free Open Source software downloads&amp;quot%3b /&amp;gt%3b&amp;lt%3b/a&amp;gt%3b</FooterText>
    <CopyrightHref>https://sourceforge.net/u/dlellinger/profile/</CopyrightHref>
    <CopyrightText>%28C%29 Dr. Dirk Lellinger and all contributors to the source code 2002 - 2023</CopyrightText>
    <FeedbackEMailAddress>dlellinger%40users.sourceforge.net</FeedbackEMailAddress>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WorkingPath>C:\Temp\SandCastleTemp\</WorkingPath>
    <HtmlHelp1xCompilerPath>O:\ToolsProgramming\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <MaximumGroupParts>2</MaximumGroupParts>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="HelpContent\Manual.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HelpContent\AUM-1B7FE024E7E614BFA13DAA1FD005.aml" />
    <None Include="HelpContent\IOA-1F4C428AAA53AFE4CCEE7744AB1C.aml" />
    <None Include="HelpContent\IOA-IBC-FB292AFF9A439E8CD0E9A6A6.aml" />
    <None Include="HelpContent\IOA-IBU-577B485E0653126B7C72BCA3.aml" />
    <None Include="HelpContent\IOA-IOL-2FD7A20CC4874B8AC0167F6E.aml" />
    <None Include="HelpContent\UI-92AA4F47B878880DFACC86FE4F58D.aml" />
    <None Include="HelpContent\UI-TW-CA7B1E22CC877DA7601F34CE04.aml" />
    <None Include="HelpContent\UI-DW-FED2A6345DDC8A2F7D0680F934.aml" />
    <None Include="HelpContent\TAW-345E05B54F4611736070E46B38DD.aml" />
    <None Include="HelpContent\TAW-DCA-5C8543F24C7EE1C52CD7211A.aml" />
    <None Include="HelpContent\TAW-CH-AA57528103751EB21A179BF18.aml" />
    <None Include="HelpContent\TAW-CNW-6FAC01304D7EC3D8AE1C724C.aml" />
    <None Include="HelpContent\TAW-CAD-0F56118543F36CC6A6EB223F.aml" />
    <None Include="HelpContent\TAW-SOC-9EC02FDB23AEF02047503483.aml" />
    <None Include="HelpContent\TAW-CPO-F71D3901373F20479F4C3575.aml" />
    <None Include="HelpContent\TAW-IAD-CCE945B2EC2C578D8C49120D.aml" />
    <None Include="HelpContent\TAW-CSO-B09D5D470B8DCF524A698117.aml" />
    <None Include="HelpContent\TAW-WN-742EC350D96B6D65DA918DE77.aml" />
    <None Include="HelpContent\TAW-WSA-51AB2CB3ECBAFD1DD0F029C0.aml" />
    <None Include="HelpContent\2G-942E3813AA2CE7361340941CE02C3.aml" />
    <None Include="HelpContent\2G-Q-56A384C0B93B52A2D781F5F98DE.aml" />
    <None Include="HelpContent\2G-C-F3F39DE287E6F866C4CE91FCB72.aml" />
    <None Include="HelpContent\2G-CG-682F12AAF3087ADE24CCF36B36.aml" />
    <None Include="HelpContent\2G-MG-AE99705CE5CA5220BF3FC52F74.aml" />
    <None Include="HelpContent\3G-B304562CD5175896950785146ED10.aml" />
    <None Include="HelpContent\3G-Q-1F16AF0BE101FBF63C832CFF751.aml" />
    <None Include="HelpContent\TDM-5B0DC6C5A311694B99B22BE8194F.aml" />
    <None Include="HelpContent\TDM-I-4CD3F47316CF9E15CE32CA2783.aml" />
    <None Include="HelpContent\TDM-C-DDBD66CF333D18EB1803BCA37D.aml" />
    <None Include="HelpContent\TDM-CNT-A24C4B5930CB93045CF36D7B.aml" />
    <None Include="HelpContent\TDM-DET-344B9F731295BD2A097EAF64.aml" />
    <None Include="HelpContent\TDM-RTD-48C59E28BE6B00A86532E9BA.aml" />
    <None Include="HelpContent\TDM-MS-92B7CA00A4DC93F8BF66AEF35.aml" />
    <None Include="HelpContent\TDM-UOE-D81BAB079B701CE4975A6890.aml" />
    <None Include="HelpContent\TDM-CTT-847834D0535C024B51193819.aml" />
    <None Include="HelpContent\TDM-IOE-FDC514482A6F579D9BCA039C.aml" />
    <None Include="HelpContent\TDM-EOT-7029CC1C058EA6FCB5510AA6.aml" />
    <None Include="HelpContent\ASC-CBDD41AAA1B05A4B2362BE258C1A.aml" />
    <None Include="HelpContent\ASC-KSA-1AE54454196F6ED80D4D5722.aml" />
    <None Include="HelpContent\ASC-CEW-A801476992A9D8BE7D803946.aml" />
    <None Include="HelpContent\ASC-LRC-01A8CFA2EB8AF7B1F2DDA0AC.aml" />
    <None Include="HelpContent\PO-2F5E6BE1D416EEF88458DAC931E96.aml" />
    <None Include="HelpContent\PO-PI-2783FED4411F72EE01B8906649.aml" />
    <None Include="HelpContent\A-D7216AC7DC127824F9628052A8B61B.aml" />
    <None Include="HelpContent\A-ASC-8A73F813C2BA5A0BB70B3262B2.aml" />
    <None Include="HelpContent\A-SRA-F7DF9C0A0AECE7B19609774AC7.aml" />
    <None Include="HelpContent\_Images.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="HelpContent\Images\13379B58C9CCA9563E67844F3D49B063.png">
      <ImageId>13379B58C9CCA9563E67844F3D49B063</ImageId>
      <AlternateText>13379B58C9CCA9563E67844F3D49B063</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\A035D44B6CBB32B281DAA09667B60402.png">
      <ImageId>A035D44B6CBB32B281DAA09667B60402</ImageId>
      <AlternateText>A035D44B6CBB32B281DAA09667B60402</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\BFEE1860E4110A85CA97A71742514CBD.png">
      <ImageId>BFEE1860E4110A85CA97A71742514CBD</ImageId>
      <AlternateText>BFEE1860E4110A85CA97A71742514CBD</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\BB9FABC6297FBD59A3C367E7A6812F02.png">
      <ImageId>BB9FABC6297FBD59A3C367E7A6812F02</ImageId>
      <AlternateText>BB9FABC6297FBD59A3C367E7A6812F02</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\05B4E2522BE556D5F32E65FA07248B80.png">
      <ImageId>05B4E2522BE556D5F32E65FA07248B80</ImageId>
      <AlternateText>05B4E2522BE556D5F32E65FA07248B80</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\33BB00AA8F05FE282D82AC31C73D02F6.png">
      <ImageId>33BB00AA8F05FE282D82AC31C73D02F6</ImageId>
      <AlternateText>33BB00AA8F05FE282D82AC31C73D02F6</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\4D0DF8284423095FCA32789ACBFED9E5.png">
      <ImageId>4D0DF8284423095FCA32789ACBFED9E5</ImageId>
      <AlternateText>4D0DF8284423095FCA32789ACBFED9E5</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\AFB2B0AAED3EFA0590D34E63469121E7.png">
      <ImageId>AFB2B0AAED3EFA0590D34E63469121E7</ImageId>
      <AlternateText>AFB2B0AAED3EFA0590D34E63469121E7</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\6B74DE9C4450D027BDFA52CF6A27BC45.png">
      <ImageId>6B74DE9C4450D027BDFA52CF6A27BC45</ImageId>
      <AlternateText>6B74DE9C4450D027BDFA52CF6A27BC45</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\D9153323BF81BCD356BFDF049BD1DF59.png">
      <ImageId>D9153323BF81BCD356BFDF049BD1DF59</ImageId>
      <AlternateText>D9153323BF81BCD356BFDF049BD1DF59</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\E7C1337EFF0253E9B19B768CEA40DE1A.png">
      <ImageId>E7C1337EFF0253E9B19B768CEA40DE1A</ImageId>
      <AlternateText>E7C1337EFF0253E9B19B768CEA40DE1A</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\5428A70EB7DE7D4A7E4035D00BBFAC50.png">
      <ImageId>5428A70EB7DE7D4A7E4035D00BBFAC50</ImageId>
      <AlternateText>5428A70EB7DE7D4A7E4035D00BBFAC50</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\1C4AD0DF2D0579780AD463587CA79B0D.png">
      <ImageId>1C4AD0DF2D0579780AD463587CA79B0D</ImageId>
      <AlternateText>1C4AD0DF2D0579780AD463587CA79B0D</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\043CF069B617EBD6F24FF7F227256E33.png">
      <ImageId>043CF069B617EBD6F24FF7F227256E33</ImageId>
      <AlternateText>043CF069B617EBD6F24FF7F227256E33</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\85FE3EBBB9483A31FE1C30B76A8F58F1.png">
      <ImageId>85FE3EBBB9483A31FE1C30B76A8F58F1</ImageId>
      <AlternateText>85FE3EBBB9483A31FE1C30B76A8F58F1</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\A62A94C2535F1D435A33FE39DD2D5A78.png">
      <ImageId>A62A94C2535F1D435A33FE39DD2D5A78</ImageId>
      <AlternateText>A62A94C2535F1D435A33FE39DD2D5A78</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\26827730A02E68A77D220244B80E64A2.png">
      <ImageId>26827730A02E68A77D220244B80E64A2</ImageId>
      <AlternateText>26827730A02E68A77D220244B80E64A2</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\59488AEDA91BB694E9909374075A2CAB.png">
      <ImageId>59488AEDA91BB694E9909374075A2CAB</ImageId>
      <AlternateText>59488AEDA91BB694E9909374075A2CAB</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\01004619A02F8B1489A15C66A0B16B00.png">
      <ImageId>01004619A02F8B1489A15C66A0B16B00</ImageId>
      <AlternateText>01004619A02F8B1489A15C66A0B16B00</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\48AF9DC1A40E495A8934BEC23FA2EEC8.png">
      <ImageId>48AF9DC1A40E495A8934BEC23FA2EEC8</ImageId>
      <AlternateText>48AF9DC1A40E495A8934BEC23FA2EEC8</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\9DBC4443FE85CC10055F2B6D9338D965.png">
      <ImageId>9DBC4443FE85CC10055F2B6D9338D965</ImageId>
      <AlternateText>9DBC4443FE85CC10055F2B6D9338D965</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\C7EE85F52EF7ACA57E05F9359406F186.png">
      <ImageId>C7EE85F52EF7ACA57E05F9359406F186</ImageId>
      <AlternateText>C7EE85F52EF7ACA57E05F9359406F186</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\F4DEB8301D15683A266AEBF66057DF8D.png">
      <ImageId>F4DEB8301D15683A266AEBF66057DF8D</ImageId>
      <AlternateText>F4DEB8301D15683A266AEBF66057DF8D</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\1DB3D9952DE94BA0ADB0B490ACD63510.png">
      <ImageId>1DB3D9952DE94BA0ADB0B490ACD63510</ImageId>
      <AlternateText>1DB3D9952DE94BA0ADB0B490ACD63510</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\0E4901DD95532E8B52A44F4E2456E5FC.png">
      <ImageId>0E4901DD95532E8B52A44F4E2456E5FC</ImageId>
      <AlternateText>0E4901DD95532E8B52A44F4E2456E5FC</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\695431ED3087DE3959FB49B4C12800AC.png">
      <ImageId>695431ED3087DE3959FB49B4C12800AC</ImageId>
      <AlternateText>695431ED3087DE3959FB49B4C12800AC</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\3DF2573DD8057A3011F1273F1899EFE4.png">
      <ImageId>3DF2573DD8057A3011F1273F1899EFE4</ImageId>
      <AlternateText>3DF2573DD8057A3011F1273F1899EFE4</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\C9532F1588D0F4B1A675340B957C421F.png">
      <ImageId>C9532F1588D0F4B1A675340B957C421F</ImageId>
      <AlternateText>C9532F1588D0F4B1A675340B957C421F</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\CF5BFABEFB0D24A7E3967B7B76E8144E.png">
      <ImageId>CF5BFABEFB0D24A7E3967B7B76E8144E</ImageId>
      <AlternateText>CF5BFABEFB0D24A7E3967B7B76E8144E</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\61BD6B063E0DE43CCCA7FA4ECE5A855D.png">
      <ImageId>61BD6B063E0DE43CCCA7FA4ECE5A855D</ImageId>
      <AlternateText>61BD6B063E0DE43CCCA7FA4ECE5A855D</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\D4FB4691D1D2EACDE7FA5778D881480F.png">
      <ImageId>D4FB4691D1D2EACDE7FA5778D881480F</ImageId>
      <AlternateText>D4FB4691D1D2EACDE7FA5778D881480F</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\51E626A668CD6DC280E60F4EA92E09CA.png">
      <ImageId>51E626A668CD6DC280E60F4EA92E09CA</ImageId>
      <AlternateText>51E626A668CD6DC280E60F4EA92E09CA</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\287BFF7B6229CFF1E16BBCACF21B6118.png">
      <ImageId>287BFF7B6229CFF1E16BBCACF21B6118</ImageId>
      <AlternateText>287BFF7B6229CFF1E16BBCACF21B6118</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\FDADB0208290E6CBA531212161BD248C.png">
      <ImageId>FDADB0208290E6CBA531212161BD248C</ImageId>
      <AlternateText>FDADB0208290E6CBA531212161BD248C</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\E21C36582AE1B83887AD842DCE2B70A5.png">
      <ImageId>E21C36582AE1B83887AD842DCE2B70A5</ImageId>
      <AlternateText>E21C36582AE1B83887AD842DCE2B70A5</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\3D7DD208F7ACE3197B8A626FD9BCF93F.png">
      <ImageId>3D7DD208F7ACE3197B8A626FD9BCF93F</ImageId>
      <AlternateText>3D7DD208F7ACE3197B8A626FD9BCF93F</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\1E66B99E8F58140906BC74D1B3D881CD.png">
      <ImageId>1E66B99E8F58140906BC74D1B3D881CD</ImageId>
      <AlternateText>1E66B99E8F58140906BC74D1B3D881CD</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\711CB8B1917D15389B22470E2D11C2D9.png">
      <ImageId>711CB8B1917D15389B22470E2D11C2D9</ImageId>
      <AlternateText>711CB8B1917D15389B22470E2D11C2D9</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\175BA38271F9EFD451538A761150E354.png">
      <ImageId>175BA38271F9EFD451538A761150E354</ImageId>
      <AlternateText>175BA38271F9EFD451538A761150E354</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\9BA76B45EEE12F560B8344BB75DE93D6.png">
      <ImageId>9BA76B45EEE12F560B8344BB75DE93D6</ImageId>
      <AlternateText>9BA76B45EEE12F560B8344BB75DE93D6</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\AB6EB7DDBF7AF80F71D68A2A09E3827A.png">
      <ImageId>AB6EB7DDBF7AF80F71D68A2A09E3827A</ImageId>
      <AlternateText>AB6EB7DDBF7AF80F71D68A2A09E3827A</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\EC4015BC0143B4D0D1994540B480806E.png">
      <ImageId>EC4015BC0143B4D0D1994540B480806E</ImageId>
      <AlternateText>EC4015BC0143B4D0D1994540B480806E</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\E3A358C42F2DA2C8091D5A56D3C46CFC.png">
      <ImageId>E3A358C42F2DA2C8091D5A56D3C46CFC</ImageId>
      <AlternateText>E3A358C42F2DA2C8091D5A56D3C46CFC</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\1F8E3127CCBDCDBECAE0A699CF7C36D2.png">
      <ImageId>1F8E3127CCBDCDBECAE0A699CF7C36D2</ImageId>
      <AlternateText>1F8E3127CCBDCDBECAE0A699CF7C36D2</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\319630C147D4B45C5DE74A01431E6745.png">
      <ImageId>319630C147D4B45C5DE74A01431E6745</ImageId>
      <AlternateText>319630C147D4B45C5DE74A01431E6745</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\1E1F3846C4A71126F71E355F9C694EF1.png">
      <ImageId>1E1F3846C4A71126F71E355F9C694EF1</ImageId>
      <AlternateText>1E1F3846C4A71126F71E355F9C694EF1</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\69B06E46B1D008FC69A6459E28195C37.png">
      <ImageId>69B06E46B1D008FC69A6459E28195C37</ImageId>
      <AlternateText>69B06E46B1D008FC69A6459E28195C37</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\6CFEA66E129F6767BD82C470CB9B4619.png">
      <ImageId>6CFEA66E129F6767BD82C470CB9B4619</ImageId>
      <AlternateText>6CFEA66E129F6767BD82C470CB9B4619</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\4053AE5A10111F0B1A07EC08C9063325.png">
      <ImageId>4053AE5A10111F0B1A07EC08C9063325</ImageId>
      <AlternateText>4053AE5A10111F0B1A07EC08C9063325</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\0CD2A31381F6A7E74CCF217F84ABAF25.png">
      <ImageId>0CD2A31381F6A7E74CCF217F84ABAF25</ImageId>
      <AlternateText>0CD2A31381F6A7E74CCF217F84ABAF25</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\CFC59B0CCE1C747AB8167C9AB70EFC0E.png">
      <ImageId>CFC59B0CCE1C747AB8167C9AB70EFC0E</ImageId>
      <AlternateText>CFC59B0CCE1C747AB8167C9AB70EFC0E</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\BDF48E40DC9D64B05F5C79DD725E208C.png">
      <ImageId>BDF48E40DC9D64B05F5C79DD725E208C</ImageId>
      <AlternateText>BDF48E40DC9D64B05F5C79DD725E208C</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\57248FB77E066FF19F91CE0C9EC10BC2.png">
      <ImageId>57248FB77E066FF19F91CE0C9EC10BC2</ImageId>
      <AlternateText>57248FB77E066FF19F91CE0C9EC10BC2</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\641DC9D26820D6726787695E78F45DF9.png">
      <ImageId>641DC9D26820D6726787695E78F45DF9</ImageId>
      <AlternateText>641DC9D26820D6726787695E78F45DF9</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\DC4743B98869667A18E0D04BA2F1D909.png">
      <ImageId>DC4743B98869667A18E0D04BA2F1D909</ImageId>
      <AlternateText>DC4743B98869667A18E0D04BA2F1D909</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\F129D47DCF40373C8A5E0D0FAF5891B9.png">
      <ImageId>F129D47DCF40373C8A5E0D0FAF5891B9</ImageId>
      <AlternateText>F129D47DCF40373C8A5E0D0FAF5891B9</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\71EE6ED245E6194A4901619BB3A94E89.png">
      <ImageId>71EE6ED245E6194A4901619BB3A94E89</ImageId>
      <AlternateText>71EE6ED245E6194A4901619BB3A94E89</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\DB6BCD133FE0B03BBA3CE8C703C08FF7.png">
      <ImageId>DB6BCD133FE0B03BBA3CE8C703C08FF7</ImageId>
      <AlternateText>DB6BCD133FE0B03BBA3CE8C703C08FF7</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\7F8CB456F5D14ECD378ED8D6A925461E.png">
      <ImageId>7F8CB456F5D14ECD378ED8D6A925461E</ImageId>
      <AlternateText>7F8CB456F5D14ECD378ED8D6A925461E</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\C7A8E60C99AC87B1EE9B91F945A0291A.jpg">
      <ImageId>C7A8E60C99AC87B1EE9B91F945A0291A</ImageId>
      <AlternateText>C7A8E60C99AC87B1EE9B91F945A0291A</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\E83DBABFB6DA25A06B5CB477EC8389AD.png">
      <ImageId>E83DBABFB6DA25A06B5CB477EC8389AD</ImageId>
      <AlternateText>E83DBABFB6DA25A06B5CB477EC8389AD</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\428FF2B9A1B98993734C70D4AEC905DC.png">
      <ImageId>428FF2B9A1B98993734C70D4AEC905DC</ImageId>
      <AlternateText>428FF2B9A1B98993734C70D4AEC905DC</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\73A69C8C8AEF10A09EF9E4AF5877ADA0.png">
      <ImageId>73A69C8C8AEF10A09EF9E4AF5877ADA0</ImageId>
      <AlternateText>73A69C8C8AEF10A09EF9E4AF5877ADA0</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\44219DEFE82DD67D0E22DA491C6CE648.png">
      <ImageId>44219DEFE82DD67D0E22DA491C6CE648</ImageId>
      <AlternateText>44219DEFE82DD67D0E22DA491C6CE648</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\57FF354C4A2DBF1FCBD735990DEAB361.png">
      <ImageId>57FF354C4A2DBF1FCBD735990DEAB361</ImageId>
      <AlternateText>57FF354C4A2DBF1FCBD735990DEAB361</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\2F3D96BFAF017454E0E0533233574F25.png">
      <ImageId>2F3D96BFAF017454E0E0533233574F25</ImageId>
      <AlternateText>2F3D96BFAF017454E0E0533233574F25</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\6251E9836783C6C235501CC6408AB9A3.png">
      <ImageId>6251E9836783C6C235501CC6408AB9A3</ImageId>
      <AlternateText>6251E9836783C6C235501CC6408AB9A3</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\F27B4102B9803118BF57674D9DA0DC1D.png">
      <ImageId>F27B4102B9803118BF57674D9DA0DC1D</ImageId>
      <AlternateText>F27B4102B9803118BF57674D9DA0DC1D</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\9E8DB12A3B096ABC72F9C0F5C0B0CDBA.png">
      <ImageId>9E8DB12A3B096ABC72F9C0F5C0B0CDBA</ImageId>
      <AlternateText>9E8DB12A3B096ABC72F9C0F5C0B0CDBA</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\D7E5A001B597507A7A92B895852C7B76.png">
      <ImageId>D7E5A001B597507A7A92B895852C7B76</ImageId>
      <AlternateText>D7E5A001B597507A7A92B895852C7B76</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HelpContent\" />
    <Folder Include="HelpContent\Images\" />
  </ItemGroup>
</Project>