<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3f05f448-a6af-4553-b23b-3f24cd11486e}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.1</FrameworkVersion>
    <OutputPath>..\Help\Web\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="rtDir\bin\AltaxoBase.dll" />
      <DocumentationSource sourceFile="rtDir\bin\AltaxoBase.xml" />
      <DocumentationSource sourceFile="rtDir\bin\AltaxoBase.Presentation.dll" />
      <DocumentationSource sourceFile="rtDir\bin\AltaxoBase.Presentation.xml" />
      <DocumentationSource sourceFile="rtDir\bin\AltaxoCore.dll" />
      <DocumentationSource sourceFile="rtDir\bin\AltaxoCore.xml" />
      <DocumentationSource sourceFile="rtDir\bin\AltaxoDom.dll" />
      <DocumentationSource sourceFile="rtDir\bin\AltaxoDom.xml" />
      <DocumentationSource sourceFile="rtDir\bin\AltaxoDom.Presentation.dll" />
      <DocumentationSource sourceFile="rtDir\bin\AltaxoDom.Presentation.xml" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <BuildLogFile>..\help\BuildLog_Chm.txt</BuildLogFile>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpTitle>Altaxo user manual and class reference</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Altaxo class reference</RootNamespaceTitle>
    <NamespaceGrouping>True</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <FooterText>Altaxo is hosted on &amp;lt%3ba href=&amp;quot%3bhttps://sourceforge.net/projects/altaxo&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3b&amp;lt%3bimg src=&amp;quot%3bhttps://sflogo.sourceforge.net/sflogo.php%3fgroup_id=73395&amp;amp%3bamp%3btype=10&amp;quot%3b width=&amp;quot%3b80&amp;quot%3b height=&amp;quot%3b15&amp;quot%3b alt=&amp;quot%3bGet Altaxo Data Processing/Plotting Program at SourceForge.net. Fast, secure and Free Open Source software downloads&amp;quot%3b /&amp;gt%3b&amp;lt%3b/a&amp;gt%3b</FooterText>
    <CopyrightHref>https://sourceforge.net/u/dlellinger/profile/</CopyrightHref>
    <CopyrightText>%28C%29 Dr. Dirk Lellinger 2002 - 2018</CopyrightText>
    <FeedbackEMailAddress>dlellinger%40users.sourceforge.net</FeedbackEMailAddress>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WorkingPath>C:\Temp\SandCastleTemp\</WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="HelpContent\Manual.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HelpContent\Manual000000.aml" />
    <None Include="HelpContent\Manual000001.aml" />
    <None Include="HelpContent\Manual000002.aml" />
    <None Include="HelpContent\Manual000003.aml" />
    <None Include="HelpContent\Manual000004.aml" />
    <None Include="HelpContent\Manual000005.aml" />
    <None Include="HelpContent\Manual000006.aml" />
    <None Include="HelpContent\Manual000007.aml" />
    <None Include="HelpContent\Manual000008.aml" />
    <None Include="HelpContent\Manual000009.aml" />
    <None Include="HelpContent\Manual000010.aml" />
    <None Include="HelpContent\Manual000011.aml" />
    <None Include="HelpContent\Manual000012.aml" />
    <None Include="HelpContent\Manual000013.aml" />
    <None Include="HelpContent\Manual000014.aml" />
    <None Include="HelpContent\Manual000015.aml" />
    <None Include="HelpContent\Manual000016.aml" />
    <None Include="HelpContent\Manual000017.aml" />
    <None Include="HelpContent\Manual000018.aml" />
    <None Include="HelpContent\Manual000019.aml" />
    <None Include="HelpContent\Manual000020.aml" />
    <None Include="HelpContent\Manual000021.aml" />
    <None Include="HelpContent\Manual000022.aml" />
    <None Include="HelpContent\Manual000023.aml" />
    <None Include="HelpContent\Manual000024.aml" />
    <None Include="HelpContent\Manual000025.aml" />
    <None Include="HelpContent\Manual000026.aml" />
    <None Include="HelpContent\Manual000027.aml" />
    <None Include="HelpContent\Manual000028.aml" />
    <None Include="HelpContent\Manual000029.aml" />
    <None Include="HelpContent\Manual000030.aml" />
    <None Include="HelpContent\Manual000031.aml" />
    <None Include="HelpContent\Manual000032.aml" />
    <None Include="HelpContent\Manual000033.aml" />
    <None Include="HelpContent\Manual_Images.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="HelpContent\Images\BB9FABC6297FBD59A3C367E7A6812F02.png">
      <ImageId>BB9FABC6297FBD59A3C367E7A6812F02</ImageId>
      <AlternateText>BB9FABC6297FBD59A3C367E7A6812F02</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\D9153323BF81BCD356BFDF049BD1DF59.png">
      <ImageId>D9153323BF81BCD356BFDF049BD1DF59</ImageId>
      <AlternateText>D9153323BF81BCD356BFDF049BD1DF59</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\E7C1337EFF0253E9B19B768CEA40DE1A.png">
      <ImageId>E7C1337EFF0253E9B19B768CEA40DE1A</ImageId>
      <AlternateText>E7C1337EFF0253E9B19B768CEA40DE1A</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\48AF9DC1A40E495A8934BEC23FA2EEC8.png">
      <ImageId>48AF9DC1A40E495A8934BEC23FA2EEC8</ImageId>
      <AlternateText>48AF9DC1A40E495A8934BEC23FA2EEC8</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\9DBC4443FE85CC10055F2B6D9338D965.png">
      <ImageId>9DBC4443FE85CC10055F2B6D9338D965</ImageId>
      <AlternateText>9DBC4443FE85CC10055F2B6D9338D965</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\C7EE85F52EF7ACA57E05F9359406F186.png">
      <ImageId>C7EE85F52EF7ACA57E05F9359406F186</ImageId>
      <AlternateText>C7EE85F52EF7ACA57E05F9359406F186</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\F4DEB8301D15683A266AEBF66057DF8D.png">
      <ImageId>F4DEB8301D15683A266AEBF66057DF8D</ImageId>
      <AlternateText>F4DEB8301D15683A266AEBF66057DF8D</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\1DB3D9952DE94BA0ADB0B490ACD63510.png">
      <ImageId>1DB3D9952DE94BA0ADB0B490ACD63510</ImageId>
      <AlternateText>1DB3D9952DE94BA0ADB0B490ACD63510</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\0E4901DD95532E8B52A44F4E2456E5FC.png">
      <ImageId>0E4901DD95532E8B52A44F4E2456E5FC</ImageId>
      <AlternateText>0E4901DD95532E8B52A44F4E2456E5FC</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\695431ED3087DE3959FB49B4C12800AC.png">
      <ImageId>695431ED3087DE3959FB49B4C12800AC</ImageId>
      <AlternateText>695431ED3087DE3959FB49B4C12800AC</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\3DF2573DD8057A3011F1273F1899EFE4.png">
      <ImageId>3DF2573DD8057A3011F1273F1899EFE4</ImageId>
      <AlternateText>3DF2573DD8057A3011F1273F1899EFE4</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\C9532F1588D0F4B1A675340B957C421F.png">
      <ImageId>C9532F1588D0F4B1A675340B957C421F</ImageId>
      <AlternateText>C9532F1588D0F4B1A675340B957C421F</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\CF5BFABEFB0D24A7E3967B7B76E8144E.png">
      <ImageId>CF5BFABEFB0D24A7E3967B7B76E8144E</ImageId>
      <AlternateText>CF5BFABEFB0D24A7E3967B7B76E8144E</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\61BD6B063E0DE43CCCA7FA4ECE5A855D.png">
      <ImageId>61BD6B063E0DE43CCCA7FA4ECE5A855D</ImageId>
      <AlternateText>61BD6B063E0DE43CCCA7FA4ECE5A855D</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\D4FB4691D1D2EACDE7FA5778D881480F.png">
      <ImageId>D4FB4691D1D2EACDE7FA5778D881480F</ImageId>
      <AlternateText>D4FB4691D1D2EACDE7FA5778D881480F</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\51E626A668CD6DC280E60F4EA92E09CA.png">
      <ImageId>51E626A668CD6DC280E60F4EA92E09CA</ImageId>
      <AlternateText>51E626A668CD6DC280E60F4EA92E09CA</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\287BFF7B6229CFF1E16BBCACF21B6118.png">
      <ImageId>287BFF7B6229CFF1E16BBCACF21B6118</ImageId>
      <AlternateText>287BFF7B6229CFF1E16BBCACF21B6118</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\FDADB0208290E6CBA531212161BD248C.png">
      <ImageId>FDADB0208290E6CBA531212161BD248C</ImageId>
      <AlternateText>FDADB0208290E6CBA531212161BD248C</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\E21C36582AE1B83887AD842DCE2B70A5.png">
      <ImageId>E21C36582AE1B83887AD842DCE2B70A5</ImageId>
      <AlternateText>E21C36582AE1B83887AD842DCE2B70A5</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\3D7DD208F7ACE3197B8A626FD9BCF93F.png">
      <ImageId>3D7DD208F7ACE3197B8A626FD9BCF93F</ImageId>
      <AlternateText>3D7DD208F7ACE3197B8A626FD9BCF93F</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\1E66B99E8F58140906BC74D1B3D881CD.png">
      <ImageId>1E66B99E8F58140906BC74D1B3D881CD</ImageId>
      <AlternateText>1E66B99E8F58140906BC74D1B3D881CD</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\711CB8B1917D15389B22470E2D11C2D9.png">
      <ImageId>711CB8B1917D15389B22470E2D11C2D9</ImageId>
      <AlternateText>711CB8B1917D15389B22470E2D11C2D9</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\175BA38271F9EFD451538A761150E354.png">
      <ImageId>175BA38271F9EFD451538A761150E354</ImageId>
      <AlternateText>175BA38271F9EFD451538A761150E354</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\9BA76B45EEE12F560B8344BB75DE93D6.png">
      <ImageId>9BA76B45EEE12F560B8344BB75DE93D6</ImageId>
      <AlternateText>9BA76B45EEE12F560B8344BB75DE93D6</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\AB6EB7DDBF7AF80F71D68A2A09E3827A.png">
      <ImageId>AB6EB7DDBF7AF80F71D68A2A09E3827A</ImageId>
      <AlternateText>AB6EB7DDBF7AF80F71D68A2A09E3827A</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\EC4015BC0143B4D0D1994540B480806E.png">
      <ImageId>EC4015BC0143B4D0D1994540B480806E</ImageId>
      <AlternateText>EC4015BC0143B4D0D1994540B480806E</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\E3A358C42F2DA2C8091D5A56D3C46CFC.png">
      <ImageId>E3A358C42F2DA2C8091D5A56D3C46CFC</ImageId>
      <AlternateText>E3A358C42F2DA2C8091D5A56D3C46CFC</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\1F8E3127CCBDCDBECAE0A699CF7C36D2.png">
      <ImageId>1F8E3127CCBDCDBECAE0A699CF7C36D2</ImageId>
      <AlternateText>1F8E3127CCBDCDBECAE0A699CF7C36D2</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\319630C147D4B45C5DE74A01431E6745.png">
      <ImageId>319630C147D4B45C5DE74A01431E6745</ImageId>
      <AlternateText>319630C147D4B45C5DE74A01431E6745</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\1E1F3846C4A71126F71E355F9C694EF1.png">
      <ImageId>1E1F3846C4A71126F71E355F9C694EF1</ImageId>
      <AlternateText>1E1F3846C4A71126F71E355F9C694EF1</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\69B06E46B1D008FC69A6459E28195C37.png">
      <ImageId>69B06E46B1D008FC69A6459E28195C37</ImageId>
      <AlternateText>69B06E46B1D008FC69A6459E28195C37</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\6CFEA66E129F6767BD82C470CB9B4619.png">
      <ImageId>6CFEA66E129F6767BD82C470CB9B4619</ImageId>
      <AlternateText>6CFEA66E129F6767BD82C470CB9B4619</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\4053AE5A10111F0B1A07EC08C9063325.png">
      <ImageId>4053AE5A10111F0B1A07EC08C9063325</ImageId>
      <AlternateText>4053AE5A10111F0B1A07EC08C9063325</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\0CD2A31381F6A7E74CCF217F84ABAF25.png">
      <ImageId>0CD2A31381F6A7E74CCF217F84ABAF25</ImageId>
      <AlternateText>0CD2A31381F6A7E74CCF217F84ABAF25</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\CFC59B0CCE1C747AB8167C9AB70EFC0E.png">
      <ImageId>CFC59B0CCE1C747AB8167C9AB70EFC0E</ImageId>
      <AlternateText>CFC59B0CCE1C747AB8167C9AB70EFC0E</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\BDF48E40DC9D64B05F5C79DD725E208C.png">
      <ImageId>BDF48E40DC9D64B05F5C79DD725E208C</ImageId>
      <AlternateText>BDF48E40DC9D64B05F5C79DD725E208C</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\57248FB77E066FF19F91CE0C9EC10BC2.png">
      <ImageId>57248FB77E066FF19F91CE0C9EC10BC2</ImageId>
      <AlternateText>57248FB77E066FF19F91CE0C9EC10BC2</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\641DC9D26820D6726787695E78F45DF9.png">
      <ImageId>641DC9D26820D6726787695E78F45DF9</ImageId>
      <AlternateText>641DC9D26820D6726787695E78F45DF9</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\DC4743B98869667A18E0D04BA2F1D909.png">
      <ImageId>DC4743B98869667A18E0D04BA2F1D909</ImageId>
      <AlternateText>DC4743B98869667A18E0D04BA2F1D909</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\F129D47DCF40373C8A5E0D0FAF5891B9.png">
      <ImageId>F129D47DCF40373C8A5E0D0FAF5891B9</ImageId>
      <AlternateText>F129D47DCF40373C8A5E0D0FAF5891B9</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\71EE6ED245E6194A4901619BB3A94E89.png">
      <ImageId>71EE6ED245E6194A4901619BB3A94E89</ImageId>
      <AlternateText>71EE6ED245E6194A4901619BB3A94E89</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\DB6BCD133FE0B03BBA3CE8C703C08FF7.png">
      <ImageId>DB6BCD133FE0B03BBA3CE8C703C08FF7</ImageId>
      <AlternateText>DB6BCD133FE0B03BBA3CE8C703C08FF7</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\7F8CB456F5D14ECD378ED8D6A925461E.png">
      <ImageId>7F8CB456F5D14ECD378ED8D6A925461E</ImageId>
      <AlternateText>7F8CB456F5D14ECD378ED8D6A925461E</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\C7A8E60C99AC87B1EE9B91F945A0291A.jpg">
      <ImageId>C7A8E60C99AC87B1EE9B91F945A0291A</ImageId>
      <AlternateText>C7A8E60C99AC87B1EE9B91F945A0291A</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\231A01EB7C0F4EF681AA2E7FB31E82E1.png">
      <ImageId>231A01EB7C0F4EF681AA2E7FB31E82E1</ImageId>
      <AlternateText>231A01EB7C0F4EF681AA2E7FB31E82E1</AlternateText>
    </Image>
    <Image Include="HelpContent\Images\ACCACB429D15A747CCEE0850BBB9639B.png">
      <ImageId>ACCACB429D15A747CCEE0850BBB9639B</ImageId>
      <AlternateText>ACCACB429D15A747CCEE0850BBB9639B</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HelpContent\" />
    <Folder Include="HelpContent\Images\" />
  </ItemGroup>
</Project>