<Project>
 <PropertyGroup>
  <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
 </PropertyGroup>
 <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
   <TargetFrameworkSubdir>net48</TargetFrameworkSubdir>
 </PropertyGroup>
 <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0-windows' ">
   <TargetFrameworkSubdir>net7.0-windows</TargetFrameworkSubdir>
 </PropertyGroup>
 <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
   <TargetFrameworkSubdir>net7.0-windows</TargetFrameworkSubdir>
 </PropertyGroup>
</Project>