<Project>
 <PropertyGroup>
  <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
 </PropertyGroup>
 <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
   <TargetFrameworkSubdir>net48</TargetFrameworkSubdir>
 </PropertyGroup>
 <PropertyGroup Condition=" '$(TargetFramework)' == 'net10.0-windows' ">
  <TargetFrameworkSubdir>net10.0-windows</TargetFrameworkSubdir>
 </PropertyGroup>
 <PropertyGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
  <TargetFrameworkSubdir>net10.0-windows</TargetFrameworkSubdir>
 </PropertyGroup>
</Project>