<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>System</RootNamespace>
    <LangVersion>preview</LangVersion>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <!-- Enforce XML documentation and treat specific warnings as errors    -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>CS1570;CS1571;CS1572;CS1573;CS1574;CS1580;CS1581;CS1584;CS1587;CS1589;CS1590;CS1591;CS1592;CS1598;CS1599</WarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- 
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.5" />
    -->
  </ItemGroup>
</Project>
