<Project name="ICSharpCode.SharpZipLib" standardNamespace="NewProject" description="A nifty C# compression library" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\build.bat" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Main.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Checksums\IChecksum.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Checksums\Adler32.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Checksums\Crc32.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\ZipEntry.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\ZipInputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\ZipOutputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\ZipConstants.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\ZipFile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GZip\GZipOutputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GZip\GZipInputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GZip\GZipConstants.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ZipException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NZipLib.ndoc" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\NZipLib.key" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpZipLib.key" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\BZip2\BZip2InputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BZip2\BZip2OutputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BZip2\BZip2Constants.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BZip2\BZip2.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Checksums\StrangeCrc.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\TarEntry.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\TarHeader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\TarBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\TarOutputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\InvalidHeaderException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\TarInputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\TarArchive.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\PendingBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\InflaterDynHeader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\InflaterHuffmanTree.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\DeflaterPending.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\DeflaterHuffman.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\DeflaterEngine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\Inflater.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\DeflaterConstants.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\Deflater.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\Streams\DeflaterOutputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\Streams\InflaterInputStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\Streams\StreamManipulator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\Streams\OutputWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\Zip\Compression" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\Zip\Compression\Streams" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\Zip\Tests" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Tests\ZipTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GZip\Tests" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\GZip\Tests\GZipTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BZip2\Tests" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\BZip2\Tests\Bzip2Tests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\Tests" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Zip\Compression\Tests\InflaterDeflaterTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\Tests" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Tar\Tests\TarTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="nunit.framework, Version=2.1.4.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TEST" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\bin" assembly="ICSharpCode.SharpZipLib" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TEST" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin" assembly="ICSharpCode.SharpZipLib" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin" assembly="ICSharpCode.SharpZipLib" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>