<?xml version="1.0"?>
<Template originator   = "Gary Gray" 
          created      = "09/05/2001"
          lastModified = "02/01/2003">
	
	<!-- Template Header -->
	<TemplateConfiguration>
                <Name>${res:Templates.Project.Java.EmptyJavaApp.Name}</Name>
                <Category>Java</Category>
                <Icon>Java.Project.EmptyProject</Icon>
                <LanguageName>Java</LanguageName>
                <Description>${res:Templates.Project.Java.EmptyJavaApp.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Project name = "${ProjectName}" directory = "."/>
	</Combine>
</Template>
