<?xml version="1.0"?>
<Template originator   = "Shinsaku Nakagawa" 
          created      = "03/27/2003"
          lastModified = "03/27/2003">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>Java Console Project</Name>
		<Category>Java</Category>
		<Icon>Java.Project.DOSProject</Icon>
		<LanguageName>Java</LanguageName>
		<Description>Create a console Java project</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "application.java"/>
	</Actions>

	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options Target = "Class" PauseConsoleOutput = "False" ClassPath = "abc" MainClass ="application" />
	
			<Files>
				<File name = "application.java">
<![CDATA[/*
 * application.java
 *
 * created on ${Date} at ${Time}
 */

public class application {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}]]></File>		
			</Files>
		</Project>
	</Combine>
</Template>
