<Project name="Core" description="creates an empty C# project" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\AddIn.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\AddInCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\AddInSignatureException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\AddInTreeFormatException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\AddInTreeSingleton.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\DefaultAddInTree.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\DefaultAddInTreeNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\IAddInTree.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\IAddInTreeNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\TreePathNotFoundException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\TypeNotFoundException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\XmlMemberArraryAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\XmlMemberAttributeAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Conditions\AbstractCondition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Conditions\CompareCondition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Conditions\ComplexConditions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Conditions\ConditionAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Conditions\ConditionBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Conditions\ConditionBuilderCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Conditions\ConditionCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Conditions\ConditionFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Conditions\ConditionWithoutRequiredAttributesException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Conditions\DuplicateConditionException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Conditions\ICondition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Codons\AbstractCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Codons\AbstractCodon.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Codons\ClassCodon.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Codons\DuplicateCodonException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Codons\ICommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Codons\ICodon.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Codons\CodonBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Codons\CodonFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Codons\CodonNameAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Codons\IconCodon.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\PathAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Properties\DefaultProperties.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\PropertyService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Properties\IProperties.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Properties\IXmlConvertable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Properties\PropertyEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Properties\PropertyFileLoadException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Properties\UnknownPropertyNodeException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\StringParserService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Properties\GlobalProperties.bak" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\IconResources.resources" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Services\ServiceManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\AddIns\AddInInitializeException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\AddInLoadException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\IService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\AbstractService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Codons\CodonNotFoundException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AddIns\Conditions\ConditionNotFoundException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\IResourceService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\FileUtilityService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\SaveErrorChooseDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\SaveErrorInformDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\IMessageService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Properties\CharacterEncodings.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\..\..\data\resources\AddIn.xsd" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\AssemblyInfo.cs~" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Services\PropertyService.cs~" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\CoreKey.key" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Services\IStringTagProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\..\..\bin" assembly="ICSharpCode.Core" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\bin" assembly="ICSharpCode.Core" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\bin" assembly="ICSharpCode.Core" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>