<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenAssInfo">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>preview</LangVersion>
    <nullable>enable</nullable>
    <OutputType>Exe</OutputType>
    <AssemblyName>AltaxoUpdateDownloader</AssemblyName>
    <RootNamespace>Altaxo.Serialization.AutoUpdates</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\rtNet\bin</OutputPath>
    <CoreCompileDependsOn>GenAssInfo</CoreCompileDependsOn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>$(DefineConstants);AutoUpdateDownloader</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" Visible="true" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Altaxo\Base.Presentation\Serialization\AutoUpdates\SystemRequirementsDetermination.cs">
      <Link>SystemRequirementsDetermination.cs</Link>
    </Compile>
    <Compile Include="..\..\Altaxo\Base.Presentation\Serialization\AutoUpdates\NetCoreVersionDetermination.cs">
      <Link>NetCoreVersionDetermination.cs</Link>
    </Compile>
    <Compile Include="..\..\Altaxo\Base.Presentation\Serialization\AutoUpdates\NetFrameworkVersionDetermination.cs">
      <Link>NetFrameworkVersionDetermination.cs</Link>
    </Compile>
    <Compile Include="..\..\Altaxo\Base\Serialization\AutoUpdates\PackageInfo.cs">
      <Link>PackageInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\Altaxo\Base\Serialization\AutoUpdates\SystemRequirements.cs">
      <Link>SystemRequirements.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>
 
  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\..\MSBuildVersioning.dll" />
  <Target Name="GenAssInfo">
    <GitVersionFile TemplateFile="Properties\AssemblyInfo.cs" DestinationFile="Properties\AssemblyInfo.autogenerated.cs" SettingsFile="..\..\MSBuildVersioning.xml" />
  </Target>
</Project>
