<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenAssInfo">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <nullable>enable</nullable>
    <OutputType>WinExe</OutputType>
    <AssemblyName>AltaxoUpdateDownloader</AssemblyName>
    <RootNamespace>Altaxo.Serialization.AutoUpdates</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
    <OutputPath>..\..\rt$(TargetFrameworkSubdir)\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" Visible="true" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Altaxo\Base\Serialization\AutoUpdates\INetFrameworkVersionDetermination.cs">
      <Link>INetFrameworkVersionDetermination.cs</Link>
    </Compile>
    <Compile Include="..\..\Altaxo\Base.Presentation\Main\Services\NetCoreVersionDetermination.cs">
      <Link>NetCoreVersionDetermination.cs</Link>
    </Compile>
    <Compile Include="..\..\Altaxo\Base.Presentation\Main\Services\NetFrameworkVersionDetermination.cs">
      <Link>NetFrameworkVersionDetermination.cs</Link>
    </Compile>
    <Compile Include="..\..\Altaxo\Base\Serialization\AutoUpdates\PackageInfo.cs">
      <Link>PackageInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>
 
  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\..\MSBuildVersioning.dll" />
  <Target Name="GenAssInfo">
    <GitVersionFile TemplateFile="Properties\AssemblyInfo.cs" DestinationFile="Properties\AssemblyInfo.autogenerated.cs" SettingsFile="..\..\MSBuildVersioning.xml" />
  </Target>
</Project>
