<UserControl x:Class="Altaxo.Gui.Worksheet.ImportAsciiDataSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition  Height="Auto" />
		</Grid.RowDefinitions>
		<Expander Grid.Row="0" Background="BlanchedAlmond">
			<Expander.Header>
				<TextBlock Text="Data source import options" FontWeight="Bold" />
			</Expander.Header>
			<Border x:Name="_guiImportOptionsHost" />
		</Expander>
		<Expander Grid.Row="1"  Background="Lavender">
			<Expander.Header>
				<TextBlock Text="Ascii import options" FontWeight="Bold" />
			</Expander.Header>
			<Border x:Name="_guiAsciiImportOptionsHost" />
		</Expander>
		<Expander Grid.Row="2" IsExpanded="True" Background="BlanchedAlmond">
			<Expander.Header>
				<TextBlock Text="Ascii file" FontWeight="Bold" />
			</Expander.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<CheckBox x:Name="_guiImportMultipleAsciiVertically" Content="Import multiple Ascii files vertically" Grid.Row="0" />
				<Label Grid.Row="1" Content="File(s):" />
				<ListView x:Name="_guiFileNames" Grid.Row="2">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="...">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Button Content="..." Click="EhBrowseFileName" ToolTip="Click to browse for another file name" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Header="X">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Button Content="X" Click="EhRemoveFileName" ToolTip="Click to remove this file." />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Header="Filename" Width="450">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Text}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
				<Button Grid.Row="3" Content="Add new file ..." Click="EhAddNewFileName"  Margin="0,4,0,4" HorizontalAlignment="Right" />
			</Grid>
		</Expander>
	</Grid>
</UserControl>