<UserControl x:Class="Altaxo.Gui.Worksheet.ImportAsciiDataSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
						 ScrollViewer.VerticalScrollBarVisibility="Visible">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition  Height="Auto" />
		</Grid.RowDefinitions>
		<Expander Grid.Row="0" Background="BlanchedAlmond">
			<Expander.Header>
				<TextBlock Text="Data source import options" FontWeight="Bold" />
			</Expander.Header>
			<Border x:Name="_guiImportOptionsHost" />
		</Expander>
		<Expander Grid.Row="1"  Background="Lavender">
			<Expander.Header>
				<TextBlock Text="Ascii import options" FontWeight="Bold" />
			</Expander.Header>
			<Border x:Name="_guiAsciiImportOptionsHost" />
		</Expander>
		<Expander Grid.Row="2" IsExpanded="True" Background="BlanchedAlmond">
			<Expander.Header>
				<TextBlock Text="Ascii file(s):" FontWeight="Bold" />
			</Expander.Header>
			<Grid>
				<Grid.Resources>
					<ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="4" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="1" Content="File(s):" />
				<ListBox x:Name="_guiFileNames" Grid.Row="2" Grid.RowSpan="5" SelectionMode="Extended"  MouseDoubleClick="EhFileNamesMouseDoubleClick">
					<ListBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Sort files ascending" Click="EhSortFileNamesAscending" />
						</ContextMenu>
					</ListBox.ContextMenu>
				</ListBox>

				<Button Grid.Row="2" Grid.Column="2"  Click="EhMoveUpFileName" Margin="2" ToolTip="Click to move selected items up">
					<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
						<Path Style="{StaticResource UpArrowPathStyle}" />
					</Viewbox>
				</Button>

				<Button Grid.Row="3" Grid.Column="2" Click="EhMoveDownFileName" Margin="2" ToolTip="Click to move selected items down">
					<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
						<Path Style="{StaticResource DownArrowPathStyle}" />
					</Viewbox>
				</Button>

				<Button Grid.Row="4" Grid.Column="2"  Click="EhAddNewFileName"  Margin="2" ToolTip="Click to add new file(s)">
					<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
						<Path Style="{StaticResource AddCrossPathStyle}" />
					</Viewbox>
				</Button>

				<Button Grid.Row="5" Grid.Column="2"  Click="EhNewFileNameExclusively"  Margin="2" ToolTip="Click to remove old files and add new file(s)">
					<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
						<Path Style="{StaticResource RightArrowPathStyle}" />
					</Viewbox>
				</Button>

				<Button Grid.Row="6" Grid.Column="2" Click="EhRemoveFileName" Margin="2" ToolTip="Click to remove selected items">
					<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
						<Path Style="{StaticResource RemoveCrossPathStyle}" />
					</Viewbox>
				</Button>
			</Grid>
		</Expander>
	</Grid>
</UserControl>