<AddIn name        = "D3D"
       url         = "http://altaxo.sf.net"
       version     = "1.0.0">

	<Manifest>
		<Identity name="Altaxo.AddIns.D3D" />
	</Manifest>

	<Runtime>
		<Import assembly=":AltaxoBase" />
		<Import assembly=":AltaxoBase.Presentation" />
		<Import assembly=":AltaxoSDGui" />
		<Import assembly="D3DPresentation.dll">
			<Doozer name="Graph3DDisplayBinding" class="Altaxo.Main.Graph3DDisplayBindingDoozer" />
			<Doozer name="Graph3DExportBinding" class="Altaxo.Main.Graph3DExportBindingDoozer" />
		</Import>
	</Runtime>

	<Path name = "/Altaxo/Workbench/MainMenu/File">

		<Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDGraph3DViewContent" action="Exclude">
			<MenuItem id="SaveGraph3DAsTemplate"
								insertbefore="SaveWindowSeparator"
								label="${res:XML.MainMenu.FileMenu.SaveGraphAsTemplate}"
								icon="Icons.16x16.NewDocumentIcon"
								description="${res:XML.MainMenu.FileMenu.SaveGraphAsTemplate.Description}"
				class="Altaxo.Graph.Graph3D.Commands.SaveGraphAsTemplate" />
			<MenuItem id="SaveGraph3DMiniProject"
								insertbefore="SaveWindowSeparator"
								label="${res:XML.MainMenu.FileMenu.SaveGraphAsMiniProject}"
								icon="Icons.16x16.NewDocumentIcon"
								description="${res:XML.MainMenu.FileMenu.SaveGraphAsMiniProject.Description}"
				class="Altaxo.Graph.Graph3D.Commands.SaveAsMiniProject" />
			<MenuItem id="Graph3DExportSpecific"
							insertbefore="AfterExportSeparator"
							label="${res:XML.MainMenu.FileMenu.ExportGraph3D}"
							icon="Icons.16x16.NewDocumentIcon"
							description="${res:XML.MainMenu.FileMenu.ExportGraph3D.Description}"
							class="Altaxo.Graph.Graph3D.Commands.Export3D" />
		</Condition>
	</Path>

	<Path name = "/Altaxo/Workbench/MainMenu/Edit">
		<Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDGraph3DViewContent" action="Exclude">
			<MenuItem id="Graph3DCopyPage"
								label="${res:XML.MainMenu.EditMenu.CopyPage}"
								icon="Icons.16x16.NewDocumentIcon"
								description="${res:XML.MainMenu.EditMenu.CopyPage.Description}"
								class="Altaxo.Graph.Graph3D.Commands.CopyDocumentAsComObjectToClipboard" />
			<MenuItem id="SetCopyPageOptions3D"
								label="${res:XML.MainMenu.EditMenu.SetCopyPageOptions}"
								icon="Icons.16x16.NewDocumentIcon"
								description="${res:XML.MainMenu.EditMenu.SetCopyPageOptions.Description}"
								class="Altaxo.Graph.Graph3D.Commands.SetCopyPageOptions" />
		</Condition>
	</Path>

	<Path name = "/Altaxo/Workbench/MainMenu/Plot">
		<Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDWorksheetViewContent" action="Exclude">
			<Condition name ="SelectedDataColumns" selected="*" action="Disable">
				<MenuItem id="Plot3DMenu" label="${res:XML.MainMenu.Plot3DMenu}"  type="Menu">
					<MenuItem id="PlotSurface3D" label="Plot3DSurface" icon="Icons.16x16.PlotLine"
						description="Plot3DDescription" class="Altaxo.Worksheet.Commands.PlotSurface3D" />

					<MenuItem id="Plot3DLine" label="${res:XML.MainMenu.PlotMenu.PlotLine}" icon="Icons.16x16.PlotLine"
						description="${res:XML.MainMenu.PlotMenu.PlotLine.Description}" class="Altaxo.Worksheet.Commands.Plot3DLine" />

					<MenuItem id="Plot3DScatter" label="${res:XML.MainMenu.PlotMenu.PlotScatter}" icon="Icons.16x16.PlotScatter"
						description="${res:XML.MainMenu.PlotMenu.PlotScatter.Description}" class="Altaxo.Worksheet.Commands.Plot3DScatter" />

					<MenuItem id="Plot3DLineAndScatter" label="${res:XML.MainMenu.PlotMenu.PlotLineAndScatter}"
						icon="Icons.16x16.PlotLineScatter" description="${res:XML.MainMenu.PlotMenu.PlotLineAndScatter.Description}"
						class="Altaxo.Worksheet.Commands.Plot3DLineAndScatter" />
					<MenuItem id="Plot3DLineStack" label="${res:XML.MainMenu.PlotMenu.PlotLineStack}" description="${res:XML.MainMenu.PlotMenu.PlotLineStack.Description}"
						class="Altaxo.Worksheet.Commands.Plot3DLineStack" />
					<MenuItem id="Plot3DLineRelStack" label="${res:XML.MainMenu.PlotMenu.PlotLineRelStack}" description="${res:XML.MainMenu.PlotMenu.PlotLineRelStack.Description}"
						class="Altaxo.Worksheet.Commands.Plot3DLineRelativeStack" />
					<MenuItem id="Menu3DBarChart" label="${res:XML.MainMenu.Plot.BarChartMenu}"  type="Menu">
						<MenuItem id="Plot3DBarChartNormal" label="${res:XML.MainMenu.PlotMenu.PlotBarChartNormal}" description="${res:XML.MainMenu.PlotMenu.PlotBarChartNormal.Description}"
							class="Altaxo.Worksheet.Commands.Plot3DBarChartNormal" />
						<MenuItem id="Plot3DBarChartStack" label="${res:XML.MainMenu.PlotMenu.PlotBarChartStack}" description="${res:XML.MainMenu.PlotMenu.PlotBarChartStack.Description}"
							class="Altaxo.Worksheet.Commands.Plot3DBarChartStack" />
						<MenuItem id="Plot3DBarChartRelStack" label="${res:XML.MainMenu.PlotMenu.PlotBarChartRelStack}" description="${res:XML.MainMenu.PlotMenu.PlotBarChartRelStack.Description}"
							class="Altaxo.Worksheet.Commands.Plot3DBarChartRelativeStack" />
					</MenuItem>
					<MenuItem id="Menu3DColumnChart" label="${res:XML.MainMenu.Plot.ColumnChartMenu}"  type="Menu">
						<MenuItem id="Plot3DColumnChartNormal" label="${res:XML.MainMenu.PlotMenu.PlotColumnChartNormal}" description="${res:XML.MainMenu.PlotMenu.PlotColumnChartNormal.Description}"
							class="Altaxo.Worksheet.Commands.Plot3DColumnChartNormal" />
						<MenuItem id="Plot3DBarColumnChartStack" label="${res:XML.MainMenu.PlotMenu.PlotColumnChartStack}" description="${res:XML.MainMenu.PlotMenu.PlotColumnChartStack.Description}"
							class="Altaxo.Worksheet.Commands.Plot3DColumnChartStack" />
						<MenuItem id="Plot3DColumnChartRelStack" label="${res:XML.MainMenu.PlotMenu.PlotColumnChartRelStack}" description="${res:XML.MainMenu.PlotMenu.PlotColumnChartRelStack.Description}"
							class="Altaxo.Worksheet.Commands.Plot3DColumnChartRelativeStack" />
					</MenuItem>
				</MenuItem>
			</Condition>
		</Condition>
	</Path>

	<Path name = "/Altaxo/Workbench/ToolBar/Standard">
		<Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDGraph3DViewContent" action="Exclude">
			<ToolbarItem id="ViewFront" icon="Icons.16x16.ViewFront" tooltip="${res:XML.MainMenu.Graph3DMenu.ViewFront.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ViewFront" />
			<ToolbarItem id="ViewRight" icon="Icons.16x16.ViewRight" tooltip="${res:XML.MainMenu.Graph3DMenu.ViewRight.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ViewRight" />
			<ToolbarItem id="ViewBack" icon="Icons.16x16.ViewBack" tooltip="${res:XML.MainMenu.Graph3DMenu.ViewBack.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ViewBack" />
			<ToolbarItem id="ViewLeft" icon="Icons.16x16.ViewLeft" tooltip="${res:XML.MainMenu.Graph3DMenu.ViewLeft.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ViewLeft" />
			<ToolbarItem id="ViewTop" icon="Icons.16x16.ViewTop" tooltip="${res:XML.MainMenu.Graph3DMenu.ViewTop.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ViewTop" />
			<ToolbarItem id="ViewBottom" icon="Icons.16x16.ViewBottom" tooltip="${res:XML.MainMenu.Graph3DMenu.ViewBottom.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ViewBottom" />
			<ToolbarItem id="ViewIsometric60" icon="Icons.16x16.ViewIso60" tooltip="${res:XML.MainMenu.Graph3DMenu.ViewIso60.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ViewIsometricStandard" />
			<ToolbarItem id="ViewIsometric30" icon="Icons.16x16.ViewIso30" tooltip="${res:XML.MainMenu.Graph3DMenu.ViewIso30.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ViewIsometricLeftTop" />
			<ToolbarItem id="CameraOrtho" type="CheckBox" icon="Icons.16x16.CameraOrtho" tooltip="${res:XML.MainMenu.Graph3DMenu.CameraOrtho.Description}"
      class="Altaxo.Graph.Graph3D.Commands.CameraOrtho" />
			<ToolbarItem id="CameraPerspective" type="CheckBox" icon="Icons.16x16.CameraPerspective" tooltip="${res:XML.MainMenu.Graph3DMenu.CameraPerspective.Description}"
				class="Altaxo.Graph.Graph3D.Commands.CameraPerspective" />

			<ToolbarItem id="GraphPointer" type="CheckBox" icon="Icons.16x16.GraphPointerTool" tooltip="${res:XML.MainMenu.GraphMenu.Tools.Pointer.Description}"
				loadclasslazy="false" class="Altaxo.Graph.Graph3D.Commands.SelectPointerTool" />
			<ToolbarItem id="TextPointer" type="CheckBox" icon="Icons.16x16.TextTool" tooltip="${res:XML.MainMenu.GraphMenu.Tools.TextTool.Description}"
				class="Altaxo.Graph.Graph3D.Commands.SelectTextTool" />
			<ToolbarItem id="EllipseDrawingTool" type="CheckBox" icon="Icons.16x16.Ellipse" tooltip="${res:XML.MainMenu.GraphMenu.Tools.Ellipse.Description}"
				class="Altaxo.Graph.Graph3D.Commands.EllipseDrawingTool" />
			<ToolbarItem id="SingleLineDrawingTool" type="CheckBox" icon="Icons.16x16.LineTool" tooltip="${res:XML.MainMenu.GraphMenu.Tools.SingleLine.Description}"
				class="Altaxo.Graph.Graph3D.Commands.SingleLineDrawingTool" />
			<!-- Arrange commands -->
			<ToolbarItem id="ArrangeTop" icon="Icons.16x16.ArrangeTop" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeTop.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ArrangeTop" />
			<ToolbarItem id="ArrangeBottom" icon="Icons.16x16.ArrangeBottom" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeBottom.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ArrangeBottom" />
			<ToolbarItem id="ArrangeTopToBottom" icon="Icons.16x16.ArrangeTopToBottom" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeTopToBottom.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ArrangeTopToBottom" />
			<ToolbarItem id="ArrangeBottomToTop" icon="Icons.16x16.ArrangeBottomToTop" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeBottomToTop.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ArrangeBottomToTop" />
			<ToolbarItem id="ArrangeLeft" icon="Icons.16x16.ArrangeLeft" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeLeft.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ArrangeLeft" />
			<ToolbarItem id="ArrangeRight" icon="Icons.16x16.ArrangeRight" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeRight.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ArrangeRight" />
			<ToolbarItem id="ArrangeLeftToRight" icon="Icons.16x16.ArrangeLeftToRight" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeLeftToRight.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ArrangeLeftToRight" />
			<ToolbarItem id="ArrangeRightToLeft" icon="Icons.16x16.ArrangeRightToLeft" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeRightToLeft.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ArrangeRightToLeft" />
			<ToolbarItem id="ArrangeHorizontal" icon="Icons.16x16.ArrangeHorizontal" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeHorizontal.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ArrangeHorizontal" />
			<ToolbarItem id="ArrangeVertical" icon="Icons.16x16.ArrangeVertical" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeVertical.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ArrangeVertical" />
			<ToolbarItem id="ArrangeHorizontalTable" icon="Icons.16x16.ArrangeHorizontalTable" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeHorizontalTable.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ArrangeHorizontalTable" />
			<ToolbarItem id="ArrangeVerticalTable" icon="Icons.16x16.ArrangeVerticalTable" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeVerticalTable.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ArrangeVerticalTable" />
			<ToolbarItem id="ArrangeSameHorzSize" icon="Icons.16x16.ArrangeSameHorizontalSize" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeSameHorizontalSize.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ArrangeSameHorizontalSize" />
			<ToolbarItem id="ArrangeSameVerticalSize" icon="Icons.16x16.ArrangeSameVerticalSize" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeSameVerticalSize.Description}"
				class="Altaxo.Graph.Graph3D.Commands.ArrangeSameVerticalSize" />
		</Condition>
	</Path>

	<Path name = "/Altaxo/Views/Graph3D/LayerButton/ContextMenu">
		<MenuItem id="Data" label="${res:XML.MainMenu.LayerMenu.Data}" type="Menu">
			<MenuItem id = "LayerItemsBuilder" type = "Builder" class = "Altaxo.Graph.Graph3D.Commands.LayerItemsBuilder" />
		</MenuItem>
		<MenuItem id="Edit" label="${res:XML.MainMenu.LayerMenu.EditActiveLayer}" description="${res:XML.MainMenu.LayerMenu.EditActiveLayer.Description}"
							class="Altaxo.Graph.Graph3D.Commands.EditActiveLayer" />
		<MenuItem id="Copy" label="${res:XML.MainMenu.LayerMenu.CopyActiveLayer}" description="${res:XML.MainMenu.LayerMenu.CopyActiveLayer.Description}"
							class="Altaxo.Graph.Graph3D.Commands.CopyActiveLayer" />
		<Condition name="Clipboard" content="Altaxo.Graph.Graph3D.GraphLayerAsXml" action="Disable">
			<MenuItem id="PasteNew" label="${res:XML.MainMenu.LayerMenu.PasteNewLayer}" description="${res:XML.MainMenu.LayerMenu.PasteNewLayer.Description}"
							class="Altaxo.Graph.Graph3D.Commands.PasteAsNewLayer" />
			<MenuItem id="PasteNewBefore" label="${res:XML.MainMenu.LayerMenu.PasteNewLayerBefore}" description="${res:XML.MainMenu.LayerMenu.PasteNewLayerBefore.Description}"
								class="Altaxo.Graph.Graph3D.Commands.PasteAsNewLayerBefore" />
			<MenuItem id="PasteNewAfter" label="${res:XML.MainMenu.LayerMenu.PasteNewLayerAfter}" description="${res:XML.MainMenu.LayerMenu.PasteNewLayerAfter.Description}"
								class="Altaxo.Graph.Graph3D.Commands.PasteAsNewLayerAfter" />
			<MenuItem id="PasteNewAsChild" label="${res:XML.MainMenu.LayerMenu.PasteNewLayerAsChild}" description="${res:XML.MainMenu.LayerMenu.PasteNewLayerAsChild.Description}"
							class="Altaxo.Graph.Graph3D.Commands.PasteNewLayerAsChild" />
			<MenuItem id="PasteHere" label="${res:XML.MainMenu.LayerMenu.PasteInActiveLayer}" description="${res:XML.MainMenu.LayerMenu.PasteInActiveLayer.Description}"
								class="Altaxo.Graph.Graph3D.Commands.PasteInActiveLayer" />
		</Condition>
		<MenuItem id="Move" label="${res:XML.MainMenu.LayerMenu.MoveActiveLayer}" description="${res:XML.MainMenu.LayerMenu.MoveActiveLayer.Description}"
							class="Altaxo.Graph.Graph3D.Commands.MoveActiveLayer" />
		<MenuItem id="Delete" label="${res:XML.MainMenu.LayerMenu.DeleteActiveLayer}" description="${res:XML.MainMenu.LayerMenu.DeleteActiveLayer.Description}"
							class="Altaxo.Graph.Graph3D.Commands.DeleteActiveLayer" />
	</Path>

	<Path name = "/SharpDevelop/Workbench/OpenFileTab/ContextMenu">

		<!-- Graph menu -->
		<Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDGraph3DViewContent" action="Exclude">
			<MenuItem id="Rename"
 								insertbefore="CloseSeparator"
								label="${res:XML.MainMenu.GraphMenu.Rename}"
								description="${res:XML.MainMenu.GraphMenu.Rename.Description}"
								class="Altaxo.Graph.Graph3D.Commands.GraphRename" />

			<MenuItem id="MoveToFolder"
 								insertbefore="CloseSeparator"
								label="${res:XML.MainMenu.GraphMenu.MoveToFolder}"
								description="${res:XML.MainMenu.GraphMenu.MoveToFolder.Description}"
								class="Altaxo.Graph.Graph3D.Commands.GraphMoveToFolder" />

			<MenuItem id="Duplicate"
 								insertbefore="CloseSeparator"
								label="${res:XML.MainMenu.GraphMenu.Duplicate}"
								icon="Icons.16x16.Duplicate"
								description="${res:XML.MainMenu.GraphMenu.Duplicate.Description}"
								class="Altaxo.Graph.Graph3D.Commands.DuplicateGraph" />

			<MenuItem id="SaveGraphAsTemplate"
 								insertbefore="CloseSeparator"
								label="${res:XML.MainMenu.FileMenu.SaveGraphAsTemplate}"
								icon="Icons.16x16.NewDocumentIcon"
								description="${res:XML.MainMenu.FileMenu.SaveGraphAsTemplate.Description}"
								class="Altaxo.Graph.Graph3D.Commands.SaveGraphAsTemplate" />

			<MenuItem id="EditGraphProperties"
   								insertbefore="CloseSeparator"
									label="${res:XML.MainMenu.FileMenu.EditGraphProperties}"
									icon="Icons.16x16.PropertyBag"
									description="${res:XML.MainMenu.FileMenu.EditGraphProperties.Description}"
									class="Altaxo.Graph.Graph3D.Commands.GraphShowProperties" />
		</Condition>
	</Path>

	<Path name = "/Altaxo/Workbench/ProjectItemDisplayBindings">
		<Graph3DDisplayBinding id = "Graph3D"
										ProjectItemClass = "Altaxo.Graph.Graph3D.GraphDocument"
										ViewContentClass  = "Altaxo.Gui.SharpDevelop.SDGraph3DViewContent" />
	</Path>

	<Path name = "/Altaxo/Workbench/ProjectItemExportBindings">
		<Graph3DExportBinding id = "Graph3D"
										ProjectItemClass = "Altaxo.Graph.Graph3D.GraphDocument"
										ViewContentClass  = "Altaxo.Gui.Graph3D.Common.D3D10BitmapExporter" />
	</Path>
</AddIn>