<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenAssInfo;DoCompileShaders">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <nullable>enable</nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Altaxo</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CoreCompileDependsOn>GenAssInfo;DoCompileShaders</CoreCompileDependsOn>
    <PrepareResourcesDependsOn>DoCompileShaders</PrepareResourcesDependsOn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" Visible="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Altaxo\Base.Presentation\AltaxoBase.Presentation.csproj" />
    <ProjectReference Include="..\..\..\Altaxo\Base\AltaxoBase.csproj" />
    <ProjectReference Include="..\..\..\Altaxo\Core\AltaxoCore.csproj" />
    <ProjectReference Include="..\..\..\Altaxo\Dom.Presentation\AltaxoDom.Presentation.csproj" />
    <ProjectReference Include="..\..\..\Altaxo\Dom\AltaxoDom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CompiledShaders\GammaCorrector_PS.cso" />
    <None Remove="CompiledShaders\GammaCorrector_VS.cso" />
    <None Remove="CompiledShaders\Lighting_PS.cso" />
    <None Remove="CompiledShaders\Lighting_PS_OVERLAY.cso" />
    <None Remove="CompiledShaders\Lighting_PS_T1.cso" />
    <None Remove="CompiledShaders\Lighting_VS_OVERLAY_PC.cso" />
    <None Remove="CompiledShaders\Lighting_VS_P.cso" />
    <None Remove="CompiledShaders\Lighting_VS_PN.cso" />
    <None Remove="CompiledShaders\Lighting_VS_PNC.cso" />
    <None Remove="CompiledShaders\Lighting_VS_PNT.cso" />
    <None Remove="CompiledShaders\Lighting_VS_PNT1.cso" />
    <None Remove="CompiledShaders\Lighting_VS_PT.cso" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CompiledShaders\GammaCorrector_PS.cso" />
    <EmbeddedResource Include="CompiledShaders\GammaCorrector_VS.cso" />
    <EmbeddedResource Include="CompiledShaders\Lighting_PS.cso" />
    <EmbeddedResource Include="CompiledShaders\Lighting_PS_OVERLAY.cso" />
    <EmbeddedResource Include="CompiledShaders\Lighting_PS_T1.cso" />
    <EmbeddedResource Include="CompiledShaders\Lighting_VS_OVERLAY_PC.cso" />
    <EmbeddedResource Include="CompiledShaders\Lighting_VS_P.cso" />
    <EmbeddedResource Include="CompiledShaders\Lighting_VS_PN.cso" />
    <EmbeddedResource Include="CompiledShaders\Lighting_VS_PNC.cso" />
    <EmbeddedResource Include="CompiledShaders\Lighting_VS_PNT.cso" />
    <EmbeddedResource Include="CompiledShaders\Lighting_VS_PNT1.cso" />
    <EmbeddedResource Include="CompiledShaders\Lighting_VS_PT.cso" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vortice.Mathematics" Version="1.4.26" />
    <PackageReference Include="Vortice.D3DCompiler" Version="2.4.2" />
    <PackageReference Include="Vortice.Direct2D1" Version="2.4.2" />
    <PackageReference Include="Vortice.Direct3D11" Version="2.4.2" />
    <PackageReference Include="Vortice.Direct3D9" Version="2.4.2" />
    <PackageReference Include="Vortice.DirectX" Version="2.4.2" />
    <PackageReference Include="Vortice.DXGI" Version="2.4.2" />
    <PackageReference Include="SharpGen.Runtime" Version="2.0.0-beta.13" />
    <PackageReference Include="SharpGen.Runtime.COM" Version="2.0.0-beta.13" />

  </ItemGroup>
  <UsingTask TaskName="Shader" AssemblyFile="ShaderCompilerBuildTask.dll" />
  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\..\..\MSBuildVersioning.dll" />
  <Target Name="DoCompileShaders">
    <Shader InputFiles="Shaders\GammaCorrector.hlsl" OutputPath="CompiledShaders" Profile="vs_4_0" EntryPoint="VS" />
    <Shader InputFiles="Shaders\GammaCorrector.hlsl" OutputPath="CompiledShaders" Profile="ps_4_0" EntryPoint="PS" />
    <Shader InputFiles="Shaders\Lighting.hlsl" OutputPath="CompiledShaders" Profile="vs_4_0" EntryPoint="VS_P" />
    <Shader InputFiles="Shaders\Lighting.hlsl" OutputPath="CompiledShaders" Profile="vs_4_0" EntryPoint="VS_PT" />
    <Shader InputFiles="Shaders\Lighting.hlsl" OutputPath="CompiledShaders" Profile="vs_4_0" EntryPoint="VS_PN" />
    <Shader InputFiles="Shaders\Lighting.hlsl" OutputPath="CompiledShaders" Profile="vs_4_0" EntryPoint="VS_PNC" />
    <Shader InputFiles="Shaders\Lighting.hlsl" OutputPath="CompiledShaders" Profile="vs_4_0" EntryPoint="VS_PNT" />
    <Shader InputFiles="Shaders\Lighting.hlsl" OutputPath="CompiledShaders" Profile="vs_4_0" EntryPoint="VS_PNT1" />
    <Shader InputFiles="Shaders\Lighting.hlsl" OutputPath="CompiledShaders" Profile="vs_4_0" EntryPoint="VS_OVERLAY_PC" />
    <Shader InputFiles="Shaders\Lighting.hlsl" OutputPath="CompiledShaders" Profile="ps_4_0" EntryPoint="PS" />
    <Shader InputFiles="Shaders\Lighting.hlsl" OutputPath="CompiledShaders" Profile="ps_4_0" EntryPoint="PS_OVERLAY" />
    <Shader InputFiles="Shaders\Lighting.hlsl" OutputPath="CompiledShaders" Profile="ps_4_0" EntryPoint="PS_T1" />
  </Target>
  <Target Name="GenAssInfo" BeforeTargets="PreBuildEvent">
    <GitVersionFile TemplateFile="Properties\AssemblyInfo.cs" DestinationFile="Properties\AssemblyInfo.autogenerated.cs" SettingsFile="..\..\..\MSBuildVersioning.xml" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF NOT EXIST $(SolutionDir)rtNet\AddIns\D3D\ mkdir $(SolutionDir)rtNet\AddIns\D3D\&#xD;&#xA;copy $(ProjectDir)D3D.addin $(SolutionDir)rtNet\AddIns\D3D\&#xD;&#xA;copy $(TargetDir)D3DPresentation.d* $(SolutionDir)rtNet\AddIns\D3D\&#xD;&#xA;copy $(TargetDir)Vortice*.??l $(SolutionDir)rtNet\AddIns\D3D\&#xD;&#xA;copy $(TargetDir)SharpGen*.??l $(SolutionDir)rtNet\AddIns\D3D\&#xD;&#xA;copy $(TargetDir)System*.dll $(SolutionDir)rtNet\AddIns\D3D\" />
  </Target>
</Project>
