<Combine fileversion="1.0" name="CommandBar" description="">
  <StartMode startupentry="CommandBar" single="True">
    <Execute entry="CommandBar" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\CommandBar.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="CommandBar" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="CommandBar" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>