<Project name="CommandBar" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\TextGraphics.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CommandBar.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CommandBarButton.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CommandBarButtonBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CommandBarCheckBox.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CommandBarCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CommandBarComboBox.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CommandBarContextMenu.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CommandBarControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CommandBarItem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CommandBarItemCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CommandBarManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CommandBarMenu.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CommandBarSeparator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CommandBarStyle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NativeMethods.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\" assembly="CommandBar" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\" assembly="CommandBar" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\" assembly="CommandBar" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>