<Project name="ICSharpCode.TextEditor" description="erzeugt ein C# Konsolenprojekt" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\Document\DefaultDocument.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\DocumentEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\DocumentFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\IDocument.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\ISegment.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\TextUtilities.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\BookmarkManager\BookmarkManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\BookmarkManager\BookmarkManagerMemento.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\BookmarkManager\IBookMarkManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\DefaultFormattingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\IFormattingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\DefaultHighlightingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\FontContainer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\HighlightBackground.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\HighlightColor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\HighlightInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\HighlightingColorNotFoundException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\HighlightingDefinitionParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\HighlightingManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\HighlightingStrategyFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\HighlightRuleSet.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\IHighlightingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\NextMarker.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\PrevMarker.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\Span.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\TextWord.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\LineManager\DefaultLineManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\LineManager\ILineManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\LineManager\LineSegment.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\LineManager\LineManagerEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\GapTextBufferStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\ITextBufferStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\StringTextBufferStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\LookupTable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\TextUtility.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Undo\UndoableDelete.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Undo\UndoableInsert.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Undo\UndoableReplace.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Actions\ClipBoardActions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Actions\CaretActions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Actions\HomeEndActions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Actions\IEditAction.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Actions\MiscActions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Actions\SelectionActions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Ruler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\Selection\ISelection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\Selection\DefaultSelection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\Selection\SelectionCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\IFoldingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\IndentFoldingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Ime.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\AssemblyInfo.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\Gutter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\ICSharpCode.TextEditor.cmbx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\ICSharpCode.TextEditor.prjx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\ICSharpCode.TextEditor.StandAlone.cmbx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\ICSharpCode.TextEditor.StandAlone.prjx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\Ime.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\Ruler.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\TextAreaClipboardHandler.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\TextAreaControl.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\TextAreaMouseHandler.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\TextAreaPainter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\AssemblyInfo.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\Gutter.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\ICSharpCode.TextEditor.cmbx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\ICSharpCode.TextEditor.prjx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\ICSharpCode.TextEditor.StandAlone.cmbx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\ICSharpCode.TextEditor.StandAlone.prjx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\Ime.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\Ruler.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\TextAreaClipboardHandler.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\TextAreaControl.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\TextAreaMouseHandler.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\TextAreaPainter.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\AssemblyInfo.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\Gutter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\ICSharpCode.TextEditor.cmbx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\ICSharpCode.TextEditor.prjx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\ICSharpCode.TextEditor.StandAlone.cmbx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\ICSharpCode.TextEditor.StandAlone.prjx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\Ime.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\Ruler.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\TextAreaClipboardHandler.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\TextAreaControl.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\TextAreaMouseHandler.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\TextAreaPainter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\AssemblyInfo.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\Gutter.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\ICSharpCode.TextEditor.cmbx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\ICSharpCode.TextEditor.prjx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\ICSharpCode.TextEditor.StandAlone.cmbx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\ICSharpCode.TextEditor.StandAlone.prjx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\Ime.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\Ruler.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\TextAreaClipboardHandler.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\TextAreaControl.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\TextAreaMouseHandler.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\TextAreaPainter.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\prop-base\ClipBoardKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\prop-base\CursorKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\prop-base\HomeEndKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\prop-base\IEditAction.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\prop-base\IEditActionHandler.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\prop-base\MiscKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\prop-base\SelectionKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\props\ClipBoardKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\props\CursorKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\props\HomeEndKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\props\IEditAction.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\props\IEditActionHandler.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\props\MiscKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\props\SelectionKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\text-base\ClipBoardKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\text-base\CursorKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\text-base\HomeEndKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\text-base\IEditAction.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\text-base\IEditActionHandler.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\text-base\MiscKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\text-base\SelectionKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\wcprops\ClipBoardKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\wcprops\CursorKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\wcprops\HomeEndKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\wcprops\IEditAction.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\wcprops\IEditActionHandler.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\wcprops\MiscKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\wcprops\SelectionKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\prop-base\DefaultDocumentAggregator.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\prop-base\DocumentAggregatorEventArgs.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\prop-base\DocumentAggregatorFactory.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\prop-base\IDocumentAggregator.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\prop-base\ISegment.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\prop-base\TextUtilities.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\props\DefaultDocumentAggregator.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\props\DocumentAggregatorEventArgs.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\props\DocumentAggregatorFactory.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\props\IDocumentAggregator.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\props\ISegment.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\props\TextUtilities.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\text-base\DefaultDocumentAggregator.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\text-base\DocumentAggregatorEventArgs.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\text-base\DocumentAggregatorFactory.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\text-base\IDocumentAggregator.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\text-base\ISegment.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\text-base\TextUtilities.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\wcprops\DefaultDocumentAggregator.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\wcprops\DocumentAggregatorEventArgs.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\wcprops\DocumentAggregatorFactory.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\wcprops\IDocumentAggregator.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\wcprops\ISegment.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\wcprops\TextUtilities.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\prop-base\BookmarkManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\prop-base\BookmarkManagerMemento.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\prop-base\IBookMarkManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\props\BookmarkManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\props\BookmarkManagerMemento.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\props\IBookMarkManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\text-base\BookmarkManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\text-base\BookmarkManagerMemento.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\text-base\IBookMarkManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\wcprops\BookmarkManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\wcprops\BookmarkManagerMemento.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\wcprops\IBookMarkManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\prop-base\IFoldingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\prop-base\IndentFoldingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\props\IFoldingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\props\IndentFoldingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\text-base\IFoldingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\text-base\IndentFoldingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\wcprops\IFoldingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\wcprops\IndentFoldingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\prop-base\DefaultFormattingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\prop-base\IFormattingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\props\DefaultFormattingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\props\IFormattingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\text-base\DefaultFormattingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\text-base\IFormattingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\wcprops\DefaultFormattingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\wcprops\IFormattingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\DefaultHighlightingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\FontContainer.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\HighlightBackground.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\HighlightColor.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\HighlightInfo.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\HighlightingColorNotFoundException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\HighlightingDefinitionParser.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\HighlightingManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\HighlightingStrategyFactory.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\HighlightRuleSet.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\IHighlightingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\NextMarker.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\PrevMarker.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\Span.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\TextWord.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\DefaultHighlightingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\FontContainer.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\HighlightBackground.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\HighlightColor.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\HighlightInfo.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\HighlightingColorNotFoundException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\HighlightingDefinitionParser.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\HighlightingManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\HighlightingStrategyFactory.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\HighlightRuleSet.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\IHighlightingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\NextMarker.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\PrevMarker.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\Span.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\TextWord.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\DefaultHighlightingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\FontContainer.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\HighlightBackground.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\HighlightColor.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\HighlightInfo.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\HighlightingColorNotFoundException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\HighlightingDefinitionParser.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\HighlightingManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\HighlightingStrategyFactory.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\HighlightRuleSet.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\IHighlightingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\NextMarker.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\PrevMarker.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\Span.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\TextWord.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\DefaultHighlightingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\FontContainer.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\HighlightBackground.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\HighlightColor.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\HighlightInfo.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\HighlightingColorNotFoundException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\HighlightingDefinitionParser.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\HighlightingManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\HighlightingStrategyFactory.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\HighlightRuleSet.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\IHighlightingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\NextMarker.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\PrevMarker.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\Span.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\TextWord.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\prop-base\DefaultLineManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\prop-base\ILineManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\prop-base\LineManagerEventArgs.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\prop-base\LineSegment.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\prop-base\LineSegmentCollection.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\props\DefaultLineManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\props\ILineManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\props\LineManagerEventArgs.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\props\LineSegment.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\props\LineSegmentCollection.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\text-base\DefaultLineManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\text-base\ILineManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\text-base\LineManagerEventArgs.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\text-base\LineSegment.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\text-base\LineSegmentCollection.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\wcprops\DefaultLineManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\wcprops\ILineManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\wcprops\LineManagerEventArgs.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\wcprops\LineSegment.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\wcprops\LineSegmentCollection.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\prop-base\DefaultSelection.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\prop-base\ISelection.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\prop-base\SelectionCollection.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\props\DefaultSelection.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\props\ISelection.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\props\SelectionCollection.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\text-base\DefaultSelection.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\text-base\ISelection.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\text-base\SelectionCollection.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\wcprops\DefaultSelection.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\wcprops\ISelection.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\wcprops\SelectionCollection.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\prop-base\GapTextBufferStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\prop-base\ITextBufferStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\prop-base\StringTextBufferStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\props\GapTextBufferStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\props\ITextBufferStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\props\StringTextBufferStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\text-base\GapTextBufferStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\text-base\ITextBufferStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\text-base\StringTextBufferStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\wcprops\GapTextBufferStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\wcprops\ITextBufferStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\wcprops\StringTextBufferStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\prop-base\UndoableDelete.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\prop-base\UndoableInsert.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\prop-base\UndoableReplace.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\props\UndoableDelete.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\props\UndoableInsert.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\props\UndoableReplace.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\text-base\UndoableDelete.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\text-base\UndoableInsert.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\text-base\UndoableReplace.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\wcprops\UndoableDelete.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\wcprops\UndoableInsert.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\wcprops\UndoableReplace.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\prop-base\LookupTable.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\prop-base\TextUtility.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\props\LookupTable.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\props\TextUtility.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\text-base\LookupTable.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\text-base\TextUtility.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\wcprops\LookupTable.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\wcprops\TextUtility.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Gui\TextAreaUpdate.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\Selection\SelectionManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\.svn\prop-base\TextAreaControlBase.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\TextAreaUpdate.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\TextAreaControlBase.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\TextAreaUpdate.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\TextAreaControlBase.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\TextAreaUpdate.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\TextAreaControlBase.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\TextAreaUpdate.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\prop-base\SelectionManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\props\SelectionManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\text-base\SelectionManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\wcprops\SelectionManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ICSharpCode.TextEditor.ndoc" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ICSharpCode.TextEditor.xml" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\doc\MSDN.css" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\doc\protevent.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\doc\protfield.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\doc\protmethod.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\doc\protproperty.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\doc\pubevent.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\doc\pubfield.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\doc\pubmethod.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\doc\puboperator.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\doc\pubproperty.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\doc\scroll.js" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\doc\static.gif" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\JavaDoc.css" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\overview-summary.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\(global)\namespace-summary.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\(global)\PriorityQueue.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\(global)\PriorityQueue.Pair.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\IMementoCapable.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\IPositionable.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\IPrintable.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\namespace-summary.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\Core\Properties\DefaultProperties.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\Core\Properties\IProperties.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\Core\Properties\IXmlConvertable.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\Core\Properties\namespace-summary.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\Core\Properties\PropertyEventArgs.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\SharpDevelop\Gui\IClipboardHandler.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\SharpDevelop\Gui\IEditable.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\SharpDevelop\Gui\namespace-summary.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\SharpDevelop\Gui\Dialogs\OptionPanels\namespace-summary.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\SharpDevelop\Internal\Undo\IUndoableOperation.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\SharpDevelop\Internal\Undo\namespace-summary.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\SharpDevelop\Internal\Undo\UndoQueue.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\SharpDevelop\Internal\Undo\UndoStack.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Gutter.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Ime.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\namespace-summary.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Ruler.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\TextAreaClipboardHandler.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\TextAreaControl.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\TextAreaControlBase.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\TextAreaMouseHandler.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\TextAreaPainter.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\TextAreaUpdate.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\AbstractEditAction.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\Backspace.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\CaretDown.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\CaretLeft.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\CaretRight.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\CaretUp.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ClearAllSelections.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\CommentAction.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\Copy.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\Cut.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\Delete.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\DeleteWord.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\End.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\Home.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\IEditAction.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\IEditActionHandler.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\IndentSelection.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\MovePageDown.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\MovePageUp.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\MoveToEnd.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\MoveToStart.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\namespace-summary.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\Paste.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\Redo.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\Return.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ScrollLineDown.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ScrollLineUp.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\SelectWholeDocument.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ShiftCaretDown.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ShiftCaretLeft.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ShiftCaretRight.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ShiftCaretUp.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ShiftEnd.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ShiftHome.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ShiftMovePageDown.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ShiftMovePageUp.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ShiftMoveToEnd.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ShiftMoveToStart.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ShiftTab.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ShiftWordLeft.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ShiftWordRight.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\Tab.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\ToggleEditMode.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\UncommentAction.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\Undo.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\WordBackspace.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\WordLeft.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Actions\WordRight.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\BookmarkManager.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\BookmarkManagerMemento.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\CaretEventArgs.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\DefaultCaret.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\DefaultDocumentAggregator.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\DefaultFormattingStrategy.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\DefaultHighlightingStrategy.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\DefaultLineManager.DelimiterSegment.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\DefaultLineManager.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\DefaultSelection.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\DefaultTextModel.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\DocumentAggregatorEventArgs.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\DocumentAggregatorFactory.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\FontContainer.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\GapTextBufferStrategy.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\HighlightBackground.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\HighlightColor.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\HighlightInfo.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\HighlightingColorNotFoundException.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\HighlightingManager.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\HighlightingStrategyFactory.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\HighlightRuleSet.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\IBookMarkManager.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\ICaret.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\IDocumentAggregator.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\IFoldingStrategy.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\IFormattingStrategy.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\IHighlightingStrategy.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\ILineManager.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\IndentFoldingStrategy.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\ISegment.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\ISelection.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\ITextBufferStrategy.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\ITextModel.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\LineManagerEventArgs.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\LineSegment.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\LineSegmentCollection.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\LineSegmentCollection.LineSegmentEnumerator.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\namespace-summary.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\NextMarker.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\PrevMarker.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\SelectionCollection.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\SelectionCollection.ISelectionEnumerator.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\SelectionManager.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\Span.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\StringTextBufferStrategy.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\TextUtilities.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Document\TextWord.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Undo\namespace-summary.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Undo\UndoableDelete.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Undo\UndoableInsert.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Undo\UndoableReplace.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Util\LookupTable.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Util\namespace-summary.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\docs\JavaDoc\ICSharpCode\TextEditor\Util\TextUtility.html" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Gui\CompletionWindow\ICompletionData.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\CompletionWindow\ICompletionDataProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\CompletionWindow\CompletionWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\CompletionWindow\DeclarationViewWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\InsightWindow\IInsightDataProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\InsightWindow\InsightWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\CompletionWindow" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\InsightWindow" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\RtfWriter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\FoldingManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\AbstractSegment.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\FoldMarker.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\ParserFoldingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\TipPainter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\TipSection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\TipText.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\TipSplitter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\TipSpacer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\TipPainterTools.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\ITextEditorProperties.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Caret.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\TextArea.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\TextEditorControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\TextEditorControlBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\TextAreaClipboardHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\TextView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\GutterMargin.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\AbstractMargin.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Undo\IUndoableOperation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Undo\UndoQueue.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Undo\UndoStack.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\TextAreaControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\TextAreaMouseHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\data\Mode.xsd" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\data\syntaxmodes\ASPX.xshd" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\data\syntaxmodes\BAT-Mode.xshd" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\data\syntaxmodes\Coco-Mode.xshd" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\data\syntaxmodes\CPP-Mode.xshd" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\data\syntaxmodes\CSharp-Mode.xshd" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\data\syntaxmodes\HTML-Mode.xshd" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\data\syntaxmodes\Java-Mode.xshd" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\data\syntaxmodes\JavaScript-Mode.xshd" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\data\syntaxmodes\PHP-Mode.xshd" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\data\syntaxmodes\SyntaxModes.xml" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\data\syntaxmodes\Tex-Mode.xshd" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\data\syntaxmodes\VBNET-Mode.xshd" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="..\data\syntaxmodes\XML-Mode.xshd" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\SyntaxModes\ISyntaxModeFileProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\SyntaxModes\SyntaxMode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\SyntaxModes" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\SyntaxModes\ResourceSyntaxModeProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\IconBarMargin.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\FoldMargin.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\SyntaxModes\FileSyntaxModeProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\Selection\ColumnRange.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\TextAreaDragDropHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\BracketHighlighter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Actions\BookmarkActions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Actions\FoldActions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Actions\FormatActions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\data\ICSharpCode.TextEditor.TextEditorControl.bmp" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Document\DefaultTextEditorProperties.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\data\RightArrow.cur" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\..\..\..\bin" assembly="ICSharpCode.TextEditor" executeScript="..\..\..\..\bin\SharpDevelop.exe" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="0" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\..\bin" assembly="ICSharpCode.TextEditor" executeScript="..\..\..\..\bin\SharpDevelop.exe" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="ICSharpCode.TextEditor" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>