<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenAssInfo">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Altaxo</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CoreCompileDependsOn>GenAssInfo</CoreCompileDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" Visible="true" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Serialization\PrincetonInstruments\TestFiles\full_sensor_image.spe" />
    <None Remove="Serialization\PrincetonInstruments\TestFiles\one_dimensional_spectrum.spe" />
    <None Remove="Serialization\PrincetonInstruments\TestFiles\raman_spectrum_silicon.spe" />
    <None Remove="Serialization\PrincetonInstruments\TestFiles\small_roi.spe" />
    <None Remove="Serialization\PrincetonInstruments\TestFiles\step_and_glue.spe" />
    <None Remove="Serialization\PrincetonInstruments\TestFiles\ten_frames_two_rois_different_binning.spe" />
    <None Remove="Serialization\PrincetonInstruments\TestFiles\two_rectangular_rois_different_binning.spe" />
    <None Remove="Serialization\PrincetonInstruments\TestFiles\two_rectangular_rois_noBinning.spe" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Serialization\PrincetonInstruments\TestFiles\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\AltaxoCore.csproj" />
    <ProjectReference Include="..\..\Analyzer\NullComparisonAnalyzer\NullComparisonAnalyzer.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\..\MSBuildVersioning.dll" />
  <Target Name="GenAssInfo">
    <GitVersionFile TemplateFile="Properties\AssemblyInfo.cs" DestinationFile="Properties\AssemblyInfo.autogenerated.cs" SettingsFile="..\..\MSBuildVersioning.xml" />
  </Target>
</Project>
