<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenAssInfo">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Altaxo</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CoreCompileDependsOn>GenAssInfo</CoreCompileDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" Visible="true" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove="Serialization\Origin\TestFiles\*" />
    <Content Include="Serialization\Origin\TestFiles\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <None Remove="Serialization\PrincetonInstruments\TestFiles\*" />
    <Content Include="Serialization\PrincetonInstruments\TestFiles\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <None Remove="Serialization\Renishaw\TestFiles\*" />
    <Content Include="Serialization\Renishaw\TestFiles\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
 
    <None Remove="Serialization\Omnic\TestFiles\*" />
      <Content Include="Serialization\Omnic\TestFiles\PET.SPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\AltaxoCore.csproj" />
    <!--
    <ProjectReference Include="..\..\Analyzer\NullComparisonAnalyzer\NullComparisonAnalyzer.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\..\MSBuildVersioning.dll" />
  <Target Name="GenAssInfo">
    <GitVersionFile TemplateFile="Properties\AssemblyInfo.cs" DestinationFile="Properties\AssemblyInfo.autogenerated.cs" SettingsFile="..\..\MSBuildVersioning.xml" />
  </Target>
</Project>
