<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <nullable>enable</nullable>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(SolutionDir)Content\data\*.* $(SolutionDir)rtNet\data /E /I /Y&#xD;&#xA;xcopy $(SolutionDir)Content\doc\*.* $(SolutionDir)rtNet\doc /E /I /Y" />
  </Target>
</Project>
