<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <nullable>enable</nullable>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(SolutionDir)Content\data\*.* $(SolutionDir)rt$(TargetFramework)\data /E /I /Y&#xD;&#xA;xcopy $(SolutionDir)Content\doc\*.* $(SolutionDir)rt$(TargetFramework)\doc /E /I /Y" />
  </Target>
</Project>
