<UserControl x:Class="Altaxo.Gui.Worksheet.PLSStartAnalysisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             xmlns:worksheet="clr-namespace:Altaxo.Gui.Worksheet;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=worksheet:PLSStartAnalysisController}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="RadioButton">
			<Style.Setters>
				<Setter Property="Margin" Value="4,2,4,2" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="Method:" />
		<ComboBox Grid.Row="1" ItemsSource="{Binding AnalysisMethods.Items}" SelectedItem="{Binding AnalysisMethods.SelectedItem, Mode=TwoWay}" />
		<Label Grid.Row="3" Content="Maximum number of factors to calculate:" />
		<axogc:Int32UpDown Grid.Row="4" Minimum="0" Value="{Binding NumberOfFactors}" />
		<GroupBox Grid.Row="6" Header="Cross validation calculation">
            <axogc:SingleChoiceRadioStackPanelDC 
                ItemsSource="{Binding CROSSPressCalculationTypes.Items}"
                SelectedItem="{Binding CROSSPressCalculationTypes.SelectedItem, Mode=TwoWay}"
                Orientation="Vertical"/>
        </GroupBox>
	</Grid>
</UserControl>
