<UserControl x:Class="Altaxo.Gui.Graph.Scales.ScaleWithTicksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scales="clr-namespace:Altaxo.Gui.Graph.Scales;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=scales:ScaleWithTicksController}"
             mc:Ignorable="d"
>
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Grid x:Name="_tlp_Main">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" MinWidth="80" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Content="Scale type:" />
			<ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ScaleTypes.Items}" SelectedItem="{Binding ScaleTypes.SelectedItem, Mode=TwoWay}" />
            
			<Label  Grid.Column="0" Grid.Row="2" Content="Link scale to:" Visibility="{Binding ShowLinkTarget, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" />
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding LinkScaleChoices.Items}" SelectedItem="{Binding LinkScaleChoices.SelectedItem, Mode=TwoWay}" Visibility="{Binding ShowLinkTarget, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <CheckBox Content="Link scale type" Margin="0,0,8,0" IsChecked="{Binding LinkScaleType, Mode=TwoWay}" Visibility="{Binding ShowOtherLinkProperties, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" />
                <CheckBox Content="Link ticks straight" IsChecked="{Binding LinkTicksStraight, Mode=TwoWay}" Visibility="{Binding ShowOtherLinkProperties, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"/>
			</StackPanel>
			<ContentControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ScaleController.ViewObject}" />
            <ContentControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding RescalingController.ViewObject}" Visibility="{Binding ScaleController.ViewObject, Converter={x:Static axogcc:NotNullToVisibilityCollapsedConverter.Instance}}" />

            <ContentControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding LinkedScaleParameterController.ViewObject}"/>

			<GroupBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<Label Content="Tick spacing:" />
						<ComboBox ItemsSource="{Binding TickSpacingTypes.Items}" SelectedItem="{Binding TickSpacingTypes.SelectedItem, Mode=TwoWay}" />
					</StackPanel>
				</GroupBox.Header>
                <ContentControl Content="{Binding TickSpacingController.ViewObject}"/>
            </GroupBox>
		</Grid>
	</ScrollViewer>
</UserControl>
