<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CreatedObject01" />
    <DockPadding value="" />
    <Font value="[Font: Name=Tahoma, Size=11, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
    <ClientSize value="{Width=360, Height=272}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="runtimeGroupBox" />
        <ForeColor value="Color [ControlText]" />
        <TabIndex value="0" />
        <Location value="{X=8,Y=8}" />
        <ImeMode value="NoControl" />
        <BackColor value="Color [Control]" />
        <Anchor value="Top, Left, Right" />
        <RightToLeft value="No" />
        <Size value="{Width=344, Height=100}" />
        <Text value="${res:Dialog.Options.PrjOptions.ChooseRuntimePanel.RuntimeGroupBox}" />
        <Controls>
          <System.Windows.Forms.RadioButton>
            <Name value="mintRadioButton" />
            <Location value="{X=8,Y=67}" />
            <Size value="{Width=328, Height=24}" />
            <Text value="Mono &amp;Runtime Interpeter" />
            <Anchor value="Top, Left, Right" />
            <RightToLeft value="No" />
            <TabIndex value="2" />
            <ForeColor value="Color [ControlText]" />
            <BackColor value="Color [Control]" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="msnetRadioButton" />
            <Location value="{X=8,Y=19}" />
            <Size value="{Width=328, Height=24}" />
            <Text value="&amp;Microsoft .NET" />
            <Anchor value="Top, Left, Right" />
            <RightToLeft value="No" />
            <TabIndex value="0" />
            <ForeColor value="Color [ControlText]" />
            <BackColor value="Color [Control]" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="monoRadioButton" />
            <Location value="{X=8,Y=43}" />
            <Size value="{Width=328, Height=24}" />
            <Text value="M&amp;ono" />
            <Anchor value="Top, Left, Right" />
            <RightToLeft value="No" />
            <TabIndex value="1" />
            <ForeColor value="Color [ControlText]" />
            <BackColor value="Color [Control]" />
          </System.Windows.Forms.RadioButton>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="compilerGroupBox" />
        <ForeColor value="Color [ControlText]" />
        <TabIndex value="1" />
        <Location value="{X=8,Y=120}" />
        <ImeMode value="NoControl" />
        <BackColor value="Color [Control]" />
        <Anchor value="Top, Left, Right" />
        <RightToLeft value="No" />
        <Size value="{Width=344, Height=144}" />
        <Text value="${res:Dialog.Options.PrjOptions.ChooseRuntimePanel.CompilerGroupBox}" />
        <Controls>
          <System.Windows.Forms.RadioButton>
            <Name value="gmcsRadioButton" />
            <Location value="{X=8,Y=69}" />
            <Size value="{Width=328, Height=19}" />
            <Text value="Mono &amp;gmcs" />
            <Anchor value="Top, Left, Right" />
            <RightToLeft value="No" />
            <TabIndex value="2" />
            <ForeColor value="Color [ControlText]" />
            <BackColor value="Color [Control]" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.ComboBox>
            <Name value="compilerVersionComboBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="3" />
            <Location value="{X=4,Y=120}" />
            <Size value="{Width=332, Height=21}" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="compilerVersionLabel" />
            <Text value="Compiler &amp;version" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="2" />
            <Size value="{Width=332, Height=23}" />
            <Location value="{X=4,Y=96}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.RadioButton>
            <Name value="mcsRadioButton" />
            <Location value="{X=8,Y=43}" />
            <Size value="{Width=328, Height=24}" />
            <Text value="Mono &amp;mcs" />
            <Anchor value="Top, Left, Right" />
            <RightToLeft value="No" />
            <TabIndex value="1" />
            <ForeColor value="Color [ControlText]" />
            <BackColor value="Color [Control]" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="cscRadioButton" />
            <Location value="{X=8,Y=19}" />
            <Size value="{Width=328, Height=24}" />
            <Text value="Microsoft &amp;csc" />
            <Anchor value="Top, Left, Right" />
            <RightToLeft value="No" />
            <TabIndex value="0" />
            <ForeColor value="Color [ControlText]" />
            <BackColor value="Color [Control]" />
          </System.Windows.Forms.RadioButton>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>