<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="MyUserControl" />
    <DockPadding value="" />
    <ClientSize value="{Width=364, Height=300}" />
    <Controls>
      <System.Windows.Forms.RichTextBox>
        <Name value="headerTextBox" />
        <Anchor value="Top, Bottom, Left, Right" />
        <Size value="{Width=348, Height=228}" />
        <Location value="{X=8,Y=64}" />
        <Text value="" />
        <TabIndex value="3" />
        <WordWrap value="False" />
      </System.Windows.Forms.RichTextBox>
      <System.Windows.Forms.Label>
        <Name value="label2" />
        <Text value="${res:Dialog.Options.IDEOptions.EditStandardHeaderPanel.LanguageLabel}" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="0" />
        <Size value="{Width=136, Height=23}" />
        <Location value="{X=4,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="label" />
        <Text value="${res:Dialog.Options.IDEOptions.EditStandardHeaderPanel.HeaderLabel}" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="2" />
        <Size value="{Width=348, Height=16}" />
        <Location value="{X=8,Y=48}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ComboBox>
        <Name value="headerChooser" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Location value="{X=144,Y=8}" />
        <Size value="{Width=212, Height=21}" />
        <DropDownStyle value="DropDownList" />
      </System.Windows.Forms.ComboBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>