<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CreatedObject0" />
    <GridSize value="{Width=8, Height=8}" />
    <DockPadding value="" />
    <DrawGrid value="True" />
    <Size value="{Width=368, Height=272}" />
    <SnapToGrid value="True" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox1" />
        <TabIndex value="1" />
        <Location value="{X=8,Y=8}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=352, Height=104}" />
        <Text value="${res:Dialog.Options.IDEOptions.SelectStyle.VisualStyleGroupBox}" />
        <Controls>
          <System.Windows.Forms.CheckBox>
            <Name value="showExtensionsCheckBox" />
            <Location value="{X=8,Y=16}" />
            <Size value="{Width=336, Height=24}" />
            <Text value="${res:Dialog.Options.IDEOptions.SelectStyle.ShowExtensionsCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.ComboBox>
            <Name value="selectAmbienceComboBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="3" />
            <Location value="{X=8,Y=72}" />
            <Size value="{Width=336, Height=21}" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="label" />
            <Text value="${res:Dialog.Options.IDEOptions.SelectStyle.SelectAmbienceLabel}" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="2" />
            <Size value="{Width=336, Height=23}" />
            <Location value="{X=8,Y=48}" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>