<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CreatedObject01" />
    <DockPadding value="" />
    <Font value="[Font: Name=Tahoma, Size=11, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
    <ClientSize value="{Width=360, Height=272}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="compilerGroupBox" />
        <ForeColor value="Color [ControlText]" />
        <TabIndex value="1" />
        <Location value="{X=8,Y=8}" />
        <ImeMode value="NoControl" />
        <BackColor value="Color [Control]" />
        <Anchor value="Top, Left, Right" />
        <RightToLeft value="No" />
        <Size value="{Width=344, Height=256}" />
        <Text value="${res:Dialog.Options.PrjOptions.ChooseRuntimePanel.CompilerGroupBox}" />
        <Controls>
          <System.Windows.Forms.ComboBox>
            <Name value="compilerVersionComboBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="3" />
            <Location value="{X=8,Y=48}" />
            <Size value="{Width=332, Height=21}" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="compilerVersionLabel" />
            <Text value="Compiler &amp;version" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="2" />
            <Size value="{Width=332, Height=23}" />
            <Location value="{X=8,Y=24}" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>