<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        xmlns:local="clr-namespace:Altaxo.Gui.Common"
        x:Key="ValidatingTextBoxStyle"
        TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="4">
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder x:Name="adornedElement" />
                            <TextBlock
                                Width="{Binding ElementName=adornedElement, Path=AdornedElement.(ActualWidth)}"
                                Background="White"
                                Foreground="Red"
                                Text="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors), Converter={local:ValidationErrorToMessageConverter}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        xmlns:local="clr-namespace:Altaxo.Gui.Common"
        x:Key="ValidatingComboBoxStyle"
        TargetType="ComboBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="4">
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder x:Name="adornedElement" />
                            <TextBlock
                                Width="{Binding ElementName=adornedElement, Path=AdornedElement.(ActualWidth)}"
                                Background="White"
                                Foreground="Red"
                                Text="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors), Converter={local:ValidationErrorToMessageConverter}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
