<Combine fileversion="1.0" name="SharpAssembly" description="">
  <StartMode startupentry="SharpAssemblyTest" single="True">
    <Execute entry="ICSharpCode.SharpAssembly" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\SharpAssembly\SharpAssembly.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ICSharpCode.SharpAssembly" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ICSharpCode.SharpAssembly" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>