<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenAssInfo">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Altaxo</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>MANAGED</DefineConstants>
    <TransformOnBuild>true</TransformOnBuild>
    <nullable>enable</nullable>
    <NoWarn>1701;1702;1573;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <NoWarn>
      1701;1702;1591;
      8600;8601;8603;8604;8625;8767
    </NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" Visible="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Analyzer\NullComparisonAnalyzer\NullComparisonAnalyzer.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="IndexRange" Version="1.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Calc\LinearAlgebra\MatrixMath_BinaryOperations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MatrixMath_BinaryOperations.generated.cs</LastGenOutput>
    </None>
    <None Update="Calc\LinearAlgebra\MatrixMath_InnerTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MatrixMath_InnerTypes.generated.cs</LastGenOutput>
    </None>
    <None Update="Calc\LinearAlgebra\MatrixMath_VectorRelated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MatrixMath_VectorRelated.generated.cs</LastGenOutput>
    </None>
    <None Update="Calc\LinearAlgebra\VectorMath_BinaryFunctionsNonNullableTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VectorMath_BinaryFunctionsNonNullableTypes.generated.cs</LastGenOutput>
    </None>
    <None Update="Calc\LinearAlgebra\VectorMath_Copy.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VectorMath_Copy.generated.cs</LastGenOutput>
    </None>
    <None Update="Calc\LinearAlgebra\VectorMath_FunctionsOnIVector_NonNullableTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VectorMath_FunctionsOnIVector_NonNullableTypes.generated.cs</LastGenOutput>
    </None>
    <None Update="Calc\LinearAlgebra\VectorMath_UnaryFunctionNonNullableTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VectorMath_UnaryFunctionNonNullableTypes.generated.cs</LastGenOutput>
    </None>
    <None Update="Calc\LinearAlgebra\VectorMath_ValidRelated_FloatTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VectorMath_ValidRelated_FloatTypes.generated.cs</LastGenOutput>
    </None>
    <None Update="Calc\LinearAlgebra\VectorMath_WrapperTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VectorMath_WrapperTypes.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Calc\LinearAlgebra\MatrixMath_BinaryOperations.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatrixMath_BinaryOperations.tt</DependentUpon>
    </Compile>
    <Compile Update="Calc\LinearAlgebra\MatrixMath_InnerTypes.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatrixMath_InnerTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="Calc\LinearAlgebra\MatrixMath_VectorRelated.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatrixMath_VectorRelated.tt</DependentUpon>
    </Compile>
    <Compile Update="Calc\LinearAlgebra\VectorMath_BinaryFunctionsNonNullableTypes.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VectorMath_BinaryFunctionsNonNullableTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="Calc\LinearAlgebra\VectorMath_Copy.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VectorMath_Copy.tt</DependentUpon>
    </Compile>
    <Compile Update="Calc\LinearAlgebra\VectorMath_FunctionsOnIVector_NonNullableTypes.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VectorMath_FunctionsOnIVector_NonNullableTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="Calc\LinearAlgebra\VectorMath_UnaryFunctionNonNullableTypes.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VectorMath_UnaryFunctionNonNullableTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="Calc\LinearAlgebra\VectorMath_ValidRelated_FloatTypes.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VectorMath_ValidRelated_FloatTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="Calc\LinearAlgebra\VectorMath_WrapperTypes.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VectorMath_WrapperTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\..\MSBuildVersioning.dll" />
  <Target Name="GenAssInfo">
    <GitVersionFile TemplateFile="Properties\AssemblyInfo.cs" DestinationFile="Properties\AssemblyInfo.autogenerated.cs" SettingsFile="..\..\MSBuildVersioning.xml" />
  </Target>
</Project>
