<project schemaVersion="1.3.3.1">
    <assemblies>
        <assembly assemblyPath="V:\C\Altaxo\src\Altaxo\Core\bin\Debug\AltaxoCore.dll" xmlCommentsPath="V:\C\Altaxo\src\Altaxo\Core\bin\Debug\AltaxoCore.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Altaxo.Calc" isDocumented="True">Contains basic and special functions, complex algebra, etc.</namespaceSummaryItem>
        <namespaceSummaryItem name="Altaxo.Calc.Fourier" isDocumented="True">Contains methods related to fourier transformations, like FFT, correlation etc.</namespaceSummaryItem>
        <namespaceSummaryItem name="Altaxo.Calc.Interpolation" isDocumented="True">Contains methods for data interpolation.</namespaceSummaryItem>
        <namespaceSummaryItem name="Altaxo.Calc.LinearAlgebra" isDocumented="True">Contains methods for linear algebra.</namespaceSummaryItem>
        <namespaceSummaryItem name="Altaxo.Calc.LinearAlgebra.Blas" isDocumented="True">Adaptor to BLAS package.</namespaceSummaryItem>
        <namespaceSummaryItem name="Altaxo.Calc.LinearAlgebra.Lapack" isDocumented="True">Adaptor to LAPACK package.</namespaceSummaryItem>
        <namespaceSummaryItem name="Altaxo.Calc.Optimization" isDocumented="True">Contains methods for finding minima and maxima of functions.</namespaceSummaryItem>
        <namespaceSummaryItem name="Altaxo.Calc.Probability" isDocumented="True">Contains methods for generating random values and calculating distributions.</namespaceSummaryItem>
        <namespaceSummaryItem name="Altaxo.Calc.Regression" isDocumented="True">Contains methods to fit data to a given function.</namespaceSummaryItem>
        <namespaceSummaryItem name="Altaxo.Calc.Regression.Multivariate" isDocumented="True">Contains methods for multivariate data analysis, like the Partial Least Squares (PLS) method.</namespaceSummaryItem>
    </namespaceSummaries>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <projectSummary>This is the documentation of the mathematical core classes of Altaxo.</projectSummary>
    <sandcastlePath />
    <hhcPath />
    <hxcompPath />
    <outputPath>..\..\..\tempsource\CoreClassRef\</outputPath>
    <helpFileFormat>Website</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <cppCommentsFixup>False</cppCommentsFixup>
    <frameworkVersion>2.0.50727</frameworkVersion>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>False</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>AltaxoCore class reference (0.54.0.554, 2007/02/02)</helpTitle>
    <htmlHelpName>AltaxoCore class reference</htmlHelpName>
    <language>en-US</language>
    <copyrightHref>http://www.dki-online.de/mitarbeiter/dlellinger.html</copyrightHref>
    <copyrightText>Documentation built by/partial (C) Dr. D. Lellinger 2007</copyrightText>
    <feedbackEMailAddress />
    <headerText />
    <projectLinks>Local</projectLinks>
    <sdkLinks>Msdn</sdkLinks>
    <presentationStyle>VS2005</presentationStyle>
    <namingMethod>Guid</namingMethod>
    <syntaxFilters>Standard</syntaxFilters>
    <missingTags>AutoDocumentCtors</missingTags>
    <visibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</visibleItems>
</project>