<markdigTheme:MarkdownThemeResourceDictionary x:Class="Markdig.Wpf.Themes.GithubTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markdig="clr-namespace:Markdig.Wpf"
                    xmlns:markdigTheme="clr-namespace:Markdig.Wpf.Themes">

    <!-- Document styles -->
    <Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static markdig:Styles.DocumentStyleKey}">
        <Setter Property="FontFamily" Value="Source Serif Pro, Calibri" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}">
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
        <Setter Property="Foreground" Value="#ff333333" />
        <Setter Property="Background" Value="#ffeeeeee" />
        <Setter Property="Padding" Value="16,16,16,0" />
    </Style>
    <Style TargetType="{x:Type TextElement}" x:Key="{x:Static markdig:Styles.CodeStyleKey}">
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
        <Setter Property="Foreground" Value="#ff333333" />
        <Setter Property="Background" Value="#ffeeeeee" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading1StyleKey}">
        <Setter Property="FontSize" Value="29" />
        <Setter Property="LineHeight" Value="35" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="Margin" Value="0,24,0,14" />
        <Setter Property="Padding" Value="0,0,0,7" />
        <Setter Property="Foreground" Value="#ff333333" />
        <Setter Property="BorderBrush" Value="#ffeaecef" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="LineHeight" Value="30" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="Margin" Value="0,21,0,16" />
        <Setter Property="Foreground" Value="#ff333333" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading3StyleKey}">
        <Setter Property="FontSize" Value="21" />
        <Setter Property="LineHeight" Value="26.25" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="Margin" Value="0,16,0,16" />
        <Setter Property="Foreground" Value="#ff333333" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading4StyleKey}">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="LineHeight" Value="21.25" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="Margin" Value="0,12,0,16" />
        <Setter Property="Foreground" Value="#ff333333" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading5StyleKey}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="20" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="Margin" Value="0,11,0,16" />
        <Setter Property="Foreground" Value="#ff333333" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading6StyleKey}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="20" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="Margin" Value="0,11,0,16" />
        <Setter Property="Foreground" Value="#ff333333" />
    </Style>
    <Style TargetType="{x:Type Inline}" x:Key="{x:Static markdig:Styles.HyperlinkStyleKey}">
        <Setter Property="Foreground" Value="SteelBlue" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="TextBlock.TextDecorations" Value="" />
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="{x:Static markdig:Styles.ImageStyleKey}">
        <Setter Property="MaxHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelHeight)}" />
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelWidth)}" />
    </Style>
    <Style TargetType="{x:Type List}" x:Key="{x:Static markdig:Styles.ListStyleKey}">
        <Setter Property="Margin" Value="40,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="LineHeight" Value="16" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.ParagraphStyleKey}">
        <Setter Property="FontFamily" Value="Source Serif Pro, Calibri" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="24" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="Foreground" Value="#ff333333" />
    </Style>
    <Style TargetType="{x:Type Section}" x:Key="{x:Static markdig:Styles.QuoteBlockStyleKey}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderBrush" Value="#ffdddddd" />
        <Setter Property="BorderThickness" Value="7,0,0,0" />
        <Setter Property="Background" Value="#fff8f8f8" />
        <Setter Property="Padding" Value="15,5,10,5" />
        <Setter Property="Margin" Value="10,20,10,20" />
    </Style>
    <Style TargetType="{x:Type Table}" x:Key="{x:Static markdig:Styles.TableStyleKey}">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="CellSpacing" Value="0" />
        <Setter Property="Margin" Value="0,15,0,15" />
    </Style>
    <Style TargetType="{x:Type TableCell}" x:Key="{x:Static markdig:Styles.TableCellStyleKey}">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="Padding" Value="13,6,13,6" />
    </Style>
    <Style TargetType="{x:Type TableRow}" x:Key="{x:Static markdig:Styles.TableHeaderStyleKey}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type CheckBox}" x:Key="{x:Static markdig:Styles.TaskListStyleKey}">
        <Setter Property="Margin" Value="0,0,0,-2" />
    </Style>
    <Style TargetType="{x:Type Line}" x:Key="{x:Static markdig:Styles.ThematicBreakStyleKey}">
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Stroke" Value="Black" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.SubscriptStyleKey}">
        <Setter Property="Typography.Variants" Value="Subscript" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.SuperscriptStyleKey}">
        <Setter Property="Typography.Variants" Value="Superscript" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.StrikeThroughStyleKey}">
        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.InsertedStyleKey}">
        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.MarkedStyleKey}">
        <Setter Property="Background" Value="Yellow" />
    </Style>
</markdigTheme:MarkdownThemeResourceDictionary>
