<markdigTheme:MarkdownThemeResourceDictionary
    x:Class="Markdig.Wpf.Themes.GithubTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:markdig="clr-namespace:Markdig.Wpf"
    xmlns:markdigTheme="clr-namespace:Markdig.Wpf.Themes">

    <!--  Document styles  -->
    <Style x:Key="{x:Static markdig:Styles.DocumentStyleKey}" TargetType="{x:Type FlowDocument}">
        <Setter Property="FontFamily" Value="Source Sans Pro, Calibri, Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
        <Setter Property="Foreground" Value="#ff333333" />
        <Setter Property="Background" Value="#ffeeeeee" />
        <Setter Property="Padding" Value="16,16,16,0" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.CodeStyleKey}" TargetType="{x:Type TextElement}">
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
        <Setter Property="Foreground" Value="#ff333333" />
        <Setter Property="Background" Value="#ffeeeeee" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.Heading1StyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="29" />
        <Setter Property="LineHeight" Value="35" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="Margin" Value="0,24,0,14" />
        <Setter Property="Padding" Value="0,0,0,7" />
        <Setter Property="Foreground" Value="#ff333333" />
        <Setter Property="BorderBrush" Value="#ffeaecef" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.Heading2StyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="LineHeight" Value="30" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="Margin" Value="0,21,0,16" />
        <Setter Property="Foreground" Value="#ff333333" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.Heading3StyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="21" />
        <Setter Property="LineHeight" Value="26.25" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="Margin" Value="0,16,0,16" />
        <Setter Property="Foreground" Value="#ff333333" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.Heading4StyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="LineHeight" Value="21.25" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="Margin" Value="0,12,0,16" />
        <Setter Property="Foreground" Value="#ff333333" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.Heading5StyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="20" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="Margin" Value="0,11,0,16" />
        <Setter Property="Foreground" Value="#ff333333" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.Heading6StyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="20" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="Margin" Value="0,11,0,16" />
        <Setter Property="Foreground" Value="#ff333333" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.HyperlinkStyleKey}" TargetType="{x:Type Inline}">
        <Setter Property="Foreground" Value="SteelBlue" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="TextBlock.TextDecorations" Value="" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.ImageStyleKey}" TargetType="{x:Type Image}">
        <Setter Property="MaxHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelHeight)}" />
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelWidth)}" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.ListStyleKey}" TargetType="{x:Type List}">
        <Setter Property="Margin" Value="40,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="LineHeight" Value="16" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.ParagraphStyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontFamily" Value="Source Sans Pro, Calibri, Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="24" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="Foreground" Value="#ff333333" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.QuoteBlockStyleKey}" TargetType="{x:Type Section}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderBrush" Value="#ffdddddd" />
        <Setter Property="BorderThickness" Value="7,0,0,0" />
        <Setter Property="Background" Value="#fff8f8f8" />
        <Setter Property="Padding" Value="15,5,10,5" />
        <Setter Property="Margin" Value="10,20,10,20" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.TableStyleKey}" TargetType="{x:Type Table}">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="CellSpacing" Value="0" />
        <Setter Property="Margin" Value="0,15,0,15" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.TableCellStyleKey}" TargetType="{x:Type TableCell}">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="Padding" Value="13,6,13,6" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.TableHeaderStyleKey}" TargetType="{x:Type TableRow}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.TaskListStyleKey}" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="0,0,0,-2" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.ThematicBreakStyleKey}" TargetType="{x:Type Line}">
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Stroke" Value="Black" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.SubscriptStyleKey}" TargetType="{x:Type Span}">
        <Setter Property="BaselineAlignment" Value="Subscript" />
        <Setter Property="FontSize" Value="0.75" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.SuperscriptStyleKey}" TargetType="{x:Type Span}">
        <Setter Property="BaselineAlignment" Value="TextTop" />
        <Setter Property="FontSize" Value="0.75" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.StrikeThroughStyleKey}" TargetType="{x:Type Span}">
        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.InsertedStyleKey}" TargetType="{x:Type Span}">
        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.MarkedStyleKey}" TargetType="{x:Type Span}">
        <Setter Property="Background" Value="Yellow" />
    </Style>
</markdigTheme:MarkdownThemeResourceDictionary>
