<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" InitialTargets="GenAssInfo">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <AssemblyName>AltaxoCodeEditing</AssemblyName>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>Altaxo</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Keys\AltaxoCodeEditing.Private.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
    <OutputPath>..\..\rt$(TargetFramework)\bin</OutputPath>
    <!-- the packages Microsoft.CodeAnalysis.LanguageServer.Protocol and Microsoft.CodeAnalysis.CSharp.EditorFeature require the following nuget sources-->
    <RestoreSources>
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json;
      https://pkgs.dev.azure.com/azure-public/vside/_packaging/vssdk/nuget/v3/index.json;
      https://pkgs.dev.azure.com/azure-public/vside/_packaging/vs-impl/nuget/v3/index.json;
      https://api.nuget.org/v3/index.json
    </RestoreSources>
    <!-- The following constants can be used to restrict the features of the editor:
         ***************************************************************************
        NoBraceMatching;NoCompletion;NoDiagnostics;NoDocumentation;NoExternalHelp;NoGotoDefinition;NoLiveDocumentFormatting;NoQuickInfo;NoReferenceHighlighting;NoRenaming;NoSemanticHighlighting;NoSignatureHelp
    -->
    <DefineConstants></DefineConstants>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" Visible="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.7.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.LanguageServer.Protocol" Version="4.9.0-3.24121.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.0-3.24121.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.9.0-3.24121.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.0-3.24121.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.0-3.24121.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.Features" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp.EditorFeatures" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.Scripting" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.Workspaces" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.LanguageServer.Protocol" />
  </ItemGroup>
  
  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\..\MSBuildVersioning.dll" />
  <Target Name="GenAssInfo">
    <GitVersionFile TemplateFile="Properties\AssemblyInfo.cs" DestinationFile="Properties\AssemblyInfo.autogenerated.cs" SettingsFile="..\..\MSBuildVersioning.xml" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>
</Project>