<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <AssemblyName>AltaxoCodeEditing</AssemblyName>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>Altaxo</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Keys\AltaxoCodeEditing.Private.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- 
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json;  // 1  no language server protocol
      https://pkgs.dev.azure.com/azure-public/vside/_packaging/vssdk/nuget/v3/index.json;    // 2  no language server protocol
      https://pkgs.dev.azure.com/azure-public/vside/_packaging/vs-impl/nuget/v3/index.json;  // 3  contains LanguageServer.Protocol.Internal and VisualStudio.Debugger.Contracts
      https://api.nuget.org/v3/index.json                                                    // 4
    -->
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json;
      https://pkgs.dev.azure.com/azure-public/vside/_packaging/vssdk/nuget/v3/index.json;
      https://pkgs.dev.azure.com/azure-public/vside/_packaging/vs-impl/nuget/v3/index.json;
      https://api.nuget.org/v3/index.json
    </RestoreSources>    
    
    <!-- The following constants can be used to restrict the features of the editor:
         ***************************************************************************
        NoBraceMatching;NoCompletion;NoDiagnostics;NoDocumentation;NoExternalHelp;NoGotoDefinition;NoLiveDocumentFormatting;NoQuickInfo;NoReferenceHighlighting;NoRenaming;NoSemanticHighlighting;NoSignatureHelp
    -->
    <DefineConstants></DefineConstants>
      <NoWarn>CA1416</NoWarn>
    <NotTreatWarningsAsErrors>NU1605;1605</NotTreatWarningsAsErrors>
    </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" Visible="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.LanguageServer.Protocol" Version="4.14.0-3.25412.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0-3.25412.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.14.0-3.25412.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0-3.25412.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0-3.25412.6" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.7" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.7" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.7" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.7" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.14.0"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.Features" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp.EditorFeatures" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.Scripting" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.Workspaces" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.LanguageServer.Protocol" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".nuget.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>
</Project>