<UserControl x:Class="Altaxo.Gui.Science.Spectroscopy.EnsembleProcessing.BlockScalingCorrection2DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Science.Spectroscopy"
             xmlns:localModel="clr-namespace:Altaxo.Gui.Science.Spectroscopy.EnsembleProcessing;assembly=AltaxoBase"
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             d:DataContext="{d:DesignInstance Type=localModel:BlockScalingCorrection2DController}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0"
           Grid.Column="0"
           Content="Number of spectra in first dimension:" />
    <axogc:Int32UpDown Grid.Row="0"
                       Grid.Column="2"
                       Minimum="1"
                       Value="{Binding SizeOfDimension0}" />

    <CheckBox Grid.Row="2"
              Grid.Column="0"
              Content="Number of spectra in second dimension:"
              IsChecked="{Binding SizeOfDimension1IsKnown}" />
    <axogc:Int32UpDown Grid.Row="2"
                       Grid.Column="2"
                       Minimum="1"
                       Value="{Binding SizeOfDimension1}"
                       IsEnabled="{Binding SizeOfDimension1IsKnown}"/>

    <GroupBox Grid.Row="4"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Header="X-Value Range for Scaling Correction">
      <StackPanel Orientation="Vertical"
                  Margin="4">
        <RadioButton Content="Average first dimension"
                     IsChecked="{Binding  DimensionToAverageIsZero}" />
        <RadioButton Content="Average second dimension"
                     IsChecked="{Binding  DimensionToAverageIsOne}" />
      </StackPanel>
    </GroupBox>


    <CheckBox Grid.Row="6"
              Grid.Column="0"
              Content="Min/Max are spectral units"
              IsChecked="{Binding XIsInSpectralUnits}" />
    <Label Grid.Row="8"
           Grid.Column="0"
           Content="Minimum x-value:" />
    <axogc:NumericDoubleTextBox Grid.Row="8"
                                Grid.Column="2"
                                SelectedValue="{Binding MinimumX}" />
    <Label Grid.Row="10"
           Grid.Column="0"
           Content="Maximum x-value:" />
    <axogc:NumericDoubleTextBox Grid.Row="10"
                                Grid.Column="2"
                                SelectedValue="{Binding MaximumX}" />
  </Grid>
</UserControl>
