<#@ template language="C#" #>
<#@ output extension="generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="MatrixMath_Header.ttinclude" #>

// ******************************************* Unary functions not returning a vector, valid for all non-null vector types  ********************

<# 


    var types = new string[][]
    {      // scalar,   ROMatrixType         roVectorType    rwVectorType
		       // ---------------------------------------------------------------------------------------------------------------------------
      new[]{ "Double", "IROMatrix<double>", "double[]", "double[]", "Length"},
      new[]{ "Double", "IROMatrix<double>", "IReadOnlyList<double>", "IVector<double>", "Count"},
    };

    foreach (var entry in types)
    {
      var scalT =  entry[0]; // scalar type
			var roMatT = entry[1]; // scalar type, capital, for naming of the wrapping type
			var roVecT = entry[2]; // read-only vector type
			var rwVecT = entry[3]; // read-write vector type
			var vecLength = entry[4]; // length property of the vector

			

// ----------- Begin of code after next line --------------------------------------------------------------------
#>
// ******************************************** Definitions for <#= scalT #> *******************************************

		/// <summary>
		/// Gets the column of a matrix copied into a vector.
		/// </summary>
		/// <param name="sourceMatrix">Matrix to copy from</param>
		/// <param name="columnNumber">Number of column of the matrix to be copied.</param>
		/// <param name="destinationVector">Vector to copy the column data to.</param>
		public static void CopyColumn(this IROMatrix<double> sourceMatrix, int columnNumber, <#= rwVecT #> destinationVector)
		{
			if (columnNumber < 0 || columnNumber >= sourceMatrix.ColumnCount)
				throw new ArgumentOutOfRangeException(nameof(columnNumber), "column must be greater than or equal to zero and less than ColumnLength.");
			if (destinationVector is null)
				throw new ArgumentNullException(nameof(destinationVector));
			if (destinationVector.<#= vecLength #> != sourceMatrix.RowCount)
				throw new RankException("Length of destinationVector does not match number of rows of source matrix");

			var rows = sourceMatrix.RowCount;
			for (int i = 0; i < rows; ++i)
			{
				destinationVector[i] = sourceMatrix[i, columnNumber];
			}
		}

        /// <summary>
		/// Gets the column of a matrix copied into a vector.
		/// </summary>
		/// <param name="destinationMatrix">Matrix to copy from</param>
		/// <param name="columnNumber">Number of column of the matrix to be copied.</param>
		/// <param name="sourceVector">Vector to copy the column data to.</param>
		public static void SetColumn(this IMatrix<double> destinationMatrix, int columnNumber, <#= roVecT #> sourceVector)
		{
			if (columnNumber < 0 || columnNumber >= destinationMatrix.ColumnCount)
				throw new ArgumentOutOfRangeException(nameof(columnNumber), "column must be greater than or equal to zero and less than ColumnLength.");
			if (sourceVector is null)
				throw new ArgumentNullException(nameof(sourceVector));
			if (sourceVector.<#= vecLength #> != destinationMatrix.RowCount)
				throw new RankException("Length of sourceVector does not match number of rows of destination matrix");

			var rows = destinationMatrix.RowCount;
			for (int i = 0; i < rows; ++i)
			{
				 destinationMatrix[i, columnNumber] = sourceVector[i];
			}
		}

        /// <summary>
		/// Gets the row of a matrix copied into a vector.
		/// </summary>
		/// <param name="sourceMatrix">Matrix to copy from</param>
		/// <param name="rowNumber">Number of row of the matrix to be copied.</param>
		/// <param name="destinationVector">Vector to copy the column data to.</param>
		public static void CopyRow(this IROMatrix<double> sourceMatrix, int rowNumber, <#= rwVecT #> destinationVector)
		{
			if (rowNumber < 0 || rowNumber >= sourceMatrix.RowCount)
				throw new ArgumentOutOfRangeException(nameof(rowNumber), "row must be greater than or equal to zero and less than RowCount.");
			if (destinationVector is null)
				throw new ArgumentNullException(nameof(destinationVector));
			if (destinationVector.<#= vecLength #> != sourceMatrix.ColumnCount)
				throw new RankException("Length of destinationVector does not match number of columns of source matrix");

			var cols = sourceMatrix.ColumnCount;
			for (int i = 0; i < cols; ++i)
			{
				destinationVector[i] = sourceMatrix[rowNumber, i];
			}
		}

         /// <summary>
		/// Gets the row of a matrix copied into a vector.
		/// </summary>
		/// <param name="destinationMatrix">Matrix to copy from</param>
		/// <param name="rowNumber">Number of row of the matrix to be copied.</param>
		/// <param name="sourceVector">Vector to copy the column data to.</param>
		public static void SetRow(this IMatrix<double> destinationMatrix, int rowNumber, <#= roVecT #> sourceVector)
		{
			if (rowNumber < 0 || rowNumber >= destinationMatrix.RowCount)
				throw new ArgumentOutOfRangeException(nameof(rowNumber), "row must be greater than or equal to zero and less than RowCount.");
			if (sourceVector is null)
				throw new ArgumentNullException(nameof(sourceVector));
			if (sourceVector.<#= vecLength #> != destinationMatrix.ColumnCount)
				throw new RankException("Length of sourceVector does not match number of columns of destination matrix");

			var cols = destinationMatrix.ColumnCount;
			for (int i = 0; i < cols; ++i)
			{
				 destinationMatrix[rowNumber, i] = sourceVector[i];
			}
		}


<# 
// ----------- End of code before previous line --------------------------------------------------------------------
    }
#>
<#@ include file="MatrixMath_Footer.ttinclude" #>
