<#@ template language="C#" #>
<#@ output extension="generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="VectorMath_Header.ttinclude" #>

// ******************************************* Unary functions not returning a vector, valid for all non-null vector types  ********************

<# 


    var types = new string[][]
    {      // scalar,   array                     Length    negInfinity                 posInfinity                upCast    typeAbs
		       // ---------------------------------------------------------------------------------------------------------------------------
      new[]{ "double", "double[]",							 "Length", "double.NegativeInfinity", "double.PositiveInfinity",	"",				"double"  },
      new[]{ "float",  "float[]",								 "Length", "float.NegativeInfinity",	"float.PositiveInfinity",		"",				"float" },
      new[]{ "int",    "int[]",									 "Length", "int.MinValue",						"int.MaxValue",							"(long)", "long"  },
      new[]{ "double", "IReadOnlyList<double>", "Count",  "double.NegativeInfinity",	"double.PositiveInfinity",	"",				"double" },
      new[]{ "float",	 "IReadOnlyList<float>", "Count", "float.NegativeInfinity",    "float.PositiveInfinity",		"",				"float" },
    };

    foreach (var entry in types)
    {
      var scalT =  entry[0]; // scalar type
      var arrT =   entry[1]; // array type
			var length = entry[2]; // Length property
      var negInf = entry[3]; // negative Infinity
      var posInf = entry[4]; // positive Infinity
			var upCast = entry[5]; // up-cast to next bigger number
			var typeAbs = entry[6]; // type for absolute values

// ----------- Begin of code after next line --------------------------------------------------------------------
#>
// ******************************************** Definitions for <#= arrT #> *******************************************



		/// <summary>
    /// Determines whether the given <paramref name="vector"/> contains any elements.
    /// </summary>
    /// <param name="vector">The vector.</param>
    /// <returns>True if the <paramref name="vector"/> contains any element; false otherwise, or if the vector is null.</returns>
    public static bool Any(this <#= arrT #> vector)
    {
      return vector is not null && vector.<#= length #> > 0;
    }

    /// <summary>
    /// Determines whether any element of the <paramref name="vector"/> satisfies a condition.
    /// </summary>
    /// <param name="vector">The vector.</param>
    /// <param name="predicate">The condition to satisfy.</param>
    /// <returns>True if any element of the <paramref name="vector"/> satisfies the condition; false otherwise, or if the vector is null.</returns>
    public static bool Any(this <#= arrT #> vector, Func<<#= scalT #>, bool> predicate)
    {
      if (vector is not null)
      {
        for (int i = 0; i < vector.<#= length #>; ++i)
        {
          if (predicate(vector[i]))
            return true;
        }
      }
      return false;
    }

		 /// <summary>
    /// Determines whether any element of the <paramref name="vector"/> satisfies a condition.
    /// </summary>
    /// <param name="vector">The vector.</param>
    /// <param name="predicate">The condition to satisfy.</param>
    /// <param name="atIndex">The index of the first element that satisfied the condition; or -1 if no element satisfied the condition.</param>
    /// <returns>True if any element of the <paramref name="vector"/> satisfies the condition; false otherwise, or if the vector is null.</returns>
    public static bool Any(this <#= arrT #> vector, Func<<#= scalT #>, bool> predicate, out int atIndex)
    {
      if (vector is not null)
      {
        for (int i = 0; i < vector.<#= length #>; ++i)
        {
          if (predicate(vector[i]))
            {
						atIndex = i;
						return true;
						}
        }
      }
			atIndex = -1;
      return false;
    }

    /// <summary>Return the index of the first element with the maximum  value in a vector</summary>
		/// <param name="vector">The input vector.</param>
		/// <returns>The index of the first element with the maximum value. Returns -1 if the vector is empty or contains only nonvalid elements (NaN).</returns>
		public static int IndexOfMaxValue(this <#= arrT #> vector)
    {
      int index = -1;
			int i;
      <#= scalT #> max = <#= negInf #>;
      for (i = 0; i < vector.<#= length #>; ++i)
      {
        var test = vector[i];
        if (test >= max) // first, make the test for greater than or equal
        {
          index = i;
          max = test;
					break;
        }
      }
      for (++i; i < vector.<#= length #>; ++i)
      {
        var test = vector[i];
        if (test > max) // then, consider only values greater than
        {
          index = i;
          max = test;
        }
      }

      return index;
    }

		 /// <summary>Return the index of the first element with the maximum absolute value in a vector</summary>
		/// <param name="vector">The input vector.</param>
		/// <returns>The index of the first element with the maximum absolute value. Returns -1 if the vector is empty or contains only nonvalid elements (NaN).</returns>
		public static int IndexOfMaxAbsoluteValue(this <#= arrT #> vector)
    {
      int index = -1;
			int i;
      var max = <#= upCast #><#= negInf #>;
      for (i = 0; i < vector.<#= length #>; ++i)
      {
        var test = Math.Abs(<#= upCast #>vector[i]);
        if (test >= max) // first, make the test for greater than or equal
        {
          index = i;
          max = test;
					break;
        }
      }
      for (++i; i < vector.<#= length #>; ++i)
      {
        var test = Math.Abs(<#= upCast #>vector[i]);
        if (test > max) // then, consider only values greater than
        {
          index = i;
          max = test;
        }
      }

      return index;
    }

		/// <summary>Return the index of the first element with the minimum value in a vector</summary>
		/// <param name="vector">The input vector.</param>
		/// <returns>The index of the first element with the minimum value. Returns -1 if the vector is empty or contains only nonvalid elements (NaN).</returns>
		public static int IndexOfMinValue(this <#= arrT #> vector)
    {
      int index = -1;
      int i;
      <#= scalT #> min = <#= posInf #>;
      for (i = 0; i < vector.<#= length #>; ++i)
      {
        var test = vector[i];
        if (test <= min) // first, make the test for less than or equal
        {
          index = i;
          min = test;
					break;
        }
      }
      for (++i; i < vector.<#= length #>; ++i)
      {
        var test = vector[i];
        if (test < min) // then, consider only values less than
        {
          index = i;
          min = test;
        }
      }

      return index;
    }

		/// <summary>Return the index of the first element with the minimum absolute value in a vector</summary>
		/// <param name="vector">The input vector.</param>
		/// <returns>The index of the first element with the minimum absolute value. Returns -1 if the vector is empty or contains only nonvalid elements (NaN).</returns>
		public static int IndexOfMinAbsoluteValue(this <#= arrT #> vector)
    {
      int index = -1;
      int i;
      var min = <#= upCast #><#= posInf #>;
      for (i = 0; i < vector.<#= length #>; ++i)
      {
        var test = Math.Abs(<#= upCast #>vector[i]);
        if (test <= min) // first, make the test for less than or equal
        {
          index = i;
          min = test;
					break;
        }
      }
      for (++i; i < vector.<#= length #>; ++i)
      {
        var test = Math.Abs(<#= upCast #>vector[i]);
        if (test < min) // then, consider only values less than
        {
          index = i;
          min = test;
        }
      }

      return index;
    }

		/// <summary>
    /// Returns true if the sequence given by the vector argument is strictly increasing or decreasing.
    /// </summary>
    /// <param name="vector">Vector (sequence) to test.</param>
    /// <param name="isDecreasing">On return, this argument is set to true if the sequence is strictly decreasing. If increasing, this argument is set to false.</param>
    /// <returns>True if the sequence is strictly increasing or decreasing.</returns>
    public static bool IsStrictlyIncreasingOrDecreasing(this <#= arrT #> vector, out bool isDecreasing)
    {
      isDecreasing = false;
      if (vector.<#= length #> == 0)
        return false;
      int sign = Math.Sign(vector[vector.<#= length #> - 1] - vector[0]);
      if (sign == 0)
        return false;

      isDecreasing = (sign < 0);

      for (int i = vector.<#= length #> - 1; i >= 1; --i)
        if (Math.Sign(vector[i] - vector[i - 1]) != sign)
          return false;

      return true;
    }

		/// <summary>
    /// Returns true if the sequence given by the vector argument is strictly increasing or decreasing.
    /// </summary>
    /// <param name="vector">Vector (sequence) to test.</param>
    /// <returns>True if the sequence is strictly increasing or decreasing.</returns>
    public static bool IsStrictlyIncreasingOrDecreasing(this <#= arrT #> vector)
    {
      return IsStrictlyIncreasingOrDecreasing(vector, out var isDecreasing);
    }

		/// <summary>
    /// Returns true if the sequence given by the vector argument is strictly decreasing.
    /// </summary>
    /// <param name="vector">Vector (sequence) to test.</param>
    /// <returns>True if the sequence is strictly decreasing.</returns>
    public static bool IsStrictlyDecreasing(this <#= arrT #> vector)
    {
      return IsStrictlyIncreasingOrDecreasing(vector, out var isDecreasing) && isDecreasing;
    }

		/// <summary>
    /// Returns true if the sequence given by the vector argument is strictly increasing.
    /// </summary>
    /// <param name="vector">Vector (sequence) to test.</param>
    /// <returns>True if the sequence is strictly increasing.</returns>
    public static bool IsStrictlyIncreasing(this <#= arrT #> vector)
    {
      return IsStrictlyIncreasingOrDecreasing(vector, out var isDecreasing) && !isDecreasing;
    }


		/// <summary>
    /// Calculates the L1 norm of the vector (as the sum of the absolute values of the elements).
    /// </summary>
    /// <param name="vector">The vector.</param>
    /// <returns>L1 norm of the vector (sum of the absolute values of the elements).</returns>
    public static <#= typeAbs #> L1Norm(this <#= arrT #> vector)
    {
      <#= typeAbs #> sum = 0;
      for (int i = 0; i < vector.<#= length #>; ++i)
        sum += Math.Abs(<#= upCast #>vector[i]);

      return sum;
    }


		/// <summary>Given an n-vector x, this function calculates the euclidean norm of x.</summary>
		/// <param name="vector">An input array of length n. </param>
		/// <param name="startIndex">The index of the first element in x to process.</param>
		/// <param name="count">A positive integer input variable of the number of elements to process.</param>
		/// <returns>The euclidian norm of the vector of length n, i.e. the square root of the sum of squares of the elements.</returns>
		/// <remarks>
		///     the euclidean norm is computed by accumulating the sum of
		///     squares in three different sums. the sums of squares for the
		///     small and large components are scaled so that no overflows
		///     occur. non-destructive underflows are permitted. underflows
		///     and overflows do not occur in the computation of the unscaled
		///     sum of squares for the intermediate components.
		///     the definitions of small, intermediate and large components
		///     depend on two constants, rdwarf and rgiant. the main
		///     restrictions on these constants are that rdwarf**2 not
		///     underflow and rgiant**2 not overflow. the constants
		///     given here are suitable for every known computer.
		///     <para>burton s. garbow, kenneth e. hillstrom, jorge j. more</para>
		/// </remarks>
		public static double L2Norm(this <#= arrT #> vector, int startIndex, int count)
    {
      double sqr(double v) => (v * v);
      const double rdwarf = 3.834e-20;
      const double rgiant = 1.304e19;

      double ret_val = 0;
      double xabs;
      double x1max = 0, x3max = 0, s1 = 0, s2 = 0, s3 = 0;
      var agiant = rgiant / (double)count;

      for (int i = 0; i < count; ++i)
      {
        xabs = Math.Abs((double)vector[i + startIndex]);

        if (xabs > rgiant)
        {
          //sum for large components
          if (xabs <= x1max)
          {
            s1 += sqr(xabs / x1max);
          }
          else
          {
            s1 = 1 + s1 * sqr(x1max / xabs);
            x1max = xabs;
          }
        }
        else if (xabs <= rdwarf)
        {
          // sum for small components
          if (xabs <= x3max)
          {
            if (xabs != 0)
              s3 += sqr(xabs / x3max);
          }
          else
          {
            s3 = 1 + s3 * sqr(x3max / xabs);
            x3max = xabs;
          }
        }
        else
        {
          // sum for intermediate components
          s2 += sqr(xabs);
        }
      }

      // calculation of norm
      if (s1 == 0)
      {
        if (s2 == 0)
          ret_val = x3max * Math.Sqrt(s3);
        else if (s2 >= x3max)
          ret_val = Math.Sqrt(s2 * (1.0 + x3max / s2 * (x3max * s3)));
        else
          ret_val = Math.Sqrt(x3max * (s2 / x3max + x3max * s3));
      }
      else
      {
        ret_val = x1max * Math.Sqrt(s1 + s2 / x1max / x1max);
      }

      return ret_val;
    }

		/// <summary>Given an n-vector x, this function calculates the euclidean norm of x.</summary>
    /// <param name="vector">An input array of length n. </param>
    /// <returns>The euclidian norm of the vector, i.e. the square root of the sum of squares of the elements.</returns>
    /// <remarks>
    ///     the euclidean norm is computed by accumulating the sum of
    ///     squares in three different sums. the sums of squares for the
    ///     small and large components are scaled so that no overflows
    ///     occur. non-destructive underflows are permitted. underflows
    ///     and overflows do not occur in the computation of the unscaled
    ///     sum of squares for the intermediate components.
    ///     the definitions of small, intermediate and large components
    ///     depend on two constants, rdwarf and rgiant. the main
    ///     restrictions on these constants are that rdwarf**2 not
    ///     underflow and rgiant**2 not overflow. the constants
    ///     given here are suitable for every known computer.
    ///     <para>burton s. garbow, kenneth e. hillstrom, jorge j. more</para>
    /// </remarks>
    public static double L2Norm(this <#= arrT #> vector)
    {
      return L2Norm(vector, 0, vector.<#= length #>);
    }


		 /// <summary>Given an n-vector x, this function calculates the euclidean norm of x.</summary>
    /// <param name="vector">An input array of length n. </param>
    /// <returns>The euclidian norm of the vector, i.e. the square root of the sum of squares of the elements.</returns>
    /// <remarks>
    ///     the euclidean norm is computed by accumulating the sum of
    ///     squares in three different sums. the sums of squares for the
    ///     small and large components are scaled so that no overflows
    ///     occur. non-destructive underflows are permitted. underflows
    ///     and overflows do not occur in the computation of the unscaled
    ///     sum of squares for the intermediate components.
    ///     the definitions of small, intermediate and large components
    ///     depend on two constants, rdwarf and rgiant. the main
    ///     restrictions on these constants are that rdwarf**2 not
    ///     underflow and rgiant**2 not overflow. the constants
    ///     given here are suitable for every known computer.
    ///     <para>burton s. garbow, kenneth e. hillstrom, jorge j. more</para>
    /// </remarks>
    public static double EuclideanNorm(this <#= arrT #> vector)
    {
      return L2Norm(vector, 0, vector.<#= length #>);
    }


		/// <summary>
		/// Returns the L-infinity norm of the provided <paramref name="vector"/> (as is the maximum of the absolute value of the elements). If one
		/// of the elements of the vector is invalid, the return value is also invalid (for the floating point types).
		/// </summary>
		/// <param name="vector">The vector.</param>
		/// <returns>The L-infinity norm of the provided <paramref name="vector"/> (as is the maximum of the absolute value of the elements).</returns>
		public static <#= typeAbs #> LInfinityNorm(this <#= arrT #> vector)
		{
			<#= typeAbs #> max = 0;
			int i;
			for (i = vector.<#= length #> -1; i>=0; --i)
			{
				var temp = Math.Abs(<#= upCast #>vector[i]);
				if (!(max>temp)) // if we have a double.NaN here, this expression is true and max <- double.NaN
				{
					max = temp;

<#
					if(scalT=="double")
					{
#>
					if(double.IsNaN(max))
						break;
<#
					}
					else if(scalT=="float")
					{
#>
					if(float.IsNaN(max))
						break;
<#
					}
#>

				}
			}
			
			return max;
		}

			/// <summary>
		/// Returns the L-infinity norm of the difference of <paramref name="vector1"/> and <paramref name="vector2"/> (as is the maximum of the absolute value of the differences of the elements). If one
		/// of the elements of the vector is invalid, the return value is also invalid (for the floating point types).
		/// </summary>
		/// <param name="vector1">The first vector.</param>
		/// <param name="vector2">The second vector. Must have same length as the first vector.</param>
		/// <returns>The L-infinity norm of the element-wise differences of the provided vectors (as is the maximum of the absolute value of the differences).</returns>
		public static <#= typeAbs #> LInfinityNorm(<#= arrT #> vector1, <#= arrT #> vector2)
		{
			if( vector1.<#= length #> != vector2.<#= length #>)
				throw new RankException("Length of vector 1 must match length of vector 2");

			<#= typeAbs #> max = 0;
			int i;
			for (i = vector1.<#= length #> - 1; i >= 0; --i)
			{
				var temp = Math.Abs(<#= upCast #>vector1[i] - <#= upCast #>vector2[i]);
				if (!(max>temp)) // if we have a double.NaN here, this expression is true and max <- double.NaN
				{
					max = temp;

<#
					if(scalT=="double")
					{
#>
					if(double.IsNaN(max))
						break;
<#
					}
					else if(scalT=="float")
					{
#>
					if(float.IsNaN(max))
						break;
<#
					}
#>

				}
			}
			
			return max;
		}

		///<summary>Compute the p Norm of this vector.</summary>
		/// <param name="vector">The vector.</param>
    ///<param name="p">Order of the norm.</param>
		///<returns>The p norm of the vector.</returns>
		///<remarks>p &gt; 0, if p &lt; 0, ABS(p) is used. If p = 0 or positive infinity, the infinity norm is returned.</remarks>
		public static double LpNorm(this <#= arrT #> vector, double p)
		{
		if (p == 0 )
			{
        return LInfinityNorm(vector);
      }
			else if(p==1)
			{
				return L1Norm(vector);
			}
			else if(p == 2)
			{
				return L2Norm(vector);
			}

			if (p < 0)
			{
				p = -p;
			}
			double ret = 0;
			for (int i = vector.<#= length #>-1; i >=0; --i)
			{
				ret += System.Math.Pow(Math.Abs(<#= upCast #>vector[i]), p);
			}
			return (<#= typeAbs #>)System.Math.Pow(ret, 1 / p);
		}

		


		/// <summary>
		/// Returns the maximum of the elements in <paramref name="vector"/>.
		/// </summary>
		/// <param name="vector">The vector.</param>
		/// <returns>The maximum of all elements in <paramref name="vector"/>.</returns>
		public static <#= scalT #> Max(this <#= arrT #> vector)
		{
			if (vector.<#= length #> == 0)
				throw new ArgumentException("Result undefined for vector of zero length", nameof(vector));

			<#= scalT #> max = <#= negInf #>;
			<#= scalT #> tmp;
			for (int i = 0; i < vector.<#= length #>; ++i)
			{
				tmp = vector[i];
				if (tmp > max)
					max = tmp;
			}
			return max;
		}

			/// <summary>
		/// Returns the maximum of the elements in <paramref name="vector"/>.
		/// </summary>
		/// <param name="vector">The vector.</param>
		/// <param name="start">First element of the vector to include in the evaluation.</param>
		/// <param name="count">Number of elements of the vector to include in the evaluation.</param>
		/// <returns>The maximum of all elements in <paramref name="vector"/>.</returns>
		public static <#= scalT #> Max(this <#= arrT #> vector, int start, int count)
		{
			if (!(start >= 0))
				throw new ArgumentException("must be >=0", nameof(start));
			if (!(count > 0))
				throw new ArgumentException("Result undefined for count <=0", nameof(count));
			int end = start + count;
			if(!(end<=vector.<#= length #>))
				throw new ArgumentException("must be <= vector.count - start", nameof(count));

			<#= scalT #> max = <#= negInf #>;
			<#= scalT #> tmp;
			for (int i = start; i < end; ++i)
			{
				tmp = vector[i];
				if (tmp > max)
					max = tmp;
			}
			return max;
		}

		/// <summary>
		/// Returns the minimum of the elements in <paramref name="vector"/>.
		/// </summary>
		/// <param name="vector">The vector.</param>
		/// <returns>The minimum of all elements in <paramref name="vector"/>.</returns>
		public static <#= scalT #> Min(this <#= arrT #> vector)
		{
			if (vector.<#= length #> == 0)
				throw new ArgumentException("Result undefined for vector of zero length", nameof(vector));

			<#= scalT #> min = <#= posInf #>;
			<#= scalT #> tmp;
			for (int i = 0; i < vector.<#= length #>; ++i)
			{
				tmp = vector[i];
				if (tmp < min)
					min = tmp;
			}
			return min;
		}

		/// <summary>
		/// Returns the minimum of the elements in <paramref name="vector"/>.
		/// </summary>
		/// <param name="vector">The vector.</param>
		/// <param name="start">First element of the vector to include in the evaluation.</param>
		/// <param name="count">Number of elements of the vector to include in the evaluation.</param>
		/// <returns>The minimum of all elements in <paramref name="vector"/>.</returns>
		public static <#= scalT #> Min(this <#= arrT #> vector, int start, int count)
		{
			if (!(start >= 0))
				throw new ArgumentException("must be >=0", nameof(start));
			if (!(count > 0))
				throw new ArgumentException("Result undefined for count <=0", nameof(count));
			int end = start + count;
			if(!(end<=vector.<#= length #>))
				throw new ArgumentException("must be <= vector.count - start", nameof(count));

			<#= scalT #> min = <#= posInf #>;
			<#= scalT #> tmp;
			for (int i = start; i < end; ++i)
			{
				tmp = vector[i];
				if (tmp < min)
					min = tmp;
			}
			return min;
		}


    /// <summary>
    /// Returns the sum of the elements in <paramref name="vector"/>.
    /// </summary>
    /// <param name="vector">The vector.</param>
    /// <returns>The sum of all elements in <paramref name="vector"/>.</returns>
    public static <#= typeAbs #> Sum(this <#= arrT #> vector)
    {
      <#= typeAbs #> sum = 0;
      for (int i = 0; i < vector.<#= length #>; ++i)
        sum += vector[i];

      return sum; 
    }


		/// <summary>
    /// Returns the average (=sum/N) of the elements in <paramref name="vector"/>.
    /// </summary>
    /// <param name="vector">The vector.</param>
    /// <returns>The average of all elements in <paramref name="vector"/>.</returns>
    public static double Average(this <#= arrT #> vector)
    {
      <#= typeAbs #> sum = 0;
      for (int i = 0; i < vector.<#= length #>; ++i)
        sum += vector[i];

      return sum / (double)vector.<#= length #>; 
    }

		/// <summary>
    /// Returns the average (=sum/N) of the elements in <paramref name="vector"/>.
    /// </summary>
    /// <param name="vector">The vector.</param>
    /// <returns>The average of all elements in <paramref name="vector"/>.</returns>
    public static double Mean(this <#= arrT #> vector)
    {
			return Average(vector);
		}


		/// <summary>
    /// Returns the average (=sum/N) of the elements in <paramref name="vector"/>, as well as the variance (sum of squares of the mean centered values divided by length of the vector).
    /// </summary>
    /// <param name="vector">The vector.</param>
    /// <returns>The mean and variance of all elements in <paramref name="vector"/>.</returns>
    public static (double Mean, double Variance) MeanAndVariance(this <#= arrT #> vector)
    {
			var mean = Mean(vector);

			double sum = 0;
      for (int i = 0; i < vector.<#= length #>; ++i)
        {
				var diff = vector[i] - mean;
				sum += (diff*diff);
				}

      return (mean, sum / (double)vector.<#= length #>);
		}

		/// <summary>
    /// Returns the kurtosis of the elements in <paramref name="vector"/>. The kurtosis is defined as
		/// kurtosis(X) = E{(X-µ)^4}/((E{(X-µ)²})².
    /// </summary>
    /// <param name="vector">The vector.</param>
    /// <returns>The kurtosis of the elements in <paramref name="vector"/>.</returns>
		public static double Kurtosis(this <#= arrT #> vector)
    {
			var N = vector.<#= length #>;
			double sum = 0;
      for (int i = N-1; i>=0; --i)
        {
				sum += vector[i];
				}
			var mean = sum/N;

			double sumy2 = 0;
      double sumy4 = 0;
      for (int i = N-1; i>=0; --i)
        {
				var e = vector[i]-mean;
				var e2 = e*e;
				sumy2 += e2;
				sumy4 += e2*e2;
				}


      return N*sumy4/(sumy2*sumy2);
    }

		/// <summary>
    /// Returns the excess kurtosis of the elements in <paramref name="vector"/>. The excess kurtosis is defined as
		/// excesskurtosis(X) = E{X^4} - 3(E{X²})². 
    /// </summary>
    /// <param name="vector">The vector.</param>
    /// <returns>The excess kurtosis of the elements in <paramref name="vector"/>.</returns>
    public static double ExcessKurtosisOfNormalized(this <#= arrT #> vector)
    {
      double sumy4 = 0;
			double sumy2 = 0;
      for (int i = 0; i < vector.<#= length #>; ++i)
        {
				var e = vector[i];
				var e2 = e*e;
				sumy2 += e2;
				sumy4 += e2*e2;
				}

			var N = vector.<#= length #>;

      return sumy4/N -3*RMath.Pow2(sumy2/N); 
    }


<# 
// ----------- End of code before previous line --------------------------------------------------------------------
    }
#>
<#@ include file="VectorMath_Footer.ttinclude" #>
