<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CreatedObject0" />
    <DockPadding value="" />
    <ClientSize value="{Width=364, Height=292}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox" />
        <TabIndex value="0" />
        <Location value="{X=8,Y=8}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=348, Height=252}" />
        <Text value="${res:Dialog.Options.PrjOptions.Configuration.CodeGenerationGroupBox}" />
        <Controls>
          <System.Windows.Forms.NumericUpDown>
            <Name value="warningLevelNumericUpDown" />
            <TabIndex value="16" />
            <Location value="{X=124,Y=224}" />
            <Size value="{Width=64, Height=21}" />
            <Maximum value="4" />
          </System.Windows.Forms.NumericUpDown>
          <System.Windows.Forms.CheckBox>
            <Name value="generateXmlOutputCheckBox" />
            <Location value="{X=124,Y=196}" />
            <Size value="{Width=212, Height=24}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.GenerateXmlCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="14" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.Label>
            <Name value="label4" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.WarningLevelLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="15" />
            <Size value="{Width=112, Height=24}" />
            <Location value="{X=4,Y=224}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckBox>
            <Name value="generateDebugInformationCheckBox" />
            <Location value="{X=124,Y=172}" />
            <Size value="{Width=212, Height=24}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.DebugInformationCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="13" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="warningsAsErrorsCheckBox" />
            <Location value="{X=124,Y=148}" />
            <Size value="{Width=212, Height=24}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.WarningsAsErrorsCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="12" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="enableOptimizationCheckBox" />
            <Location value="{X=124,Y=124}" />
            <Size value="{Width=212, Height=24}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.OptimizeCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="11" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="allowUnsafeCodeCheckBox" />
            <Location value="{X=124,Y=100}" />
            <Size value="{Width=212, Height=24}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.UnsafeCodeCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="10" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="generateOverflowChecksCheckBox" />
            <Location value="{X=124,Y=76}" />
            <Size value="{Width=212, Height=24}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.OverflowCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="9" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.TextBox>
            <Name value="mainClassTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="5" />
            <Location value="{X=128,Y=48}" />
            <Size value="{Width=212, Height=21}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.MainClassLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="4" />
            <Size value="{Width=112, Height=23}" />
            <Location value="{X=8,Y=48}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="symbolsTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="3" />
            <Location value="{X=128,Y=24}" />
            <Size value="{Width=212, Height=21}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label1" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.DefineSymbolsLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="2" />
            <Size value="{Width=112, Height=23}" />
            <Location value="{X=8,Y=24}" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>