<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CreatedObject0" />
    <DockPadding value="" />
    <ClientSize value="{Width=472, Height=328}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox2" />
        <TabIndex value="1" />
        <Location value="{X=8,Y=200}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=456, Height=120}" />
        <Text value="${res:Dialog.Options.PrjOptions.Configuration.ExecuteScriptGroupBox}" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="label9" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.ExecuteScriptGroupBox.ArgumentsLabel}" />
            <Anchor value="Top, Right" />
            <TabIndex value="14" />
            <Size value="{Width=442, Height=17}" />
            <Location value="{X=392,Y=48}" />
            <AutoSize value="True" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label8" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.ExecuteScriptGroupBox.ProgramLabel}" />
            <TabIndex value="12" />
            <Size value="{Width=112, Height=16}" />
            <Location value="{X=136,Y=48}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="executeAfterArgumentsTextBox" />
            <Anchor value="Bottom, Right" />
            <TabIndex value="10" />
            <Location value="{X=392,Y=88}" />
            <Size value="{Width=56, Height=21}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox>
            <Name value="executeBeforeArgumentsTextBox" />
            <Anchor value="Bottom, Right" />
            <TabIndex value="9" />
            <Location value="{X=392,Y=64}" />
            <Size value="{Width=56, Height=21}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label" />
            <Text value="${res:MysticDrawDialog.Options.PrjOptions.Configuration.ExecuteScriptGroupBox.ExecuteCommandLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="0" />
            <Size value="{Width=120, Height=23}" />
            <Location value="{X=8,Y=16}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="executeScriptTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
            <Location value="{X=136,Y=18}" />
            <Size value="{Width=272, Height=21}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Button>
            <Name value="browseButton4" />
            <Location value="{X=416,Y=19}" />
            <Size value="{Width=32, Height=21}" />
            <Text value="..." />
            <Anchor value="Top, Right" />
            <TabIndex value="2" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Label>
            <Name value="label" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.ExecuteScriptGroupBox.BeforeBuildButton}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="6" />
            <Size value="{Width=120, Height=23}" />
            <Location value="{X=8,Y=64}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="browseButton3" />
            <Location value="{X=352,Y=89}" />
            <Size value="{Width=32, Height=21}" />
            <Text value="..." />
            <Anchor value="Top, Right" />
            <TabIndex value="8" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="executeAfterTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="7" />
            <Location value="{X=136,Y=89}" />
            <Size value="{Width=208, Height=21}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox>
            <Name value="executeBeforeTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="4" />
            <Location value="{X=136,Y=65}" />
            <Size value="{Width=208, Height=21}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Button>
            <Name value="browseButton2" />
            <Location value="{X=352,Y=65}" />
            <Size value="{Width=32, Height=21}" />
            <Text value="..." />
            <Anchor value="Top, Right" />
            <TabIndex value="5" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Label>
            <Name value="label" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.ExecuteScriptGroupBox.AfterBuildButton}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="3" />
            <Size value="{Width=120, Height=23}" />
            <Location value="{X=8,Y=88}" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox" />
        <TabIndex value="0" />
        <Location value="{X=8,Y=8}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=456, Height=180}" />
        <Text value="${res:Dialog.Options.PrjOptions.Configuration.OutputGroupBox}" />
        <Controls>
          <System.Windows.Forms.Button>
            <Name value="browseWin32IconButton" />
            <Location value="{X=416,Y=90}" />
            <Size value="{Width=32, Height=21}" />
            <Text value="..." />
            <Anchor value="Top, Right" />
            <TabIndex value="12" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="win32IconTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="11" />
            <Location value="{X=136,Y=88}" />
            <Size value="{Width=272, Height=21}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label7" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.Win32IconLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="10" />
            <Size value="{Width=112, Height=23}" />
            <Location value="{X=16,Y=88}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="compileTargetComboBox" />
            <TabIndex value="9" />
            <Location value="{X=136,Y=16}" />
            <Size value="{Width=104, Height=21}" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="label6" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.CompileTargetLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="8" />
            <Size value="{Width=112, Height=23}" />
            <Location value="{X=16,Y=16}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckBox>
            <Name value="pauseConsoleOutputCheckBox" />
            <Location value="{X=120,Y=142}" />
            <Size value="{Width=328, Height=32}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.PauseConsoleOutputCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="7" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.Button>
            <Name value="browseButton" />
            <Location value="{X=416,Y=66}" />
            <Size value="{Width=32, Height=21}" />
            <Text value="..." />
            <Anchor value="Top, Right" />
            <TabIndex value="4" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="parametersTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="6" />
            <Location value="{X=136,Y=114}" />
            <Size value="{Width=312, Height=21}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label3" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.CmdLineParametersLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="5" />
            <Size value="{Width=120, Height=23}" />
            <Location value="{X=8,Y=116}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="outputDirectoryTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="3" />
            <Location value="{X=136,Y=66}" />
            <Size value="{Width=272, Height=21}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.OutputPathLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="2" />
            <Size value="{Width=120, Height=23}" />
            <Location value="{X=8,Y=64}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="assemblyNameTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
            <Location value="{X=136,Y=42}" />
            <Size value="{Width=312, Height=21}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label1" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.AssemblyNameLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="0" />
            <Size value="{Width=120, Height=23}" />
            <Location value="{X=8,Y=40}" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>