<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CreatedObject0" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="VBDOCGroupBox" />
        <Text value="VB.DOC Configuration" />
        <Size value="{Width=280, Height=264}" />
        <Anchor value="Top, Bottom, Left, Right" />
        <Location value="{X=8,Y=8}" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.TextBox>
            <Name value="CommentPrefixTextBox" />
            <Text value="" />
            <Font value="[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
            <Size value="{Width=264, Height=20}" />
            <Location value="{X=8,Y=112}" />
            <TabIndex value="7" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="CommentPrefixLabel" />
            <Location value="{X=8,Y=96}" />
            <Size value="{Width=104, Height=16}" />
            <TabIndex value="6" />
            <Font value="[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
            <Text value="Comment prefix:" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="BrowseOutputFileButton" />
            <Font value="[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
            <TabIndex value="5" />
            <Anchor value="Top, Right" />
            <Text value="..." />
            <Size value="{Width=24, Height=20}" />
            <Location value="{X=248,Y=64}" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="OutputFileTextBox" />
            <Text value="" />
            <Font value="[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
            <Size value="{Width=232, Height=20}" />
            <Location value="{X=8,Y=64}" />
            <TabIndex value="4" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="OutputFileLabel" />
            <Location value="{X=8,Y=48}" />
            <Size value="{Width=56, Height=16}" />
            <TabIndex value="3" />
            <Font value="[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
            <Text value="Output:" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckedListBox>
            <Name value="FileListBox" />
            <Font value="[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
            <TabIndex value="2" />
            <Anchor value="Top, Bottom, Left, Right" />
            <Size value="{Width=264, Height=94}" />
            <Location value="{X=8,Y=160}" />
          </System.Windows.Forms.CheckedListBox>
          <System.Windows.Forms.Label>
            <Name value="FileLabel" />
            <Location value="{X=8,Y=144}" />
            <Size value="{Width=144, Height=16}" />
            <TabIndex value="1" />
            <Font value="[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
            <Text value="Files to parse:" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckBox>
            <Name value="EnableVBDocCheckBox" />
            <Font value="[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
            <TabIndex value="0" />
            <Text value="enable VB.DOC" />
            <Size value="{Width=224, Height=16}" />
            <Location value="{X=8,Y=24}" />
          </System.Windows.Forms.CheckBox>
        </Controls>
        <Font value="[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
      </System.Windows.Forms.GroupBox>
    </Controls>
    <SnapToGrid value="True" />
    <Size value="{Width=296, Height=280}" />
    <DrawGrid value="True" />
    <Font value="[Font: Name=Tahoma, Size=11, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
    <DockPadding value="" />
    <GridSize value="{Width=8, Height=8}" />
  </System.Windows.Forms.UserControl>
</Components>