<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CreatedObject0" />
    <DockPadding value="" />
    <Font value="[Font: Name=Tahoma, Size=11, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
    <ClientSize value="{Width=376, Height=336}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="VBDOCGroupBox" />
        <Font value="[Font: Name=Tahoma, Size=11, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
        <TabIndex value="0" />
        <Location value="{X=8,Y=8}" />
        <Anchor value="Top, Bottom, Left, Right" />
        <Size value="{Width=360, Height=320}" />
        <Text value="${res:Dialog.Options.PrjOptions.VBDOCConfiguration.ConfigurationFrame}" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="label1" />
            <Text value="${res:Dialog.Options.PrjOptions.VBDOCConfiguration.FilesToParseLabel}" />
            <TabIndex value="9" />
            <Size value="{Width=296, Height=16}" />
            <Location value="{X=8,Y=120}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckedListBox>
            <Name value="FileListBox" />
            <Location value="{X=8,Y=144}" />
            <Size value="{Width=344, Height=148}" />
            <Anchor value="Top, Bottom, Left, Right" />
            <HorizontalScrollbar value="True" />
            <TabIndex value="8" />
            <Font value="[Font: Name=Tahoma, Size=11, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
          </System.Windows.Forms.CheckedListBox>
          <System.Windows.Forms.TextBox>
            <Name value="CommentPrefixTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="7" />
            <Location value="{X=8,Y=88}" />
            <Size value="{Width=344, Height=21}" />
            <Font value="[Font: Name=Tahoma, Size=11, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="CommentPrefixLabel" />
            <Text value="${res:Dialog.Options.PrjOptions.VBDOCConfiguration.CommentPrefixLabel}" />
            <Font value="[Font: Name=Tahoma, Size=11, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
            <TabIndex value="6" />
            <Size value="{Width=240, Height=16}" />
            <Location value="{X=8,Y=72}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="BrowseOutputFileButton" />
            <Location value="{X=328,Y=40}" />
            <Size value="{Width=24, Height=20}" />
            <Text value="..." />
            <Anchor value="Top, Right" />
            <TabIndex value="5" />
            <Font value="[Font: Name=Tahoma, Size=11, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="OutputFileTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="4" />
            <Location value="{X=8,Y=40}" />
            <Size value="{Width=312, Height=21}" />
            <Font value="[Font: Name=Tahoma, Size=11, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="OutputFileLabel" />
            <Text value="${res:Dialog.Options.PrjOptions.VBDOCConfiguration.OutputLabel}" />
            <Font value="[Font: Name=Tahoma, Size=11, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
            <TabIndex value="3" />
            <Size value="{Width=264, Height=16}" />
            <Location value="{X=8,Y=24}" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>