<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CreatedObject0" />
    <DockPadding value="" />
    <ClientSize value="{Width=352, Height=368}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox" />
        <TabIndex value="0" />
        <Location value="{X=8,Y=8}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=336, Height=296}" />
        <Text value="${res:Dialog.Options.PrjOptions.Configuration.CodeGenerationGroupBox}" />
        <Controls>
          <System.Windows.Forms.CheckBox>
            <Name value="optionExplicitCheckBox" />
            <Location value="{X=8,Y=240}" />
            <Size value="{Width=320, Height=24}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.OptionExplicitCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="18" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.Label>
            <Name value="label5" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.RootNamespaceLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="17" />
            <Size value="{Width=112, Height=24}" />
            <Location value="{X=8,Y=96}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="RootNamespaceTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="16" />
            <Location value="{X=128,Y=96}" />
            <Size value="{Width=200, Height=21}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox>
            <Name value="importsTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="15" />
            <Location value="{X=128,Y=74}" />
            <Size value="{Width=200, Height=21}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label4" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.ImportsLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="14" />
            <Size value="{Width=112, Height=23}" />
            <Location value="{X=8,Y=72}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckBox>
            <Name value="generateDebugInformationCheckBox" />
            <Location value="{X=8,Y=202}" />
            <Size value="{Width=320, Height=24}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.DebugInformationCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="13" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="warningsAsErrorsCheckBox" />
            <Location value="{X=8,Y=178}" />
            <Size value="{Width=320, Height=24}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.WarningsAsErrorsCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="12" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="enableOptimizationCheckBox" />
            <Location value="{X=8,Y=154}" />
            <Size value="{Width=320, Height=24}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.OptimizeCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="11" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="generateOverflowChecksCheckBox" />
            <Location value="{X=8,Y=130}" />
            <Size value="{Width=320, Height=24}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.OverflowCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="9" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.TextBox>
            <Name value="mainClassTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="5" />
            <Location value="{X=128,Y=50}" />
            <Size value="{Width=200, Height=21}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.MainClassLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="4" />
            <Size value="{Width=112, Height=23}" />
            <Location value="{X=8,Y=48}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="symbolsTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="3" />
            <Location value="{X=128,Y=26}" />
            <Size value="{Width=200, Height=21}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label1" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.DefineSymbolsLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="2" />
            <Size value="{Width=112, Height=23}" />
            <Location value="{X=8,Y=24}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckBox>
            <Name value="optionStrictCheckBox" />
            <Location value="{X=8,Y=264}" />
            <Size value="{Width=320, Height=24}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.OptionStrictCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="18" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>