<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CreatedObject0" />
    <DockPadding value="" />
    <ClientSize value="{Width=352, Height=368}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox" />
        <TabIndex value="0" />
        <Location value="{X=8,Y=8}" />
        <Anchor value="Top, Bottom, Left, Right" />
        <ClientSize value="{Width=336, Height=352}" />
        <Text value="${res:Dialog.Options.PrjOptions.Configuration.CodeGenerationGroupBox}" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="label5" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.RootNamespaceLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="17" />
            <ClientSize value="{Width=112, Height=24}" />
            <Location value="{X=8,Y=144}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="RootNamespaceTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="16" />
            <Location value="{X=128,Y=144}" />
            <ClientSize value="{Width=196, Height=17}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox>
            <Name value="importsTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="15" />
            <Location value="{X=128,Y=120}" />
            <ClientSize value="{Width=196, Height=17}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label4" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.ImportsLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="14" />
            <ClientSize value="{Width=112, Height=23}" />
            <Location value="{X=8,Y=120}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckBox>
            <Name value="generateDebugInformationCheckBox" />
            <Location value="{X=8,Y=248}" />
            <ClientSize value="{Width=320, Height=24}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.DebugInformationCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="13" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="warningsAsErrorsCheckBox" />
            <Location value="{X=8,Y=224}" />
            <ClientSize value="{Width=320, Height=24}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.WarningsAsErrorsCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="12" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="enableOptimizationCheckBox" />
            <Location value="{X=8,Y=200}" />
            <ClientSize value="{Width=320, Height=24}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.OptimizeCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="11" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="generateOverflowChecksCheckBox" />
            <Location value="{X=8,Y=176}" />
            <ClientSize value="{Width=320, Height=24}" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.OverflowCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="9" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.Button>
            <Name value="browseWin32IconButton" />
            <Location value="{X=296,Y=96}" />
            <ClientSize value="{Width=32, Height=20}" />
            <Text value="..." />
            <Anchor value="Top, Right" />
            <TabIndex value="8" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="win32IconTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="7" />
            <Location value="{X=128,Y=96}" />
            <ClientSize value="{Width=156, Height=17}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label3" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.Win32IconLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="6" />
            <ClientSize value="{Width=112, Height=23}" />
            <Location value="{X=8,Y=96}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="mainClassTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="5" />
            <Location value="{X=128,Y=72}" />
            <ClientSize value="{Width=196, Height=17}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.MainClassLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="4" />
            <ClientSize value="{Width=112, Height=23}" />
            <Location value="{X=8,Y=72}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="symbolsTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="3" />
            <Location value="{X=128,Y=48}" />
            <ClientSize value="{Width=196, Height=17}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label1" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.DefineSymbolsLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="2" />
            <ClientSize value="{Width=112, Height=23}" />
            <Location value="{X=8,Y=48}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="compileTargetComboBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
            <Location value="{X=128,Y=24}" />
            <ClientSize value="{Width=112, Height=21}" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="label" />
            <Text value="${res:Dialog.Options.PrjOptions.Configuration.CompileTargetLabel}" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="0" />
            <ClientSize value="{Width=112, Height=23}" />
            <Location value="{X=8,Y=24}" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>