
<topic id="942E3813AA2CE7361340941CE02C3EAE" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="51AB2CB3ECBAFD1DD0F029C0B45B8046">Worksheet Scripts and Column Scripts</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="F3F39DE287E6F866C4CE91FCB7269D42">Concepts</link></para>
</introduction>
</developerConceptualDocument>
</topic>
