
<topic id="0E8E79D9E16037A94F75B6ACA6866097" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="4DE2EC33F10A92975E8A0F64E6464221">Layer structure</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
Altaxo distinguishes between scales and axes. The two words seem to be similar, so what is the difference?
</para>

<para>
The difference is that while an x-y plot layer has exactly two scales, namely the x scale and the y scale, it normally has multiple axes. The axes are the graphical representation of the scales. For instance, usually the x scale has a graphical representation at the bottom of the plot layer, but can also have a graphical representation at the top of the layer or even in the middle of the layer.
</para>

<para>
The <legacyBold>scale</legacyBold> is responsible for converting the physical values (your data values) into logical values that designate the position along the scale. The logical value 0 represents the origin of the scale, the logical value of 1 represents the end of the scale. Thus a pair of physical values (x,y) can be converted to a pair of logical values (lx, ly), which finally designate a specific position onto the plot layer. Different scales (linear, logarithmic etc.) are nothing more than different conversion laws between physical values and logical values. Properties of a scale are usually the physical values at the origin and the end of the scale. That`s all. But there are two other properties associated with a scale: First, there has to be some information how the scale behaves if the underlying data changed. Should it rescale to include all of the data? Should the boundaries of the scale be fixed? Therefore, the boundary conditions determine the behavior of the scale if the underlying data are changed or if the user tries to zoom the scale.
Second, there are axis ticks. Here we have a compromise: ticks normally belong to the axis, not to the scale, as they mainly influence the graphical representation of the scale. But in Altaxo, the ticks can also influence the scale itself, specifically its origin and end, because the user can choose to let the scale  start and/or end at either a major or a minor tick. Thus the tick spacing influences the physical values of the origin and then end of the scale.
Summarizing, a scale is associated with one boundary condition and one tick spacing.
</para>

<para>
In contrast, an <legacyBold>axis</legacyBold> is <legacyItalic>one</legacyItalic> graphical representation of the scale. It has properties like the position of the axis (e.g. bottom, top, right or left), the color of the axis line and ticks, the width of the line, the font family and font size of the axis labels, and so on. Since the tick spacing is also an important property of the axis, you can override the tick spacing that is already associated with the underlying scale. Thus, for the same underlying scale, you can have different axes with different tick spacings.
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="682F12AAF3087ADE24CCF36B3632B5EF">Creating a graph</link></para>
</introduction>
</developerConceptualDocument>
</topic>
