
<topic id="F3F39DE287E6F866C4CE91FCB7269D42" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="99E27F5DA0A5611AA26D632399925C2D">Create a density plot</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="4DE2EC33F10A92975E8A0F64E6464221">Layer structure</link></para>
</introduction>
</developerConceptualDocument>
</topic>
