
<topic id="AE99705CE5CA5220BF3FC52F74759A97" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="682F12AAF3087ADE24CCF36B3632B5EF">Creating a graph</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="AB6B45517B9F60A7369912EB1DC461F7">Modifying the graph size</link></para>
</introduction>
</developerConceptualDocument>
</topic>
