
<topic id="AB6B45517B9F60A7369912EB1DC461F7" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="AE99705CE5CA5220BF3FC52F74759A97">Modifying a graph</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
The graph's size is the size of the root layer of the graph when printed at a scale of 100%. Although it is possible to use an arbitrary size and later scale the graph  according to the desired print size, I strongly encourage to design the graph with the desired size from the beginning. Why this is so?
</para>

<para>
Let's say you want to publish a paper in a journal. The journal has a text column width of 6 cm and a font size of 10 pt. Then the natural way to create a graph for that paper is to set the with of the root layer to 6 cm (the height of the graph is still your choice), and to set the default font size of the graph to 10 pt. Then, assuming the graph is published in that paper in its original size, the text in the graph will appear with a size of exactly 10 pt to ensure maximum readability and a smooth blending with the paper text.
Of course, another way would be to create the graph with a root layer size of 12 cm and to set the default font size to 20 pt. Later on, you then scale the graph down to 50% to get the desired with of 6 cm and font size of 10 pt, but this requires some extra steps and calculations.
</para>

<para>
To modify the graph size, click on the root layer button, select the tab named <codeInline>Position</codeInline>, and enter the desired size. The text boxes where you can enter the size are unit aware. That means, by entering <codeInline>6 cm</codeInline> you set the size to 6 cm, even if the size was displayed in units of pt (Point = 1/72 Inch) before.
</para>

<para>
If you have changed the graph size, you probably want to change the default font size, too.
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="BBA68C4AB08CC2456DA37CDDC22BD16C">Modifying the default font size</link></para>
</introduction>
</developerConceptualDocument>
</topic>
