
<topic id="BBA68C4AB08CC2456DA37CDDC22BD16C" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="AB6B45517B9F60A7369912EB1DC461F7">Modifying the graph size</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
The default font size of the graph is a property that is stored in the property bag of the graph. I will later on explain what a property bag is and how properties are stored in it. For now, it will be sufficient to know that a property has a name and a value, and that multiple properties are stored in a kind of dictionary for every graph.
To edit the default font size, you have to change that dictionary entry. Right-click on the document tab  of the graph (marker <codeInline>1</codeInline> in the figure below) to open the context menu of the graph, then choose <codeInline>Edit graph properties</codeInline> from that context menu. A dialog box opens, with a window showing available properties in the upper part and existing properties in the lower part. Double click onto <codeInline>Graph\DefaultFont</codeInline> in the lower part with the existing properties (marker <codeInline>2</codeInline> in the figure below). Another dialog box opens, which allows you to choose a default font and the default font size. Enter the font size of your choice (marker <codeInline>3</codeInline> in the figure below) and close this dialog box, then close the property dialog box, too. Now that you have changed the default font size, new text in the graph will be created with the new default font size. The font size of the text that already exists is not changed when changing the default font size.
</para>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#D9153323BF81BCD356BFDF049BD1DF59"><img src="../media/D9153323BF81BCD356BFDF049BD1DF59.png" width="567"></img></a></markup>
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="390BA780CE85D2B9F182FEFBDBF1BFA6">Graph notes</link></para>
</introduction>
</developerConceptualDocument>
</topic>
