
<topic id="56A384C0B93B52A2D781F5F98DE90A52" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="942E3813AA2CE7361340941CE02C3EAE">2D-Graphs</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="11C32B9CA36BD740F55DCE1F9C3EB223">Create a line plot, a scatter plot, or a line-scatter plot</link></para>
</introduction>
</developerConceptualDocument>
</topic>
