
<topic id="B304562CD5175896950785146ED1076A" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="AE99705CE5CA5220BF3FC52F74759A97">Modifying a graph</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="5B0DC6C5A311694B99B22BE8194FBB1A">Text documents - Markdown in Altaxo</link></para>
</introduction>
</developerConceptualDocument>
</topic>
