
<topic id="D7216AC7DC127824F9628052A8B61BF1" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="FCC125D44CCD76A52BBA4BE955537F85">Raman spectroscopy</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="C217D5E95E222A9979E190190DB7F706">Built-in fit functions</link></para>
</introduction>
</developerConceptualDocument>
</topic>
