
<topic id="F7DF9C0A0AECE7B19609774AC70B147B" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="8A73F813C2BA5A0BB70B3262B294B137">Altaxo's command line arguments</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="0F1AE84ECC5B64EF7B0247DDC7B13975">Save your settings</link></para>
</introduction>
</developerConceptualDocument>
</topic>
