
<topic id="8E4F74F9C40C692B28A56859D2FAAFA5" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="0F1AE84ECC5B64EF7B0247DDC7B13975">Save your settings</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
To restore your settings on another computer, it is very important that you use the following order of actions:
</para>

<list class="bullet">

<listItem>

<para>
open Altaxo on the computer on which you want to restore the settings
</para>
</listItem>

<listItem>

<para>
use from the main menu <codeInline>Help → Open settings directory</codeInline> to open the explorer window with the settings directory.
</para>
</listItem>

<listItem>

<para>
Now <legacyBold>important: close all instances of Altaxo</legacyBold> on this computer (but leave the explorer window open)
</para>
</listItem>

<listItem>

<para>
Delete the current settings in the settings directory
</para>
</listItem>

<listItem>

<para>
Copy your saved settings into the settings directory
</para>
</listItem>
</list>

<para>
Why it is important to close all instances of Altaxo before you can restore your settings? That is because in the very moment you close Altaxo, Altaxo writes its current settings into the settings directory. If you first restore your settings and then close Altaxo, Altaxo would overwrite your restored settings again.
</para>
</introduction>
</developerConceptualDocument>
</topic>
