
<topic id="A801476992A9D8BE7D8039466EFC262F" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="1AE54454196F6ED80D4D5722F394B7FC">Keyboard shortcuts and commands</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
The figure below shows the code editor window with the default worksheet script.
</para>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#9C91D80E4C43EB48BDF331281DA880CA"><img src="../media/9C91D80E4C43EB48BDF331281DA880CA.png" width="945"></img></a></markup>
</para>

<list class="bullet">

<listItem>

<para>
On the very left of the code editor window there are the line numbers.
</para>
</listItem>

<listItem>

<para>
Furthermore, on the left side there are <codeInline>+</codeInline> buttons that can be used to toggle the folding of the script header and the script footer. More code will show up if you toggle this. It is intended for experienced users how want to add additional using statements, member variables etc. You can even add entire new methods or classes.
</para>
</listItem>

<listItem>

<para>
The info bar on the top shows the current class and the current method or property you are currently editing.
</para>
</listItem>

<listItem>

<para>
The list box on the bottom shows errors, warnings, or information concerning both the compiling of your code as well as errors during execution of the code.
</para>
</listItem>
</list>

<para>
On the right hand side there are four buttons, whose function will be described below:
</para>

<list class="bullet">

<listItem>

<para>
the button <codeInline>OK</codeInline> will <legacyBold>compile</legacyBold> your code, and then <legacyBold>execute</legacyBold> it.
</para>
</listItem>

<listItem>

<para>
the button <codeInline>Compile</codeInline> will <legacyBold>compile</legacyBold> your code (but not execute it), so that you can check your code for errors without executing it.
</para>
</listItem>

<listItem>

<para>
the button <codeInline>Update</codeInline> will close this dialog <legacyBold>while keeping</legacyBold> your code changes, but without compiling and executing, so that when you next time opens the worksheet script, it will show the code as you have left it. Use this e.g. if your code currently not compiles, but you intend to keep the changes.
</para>
</listItem>

<listItem>

<para>
the button <codeInline>Cancel</codeInline> will close the dialog, but <legacyBold>without keeping</legacyBold> the changes you have made to the code.
</para>
</listItem>
</list>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="01A8CFA2EB8AF7B1F2DDA0AC01F0FED7">Long running code</link></para>
</introduction>
</developerConceptualDocument>
</topic>
