
<topic id="DEF95C9E1EF58CB82E6E71C1742C1880" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="01A8CFA2EB8AF7B1F2DDA0AC01F0FED7">Long running code</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
To allow the user to cancel long running code, look at the following example:
</para>

<code>
for (int i = 0; i &lt; 100000; i++)
{
    Foo(); // method Foo() runs moderately long (say &lt; 1 s)

    if (reporter.CancellationPending)
        break; // or: return
}
</code>

<para>
Here, the <codeInline>if (reporter.CancellationPending)</codeInline> statement ask the <codeInline>reporter</codeInline> if the user has requested to cancel the execution, and if so, ends the loop with a <codeInline>break</codeInline> statement.
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="331A4511FC4CFA928435F4BC88304F59">Report the progress to the user</link></para>
</introduction>
</developerConceptualDocument>
</topic>
