
<topic id="01A8CFA2EB8AF7B1F2DDA0AC01F0FED7" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="A801476992A9D8BE7D8039466EFC262F">The code editor window in detail</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
Long running code in Altaxo is code that runs for more than 10 seconds. If your code runs for more than 10 seconds, another dialog box will open, which allows you to cancel or interrupt code execution.
You can help to make long running code a little bit more responsive.
</para>

<para>
There is a variable <codeInline>reporter</codeInline> available in the <codeInline>Execute</codeInline> method (<codeInline>Execute</codeInline> is the default method of the worksheet script). The <codeInline>reporter</codeInline> variable can and should be used for the following two purposes:
</para>

<list class="bullet">

<listItem>

<para>
To allow the user to cancel execution, and to return from code execution in a defined state.
</para>
</listItem>

<listItem>

<para>
To show the user the progress of your code execution.
</para>
</listItem>
</list>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="DEF95C9E1EF58CB82E6E71C1742C1880">Allow cancellation of code execution at defined points</link></para>
</introduction>
</developerConceptualDocument>
</topic>
