
<topic id="2FD7A20CC4874B8AC0167F6E62AF3C00" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="577B485E0653126B7C72BCA3C63D6692">Installation by using a Microsoft installer file (.msi) on Windows 7, 8.1 and 10</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
Installation on Linux is described by the example of installing Altaxo on Ubuntu 18.04 LTS.
Altaxo requires the full .Net framework, including Gui components such as <externalLink><linkText>Windows Presentation Foundation (WPF)</linkText><linkUri>https://en.wikipedia.org/wiki/Windows_Presentation_Foundation</linkUri></externalLink>, which was developed for the Windows operating system. This means that Altaxo can not run natively on Linux, but requires the installation of <externalLink><linkText>Wine</linkText><linkUri>https://en.wikipedia.org/wiki/Wine_(software)</linkUri></externalLink>, a compatibility layer that allows computer programs developed for Microsoft Windows to run on Unix-like operating systems.
When writing this installation tutorial, the version 4.6.x.x of Altaxo was used, requiring the .NET framework 4.6 at this time.
</para>

<para>
The main tasks that are needed for installation are:
</para>

<list class="bullet">

<listItem>

<para>
install Wine and the .Net framework 4.8
</para>
</listItem>

<listItem>

<para>
Copy-and-Paste installation of Altaxo
</para>
</listItem>
</list>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="065FC596CC034F1B98FCEBFB3AD1498B">Installation of Wine on Ubuntu</link></para>
</introduction>
</developerConceptualDocument>
</topic>
