
<topic id="2CBFFD1E0F61544C65A6AED1A6F82290" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="065FC596CC034F1B98FCEBFB3AD1498B">Installation of Wine on Ubuntu</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
Finally or in the meantime, download AltaxoBinaries-x.x.xxxx.x.zip from <externalLink><linkText>here (unstable)</linkText><linkUri>https://sourceforge.net/projects/altaxo/files/Altaxo/Altaxo-Latest-Unstable/</linkUri></externalLink> or <externalLink><linkText>here (stable)</linkText><linkUri>https://sourceforge.net/projects/altaxo/files/Altaxo/Altaxo-Latest-Stable/</linkUri></externalLink>, unzip the content of the file in a newly created folder <codeInline>Altaxo</codeInline> in your home directory.
</para>

<para>
Then open a terminal (make sure that the installation of .Net framework is finished), go to the bin subfolder of Altaxo, and start Altaxo with wine:
</para>

<code>
cd Altaxo/bin
wine AltaxoStartup.exe
</code>

<para>
The Gui looks a little bit outdated on Linux, but at least it works:
</para>

<para>
<mediaLinkInline><image xlink:href="C7A8E60C99AC87B1EE9B91F945A0291A"></image></mediaLinkInline>
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="92AA4F47B878880DFACC86FE4F58D22B">User interface</link></para>
</introduction>
</developerConceptualDocument>
</topic>
