
<topic id="065FC596CC034F1B98FCEBFB3AD1498B" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="2FD7A20CC4874B8AC0167F6E62AF3C00">Installation on Linux (using Wine)</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
A manual for installing Wine on Ubuntu can be found <externalLink><linkText>here</linkText><linkUri>https://wiki.winehq.org/Ubuntu</linkUri></externalLink>. Please look at this source for fresh information about the installation process. At the time of writing, it was not necessary to follow the steps described there. Instead, Wine could be installed on a fresh installation of Ubuntu 18.04 LTS using the following steps:
</para>

<para>
Install wine-development (wine-stable did not work with Altaxo):
</para>

<code>
sudo apt-get install wine-development
</code>

<para>
Furthermore, you will need cabextract to extract the .cab files of the .Net framework:
</para>

<code>
sudo apt-get install cabextract
</code>

<para>
Now (<legacyBold>important!</legacyBold>) open a <legacyBold>fresh</legacyBold> terminal window (which was not used before with sudo), and use:
</para>

<code>
rm -fr ~/.wine
export WINEARCH=win32  
export WINEPREFIX=&quot;$HOME/.wine&quot;  
winecfg	
</code>

<para>
The last command takes a bit and finally opens a configuration dialog window. Make sure that for 'Windows Version:' <codeInline>Windows 7</codeInline> is chosen, and close the dialog with <codeInline>OK</codeInline>.
</para>

<para>
Now download winetricks, and use it to install the Windows fonts, the Gdi+ subsystem, and the .Net framework 4.8:
</para>

<code>
mkdir Winetricks
cd Winetricks
wget https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks
chmod +x winetricks
bash winetricks -q corefonts gdiplus dotnet48
</code>

<para>
This again will take a bit, and a lot of error messages will appear, which can be ignored.
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="2CBFFD1E0F61544C65A6AED1A6F82290">Copy-and-Paste installation of Altaxo</link></para>
</introduction>
</developerConceptualDocument>
</topic>
