
<topic id="7B9AF5585E8F3500D3474330F71C8A57" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="1F4C428AAA53AFE4CCEE7744AB1CB94F">Installation of Altaxo</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
For installation by Copy-and-Paste you don't need administrative rights.
</para>

<list class="bullet">

<listItem>

<para>
Make sure you have the latest version of the .Net-Framework installed on your computer. If you have turned on Windows-Updates on your computer, you should already have the newest .Net-Framework version.
</para>
</listItem>

<listItem>

<para>
Download the latest Altaxo binary distribution. You can either use the latest stable distribution from <externalLink><linkText>this folder</linkText><linkUri>https://sourceforge.net/projects/altaxo/files/Altaxo/Altaxo-Latest-Stable/</linkUri></externalLink>, or the latest unstable distribution from <externalLink><linkText>this folder</linkText><linkUri>https://sourceforge.net/projects/altaxo/files/Altaxo/Altaxo-Latest-Unstable/</linkUri></externalLink>.
</para>
</listItem>

<listItem>

<para>
Select the file named AltaxoBinaries-x.x.xxxx.x.zip (x is the version number), and download it.
</para>
</listItem>

<listItem>

<para>
<legacyBold>Important: before unzipping</legacyBold> the downloaded file, make sure that you right-click on the zip-file in Explorer, choose Properties, and then click Unblock.
</para>
</listItem>

<listItem>

<para>
Now you can unzip the content of this file into an empty folder of your choice. This can even be a folder on a USB memory stick.
</para>
</listItem>

<listItem>

<para>
Start Altaxo by double-clicking on AltaxoStartup.exe located in the 'bin' subfolder of the installation directory.
</para>
</listItem>

<listItem>

<para>
To use <legacyBold>advanced features</legacyBold>, like embedding Altaxo graphs in Word documents, choose from the main menu <codeInline>Tools</codeInline> → <codeInline>Registry</codeInline> → <codeInline>Register Altaxo for OLE/COM functionality</codeInline>. If you have administrative rights, Altaxo is registered for all users. If you do not have administrative rights, Altaxo is registered only for your account.
</para>
</listItem>

<listItem>

<para>
You are done!
</para>
</listItem>
</list>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="715022B878E4EFB1E52ED28E24307D28">Installation by using a Microsoft installer file (.msi) on Windows 10 and 11</link></para>
</introduction>
</developerConceptualDocument>
</topic>
