
<topic id="CEA262E1028788E979094EC04926B8A1" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="DC757195CFE571703E82E0ADD257E85A">Worksheet Scripts and Column Scripts</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="0460583622F03A52D7693094D6FA2452">Concepts</link></para>
</introduction>
</developerConceptualDocument>
</topic>
