
<topic id="F789E4896E9D1F05AEA7EE90EECF7FEE" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="78E497EAEA1B15472ACA1A317AD2571B">Document windows</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="1C865FA2F43CEF650A9EFBB91BA608BA">Data columns and property columns</link></para>
</introduction>
</developerConceptualDocument>
</topic>
