
<topic id="55232F21FD92D937FCD391FDA0B40B0E" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="902F3A73F88A88925262AC3F33389630">Export of a text document</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="5795D01B5A579520EFA8F9481A3C41AD">Project items</link></para>
</introduction>
</developerConceptualDocument>
</topic>
