
<topic id="43D5E9E90086810E699D1928FF6EBA09" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="571B1E6DF8B93DDBF91A88FD583BEC80">Modifying a graph</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="2D0D1F25EC20A51E494D4E52B993F67B">Text documents - Markdown in Altaxo</link></para>
</introduction>
</developerConceptualDocument>
</topic>
