
<topic id="C84BFC3B2596CBBCB64ECB0480BAC090" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="719F2DBC67F7BEEACE3D544C813D2132">Changing the structure of a worksheet</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
To every worksheet belongs notes text. You can view and edit the notes
text.
</para>

<para>
To do this, make the worksheet the current document. Then make sure,
that the Notes tool window is shown. If it is not shown, make it visible
by choosing View→Notes from the main menu or pressing CTRL+ALT+N at
the keyboard. You can then visit, add or edit the text in the notes
window.
</para>

<para>
Some operations, for instance importing ASCII text into a worksheet,
will add some information to the notes text automatically.
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="DC757195CFE571703E82E0ADD257E85A">Worksheet Scripts and Column Scripts</link></para>
</introduction>
</developerConceptualDocument>
</topic>
