
<topic id="214D236FBB08786D43F7158B9D8342DB" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="89B28A4B8177FE45392507A25F72F3C1">Installation on Linux (using Wine)</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="BF30DC5A673867795B06C48DB0D05189">Tool windows</link></para>
</introduction>
</developerConceptualDocument>
</topic>
