
<topic id="2F5E6BE1D416EEF88458DAC931E96092" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="01A8CFA2EB8AF7B1F2DDA0AC01F0FED7">Long running code</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="2783FED4411F72EE01B8906649201D84">Project items</link></para>
</introduction>
</developerConceptualDocument>
</topic>
