
<topic id="DFA0653AB6372A939A0FB377F7F10BE3" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="2783FED4411F72EE01B8906649201D84">Project items</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
At the time of writing, there are the following item types in an Altaxo project:
</para>

<list class="bullet">

<listItem>

<para>
Data tables / worksheets
</para>
</listItem>

<listItem>

<para>
2D graphs
</para>
</listItem>

<listItem>

<para>
3D graphs
</para>
</listItem>

<listItem>

<para>
Property bags
</para>
</listItem>

<listItem>

<para>
Text (Markdown annotated)
</para>
</listItem>
</list>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="11BFAFA49AD18CD5422A06AAEC9EF6D7">Item names</link></para>
</introduction>
</developerConceptualDocument>
</topic>
