
<topic id="2783FED4411F72EE01B8906649201D84" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="2F5E6BE1D416EEF88458DAC931E96092">Project organization</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="DFA0653AB6372A939A0FB377F7F10BE3">Item types</link></para>
</introduction>
</developerConceptualDocument>
</topic>
