
<topic id="6A78480867332D5D0A91A47BC4F120D0" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="11BFAFA49AD18CD5422A06AAEC9EF6D7">Item names</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="C05A56A60B14F185E807BF8B9E97276F">Spectroscopy</link></para>
</introduction>
</developerConceptualDocument>
</topic>
