
<topic id="FCC125D44CCD76A52BBA4BE955537F85" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="F959DB02135664130E2754194C296F8C">Peak searching and fitting</link></para>
<autoOutline />
<markup><hr/></markup></introduction>

<section address="Section_RamanSpectroscopy_CalibrationWithNeonAndSi">
<title>Calibration of a Raman device with Neon light and a Silicon wafer
</title>
<content>

<sections>

<section address="304D7A24335AFE382AABCBDA75D782E1">
<title>Objective
</title>
<content>

<para>
A Raman device consists of two, at first uncalibrated, parts:
</para>

<list class="bullet">

<listItem>

<para>
The spectrometer. The spectrometer pixels need to be attributed to their corresponding absolute wavelengths.
</para>
</listItem>

<listItem>

<para>
The laser. The wavelength of the laser is approximately known, but it is necessary to determine the exact wavelength.
</para>
</listItem>
</list>

<para>
The <legacyBold>objective</legacyBold> of the calibration is to calibrate both the spectrometer and determine the absolute laser wavelength. With that information, the x-axis of all spectra measured subsequently could be adjusted to calibrated values.
</para>

<section address="13339967A18C7F4C981F260BEB20D795">
<title>What is needed
</title>
<content>

<para>
For that, two measurements are needed:
</para>

<list class="ordered">

<listItem>

<para>
A measurement without laser (to exclude the influence of the laser wavelength). This measurement calibrates the spectrometer. Usually, the light of a small Neon lamp is directed into the Raman instrument, and a spectrum of the Neon light is taken. The position of the Neon bands is known, and with that information the wavelength of the spectrometer pixels can be calibrated.
</para>
</listItem>

<listItem>

<para>
A measurement with laser. In this measurement, a sample with a well defined peak, for which the Raman shift is known, is measured. Usually, a polished Silicon wafer is used for this measurement. In combination with the absolute wavelength calibration of the spectrometer with Neon light, the exact wavelength of the Laser light can be calculated.
</para>
</listItem>
</list>

<quote>

<para>
<legacyBold>Tips for measuring the Neon spectrum</legacyBold><lineBreak/>
Use exactly the same optical path that is used afterwards for measuring the Silicon. Block the laser light. Shine the light of a Neon lamp in your instrument and adjust exposure time to avoid both overexposure and underexposure. Then set the number of accumulations as high as possible to get a low noise level. A low noise level is important to get also the very small peaks close to the left and right sides of the spectrum, because everything outside the range of detected peaks needs to be extrapolated.
</para>
</quote>

<quote>

<para>
<legacyBold>Tips for measuring the Silicon spectrum</legacyBold><lineBreak/>
Make sure the laser is switched on already for some time and now is stable. Adjust the exposure time to avoid both overexposure and underexposure. Set the number of accumulations as high as possible, but avoid too long measurement times because the Silicon is heating up (especially for 785 nm systems). Write down the room temperature (or ideally the temperature of the Silicon wafer). Measure the Silicon and the Neon spectra at the same day.
</para>
</quote>

<section address="7CF66A31262C302A86DC9ADBDAEA45CB">
<title>Data evaluation
</title>
<content>

<para>
Load both the Neon spectrum and the Silicon spectrum into an empty worksheet. For that, create an empty worksheet, and then use <codeInline>File → Import → Ascii</codeInline>, or <codeInline>File → Import → SPC </codeInline>or some of the other file import menu points, according to the file format of the spectra. Details on how to import can be find <link xlink:href="57BC83FC0E3407AD2601F88D5E928326#Section_ImportOfSpectra">here</link>.
</para>

<para>
Make sure that the x-axis of both spectra is marked as type &quot;X&quot;. Take a look of the Neon spectrum by plotting it.
</para>

<para>
<legacyBold>Neon calibration</legacyBold>
</para>

<para>
Go back to the worksheet which contains both spectra, select the column with the Neon spectrum, and use the menu <codeInline>Analysis → Spectroscopy → Raman → Neon calibration</codeInline>. A dialog with many options opens, but for a first try, only two things are important:
</para>

<list class="bullet">

<listItem>

<para>
Chose the <legacyBold>unit of the x-axis</legacyBold> of the Neon spectrum you have loaded. In most cases, this would be the Raman shift in cm<superscript>-1</superscript>.
</para>
</listItem>

<listItem>

<para>
If the unit is indeed the Raman shift, the <legacyBold>approximate wavelength of the laser is needed</legacyBold>. Please enter it in the appropriate field (in nanometer). Typical wavelengths are 532 nm, 633 nm and 785 nm, but other systems exist as well.
</para>
</listItem>
</list>

<para>
Everything else could be left to default. Press OK to run the Neon calibration. A new worksheet is created, which should contain the calibration. Take a look at the Notes of this worksheet to check for errors during the execution of the calibration.
</para>

<para>
Typical errors are:
</para>

<list class="bullet">

<listItem>

<para>
The wrong column is selected as x-axis in the worksheet. For instance, many spectra (especially in .txt or .csv format) not only contain a column for the <codeInline>Raman shift</codeInline>, but also a column named <codeInline>Pixel number</codeInline> etc. Thus, maybe column <codeInline>Pixel number</codeInline> is selected as x-axis, but you think the x-axis is 'Raman shift'. You could check which column was used by opening the DataSource of the calibration table, and then check in <codeInline>Neon calibration data 1</codeInline> (or <codeInline>Neon calibration data 2</codeInline> if you are using the second Neon calibration), which x-column is currently used. The mistake of confusing <codeInline>Pixel number</codeInline> with <codeInline>Raman shift</codeInline> is really hard to detect, because on many systems both values are nearly in the same range!
</para>
</listItem>

<listItem>

<para>
You have entered the wrong unit of the x-axis of the Neon spectrum. Some reasonability checks are made by the software, and if they fail, an error is reported.
</para>
</listItem>

<listItem>

<para>
You have entered the wrong (approximate) wavelength of the laser. For instance, if you have a 785 nm system, but have forgotten to change the laser wavelength (which is by default 532 nm), the calibration will fail. This kind of error could not be detected by the software.
</para>
</listItem>

<listItem>

<para>
The Neon spectrum is too noisy, so that too few peaks or too many peaks are detected. Try to adjust some options in the peak finding algorithm. You can use peak detection and finding (menu <codeInline>Analysis → Spectroscopy → PeakDetection &amp; Finding</codeInline>) to search for appropriate settings, and then use those settings for calibration.
</para>
</listItem>
</list>

<para>
<legacyBold>Silicon calibration</legacyBold>
</para>

<para>
Next, do the silicon calibration. For this, go back to the worksheet containing the Silicon spectrum, select the column which contains the signal of the Silicon spectrum, and choose the menu point <codeInline>Analysis → Spectroscopy → Raman → Silicon calibration</codeInline>. The options can be left to their defaults, with two exceptions:
</para>

<list class="ordered">

<listItem>

<para>
Enter the <legacyBold>temperature</legacyBold> of the room (or of the silicon wafer if it was measured)
</para>
</listItem>

<listItem>

<para>
Make sure that in the combobox <legacyBold>&quot;Calibration table&quot;</legacyBold> that calibration table is selected, which already contains the Neon calibration made before. If you only have one calibration in the entire Altaxo document, the combobox is already showing it, but if you have multiple calibrations, make sure that the right calibration table is selected.
</para>
</listItem>
</list>

<para>
Press OK. Now your calibration table should contain a full x-axis calibration. From now on you can use that calibration table in the preprocessing of spectra to adjust the x-axis to a calibrated x-axis.
</para>

<para>
<legacyBold>Contents of the calibration table</legacyBold>
</para>

<para>
If both the neon as well as the silicon calibration has been successfully performed, the calibration table consist of the following columns:
</para>

<list class="bullet">

<listItem>

<para>
<codeInline>NistNeonPeakWavelength [nm]</codeInline><lineBreak/>
Wavelength in nm of the neon peak tabulated in a table from NIST (National institute of Standards and Technology)
</para>
</listItem>

<listItem>

<para>
<codeInline>MeasuredNeonPeakWavelength [nm]</codeInline><lineBreak/>
Wavelength in nm of the peak that was found in the neon spectrum used for calibration. Please note, that when the original x-axis of the neon spectrum was Raman shift (cm<superscript>-1</superscript>), then the wavelength was calculated using the approximate laser wavelength that was provided in the neon calibration dialog.
</para>
</listItem>

<listItem>

<para>
<codeInline>DifferenceOfPeakWavelengths [nm]</codeInline><lineBreak/>
Difference <markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#7E3087053DEECFC30D7551095F39F8E1"><img src="../media/7E3087053DEECFC30D7551095F39F8E1.png" width="490" height="16" align="bottom"></img></a></markup>
</para>
</listItem>

<listItem>

<para>
<codeInline>DifferenceOfPeakWavelengths.Err [nm]</codeInline><lineBreak/>
The error of the previous column, assuming that the NIST wavelength has a neglectable error. Thus, this column represents the errors of the fit position of the neon peaks.
</para>
</listItem>

<listItem>

<para>
<codeInline>Neon1_PreprocessedUncalibrated_Wavelength [nm]</codeInline><lineBreak/>
X-axis values in nm of the neon spectrum. If the original x-axis of the neon spectrum was Raman shift (cm<superscript>-1</superscript>), then the wavelength values in this column were calculated using the approximate laser wavelength that was provided in the neon calibration dialog.
</para>
</listItem>

<listItem>

<para>
<codeInline>Neon1_PreprocessedCalibrated_Wavelength [nm]</codeInline><lineBreak/>
X-axis values in nm of the neon spectrum after the neon calibration. Thus, the values in this column represent absolute, calibrated wavelength values.
</para>
</listItem>

<listItem>

<para>
<codeInline>Neon1_Preprocessed_Signal</codeInline><lineBreak/>
Y-values of the neon spectrum after execution of the preprocessing steps. These values can be plotted either using the uncalibrated wavelength x-axis, or the calibrated one (see the previous two columns).
</para>
</listItem>

<listItem>

<para>
<codeInline>NeonCalibration_MeasuredWL [nm]</codeInline><lineBreak/>
X-axis values in nm of the neon spectrum. If the original x-axis of the neon spectrum was Raman shift (cm<superscript>-1</superscript>), then the wavelength values in this column were calculated using the approximate laser wavelength that was provided in the neon calibration dialog.
</para>
</listItem>

<listItem>

<para>
<codeInline>NeonCalibration_DifferenceWL [nm]</codeInline><lineBreak/>
Contains the difference wavelength values in nm. By adding these difference values to the uncalibrated x-axis values (see previous column), the calibrated x-axis in absolute nm is obtained.
</para>
</listItem>

<listItem>

<para>
<codeInline>SiliconPeakShift [cm-1]</codeInline><lineBreak/>
This column only contains a single value, which is the peak position of the silicon peak (obtained from the fit of this peak).
</para>
</listItem>

<listItem>

<para>
<codeInline>SiliconPeakShift.Err [cm-1]</codeInline><lineBreak/>
This column only contains a single value, which is the peak position error of the silicon peak (obtained from the fit of this peak).
</para>
</listItem>

<listItem>

<para>
<codeInline>XCalibration_UncalibratedX</codeInline><lineBreak/>
Contains the uncalibrated x-axis in the unit in which the neon and silicon spectrum were provided.
</para>
</listItem>

<listItem>

<para>
<codeInline>XCalibration_CalibratedX</codeInline><lineBreak/>
Contains the calibrated x-axis in the unit in which the neon and silicon spectrum were provided. The calibration uses here both the neon and silicon calibration.
</para>
</listItem>

<listItem>

<para>
<codeInline>XCalibration_XDeviation</codeInline><lineBreak/>
Contains the difference between calibrated and uncalibrated x-axis values.
</para>
</listItem>
</list>

<quote>

<para>
<legacyBold>Note</legacyBold><lineBreak/>
Most of the columns in this table are for your information only.
To apply an x-axis calibration to another spectrum, only the columns <codeInline>XCalibration_UncalibratedX</codeInline> and <codeInline>XCalibration_CalibratedX</codeInline> are necessary.
</para>
</quote>
</content>
</section>
</content>
</section>
</content>
</section>
</sections>
</content>
</section>

<section address="Section_RamanSpectroscopy_IntensityCalibration">
<title>Relative intensity calibration of a Raman device with either a fluorescence standard or a calibrated light source
</title>
<content>

<sections>

<section address="94A2BA004A8E327EAC531FB2217E1708">
<title>Objective
</title>
<content>

<para>
The spectrometer of a Raman device has a sensitivity which is dependent on the wavelength. The sensitivity varies from device to device, even if they are coming from the same manufacturer.
</para>

<para>
The <legacyBold>objective</legacyBold> of the relative intensity calibration is to find a wavelength dependent correction function, which corrects the different sensitivities of the spectrometers. Although no absolute calibration is possible, this will make Raman spectra from different devices better comparable, because the relative heights of the peaks will be the same.
</para>

<section address="0C8225EA4C5C9A72FD9357DA766A657D">
<title>What is needed
</title>
<content>

<para>
For intensity calibration, a light source with a known spectrum is necessary:
</para>

<list class="bullet">

<listItem>

<para>
Either, a  fluorescent glass is exited with the Raman laser, which will then emit light with a broad spectral distribution. Usually, for each laser wavelength, another glass is used. Such standards are available for instance from NIST, and they are accompanied by a calibration certificate with the description of the wavelength dependent intensity, expressed as a function.
</para>
</listItem>

<listItem>

<para>
Or, a calibrated light source, for instance an LED with a known (preferably broad) spectrum is used. The spectrum of the LED must cover the range of the spectrometer. Those light sources also come with a certificate, in which the wavelength dependent intensity is described as a function.
</para>
</listItem>
</list>

<section address="A5C598B2023B6D2EC799D3478CBAFC78">
<title>What is measured
</title>
<content>

<para>
When using the fluorescent glass, follow the instructions accompanying this standard. The laser must be switched on for the measurement. Acquire a spectrum which is neither overexposed nor underexposed. Multiple accumulations can enhance the signal to noise ratio.
</para>

<para>
When using the LED light source, the laser should be switched off. Take a spectrum of the light source which is neither overexposed nor underexposed. Multiple accumulations can enhance the signal to noise ratio.
</para>

<quote>

<para>
<legacyBold>Important</legacyBold>:<lineBreak/>
For both methods it is absolutely necessary to acquire a dark spectrum (a spectrum with the laser / calibration light source  off). On some instruments, a dark spectrum is acquired automatically, and is then part of the exported spectrum. Ideally, the exported spectrum already contains one column, in which the dark spectrum is subtracted from the signal spectrum.
</para>
</quote>

<section address="BE386098577524873259F6355D6E771B">
<title>Data evaluation
</title>
<content>

<para>
Load the acquired spectrum into an empty worksheet. For that, create an empty worksheet, and then use <codeInline>File → Import → Ascii</codeInline>, or <codeInline>File → Import → SPC </codeInline>or some of the other file import menu points, according to the file format of the spectra. Details on how to import can be find <link xlink:href="57BC83FC0E3407AD2601F88D5E928326#Section_ImportOfSpectra">here</link>.
</para>

<para>
Make sure that the x-axis of the spectrum is marked as type &quot;X&quot;. Take a look at the spectrum by plotting it. It should have a broad distribution, i.e. the intensity should be high enough in all parts of the spectrum (except in the range close to the laser wavelength, where filter catch the light).
</para>

<para>
If the dark spectrum was exported to a separate file, then import that spectrum, too.
</para>

<para>
<legacyBold>Relative intensity calibration</legacyBold>
</para>

<para>
Go to the worksheet which contains the spectrum. If the worksheet contains a column in which the dark spectrum is already subtracted, then select this column. Otherwise, select the column with the y-values of the spectrum, and use the menu <codeInline>Analysis → Spectroscopy → Intensity calibration</codeInline>. A dialog opens, see <link xlink:href="FCC125D44CCD76A52BBA4BE955537F85#RamanSpectroscopy_IntensityCalibration_CalibrationDialog">Fig.1</link>.
</para>

<para>
Its upper part contain the spectral preprocessing pipeline. If the dark signal is not already subtracted, then use the tab 'Dark', choose <codeInline>SpectrumSubtraction</codeInline>, and provide the table which contains the dark spectrum and the x and y-column names of that spectrum. If you have already an x-calibration table, then you should apply the x-calibration in the preprocessing, as can be seen in Fig.1.
</para>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#2515DB923464247BEE9EE289034D840B"><img src="../media/2515DB923464247BEE9EE289034D840B.png" width="567"></img></a></markup>  
</para>

<para>
Fig.1: The relative intensity calibration dialog.
</para>

<para>
In the lower part of the <link xlink:href="FCC125D44CCD76A52BBA4BE955537F85#RamanSpectroscopy_IntensityCalibration_CalibrationDialog">dialog</link>, a function must be entered, which describes the intensity in dependence of the wavelength.  The NIST 532nm standard uses for instance a shifted log-normal peak function, which is already built-in in Altaxo. Make sure that the function you select is identical to the function that come with the certification of the  fluorescence standard or of the calibrated light source. The selected function is described in the right part of the dialog. Besides different peak shaped functions you can also use a polynomial, or you can even use your own mathematical expression.
</para>

<quote>

<para>
<legacyBold>Note</legacyBold>: when you enter your own mathematical expression, it must be given in C# syntax. Thus, numbers must be given using the invariant culture (dot as decimal separator). The spectral x-value is provided in the variable <codeInline>x</codeInline>. Furthermore, the static <codeInline>System.Math</codeInline> class is included in the <codeInline>usings</codeInline>, so all functions from that class are available directly. Thus for instance <codeInline>5.794*Sin(x)</codeInline> would be a valid mathematical expression, but you could also have used <codeInline>5.794*Math.Sin(x)</codeInline>, which gives the same result. On the other hand, <codeInline>5.794*sin(x)</codeInline> would not be a valid expression, since all functions in C# begin with a capital letter.
</para>
</quote>

<para>
Enter the parameters of the function. They are given on the certificate of your calibration standard. Make also sure that the x-axis of your spectrum matches the x-axis unit given in the certificate. Example: if your x-axis is Raman shift, but on the certificate the x-axis unit is wavelength, then you can not perform intensity calibration.
</para>

<para>
Most of the certificates come also with a validity range. This is the range of x-values for which the function is applicable. Enter this values in the fields <codeInline>Minimal x-value of curve</codeInline> and <codeInline>Maximal x-value of curve</codeInline>.
</para>

<para>
You can smooth the resulting correction curve by checking the checkbox <codeInline>Smooth result by smoothing interpolation</codeInline>. The amount of smoothing depends on the smoothing function you choose, you have to experiment a bit to find the best compromise between accuracy and amount of smoothing.
</para>

<para>
Especially at the end of the spectrum of a 785 nm system, the sensitivity of your sensor goes down, so you need high gain to compensate that effect. Unfortunately, that means that also noise and errors coming from the dark subtraction will be amplified. To limit the gain to reasonable values (for instance to 10), you can enter a gain limit in the field <codeInline>Maximal gain ratio</codeInline>.
</para>

<para>
Press then OK to perform the intensity calibration. A <link xlink:href="FCC125D44CCD76A52BBA4BE955537F85#RamanSpectroscopy_IntensityCalibration_CalibrationTable">new table</link> is created, which contains the correction function.
</para>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#CE0DE1D4E3E60E49D7CF84B0F32BA1DE"><img src="../media/CE0DE1D4E3E60E49D7CF84B0F32BA1DE.png" width="567"></img></a></markup>  
</para>

<para>
Fig.2: The resulting relative intensity calibration table.
</para>

<para>
The <link xlink:href="FCC125D44CCD76A52BBA4BE955537F85#RamanSpectroscopy_IntensityCalibration_CalibrationTable">resulting table</link> contains 5 columns:
</para>

<list class="bullet">

<listItem>

<para>
<codeInline>X_Spectrum</codeInline> contains the x-values of the preprocessed spectrum of the fluorescence standard or the calibrated light source
</para>
</listItem>

<listItem>

<para>
<codeInline>Y_Spectrum</codeInline> contains the y-values of the preprocessed spectrum of the fluorescence standard or the calibrated light source
</para>
</listItem>

<listItem>

<para>
<codeInline>Y_CalibrationStandard</codeInline> contains the y-values of the intensity curve calculated from the shape function and the coefficients that came with the calibration certificate
</para>
</listItem>

<listItem>

<para>
<codeInline>ScalingDenominator (not smoothed)</codeInline> is the unsmoothed correction denominator (<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#667F8813E78C0C741EF754B38C6215E5"><img src="../media/667F8813E78C0C741EF754B38C6215E5.png" width="183" height="17" align="middle"></img></a></markup>). The y-values of any uncalibrated spectrum have to be divided by this denominator values in order to obtain the calibrated y-values.
</para>
</listItem>

<listItem>

<para>
<codeInline>ScalingDenominator (smoothed)</codeInline> is the smoothed scaling denominator (only available if you have checked the smoothing option). The y-values of any uncalibrated spectrum have to be divided by this denominator values in order to obtain the calibrated y-values.
</para>
</listItem>
</list>

<quote>

<para>
<legacyBold>Note</legacyBold>: In other spectroscopic software, instead of a denominator, as here in Altaxo, the nominator is calculated, which of course is the inverse of the denominator. Thus, both methods are equivalent. The reason why I use here the denominator is that the noise of the denominator values is proportional to the noise of the measured intensity spectrum, which is important to smooth the denominator values properly, especially at the end of the spectrum.
</para>
</quote>

<section address="CE026FF3364B1D7BC0A6040B9052177E">
<title>Apply the relative intensity correction to other spectra
</title>
<content>

<para>
In subsequent <link xlink:href="3A0137E53CEEEFFC3A49CDCA2CC5B88D#Section_SpectralPreprocessing">preprocessing operations</link>, the calibration table that was created above can be used for intensity correction. Use the tab <codeInline>YCal</codeInline> of the preprocessing pipeline, select <codeInline>YCalibrationByDataSource</codeInline>, and in the combo box, choose the table containing the intensity calibration.
</para>
</content>
</section>
</content>
</section>
</content>
</section>
</content>
</section>
</content>
</section>
</sections>
</content>
</section>
<markup><hr/></markup>
<section>

<content>

<para>
Next section: <link xlink:href="D7216AC7DC127824F9628052A8B61BF1">Appendix</link></para>
</content>
</section>
</developerConceptualDocument>
</topic>
