
<topic id="C05A56A60B14F185E807BF8B9E97276F" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="6A78480867332D5D0A91A47BC4F120D0">Scientific applications</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="57BC83FC0E3407AD2601F88D5E928326">Import of spectra</link></para>
</introduction>
</developerConceptualDocument>
</topic>
