
<topic id="3A0137E53CEEEFFC3A49CDCA2CC5B88D" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="57BC83FC0E3407AD2601F88D5E928326">Import of spectra</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
For many spectra that are output by a spectrometer, spectral preprocessing might be necessary prior to the further evaluation of the spectra, for instance by chemometric methods.
</para>

<para>
Spectral preprocessing includes:
</para>

<list class="bullet">

<listItem>

<para>
removal of cosmic spikes (excitation of single spectrometer pixels by cosmic radiation)
</para>
</listItem>

<listItem>

<para>
x-axis calibration (wavelength correction by a calibration)
</para>
</listItem>

<listItem>

<para>
y-axis calibration (intensity correction by a calibration)
</para>
</listItem>

<listItem>

<para>
baseline removal
</para>
</listItem>

<listItem>

<para>
smoothing
</para>
</listItem>

<listItem>

<para>
cropping (in order to drop uninteresting areas of the spectrum)
</para>
</listItem>

<listItem>

<para>
resampling (changing the x-axis resolution)
</para>
</listItem>

<listItem>

<para>
normalization
</para>
</listItem>
</list>

<para>
Altaxo features a spectral preprocessing pipeline, implementing the steps described above.
</para>
</introduction>

<section address="A2E8B94B1967BE06A19ABF377DF49913">
<title>Usage
</title>
<content>

<para>
Import one or multiple spectra. If the spectra should be treated with the same preprocessing steps, it is preferable to import them into a single worksheet.
</para>

<para>
Select all columns in that worksheet which contains the intensities. Do not select the x-columns containing the wavelengths.
</para>

<para>
Use the menu <codeInline>Analysis</codeInline> → <codeInline>Spectroscopy</codeInline> → <codeInline>Preprocess</codeInline> to open the <link xlink:href="3A0137E53CEEEFFC3A49CDCA2CC5B88D#Screenshot_Dialog_SpectralPreprocessing">preprocessing dialog</link>. The preprocessing dialog contains multiple tabs for the preprocessing steps described above. Each tab allows the selection of different preprocessing methods for its topic. Each tab contains a 'None' method, which essentially means, that when selected, nothing is being done in that step.
</para>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#DA7025B97C912381099AADEDBE063E94"><img src="../media/DA7025B97C912381099AADEDBE063E94.png" width="378"></img></a></markup>   
</para>

<para>
Fig.1: Spectral preprocessing dialog with tabs for various steps
</para>

<para>
After selection of the required methods and pressing <codeInline>OK</codeInline>, a new worksheet is created, which contains the preprocessed spectra. The name of the new worksheet is the name of the original worksheet with the string <codeInline>_preprocessed</codeInline> appended to it.
</para>

<para>
The newly created table contains a data source for the preprocessing. The data source remembers where the data of the preprocessing came from, and which preprocessing steps have been performed. If the result of the preprocessing is not satisfactory, the data source can be opened by clicking on the question mark <mediaLinkInline><image xlink:href="Icons.16x16"></image></mediaLinkInline> in the toolbar. Using this <link xlink:href="3A0137E53CEEEFFC3A49CDCA2CC5B88D#Screenshot_Dialog_SpectralPreprocessingDataSource">dialog</link>, the preprocessing steps can be changed, or data can be added or removed.
</para>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#59174AE6FA8C8A4E3A404AA8CE24D641"><img src="../media/59174AE6FA8C8A4E3A404AA8CE24D641.png" width="378"></img></a></markup>  
</para>

<para>
Fig.2: Data source of the worksheet containing the preprocessed spectra. The expander in the center contains the preprocessing options; the expander at the bottom contains the information about the origin of the data to process.
</para>

<para>
Additionally, when the original data have changed, you can re-apply the preprocessing by clicking on the <codeInline>Requery table data source</codeInline> button <mediaLinkInline><image xlink:href="Icons.16x16"></image></mediaLinkInline> in the toolbar.
</para>

<para>
In the following sections, the various preprocessing steps are described in more detail.
</para>
</content>
</section>

<section address="71ADF13B2C31A085ACA5242A5D7F66A3">
<title>Spike removal
</title>
<content>

<para>
Some spectrometers, for instance Raman spectrometers, need to detect very low intensities. On those spectrometers, radiation coming from cosmic particles and from other sources can hit a pixel of the detector. This will increase the counts of this pixel, often much more than the wanted signal. The excitation is limited to this pixel, or to this and very few neighboring pixels, and thus cause a sharp peak in the spectrum.
</para>

<para>
Those peaks spoil the further preprocessing of the spectrum, e.g. smoothing, base line correction, and normalization, and therefore needs to be eliminated.
</para>

<para>
Currently, there is only one method in the Spike removal tab. It is
</para>

<sections>

<section address="EFF1B46F6F36286A7CEB9E7B2C20267D">
<title>SpikeRemovalByPeakElimination
</title>
<content>

<para>
This method has only two parameters (see <link xlink:href="3A0137E53CEEEFFC3A49CDCA2CC5B88D#Screenshot_Dialog_SpikeRemovalByPeakElimination">Fig.1</link>):
</para>

<list class="ordered">

<listItem>

<para>
Maximum width in points. The maximum width of the spikes (in pixel) that should be eliminated. Often, a width of 1 is sufficient to remove cosmic spikes. If neighboring pixels are also affected, the width parameter can be increased. Please be aware that this increases the risk that wanted peaks are eliminated, too.
</para>
</listItem>

<listItem>

<para>
Eliminate negative spikes: For background removal, often a dark spectrum is subtracted from the measured spectrum. If the dark spectrum contains cosmic spikes, then these will appear in the resulting spectrum as negative spikes. If negative spikes occur in the spectrum, the checkbox should be checked. If not removed, negative spikes will spoil mainly the baseline correction step, and the normalization step.
</para>
</listItem>
</list>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#F7A2C57AA0C565C9725FA4C71BAF574E"><img src="../media/F7A2C57AA0C565C9725FA4C71BAF574E.png" width="454"></img></a></markup>  
</para>

<para>
Fig. 1: Dialog for the SpikeRemovalByPeakElimination step
</para>
</content>
</section>
</sections>
</content>
</section>

<section address="4A3CCEBD57EEE2A0A37F4439C7C9235F">
<title>Calibration
</title>
<content>

<para>
This tab allows you to change the x-axis of your spectrum from an uncalibrated x-axis to a calibrated x-axis.
</para>

<para>
The prerequisite for this is the presence of a table which contains a valid x-calibration. Such a table can be created for instance for Raman instruments using a spectrum of a Neon lamp and a Raman spectrum of silicon (see <link xlink:href="FCC125D44CCD76A52BBA4BE955537F85#Section_RamanSpectroscopy_CalibrationWithNeonAndSi">Raman calibration with Neon and Silicon</link>).
</para>

<para>
Using this calibration table to change the x-axis of the spectrum is straightforward (see <link xlink:href="3A0137E53CEEEFFC3A49CDCA2CC5B88D#Screenshot_SpectralPreprocessing_CalibrationTab">Fig. 1</link>): In the combobox all tables that contain a valid x-calibration are listed, and the most recent calibration is preselected. Simply choose the table that contains the calibration you want to apply.
</para>

<para>
<mediaLinkInline><image xlink:href="62FBA46291980305A138D8898E0A40E8"></image></mediaLinkInline>  
</para>

<para>
Fig. 1: Calibration tab. The combobox lists all tables containing calibrations, and the most recent calibration is preselected.
</para>
</content>
</section>

<section address="A2B6C76E0EF48B1F92A3F359742A2E70">
<title>Smoothing
</title>
<content>

<para>
The smoothing step will apply some smoothing algorithm to the spectral data in order to reduce the noise level.
</para>

<para>
Currently, only one smoothing method is implemented:
</para>

<sections>

<section address="6F76AE7AC9866B046CEA1AC5914C28A8">
<title>Smoothing by Savitzky-Golay
</title>
<content>

<para>
The method uses the Savitzky-Golay method to smooth a signal. Basically, it is a local polynomial fit, of which the center fit value is used as replacement for the original point. As an additional option, not only the center fit value, but also the derivative at that point can be used (but note that the x-values are not used to calculate the derivative value).
</para>

<para>
Savitzky-Golay has the following options:
</para>

<list class="bullet">

<listItem>

<para>
Number of points: The number of points for the local fit. The more points, the smoother the result, but the more the original shape of the spectrum is changed.
</para>
</listItem>

<listItem>

<para>
Polynomail order: The polynomial order of the fit. The default value of 2 means that a quadratic fit is applied.
</para>
</listItem>

<listItem>

<para>
Derivative order: The default value of 0 means the central fit function value is used to replace the original point. A value of 1 means the first derivative is used, etc. Note that the result is not the true derivative, since the x-values are not used for evaluation of the derivative (the space between the points is assumed to be 1).
</para>
</listItem>
</list>
</content>
</section>
</sections>
</content>
</section>

<section address="514EA5091C8DCC6FA4E17689BB967993">
<title>Baseline
</title>
<content>

<para>
Baseline correction is essential, because some of the subsequent methods, for instance some of the peak fitting methods, assume that the baseline was corrected before, so that the base of the peaks can be assumed to be zero.
</para>

<para>
Different baseline correction methods exist, but non of them is waterproof. The reason is simply, that there is information missing. Assume your entire spectrum consists of massive overlapping peaks, there is no way to determine a baseline, because each spectral point has intensity from at least one peak.
</para>

<para>
The methods described below therefore assime that at least in some regions of the spectrum there are no neighboring peaks, and the intensity in those regions is at its base level.
</para>

<sections>

<section address="ED173FC9BAAD3CAF403EE4041F4438A4">
<title>AirPLS, ALS, ArPLS
</title>
<content>

<para>
These are methods based on diffusion equations. Thus all methods exhibit a diffusion constant lamda. The higher lambda is, the more flat is the resulting baseline. This group of methods is especially well suited if the spectrum exhibits a high noise level, but require some manual adjustment of the parameters by trial-and-error.
</para>

<para>
References:<lineBreak/>
[1] Zhang ZM, Chen S, Liang YZ. &quot;Baseline correction using adaptive iteratively reweighted penalized least squares&quot;, Analyst. 2010 May; 135(5):1138-46, Epub 2010 Feb 19. PMID: 20419267, <externalLink><linkText>https://doi.org/10.1039/b922045c</linkText><linkUri>https://doi.org/10.1039/b922045c</linkUri></externalLink>
</para>

<para>
[2] Sung-June Baek, Aaron Park, Young-Jin Ahn and Jaebum Choo, &quot;Baseline correction using asymmetrically reweighted penalized least squares smoothing&quot;, Analyst, 2015, 140, 250-257, <externalLink><linkText>https://doi.org/10.1039/C4AN01061B</linkText><linkUri>https://doi.org/10.1039/C4AN01061B</linkUri></externalLink>
</para>

<para>
[3] Paul H.C. Eilers, Hans F.M. Boelens, &quot;Baseline Correction with Asymmetric Least Squares Smoothing&quot;, October 21, 2005
</para>

<section address="05C10DC19DB545D039C95E45548CBA99">
<title>PolynomialDetrending
</title>
<content>

<para>
Strictly speaking, this is not a method to guess the baseline, since the entire  spectrum is used for evaluation. The method evaluates a polynomial fit of user-defined order of the entire spectrum. The resulting polynomial is then used as the baseline. The method may perform good if only very few and narrow peaks exist in the spectrum. The method requires a user defined parameter: the detrending order. Choose a value of
</para>

<list class="bullet">

<listItem>

<para>
0 for subtracting a constant (in this case, the mean of the y-values)
</para>
</listItem>

<listItem>

<para>
1 for subtracting a linear slope
</para>
</listItem>

<listItem>

<para>
2 for subtracting a quadratic function
</para>
</listItem>
</list>

<section address="48C937B811E414CCBD9F2925520948FF">
<title>SNIP (linear and loglog)
</title>
<content>

<para>
This implements the SNIP algorithm. Basically, the method spans a line between two spectral points. The width of the line is defined by the user, but must be an odd number of spectral points. The resulting baseline point is then either used from the spectrum (if the center of the line lies above the spectrum), or from the center of the line (if the center of the line lies below the spectrum). This is repeated for a fixed number of iterations.
</para>

<para>
<legacyItalic>SNIPLinear</legacyItalic> is using the original spectral y-values, whereas <legacyItalic>SNIPLogLog</legacyItalic> first takes twice the logarithm of the y-values, which presumes that the y-values are all positive.
</para>

<para>
The following options are available:
</para>

<list class="bullet">

<listItem>

<para>
Half width: the half of the (width of the line described above minus 1). Thus, a value of 1 means the width of the line is 3 points; a value of 10 means a line width of 21 points. The half width can also be entered in units of the x-axis of the spectrum. The value of the half width should be at least that of the full (!) width of the broadest peak in the spectrum.
</para>
</listItem>

<listItem>

<para>
Number of iterations: The default value of 40 is appropriate for most applications.
</para>
</listItem>
</list>

<para>
References:
</para>

<para>
[1] C.G. Ryan, E. Clayton, W.L. Griffin, S.H. Sie, D.R. Cousens,
&quot;SNIP, a statistics-sensitive background treatment for the quantitative analysis of PIXE spectra in geoscience applications&quot;,
Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms, Volume 34, Issue 3, 1988, pp. 396-402, ISSN 0168-583X,
<externalLink><linkText>https://doi.org/10.1016/0168-583X(88)90063-8</linkText><linkUri>https://doi.org/10.1016/0168-583X(88)90063-8</linkUri></externalLink>
</para>
</content>
</section>
</content>
</section>
</content>
</section>
</sections>
</content>
</section>

<section address="49CC97E04C09226C13D568F0BE3E83BD">
<title>Cropping
</title>
<content>

<para>
Cropping selects only the interesting part of the spectrum.
</para>

<para>
The different methods are:
</para>

<sections>

<section address="0B521A5A75031347F8903D8DDD630937">
<title>Cropping by indices
</title>
<content>

<para>
Here, the minimal index and the maximal index of the points that should be includes in the spectrum are given. Note that indexing is zero based: If the first point should be included, the minimal index has to be set to 0. Negative indices are allowed too, designating then the offset from the point after the last point. Thus a value of -1 represents the last point, -2 the point before the last point etc.
</para>

<para>
<mediaLinkInline><image xlink:href="A5544AC0E3871B42108293DBE68E48D7"></image></mediaLinkInline>
</para>

<para>
Fig. 1: Dialog for cropping by indices. Because here the minimal index is 0, meaning the first point, and the maximal index is -1, meaning the last point, the entire spectrum is included (which is the same as choosing <codeInline>CroppingNone</codeInline>)
</para>

<section address="CD760D0CCB5120EBE6821ECBB619CDBF">
<title>Cropping by x-values
</title>
<content>

<para>
The range of the spectrum that should be included is given in units of the x-axis of the spectrum. By default, the minimal value is -∞ and the maximal value ∞, meaning that the entire spectrum is included, but minimal value and maximal value can be adjusted.
</para>

<para>
<mediaLinkInline><image xlink:href="D06BD2F4DC5536928827C382815E33F3"></image></mediaLinkInline>
</para>

<para>
Fig. 2: Dialog for cropping a spectrum by providing the minimum and maximum x-value. Here, the minimum x-value is given as 300, whereas the maximum value is left at infinity.
</para>

<section address="15378655FFBECB8F543714896C24AC0E">
<title>Resampling by interpolation
</title>
<content>

<para>
This method combines cropping with a resampling of the x-axis. Resampling means changing the x-axis points to new values, thereby enhancing the x-value spacing or decreasing it. It is often used to make the x-axis values equidistant again (for instance after applying x-calibration). In order to get the y-values at new x-values, the values needs to be interpolated between to existing points.
</para>

<para>
This method has a bunch of different options:
</para>

<list class="bullet">

<listItem>

<para>
Interpolation method: Choose a interpolation method. Different types of splines are available, even smoothing splines, which require additional parameters to be entered.
</para>
</listItem>

<listItem>

<para>
Sampling: Basically, the start value, the end value and the number of points are needed. But the dialog allows to choose between different options here:
</para>

<list class="bullet">

<listItem>

<para>
specifying the x-values by start, end and count (number of points)
</para>
</listItem>

<listItem>

<para>
specifying the x-values by start, end and step value
</para>
</listItem>

<listItem>

<para>
specifying the x-values by start, step value and count
</para>
</listItem>

<listItem>

<para>
specifying the x-values by end, count and step value
There is a preview box that shows the first three and the last three x-values that would be generated by your choice.
</para>
</listItem>
</list>
</listItem>
</list>

<para>
<mediaLinkInline><image xlink:href="F3DA522D5FDBB7B50EBC337E675410B1"></image></mediaLinkInline>
</para>

<para>
Fig. 3: Dialog for resampling by interpolation.
</para>
</content>
</section>
</content>
</section>
</content>
</section>
</sections>
</content>
</section>

<section address="372703E7C9A000EDF46FDDD85CBB05B3">
<title>Normalization
</title>
<content>

<para>
Normalization scales the y-values of the spectrum according to different algorithms.
</para>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#BA6AF25020159D0D38C39A5E8AAE924A"><img src="../media/BA6AF25020159D0D38C39A5E8AAE924A.png" width="454"></img></a></markup>
</para>

<para>
Fig.1 Normalization tab with different options for normalization.
</para>

<para>
The different options for normalization are described in the following sections.
</para>

<sections>

<section address="21346CD80A08CEC324411A02B92EB0F7">
<title>NormalizationArea
</title>
<content>

<para>
Executes area normalization:
</para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#ACF1A6228985351731FC99ECC18CC812"><img src="../media/ACF1A6228985351731FC99ECC18CC812.png" width="91" height="33"></img></a></markup>

<para>
in which <markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#D6FE466FE18C2956DD2CDA65FF7962C6"><img src="../media/D6FE466FE18C2956DD2CDA65FF7962C6.png" width="27" height="10" align="baseline"></img></a></markup> is the minimal y-value and <markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#6AA22DCBD369AF2E3CDE1D6A37D4EC6D"><img src="../media/6AA22DCBD369AF2E3CDE1D6A37D4EC6D.png" width="37" height="6" align="baseline"></img></a></markup> is the average of all y-values. This results in a spectrum for which:
</para>

<list class="bullet">

<listItem>

<para>
the minimal y-value is 0
</para>
</listItem>

<listItem>

<para>
the sum of all y-values is 1
</para>
</listItem>
</list>

<section address="F4855935518B4D8627891DA5A2AAFFF1">
<title>NormalizationMinMax
</title>
<content>

<para>
Executes min-max normalization:
</para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#1C29ABDF79DCAE4910F0722724DF0242"><img src="../media/1C29ABDF79DCAE4910F0722724DF0242.png" width="113" height="33"></img></a></markup>

<para>
in which <markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#D6FE466FE18C2956DD2CDA65FF7962C6"><img src="../media/D6FE466FE18C2956DD2CDA65FF7962C6.png" width="27" height="10" align="baseline"></img></a></markup> and <markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#D26BB9E1429BF6CF1D8CCB7C4EC8AC97"><img src="../media/D26BB9E1429BF6CF1D8CCB7C4EC8AC97.png" width="30" height="6" align="baseline"></img></a></markup> are the minimal and the maximal y-values, respectively. This results in a spectrum for which:
</para>

<list class="bullet">

<listItem>

<para>
the minimal y-value is 0
</para>
</listItem>

<listItem>

<para>
the maximal y-value is 1
</para>
</listItem>
</list>

<section address="D410038C915CC40ED66BF21F7715F535">
<title>NormalizationMinMaxInRange
</title>
<content>

<para>
Executes min-max normalization, but for determination of <markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#D6FE466FE18C2956DD2CDA65FF7962C6"><img src="../media/D6FE466FE18C2956DD2CDA65FF7962C6.png" width="27" height="10" align="baseline"></img></a></markup> and <markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#D26BB9E1429BF6CF1D8CCB7C4EC8AC97"><img src="../media/D26BB9E1429BF6CF1D8CCB7C4EC8AC97.png" width="30" height="6" align="baseline"></img></a></markup>, only a user-defined region of the spectrum is used:
</para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#1C29ABDF79DCAE4910F0722724DF0242"><img src="../media/1C29ABDF79DCAE4910F0722724DF0242.png" width="113" height="33"></img></a></markup>

<para>
in which <markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#D6FE466FE18C2956DD2CDA65FF7962C6"><img src="../media/D6FE466FE18C2956DD2CDA65FF7962C6.png" width="27" height="10" align="baseline"></img></a></markup> and <markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#D26BB9E1429BF6CF1D8CCB7C4EC8AC97"><img src="../media/D26BB9E1429BF6CF1D8CCB7C4EC8AC97.png" width="30" height="6" align="baseline"></img></a></markup> are the minimal and the maximal y-values in the user defined region, respectively. This results in a spectrum for which:
</para>

<list class="bullet">

<listItem>

<para>
the minimal y-value is 0 in the user defined region
</para>
</listItem>

<listItem>

<para>
the maximal y-value is 1 in the user defined region
</para>
</listItem>

<listItem>

<para>
the y-values outside the user defined region are affected, too, but can be less than 0 or greater than 1
</para>
</listItem>
</list>

<para>
Use this normalization technique e.g. if there is a well defined reference peak, and the rest of the spectrum should be scaled to that reference peak. In this case, the user-defined region should include the maximum of the reference peak, but also the base(s) of that peak.
</para>

<para>
<mediaLinkInline><image xlink:href="1AC86D8DD5880C738FCF8B35197EE3DC"></image></mediaLinkInline>
</para>

<para>
Fig. 2: The normalization method <codeInline>NormalizationMinMaxInRange</codeInline> requires the input of the range of x-values of the user defined region.
</para>

<section address="EE15CE5870351377D2CB2DF3D0685665">
<title>NormalizationStandardNormalVariate
</title>
<content>

<para>
Executes SNV (standard  normal variate) normalization:
</para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#A58744C4029CBF6E6829FD3D3BF73BF4"><img src="../media/A58744C4029CBF6E6829FD3D3BF73BF4.png" width="101" height="30"></img></a></markup>

<para>
in which <markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#6AA22DCBD369AF2E3CDE1D6A37D4EC6D"><img src="../media/6AA22DCBD369AF2E3CDE1D6A37D4EC6D.png" width="37" height="6" align="baseline"></img></a></markup> is the average of all y-values and <markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#C2C6569A2DE965E66FC2DFDEE29F5842"><img src="../media/C2C6569A2DE965E66FC2DFDEE29F5842.png" width="20" height="10" align="baseline"></img></a></markup> is the standard deviation of the y-values.
</para>

<para>
This results in a spectrum for which:
</para>

<list class="bullet">

<listItem>

<para>
the sum of all y-values and the average is 0
</para>
</listItem>

<listItem>

<para>
the standard deviation of the y-values is 1
</para>
</listItem>
</list>

<section address="81A4739BAB743541F5891D0D7C07A1C0">
<title>NormalizationVector
</title>
<content>

<para>
Executes vector normalization:
</para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#22B253003388F36A5391D27006E1898C"><img src="../media/22B253003388F36A5391D27006E1898C.png" width="74" height="29"></img></a></markup>

<para>
in which <markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#2AB60B3ED0BC92B03369FA4F097EBB1F"><img src="../media/2AB60B3ED0BC92B03369FA4F097EBB1F.png" width="36" height="6" align="baseline"></img></a></markup> is the L2 norm of the y-values, i.e.
</para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#ECF83C6D6300051112F786A97096E8F9"><img src="../media/ECF83C6D6300051112F786A97096E8F9.png" width="109" height="34"></img></a></markup>

<para>
This results in a spectrum for which:
</para>

<list class="bullet">

<listItem>

<para>
the L2 norm of the y-values is 1
</para>
</listItem>
</list>
</content>
</section>
</content>
</section>
</content>
</section>
</content>
</section>
</content>
</section>
</sections>
</content>
</section>
<markup><hr/></markup>
<section>

<content>

<para>
Next section: <link xlink:href="F959DB02135664130E2754194C296F8C">Peak searching and fitting</link></para>
</content>
</section>
</developerConceptualDocument>
</topic>
