
<topic id="9EC02FDB23AEF02047503483B7079F28" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="0F56118543F36CC6A6EB223F48A5B2C2">Creating additional data columns or property columns</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
For plotting commands, you need to select the data columns to plot. For copy command, you need to select data columns, data rows and property columns that you want to copy. For paste operations, you need to specify the place where the data should be pasted.
</para>

<para>
For all this, you should be able to select specific data columns, data rows or property columns.
</para>

<para>
In Altaxo, it is possible to select data columns, property columns and data rows, concurrently.
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="86BB2E2798FB4203DC002C47F2C86FC9">To select data columns:</link></para>
</introduction>
</developerConceptualDocument>
</topic>
