
<topic id="51AB2CB3ECBAFD1DD0F029C0B45B8046" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="742EC350D96B6D65DA918DE77373E534">Worksheet Notes</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
Scripts can be used to transform data or to calculate new data. Beside
this, they are very useful for all kind of automation purposes. The
scripting language that is supported so far in Altaxo is C# (CSharp).
If you are new to C#, you should read a tutorial about C#. However,
for simple calculations, you should be just fine going to the script
examples.
</para>

<para>
For a given table, you can have one <legacyBold>worksheet script</legacyBold>, which is
intended for calculations concerning all (or most) of the table’s data.
</para>

<para>
For calculations that affect only one column, you can use a <legacyBold>column
script</legacyBold>. For every column in a table, you can have a separate column
script.
</para>

<para>
These are only some hints when to use a worksheet script and when to use
a column script. Beside this, there is not much difference between the
two. Both have access to all data in the table (read/write).
</para>

<para>
Personally, I find it often easier to maintain a worksheet script
instead of multiple column scripts, because you have to look only in one
place. Additionally, worksheet scripts can be called easily from other
worksheet scripts. Thus, for tasks that have to be repeated for multiple
worksheets, you can create a worksheet script in an empty worksheet, and
then call this script from the worksheet scripts of the other tables. If
you need to change the worksheet script, you then need to change it only
in one place, namely in the worksheet script of the empty table.
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="A922639CFDCBCB105FEDED63C79330AA">The script dialog box</link></para>
</introduction>
</developerConceptualDocument>
</topic>
