
<topic id="048F6F0FD3BDC7133EB4130BF53BF21D" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="E5EFC13BB357BF4A1093885F345139B9">Importing ASCII data from multiple files into separate worksheets</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
This command is useful if you have a time series of data in one file,
which is continued in another file and so on. You can then import all
data into a single worksheet. The data from the second file is appended
to the data from the first file. This means that the data from the
second file is imported starting from the next free data row of the
worksheet.
</para>

<para>
Create a new (preferably empty) worksheet or choose an existing one.
Then use File→Import→Import ASCII vertically from the menu.
Select multiple Ascii files in the file dialog. After pressing OK, the
files are sorted by their file name and imported into the current
worksheet.
</para>

<para>
I have to admit that this function makes no sense for my example (see
previous chapters) with the three spectra, but the next figure shows the
outcome after I imported the three spectra with this command.
</para>

<para>
<mediaLinkInline><image xlink:href="E21C36582AE1B83887AD842DCE2B70A5"></image></mediaLinkInline>
</para>

<para>
As you can see, data row [1310] is the end of the first spectrum. The
first row of the next spectrum is imported into data row [1311]. Note
that the file name of the imported file is stored in column ‘FilePath’
at the beginning of each data chunk.
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="B09D5D470B8DCF524A698117E51D308B">Changing the structure of a worksheet</link></para>
</introduction>
</developerConceptualDocument>
</topic>
