
<topic id="345E05B54F4611736070E46B38DD4CB5" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="0D1AFC98EABF1DA76DAB3749EFB93038">Using floating windows</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="5C8543F24C7EE1C52CD7211AC31DB592">Data columns and property columns</link></para>
</introduction>
</developerConceptualDocument>
</topic>
