
<topic id="A5BA93CA67BDC644250D380397EB154C" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="4D35A597A85B3E34D4E106327C613F18">Importing Bruker Opus files</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
Altaxo supports the import of Excel .xlsx files. The older format .xls is not supported. Since Excel columns can contain different types (text, numbers etc.), but columns in Altaxo can only hold a specific type, the importer determines automatically which type is most suitable. This means, that if an Excel column not only contains numbers, but also text, the resulting column type in Altaxo is a text column.
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="EC991C249E834EA00CCC2CEE70302673">Importing Galactic SPC files</link></para>
</introduction>
</developerConceptualDocument>
</topic>
