
<topic id="6ED85BE6DBAD7774A4EF3CC6B3B9192C" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="A508EE85C601347F8D41A4F7BC174E95">To select specific data rows:</link></para>
<autoOutline />
<markup><hr/></markup>

<list class="bullet">

<listItem>

<para>
Click in the property column header of the first property column you want to select, without pressing any key on the keyboard. The background color of the selected column changes to blue. If you already have data columns or data rows selected, you should use CTRL-click instead, in order to keep the existing selection(s).
</para>
</listItem>

<listItem>

<para>
SHIFT-click in the property column header of the last property column you want to select. All property columns between the first selected property column and the property column selected now are selected, indicated by the blue background color.
</para>
</listItem>

<listItem>

<para>
Additional property columns can be selected by CTRL-click in the column header of property columns that are not already selected yet. CTRL-click in the property column header of an already selected property column to deselect it.
</para>
</listItem>
</list>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="009360DD1C44007C345033FD1D5C953D">Example of a selection</link></para>
</introduction>
</developerConceptualDocument>
</topic>
