
<topic id="A509DB28A236673F8A27EDCA3A89BEE7" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="E2E8BA9CA692DE544D7DCC06F8106956">Importing Origin files</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
Altaxo supports the import of spectral files from Princeton Instruments devices. The file extension usually used for those files is <codeInline>.SPE</codeInline>. Those files are binary files with an Xml section containing the document metadata at the end of the file. The format is rather complex and supports beside spectra (multiple spectra per file) also image data.
</para>

<para>
References:
</para>

<para>
[1] <externalLink><linkText>Python implementation</linkText><linkUri>https://github.com/ashirsch/spe2py</linkUri></externalLink>
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="4221C27DFEC7CB2F7D14CBC04B9DA725">Importing CHADA files</link></para>
</introduction>
</developerConceptualDocument>
</topic>
