
<topic id="9AEBB231B81FBCD7DCADD4C077D9F950" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="0D8FC420A513A74FCE8A0D37B84C60BC">Importing WiTec project files</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
Data from images can also be imported into Altaxo. For color images, you can choose which color channel to import, or only importing the luminance values.
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="03B76D9C9A5CBE3DB348B3C817E52BFC">Importing using a self-written import script</link></para>
</introduction>
</developerConceptualDocument>
</topic>
