
<topic id="EFB0729EBF100744EFB427B47ECA230A" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="674B2F01BF217EF1B2BFFCDC1D77C21D">Importing NeXus files</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
Altaxo supports the import of Nicolet spectral files with the extension <codeInline>.SPA</codeInline>.
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="E2E8BA9CA692DE544D7DCC06F8106956">Importing Origin files</link></para>
</introduction>
</developerConceptualDocument>
</topic>
