
<topic id="B09D5D470B8DCF524A698117E51D308B" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="03B76D9C9A5CBE3DB348B3C817E52BFC">Importing using a self-written import script</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="F30A8388D1325EC508BCF6A76CC69D49">Transposing a worksheet</link></para>
</introduction>
</developerConceptualDocument>
</topic>
