
<topic id="A508EE85C601347F8D41A4F7BC174E95" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="86BB2E2798FB4203DC002C47F2C86FC9">To select data columns:</link></para>
<autoOutline />
<markup><hr/></markup>

<list class="bullet">

<listItem>

<para>
Click in the data row header of the first data row you want to select. If data columns or property columns are selected already, you should use CTRL-click instead, in order to keep the existing selection(s).
</para>
</listItem>

<listItem>

<para>
SHIFT-click in the row header of the last data row you want to select.
</para>
</listItem>

<listItem>

<para>
Additional data rows can be selected by using CTRL-click in the row header of data rows that are not selected yet. Likewise, CTRL-click in the row header of already selected data rows will unselect them.
</para>
</listItem>
</list>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="6ED85BE6DBAD7774A4EF3CC6B3B9192C">To select specific property columns:</link></para>
</introduction>
</developerConceptualDocument>
</topic>
