
<topic id="F71D3901373F20479F4C3575F2838494" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="009360DD1C44007C345033FD1D5C953D">Example of a selection</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
<legacyBold>Copying</legacyBold> of worksheet <legacyBold>data</legacyBold> is easy: just select the portion of
data you want to copy in your worksheet, and then press CTRL-C or choose
Edit→Copy from the main menu. The data are copied to the clipboard.
</para>

<para>
To <legacyBold>paste data</legacyBold> into another worksheet (or the same worksheet) press
CTRL-V or choose Edit→Paste from the main menu. Pasting is a more
subtle operation, and the result depends on which columns/rows/property
columns are currently selected in the destination worksheet. The
following list is processed in order to decide where to paste the data
into the destination worksheet:
</para>

<list class="ordered">

<listItem>

<para>
If nothing is selected: the new data are pasted to the right of the
last data column of the worksheet
</para>
</listItem>

<listItem>

<para>
If some data columns are selected and the number of selected data
columns matches the number of data columns to paste: paste the
clipboard data into the selected data columns. If in addition data
rows are selected, then first fill the selected data rows, and, if
there are more data rows on the clipboard, fill the data rows after
the last selected data row.
</para>
</listItem>

<listItem>

<para>
If some data columns are selected and the number of selected data
columns matches the number of data rows to paste: paste the
clipboard data transposed into the selected data columns.
Transposing means that data columns become data rows and vice versa.
If in addition data rows are selected, then first fill the selected
data rows, and if there are still more data available, fill the data
rows after the last selected data row.
</para>
</listItem>

<listItem>

<para>
If any data rows are selected and the number of selected data rows
matches the number of data rows to paste: paste the clipboard data
into the selected data rows. If in addition data columns are
selected, then first fill the data into the selected data columns,
and if there are still more data columns available, fill the columns
to the right of the last selected data column.
</para>
</listItem>

<listItem>

<para>
If any data rows are selected and the number of selected data rows
matches the number of data columns to paste: paste the clipboard
transposed data into the selected data rows. If in addition data
columns are selected, then first fill the data into the selected
data columns, and if there are still more data columns available,
fill the columns to the right of the last selected data column.
</para>
</listItem>

<listItem>

<para>
If any property columns are selected and the number of selected
property columns matches the number of data columns to paste: paste
the clipboard data into the selected property columns. If in
addition any data columns are selected, then put the data only in
those property cells, which are selected both by the property column
selection and the data column selection.
</para>
</listItem>

<listItem>

<para>
If any data columns are selected (non-exact match): paste into the
selected data columns, and, if there are more columns on the
clipboard, paste them to the right of the rightmost selected
data column. If in addition data rows are selected, then first fill
the selected data rows, and, if there are more data rows on the
clipboard, fill the data rows after the last selected data row.
</para>
</listItem>

<listItem>

<para>
If any data rows are selected (non-exact match): past the clipboard
data rows into the selected data rows, and, if there are more rows
to paste, paste them below the lowest selected data row. If in
addition data columns are selected, then first fill the data into
the selected data columns, and if there are still more data columns
available, fill the columns to the right of the last selected
data column.
</para>
</listItem>
</list>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="CCE945B2EC2C578D8C49120D55FACEE3">Importing ASCII data</link></para>
</introduction>
</developerConceptualDocument>
</topic>
