
<topic id="009360DD1C44007C345033FD1D5C953D" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="6ED85BE6DBAD7774A4EF3CC6B3B9192C">To select specific property columns:</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#9BA76B45EEE12F560B8344BB75DE93D6"><img src="../media/9BA76B45EEE12F560B8344BB75DE93D6.png" width="567"></img></a></markup>
</para>

<para>
The Figure above shows the result after you:
</para>

<list class="bullet">

<listItem>

<para>
Clicked on the data column header of data column B
</para>
</listItem>

<listItem>

<para>
SHIFT-clicked on the data column header of data column D (to select columns B, C, and D)
</para>
</listItem>

<listItem>

<para>
CTRL-clicked on data column header of column F (to additionally select data column F)
</para>
</listItem>

<listItem>

<para>
CTRL-clicked on the property column header of property column B (to select it)
</para>
</listItem>

<listItem>

<para>
CTRL-clicked on the data row [2] (to first select data row 2)
</para>
</listItem>

<listItem>

<para>
SHIFT-clicked on data row [4] (to selected data rows 2 to 4)
</para>
</listItem>

<listItem>

<para>
CTRL-clicked on the data row [7] (to additionally select data row 7)
</para>
</listItem>
</list>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="F71D3901373F20479F4C3575F2838494">Copy/paste of worksheet data</link></para>
</introduction>
</developerConceptualDocument>
</topic>
