
<topic id="EC991C249E834EA00CCC2CEE70302673" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="A5BA93CA67BDC644250D380397EB154C">Importing Excel .xlsx files</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
Galactic SPC files usually contain spectral data. They usually have the extension <codeInline>.spc</codeInline>. Galactic SPC is a binary file format consisting of a main header describing the contents, followed by the binary data section. One .spc file can contain multiple spectra.
</para>

<para>
References:
</para>

<para>
[1] <externalLink><linkText>SPC file format</linkText><linkUri>https://en.wikipedia.org/wiki/SPC_file_format</linkUri></externalLink><lineBreak/>
[2] <externalLink><linkText>Galactic Universal Data Format Specification 9/4/97</linkText><linkUri>https://www.google.com/search?q=Galactic+Universal+Data+Format+Specification</linkUri></externalLink>
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="3E068D9FF2127C78F33CA21E0D60CBE8">Import JcampDX files</link></para>
</introduction>
</developerConceptualDocument>
</topic>
