
<topic id="993EAEBA834AC1543860805ADEA169D2" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="0D1CC7EABBD1395A9C7E70C02EE259E7">Importing data</link></para>
<autoOutline />
<markup><hr/></markup></introduction>

<section address="BA2AFBE4E7255BE6C2541952B2A9D087">
<title>Importing ASCII data from a single file into a single worksheet
</title>
<content>

<para>
To import ASCII data from a single file into a (single) worksheet, first
make the worksheet to import to the active document, or create a new
(preferably empty) worksheet.
</para>

<para>
Then choose File→Import→Ascii from the main menu, or use the
import toolbar button.
</para>

<para>
A file dialog opens. After selecting the Ascii file and pressing OK the
Ascii data are imported into your active worksheet. The import process
is a two-step process:
</para>

<list class="ordered">

<listItem>

<para>
The Ascii file is analyzed first. The first 30 lines of the Ascii
files are read, and the lines are analyzed for their structure. The
structure that is most frequently repeated in the other lines wins
the game and determines the number of columns and their type. The
recognized columns are created in the worksheet.
</para>
</listItem>

<listItem>

<para>
The data are then imported in the thus prepared worksheet.
</para>
</listItem>
</list>

<para>
If the result of the import is not satisfactory, you can control the
import options by choosing File→Import→Ascii with options from
the main menu instead. Here too, at first a dialog opens in which you
can choose the file to import. The Ascii file is then analyzed, and the
result of the analysis is shown in another dialog.
</para>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#711CB8B1917D15389B22470E2D11C2D9"><img src="../media/711CB8B1917D15389B22470E2D11C2D9.png" width="567"></img></a></markup>
</para>

<para>
The dialog is divided into three parts: in the upper part, the analysis
options are shown. In the middle part, the result of the analysis is
shown. The lower part contains some user options.
</para>

<para>
When you press the button “Analyze!”, the options in the upper part of
the dialog are used to analyze the Ascii file. Already known information
is used from the middle part. In the figure above, there is nothing left
to analyze, because on all results the checkbox is checked, meaning that
this result is already known.
</para>

<para>
Suppose that Altaxo’s automatic analysis has incorrectly recognized the
number of main header lines, and as a consequence, has also incorrectly
determined the number and the type of columns. You can then correct the
number of main header lines manually (if known to you). Leave the
checkbox “Known number of main header lines” checked in order to
indicate that the number of main header lines is already known. But
uncheck the checkbox “Known column types”. If you now press the button
“Analyze”, Altaxo runs the analysis again, but takes into account the
correct number of main header lines. Hopefully, this will now lead to
the correct recognition of the number and types of columns.
</para>

<para>
Likewise, you can correct any analysis result that you know better of,
and uncheck those results that you want to be analyzed again.
</para>

<para>
Finally, press OK to import the Ascii file into your worksheet.
</para>
</content>
</section>

<section address="CAE12899C69AC6767A51CFE5FCCE04A1">
<title>Importing ASCII data from multiple files into a single worksheet
</title>
<content>

<para>
Suppose you have a spectrometer that stores every spectrum in a single
Ascii file. The data in each file is structured into two columns. The
first column usually contains the values of the wavelength, and the
second column the measured values (for instance absorbance).
Furthermore, suppose that you acquire a series of spectra, e.g. the time
dependence of some reaction, so that you have hundreds or even thousands
of spectra.
</para>

<para>
You probably not want to import each spectrum into a single worksheet,
because then you will get hundreds or thousands of worksheets. Instead,
it would be convenient if all spectra would be imported into a single
worksheet. And, because all spectra share the same wavelength values,
you will need only one wavelength column in your worksheet (instead of
one wavelength column per spectrum).
</para>

<para>
To import all spectra into a single worksheet, create a new (preferably
empty) worksheet or open an existing one, and then choose
File→Impor→Ascii (all into a single worksheet). A file dialog
opens, in which you have to select all files you want to import. After
pressing OK, the selected files will be sorted by their file name and in
this order imported into the current worksheet.
</para>

<para>
Note: Should it happen, that the x-column of one or more imported data
files is different from the first imported file: this is not a problem.
The new x-values will be imported into a different column, which gets a
new group number, and all other imported columns of that file will get
the same new group number.
</para>

<para>
Note: A property column named “FilePath” is created in the current
worksheet. The cells of this property column are filled with the file
name of the file where the data originate from.
</para>

<para>
In the figure below you can see the result after importing three
spectrum files.
</para>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#1E66B99E8F58140906BC74D1B3D881CD"><img src="../media/1E66B99E8F58140906BC74D1B3D881CD.png" width="567"></img></a></markup>
</para>

<para>
As you can see, the first column contains the wavelength values. Because
there is only this one x-column, we conclude that the three spectra
share the same wavelength values. The next 3 columns contain the
spectral amplitudes of each spectrum. The property column “FilePath”
contains the file names of the spectrum files. As you can see, the
spectrometer codes the date and time into the filename. With the help of
a script, one can extract this date/time and use it to calculate the
time span relative to the start of measurement.
</para>
</content>
</section>

<section address="BE1A1D6CD9DDB5CAA2B855A41908E1FA">
<title>Importing ASCII data from multiple files into separate worksheets
</title>
<content>

<para>
If you want to import Ascii data from multiple files into separate
worksheets, the most preferable way is to start when your current
document is either a graph, or there is no current document at all.
</para>

<para>
Background: if your current document is a worksheet, the first Ascii
file is imported into this worksheet, and the other files are imported
into newly created worksheets. The newly created worksheets get the name
of the corresponding Ascii file, but the first worksheet is not renamed.
</para>

<para>
Thus, either select a graph, or close all documents (main menu:
Window→Close all documents) before importing into separate
worksheets.
</para>

<para>
Choose File→Import→Ascii (or File→Import→Ascii with
Options), and select multiple Ascii files in the file dialog.
</para>

<para>
If you press OK, the selected files will be sorted by their file name,
and then imported into newly created worksheets. The new worksheets are
located in the root folder of the project.
</para>

<para>
The figure below shows the result after importing the three spectrum
files from the example of the previous chapter into separate worksheets.
</para>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#3D7DD208F7ACE3197B8A626FD9BCF93F"><img src="../media/3D7DD208F7ACE3197B8A626FD9BCF93F.png" width="567"></img></a></markup>
</para>

<para>
Please note that the new worksheets get the names of their corresponding
Ascii files (see Project explorer at the right side). Furthermore, the
“Notes” tool window of each worksheet (at the bottom) contains a note
with information about the original file name and the date/time of the
import. In contrast to the example in chapter “Importing ASCII data from
multiple files into a single worksheet”, each worksheet now contains a
separate x-column with the wavelength values.
</para>
</content>
</section>

<section address="335FB5B392C707A99569331DE69711F6">
<title>Importing multiple ASCII files into a single worksheet vertically
</title>
<content>

<para>
This command is useful if you have a time series of data in one file,
which is continued in another file and so on. You can then import all
data into a single worksheet. The data from the second file is appended
to the data from the first file. This means that the data from the
second file is imported starting from the next free data row of the
worksheet.
</para>

<para>
Create a new (preferably empty) worksheet or choose an existing one.
Then use File→Import→Import ASCII vertically from the menu.
Select multiple Ascii files in the file dialog. After pressing OK, the
files are sorted by their file name and imported into the current
worksheet.
</para>

<para>
I have to admit that this function makes no sense for my example (see
previous chapters) with the three spectra, but the next figure shows the
outcome after I imported the three spectra with this command.
</para>

<para>
<mediaLinkInline><image xlink:href="E21C36582AE1B83887AD842DCE2B70A5"></image></mediaLinkInline>
</para>

<para>
As you can see, data row [1310] is the end of the first spectrum. The
first row of the next spectrum is imported into data row [1311]. Note
that the file name of the imported file is stored in column ‘FilePath’
at the beginning of each data chunk.
</para>
</content>
</section>
<markup><hr/></markup>
<section>

<content>

<para>
Next section: <link xlink:href="4D35A597A85B3E34D4E106327C613F18">Importing Bruker Opus files</link></para>
</content>
</section>
</developerConceptualDocument>
</topic>
