
<topic id="7FA33403602C7A9E2DB542C8F2C9D8DD" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="9AEBB231B81FBCD7DCADD4C077D9F950">Importing images as data</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
By choosing <codeInline>File</codeInline>-&gt;<codeInline>Import</codeInline>-&gt;<codeInline>Using file import script</codeInline> you can write your own script to import files.
The advantage compared to a worksheet script is that the TableDataSource still remembers where the data come from, and that the script will not change if the file name(s) change.
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="B09D5D470B8DCF524A698117E51D308B">Changing the structure of a worksheet</link></para>
</introduction>
</developerConceptualDocument>
</topic>
