
<topic id="CCE945B2EC2C578D8C49120D55FACEE3" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="F71D3901373F20479F4C3575F2838494">Copy/paste of worksheet data</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="FFF4C2F612B2BAB9CF689F557A184E3A">Importing ASCII data from a single file into a single worksheet</link></para>
</introduction>
</developerConceptualDocument>
</topic>
