
<topic id="7029CC1C058EA6FCB5510AA6650B7407" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="FDC514482A6F579D9BCA039C57ADBCCF">Import of existing Markdown files</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
Currently, it is possible to export the Markdown text document to:
</para>

<list class="bullet">

<listItem>

<para>
a Markdown file with images in a separate folder
</para>
</listItem>

<listItem>

<para>
to Maml (= Microsoft Assisted Markup Language) files that can be used in <externalLink><linkText>Sandcastle help file builder</linkText><linkUri>https://github.com/EWSoftware/SHFB</linkUri></externalLink>
</para>
</listItem>

<listItem>

<para>
to Html files
</para>
</listItem>

<listItem>

<para>
to OpenXml (Microsoft Word .docx) files
</para>
</listItem>
</list>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="64C97B6EC5C4FFD769B6654B5EA4525E">Export to an external markdown file</link></para>
</introduction>
</developerConceptualDocument>
</topic>
