
<topic id="92B7CA00A4DC93F8BF66AEF350E77316" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="48C59E28BE6B00A86532E9BAF2E3867B">Rename a text document</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
There are a lot of good tutorials for Markdown syntax available, so have a look there! A good starting point is <externalLink><linkText>Wikipedia</linkText><linkUri>https://en.wikipedia.org/wiki/Markdown</linkUri></externalLink> and the references therein. In the next sections, only specialties of Markdown in Altaxo is addressed.
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="6C9636B5ECE4C7B0B1D9874523682BF8">Including 2D and 3D graphs from Altaxo</link></para>
</introduction>
</developerConceptualDocument>
</topic>
