
<topic id="D81BAB079B701CE4975A6890157D3C46" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="6A6E755B84FEE2C567A1C4DCB7D11532">Markdown extensions</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="5CB0F9E613C98A49D8051EBA3247B77A">Editor and Preview window</link></para>
</introduction>
</developerConceptualDocument>
</topic>
