
<topic id="92AA4F47B878880DFACC86FE4F58D22B" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="2FD7A20CC4874B8AC0167F6E62AF3C00">Installation on Linux (using Wine)</link></para>
<autoOutline />
<markup><hr/></markup><markup><hr/></markup>
<para>
Next section: <link xlink:href="CA7B1E22CC877DA7601F34CE0479FD2B">Tool windows</link></para>
</introduction>
</developerConceptualDocument>
</topic>
