
<topic id="FED2A6345DDC8A2F7D0680F93492B3CD" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="70459A2A033EB9324D5DFCAF05E86883">Hiding a tool window</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
The area that is not occupied by the tool windows is the document window
area. Usually, it contains one or multiple document windows.
</para>

<para>
At the time of writing, there are two different kind of document
windows:
</para>

<list class="bullet">

<listItem>

<para>
Worksheet views
</para>
</listItem>

<listItem>

<para>
Graph view
</para>
</listItem>
</list>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#BDF48E40DC9D64B05F5C79DD725E208C"><img src="../media/BDF48E40DC9D64B05F5C79DD725E208C.png" width="567"></img></a></markup>
</para>

<para>
In the figure above, the document area is populated with one worksheet
(WT1) and some graphs (GColeAll, GVFTH, GCole5, etc.). The worksheet WT1
is the active document, as indicated by the bold lettering in its tab.
If you click on the tab named GColeAll, the graph GColeAll becomes the
active document (see figure below).
</para>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#CFC59B0CCE1C747AB8167C9AB70EFC0E"><img src="../media/CFC59B0CCE1C747AB8167C9AB70EFC0E.png" width="567"></img></a></markup>
</para>

<para>
Note that when changing from a worksheet to a graph some of the toolbar
items are grayed out, and others become active. Moreover, if you
right-click on the active tab, you will see context menu items for the
worksheet (if the tab belongs to a worksheet, as can be seen in the next
figure).
</para>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#0CD2A31381F6A7E74CCF217F84ABAF25"><img src="../media/0CD2A31381F6A7E74CCF217F84ABAF25.png" width="567"></img></a></markup>
</para>

<para>
Alternatively, if you right-click on a tab that belongs to a graph, you
will see context menu items for the graph (see figure below).
</para>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#4053AE5A10111F0B1A07EC08C9063325"><img src="../media/4053AE5A10111F0B1A07EC08C9063325.png" width="567"></img></a></markup>
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="47008054B8F7B6F68B3ABC02AC82A3F7">Showing multiple documents side-by-side</link></para>
</introduction>
</developerConceptualDocument>
</topic>
