
<topic id="CA7B1E22CC877DA7601F34CE0479FD2B" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="92AA4F47B878880DFACC86FE4F58D22B">User interface</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
In Altaxo there are 6 tool windows:
</para>

<list class="bullet">

<listItem>

<para>
The project explorer
</para>
</listItem>

<listItem>

<para>
The file explorer
</para>
</listItem>

<listItem>

<para>
Data reader
</para>
</listItem>

<listItem>

<para>
Output pane
</para>
</listItem>

<listItem>

<para>
Notes
</para>
</listItem>

<listItem>

<para>
Lighting (for 3D scenes)
</para>
</listItem>
</list>

<para>
Usually, project explorer and files explorer are docked to the left or
right side of the application window. Data reader, output pane and notes
pane are docked either to the top or bottom of the application window.
The standard configuration is shown in the following figure, with
project and file explorer docked to the right; and data reader, output
pane and notes pane docked to the bottom.
</para>

<para>
<markup><a href="ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#BDF48E40DC9D64B05F5C79DD725E208C"><img src="../media/BDF48E40DC9D64B05F5C79DD725E208C.png" width="567"></img></a></markup>
</para>

<para>
As you can see, the project explorer and notes pane are visible, whereas
file explorer, output pane and notes pane are invisible (only their tab
is shown). To make those tool windows visible, click on the
corresponding tool window tab.
</para>
<markup><hr/></markup>
<para>
Next section: <link xlink:href="C2350A704FE1E4599837EF0CBF5DB744">Making a tool window visible</link></para>
</introduction>
</developerConceptualDocument>
</topic>
