
<topic id="CA7B1E22CC877DA7601F34CE0479FD2B" revisionNumber="1">

<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>
Previous section: <link xlink:href="92AA4F47B878880DFACC86FE4F58D22B">User interface</link></para>
<autoOutline />
<markup><hr/></markup>

<para>
In Altaxo there are 6 tool windows:
</para>

<list class="bullet">

<listItem>

<para>
The project explorer
</para>
</listItem>

<listItem>

<para>
The file explorer
</para>
</listItem>

<listItem>

<para>
Data reader
</para>
</listItem>

<listItem>

<para>
Output pane
</para>
</listItem>

<listItem>

<para>
Notes
</para>
</listItem>

<listItem>

<para>
Lighting (for 3D scenes)
</para>
</listItem>
</list>

<para>
Usually, project explorer and files explorer are docked to the left or
right side of the application window. Data reader, output pane and notes
pane are docked either to the top or bottom of the application window.
The standard configuration is shown in the following figure, with
project and file explorer docked to the right; and data reader, output
pane and notes pane docked to the bottom.
</para>

<para>
<markup><a href="html/ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#img../media/BDF48E40DC9D64B05F5C79DD725E208C.png"><img src="../media/BDF48E40DC9D64B05F5C79DD725E208C.png" width="567"></img></a></markup>
</para>

<para>
As you can see, the project explorer and notes pane are visible, whereas
file explorer, output pane and notes pane are invisible (only their tab
is shown). To make those tool windows visible, click on the
corresponding tool window tab.
</para>
</introduction>

<section address="C2350A704FE1E4599837EF0CBF5DB744">
<title>Making a tool window visible
</title>
<content>

<para>
<markup><a href="html/ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#img../media/7F8CB456F5D14ECD378ED8D6A925461E.png"><img src="../media/7F8CB456F5D14ECD378ED8D6A925461E.png" width="567"></img></a></markup>
</para>

<para>
If no or not all of the tool windows are visible at all, as is the case
in the figure above, you can make them visible by clicking on the view
menu, and then choosing the tool window of your choice, or use the
designated keyboard shortcuts.
</para>
</content>
</section>

<section address="256CA8442B03C754AB12479F0CBAD7C3">
<title>Changing the place of a tool window
</title>
<content>

<para>
You can drag the tool windows around and dock them to new places. There
are two methods to do that:
</para>

<list class="ordered">

<listItem>

<para>
Dragging on the title bar will drag the whole tool window group (in
the following figure this is the project explorer and the
file explorer) around.
</para>

<para>
<markup><a href="html/ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#img../media/DB6BCD133FE0B03BBA3CE8C703C08FF7.png"><img src="../media/DB6BCD133FE0B03BBA3CE8C703C08FF7.png" width="567"></img></a></markup>
<markup><a href="html/ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#img../media/71EE6ED245E6194A4901619BB3A94E89.png"><img src="../media/71EE6ED245E6194A4901619BB3A94E89.png" width="567"></img></a></markup>
</para>

<para>
In the figure above, you can see that I'm dragging both the project
explorer and the file explorer.
</para>
</listItem>

<listItem>

<para>
On the other hand, if you drag the tab of the project explorer, as
it is shown in the next figure, you will only drag the project
explorer, but leave the file explorer in place.
</para>

<para>
<markup><a href="html/ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#img../media/F129D47DCF40373C8A5E0D0FAF5891B9.png"><img src="../media/F129D47DCF40373C8A5E0D0FAF5891B9.png" width="567"></img></a></markup>
<markup><a href="html/ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#img../media/DC4743B98869667A18E0D04BA2F1D909.png"><img src="../media/DC4743B98869667A18E0D04BA2F1D909.png" width="567"></img></a></markup>
</para>
</listItem>
</list>

<para>
Feel free to play around to get acquainted with the concept. You can
even use the special tool window menu (see next figure) to make the
window float, or to dock the tool window in the document area.
</para>

<para>
<markup><a href="html/ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#img../media/641DC9D26820D6726787695E78F45DF9.png"><img src="../media/641DC9D26820D6726787695E78F45DF9.png" width="567"></img></a></markup>
</para>
</content>
</section>

<section address="70459A2A033EB9324D5DFCAF05E86883">
<title>Hiding a tool window
</title>
<content>

<para>
If you want to permanently hide a tool window, click on the close button
in the upper right corner of the tool window. To hide the tool window only
temporarily, click on the pin symbol just aside. This will shrink the
tool window group as shown in the next figure.
</para>

<para>
<markup><a href="html/ACAC6A80-7CE0-4CB9-B36C-B2FB6ACAB027.htm#img../media/57248FB77E066FF19F91CE0C9EC10BC2.png"><img src="../media/57248FB77E066FF19F91CE0C9EC10BC2.png" width="567"></img></a></markup>
</para>
</content>
</section>
<markup><hr/></markup>
<section>

<content>

<para>
Next section: <link xlink:href="FED2A6345DDC8A2F7D0680F93492B3CD">Document windows</link></para>
</content>
</section>
</developerConceptualDocument>
</topic>
