<?xml version="1.0"?>
<Template Originator="Mike Krueger" Language="VBNET" Created="3/09/2001" LastModified="09/21/2003">
	
	<TemplateConfiguration>
		<Name>${res:Templates.File.VB.EmptyVBFile.Name}</Name>
		<Icon>VB.File.EmptyFile</Icon>
		<Category>VB</Category>
		<LanguageName>VBNET</LanguageName>
		<Description>${res:Templates.File.VB.EmptyVBFile.Description}</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".vb" DefaultName="EmptyVBfile">
<![CDATA[' Created on ${Date} at ${Time}

Imports System


]]>
		</File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
