<?xml version="1.0"?>
<Template Originator="Mike Krueger" Language="C#" Created="3/09/2001" LastModified="3/09/2001">
	
	<TemplateConfiguration>
		<Name>${res:Templates.File.VB.TypedVBCollection.Name}</Name>
		<Icon>VB.File.FullFile</Icon>
		<Category>VB</Category>
		<LanguageName>VBNET</LanguageName>
		<Description>${res:Templates.File.VB.TypedVBCollection.Description}</Description>
		<Wizard path = "/SharpDevelop/Templates/File/TypedCollection"/>
	</TemplateConfiguration>
	
	<TemplateFiles/>
	
	<FileOptions/>
	
</Template>
