<?xml version="1.0"?>
<Template Originator="Don Kackman" Language="C#" Created="2/09/2002" LastModified="2/09/2002">
	
	<TemplateConfiguration>
		<Name>${res:Templates.File.VB.NewClassWizard.Name}</Name>
		<Icon>VB.File.NewClass</Icon>
		<Category>VB</Category>
		<LanguageName>VBNET</LanguageName>
		<Description>${res:Templates.File.VB.NewClassWizard.Description}</Description>
		<Wizard path = "/SharpDevelop/Templates/File/NewClassWizard"/>
	</TemplateConfiguration>
	
	<TemplateFiles/>
	
	<FileOptions/>
	
</Template>
