<?xml version="1.0"?>
<Template Originator="Christoph Wille" Language="VBNET" Created="6/13/2001" LastModified="6/13/2001">
	
	<TemplateConfiguration>
		<Name>${res:Templates.File.VB.SimpleVBNetWebService.Name}</Name>
		<Icon>VB.File.WebFile</Icon>
		<Category>VB</Category>
		<LanguageName>VBNET</LanguageName>
		<Description>${res:Templates.File.VB.SimpleVBNetWebService.Description}</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".asmx" DefaultName="Empty">

<![CDATA[<%@ WebService Language="VB" Class="YourClassname" %>
' Created on ${Date} at ${Time}

Imports System
Imports System.Web.Services

Public Class YourClassname : Inherits WebService
	' <WebMethod()> Public Function SampleMethod() As System.String
	'	Return "Hello World"
	' End Function
End Class
]]>
</File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
