<?xml version="1.0"?>
<Template Originator="Shinsaku Nakagawa" 
          Language="VBNET" Created="10/20/2002" LastModified="10/20/2002">
	
	<TemplateConfiguration>
		<Name>VB.NET UserControl</Name>
		<Icon>VB.File.Form</Icon>
		<Category>VB</Category>
		<LanguageName>VBNET</LanguageName>
		<Description>creates a designable VB.NET user control</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".vb" DefaultName="VBNetUserControl">
			<![CDATA[' created on ${Date} at ${Time}
Imports System
Imports System.Drawing
Imports System.Windows.Forms

Namespace GeneratedForm
	
	Public Class MyUserControl
		Inherits System.Windows.Forms.UserControl
		
		Public Sub New()
			MyBase.New
			' Must be called for initialization
			Me.InitializeComponent
			'
			' TODO : Add constructor code after InitializeComponents
			'
		End Sub
		
		Private Sub InitializeComponent()
			'
			'MyUserControl
			'
			Me.Name = "MyUserControl"
		End Sub
	End Class
End Namespace
]]></File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
