<UserControl x:Class="Altaxo.Gui.Graph.ColorProvider.VisibleLightSpectrumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogg="clr-namespace:Altaxo.Gui.Graph"
             mc:Ignorable="d" >


	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Margin" Value="4" />
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
		<Style TargetType="axogc:DecimalUpDown">
			<Setter Property="Margin" Value="0,4,0,4" />
			<Setter Property="MinWidth" Value="80"/>
		</Style>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<axogg:ColorProviderBaseControl x:Name="_guiBaseControl" Grid.ColumnSpan="4"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1"/>
				<ColumnDefinition Width="*" SharedSizeGroup="EditColumn1"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn2"/>
				<ColumnDefinition Width="*" SharedSizeGroup="EditColumn2"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="2" Grid.Column="0" Content="Brightness: "/>
			<axogc:DecimalUpDown x:Name="_guiBrightness" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="1" DecimalPlaces="8" Change="0.05" IsGotoMinimumAndMaximumVisible="True" ValueChanged="EhDoubleUpDown_ValueChanged"/>
			<Label Grid.Row="2" Grid.Column="2" Content="Gamma: "/>
			<axogc:DecimalUpDown x:Name="_guiGamma" Grid.Row="2" Grid.Column="3" Minimum="0" Maximum="1000" DecimalPlaces="8" Change="0.05"  IsGotoMinimumAndMaximumVisible="True" ValueChanged="EhDoubleUpDown_ValueChanged"/>


		</Grid>
	</StackPanel>
</UserControl>
