<Grid x:Class="Altaxo.Gui.Graph.Plot.Data.SingleColumnControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Altaxo.Gui.Graph.Plot.Data"
      xmlns:localModel="clr-namespace:Altaxo.Gui.Graph.Plot.Data;assembly=AltaxoBase"
	  xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
	  xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
	  xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop"
      d:DataContext="{d:DesignInstance Type=localModel:ISingleColumnController}"
      Margin="0,2,0,2"
      mc:Ignorable="d">
	<Grid.Resources>
		<ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
	</Grid.Resources>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" SharedSizeGroup="BtnAdd" />
		<ColumnDefinition Width="Auto" MinWidth="20" SharedSizeGroup="Transfo" />
		<ColumnDefinition Width="Auto" MinWidth="40" SharedSizeGroup="ColEdit" />
		<ColumnDefinition Width="Auto" SharedSizeGroup="BtnErs" />
	</Grid.ColumnDefinitions>

	<Button Grid.Column="0"
            Command="{Binding CmdColumnAddTo}">
		<StackPanel Orientation="Horizontal">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource LeftArrowPathStyle}" />
			</Viewbox>
			<TextBlock Text="{Binding LabelText}" Margin="4,0,0,0" />
		</StackPanel>
	</Button>

	<TextBox x:Name="_guiColumnTransformation" Grid.Column="1"  IsReadOnly="True"
             Text="{Binding TransformationText, Mode=OneWay}"
             ToolTip="{Binding TransformationToolTip, Mode=OneWay}"
			 axogc:EventToCommandBinding.EventName0="MouseDoubleClick" axogc:EventToCommandBinding.Command0="{Binding CmdTransformationEdit}"
			 dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropMVVMHandler="{Binding TransformationDropHandler}" >

		<TextBox.InputBindings>
			<KeyBinding Key="Delete"
					Command="{Binding CmdTransformationErase}" />
			<KeyBinding Key="Return"
					Command="{Binding CmdTransformationEdit}" />
		</TextBox.InputBindings>
	</TextBox>

	<TextBox x:Name="_guiColumnText" Grid.Column="2"  
             Text="{Binding ColumnText, Mode=OneWay}"
             ToolTip="{Binding ColumnToolTip, Mode=OneWay}"
             Background="{Binding SeverityLevel, Converter={x:Static axogcc:PlotDataSeverityToBackground.Instance}}"
			 axogc:EventToCommandBinding.EventName0="MouseDoubleClick" axogc:EventToCommandBinding.Command0="{Binding CmdColumnEdit}"
             dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropMVVMHandler="{Binding ColumnDropHandler}"
             IsReadOnly="True">

		<TextBox.InputBindings>
			<KeyBinding Key="Delete"
					Command="{Binding CmdColumnErase}" />
			<KeyBinding Key="Return"
					Command="{Binding CmdColumnEdit}" />
		</TextBox.InputBindings>
	</TextBox>

	<Button Grid.Column="3"
					Command="{Binding CmdColumnErase}" >
		<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
			<Path Style="{StaticResource RemoveCrossPathStyle}" />
		</Viewbox>
	</Button>

	<Popup Name="_guiPopup" 
           PlacementTarget="{Binding ElementName=_guiColumnTransformation}"
           Placement="Relative"
           VerticalOffset="0"
           HorizontalOffset="0"
           AllowsTransparency="False" 
           IsOpen="{Binding IsTransformationPopupOpen, Mode=TwoWay}" 
           IsKeyboardFocusWithinChanged="EhPopupFocusChanged">
        
		<StackPanel Orientation="Vertical" Background="AliceBlue">
			<MenuItem Header="Set as single transformation"
								Command="{Binding CmdTransformationAddAsSingle}" />
			<MenuItem Header="Prepend transformation"
								Command="{Binding CmdTransformationAddAsPrepending}" />
			<MenuItem Header="Append transformation"
								Command="{Binding CmdTransformationAddAsAppending}" />
			<MenuItem Header="Cancel" 
                      Command="{Binding CmdCloseTransformationPopup}" />
		</StackPanel>
	</Popup>
</Grid>
