<Grid x:Class="Altaxo.Gui.Graph.Plot.Data.SingleColumnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Graph.Plot.Data"
							xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
							xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop"
							Margin="0,2,0,2">
	<Grid.Resources>
		<ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
	</Grid.Resources>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" SharedSizeGroup="BtnAdd" />
		<ColumnDefinition Width="Auto" MinWidth="20" SharedSizeGroup="Transfo" />
		<ColumnDefinition Width="Auto" MinWidth="40" SharedSizeGroup="ColEdit" />
		<ColumnDefinition Width="Auto" SharedSizeGroup="BtnErs" />
	</Grid.ColumnDefinitions>

	<Button
					Grid.Column="0"
					Command="{Binding ColumnAddToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
					CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
		<StackPanel Orientation="Horizontal">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource LeftArrowPathStyle}" />
			</Viewbox>
			<TextBlock Text="{Binding LabelText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Margin="4,0,0,0" />
		</StackPanel>
	</Button>

	<TextBox x:Name="_guiColumnTransformation" Grid.Column="1"  IsReadOnly="True"
					 Tag="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
				dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding ColumnTextBoxesDropTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
				axogc:EventToCommandBinding.EventName0="MouseDoubleClick"
		  	axogc:EventToCommandBinding.Command0="{Binding TransformationEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
				axogc:EventToCommandBinding.CommandParameter0="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">

		<TextBox.InputBindings>
			<KeyBinding Key="Delete"
					Command="{Binding TransformationEraseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
					CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
			<KeyBinding Key="Return"
					Command="{Binding TransformationEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
					CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
		</TextBox.InputBindings>
	</TextBox>

	<TextBox x:Name="_guiColumnText" Grid.Column="2"  IsReadOnly="True"
					 Tag="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
					 dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding ColumnTextBoxesDropTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
					 axogc:EventToCommandBinding.EventName0="MouseDoubleClick"
					 axogc:EventToCommandBinding.Command0="{Binding ColumnEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
					 axogc:EventToCommandBinding.CommandParameter0="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
		<TextBox.InputBindings>
			<KeyBinding Key="Delete"
					Command="{Binding ColumnEraseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
					CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
			<KeyBinding Key="Return"
					Command="{Binding ColumnEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
					CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
		</TextBox.InputBindings>
	</TextBox>

	<Button Grid.Column="3"
					Command="{Binding ColumnEraseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
					CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
		<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
			<Path Style="{StaticResource RemoveCrossPathStyle}" />
		</Viewbox>
	</Button>

	<Popup Name="_guiPopup" PlacementTarget="{Binding ElementName=_guiColumnTransformation}" Placement="Relative" VerticalOffset="0" HorizontalOffset="0"  AllowsTransparency="False" IsOpen="False" IsKeyboardFocusWithinChanged="EhPopupFocusChanged">
		<StackPanel Orientation="Vertical" Background="AliceBlue">
			<MenuItem Header="Set as single transformation"
								Command="{Binding TransformationAddAsSingleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
								CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
			<MenuItem Header="Prepend transformation"
								Command="{Binding TransformationAddAsPrependingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
								CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
			<MenuItem Header="Append transformation"
								Command="{Binding TransformationAddAsAppendingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
								CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
			<MenuItem Header="Cancel" Click="EhPopup_Cancel" />
		</StackPanel>
	</Popup>
</Grid>
