<UserControl x:Class="Altaxo.Gui.Graph.Shapes.ImageGraphicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
						 xmlns:local="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogg="clr-namespace:Altaxo.Gui.Graph"
             mc:Ignorable="d" 
						 >
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="4,0,4,0"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
			</Style.Setters>
		</Style>
		<Style TargetType="RadioButton">
			<Style.Setters>
				<Setter Property="Margin" Value="4,1,4,1"/>
			</Style.Setters>
		</Style>

	</UserControl.Resources>
	<TabControl>
		<TabItem Header="Position/Size">
    <Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition MinWidth="90"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition MinWidth="90"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="4"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="4"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="4"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="4"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="0">Pos.X:</Label>
				<axogc:QuantityWithUnitTextBox Grid.Column="1" Grid.Row="0" x:Name="_edPositionX" UnitEnvironment="{x:Static axog:PositionEnvironment.Instance}"/>

				<Label Grid.Column="2" Grid.Row="0">Pos.Y:</Label>
				<axogc:QuantityWithUnitTextBox Grid.Column="3" Grid.Row="0" x:Name="_edPositionY" UnitEnvironment="{x:Static axog:PositionEnvironment.Instance}"/>

				<Label Grid.Column="0" Grid.Row="2">Rotation:</Label>
				<local:RotationComboBox Grid.Column="1" Grid.Row="2" x:Name="_edRotation" />

				<Label Grid.Column="2" Grid.Row="2">Shear:</Label>
				<local:ShearComboBox Grid.Column="3" Grid.Row="2" x:Name="_edShear"/>

				<GroupBox Header="Keep aspect ratio" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="4">
					<StackPanel>
						<RadioButton x:Name="_guiKeepAspectNo" Content="No" Checked="EhKeepAspectChanged"/>
						<RadioButton x:Name="_guiKeepAspectX" Content="X priority" Checked="EhKeepAspectChanged"/>
						<RadioButton x:Name="_guiKeepAspectY" Content="Y priority" Checked="EhKeepAspectChanged"/>
					</StackPanel>
				</GroupBox>

				<GroupBox Header="Image size" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="4">
					<StackPanel>
						<RadioButton x:Name="_guiScaleWithAbs" Content="Absolute" Checked="EhScalingModeChanged"/>
						<RadioButton x:Name="_guiScaleWithSource" Content="Rel. to source:" Checked="EhScalingModeChanged"/>
						<StackPanel Orientation="Horizontal">
							<Label Content="(" Margin="0"/>
							<axogc:QuantityWithUnitTextBox x:Name="_guiSrcSizeX" UnitEnvironment="{x:Static axog:SizeEnvironment.Instance}" IsEnabled="False"/>
							<Label Content="x" Margin="0"/>
							<axogc:QuantityWithUnitTextBox x:Name="_guiSrcSizeY" UnitEnvironment="{x:Static axog:SizeEnvironment.Instance}" IsEnabled="False"/>
							<Label Content=")" Margin="0"/>
						</StackPanel>
					</StackPanel>
				</GroupBox>

				<Label Grid.Column="0" Grid.Row="6" >ScaleX:</Label>
				<local:ScaleComboBox x:Name="_edScaleX" Grid.Column="1" Grid.Row="6" UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" IsEnabled="{Binding ElementName=_guiScaleWithSource, Path=IsChecked}" SelectedQuantityChanged="EhScaleXChanged"/>

				<Label Grid.Column="2" Grid.Row="6">ScaleY:</Label>
				<local:ScaleComboBox x:Name="_edScaleY" Grid.Column="3" Grid.Row="6" IsForYScale="True" UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" IsEnabled="{Binding ElementName=_guiScaleWithSource, Path=IsChecked}" SelectedQuantityChanged="EhScaleYChanged"/>

				<Label Grid.Column="0" Grid.Row="8">Width:</Label>
				<axogc:QuantityWithUnitTextBox x:Name="_edSizeX" Grid.Column="1" Grid.Row="8" UnitEnvironment="{x:Static axog:SizeEnvironment.Instance}" IsEnabled="{Binding ElementName=_guiScaleWithAbs, Path=IsChecked}" SelectedQuantityChanged="EhSizeXChanged"/>

				<Label Grid.Column="2" Grid.Row="8">Height:</Label>
				<axogc:QuantityWithUnitTextBox x:Name="_edSizeY" Grid.Column="3" Grid.Row="8" UnitEnvironment="{x:Static axog:SizeEnvironment.Instance}" IsEnabled="{Binding ElementName=_guiScaleWithAbs, Path=IsChecked}" SelectedQuantityChanged="EhSizeYChanged"/>

				<!-- <axogg:PositionSizeRotationScaleControl x:Name="_ctrlPosSize"/> -->
	</Grid>
		</TabItem>
		
	</TabControl>
</UserControl>
