<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" InitialTargets="GenAssInfo">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <nullable>enable</nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Altaxo</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" Visible="true" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GongSolutions.Wpf.DragDrop\Icons\EffectCopy.png" />
    <None Remove="GongSolutions.Wpf.DragDrop\Icons\EffectLink.png" />
    <None Remove="GongSolutions.Wpf.DragDrop\Icons\EffectMove.png" />
    <None Remove="GongSolutions.Wpf.DragDrop\Icons\EffectNone.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GongSolutions.Wpf.DragDrop\Icons\EffectCopy.png" />
    <Resource Include="GongSolutions.Wpf.DragDrop\Icons\EffectLink.png" />
    <Resource Include="GongSolutions.Wpf.DragDrop\Icons\EffectMove.png" />
    <Resource Include="GongSolutions.Wpf.DragDrop\Icons\EffectNone.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\AltaxoCore.csproj" />
    <ProjectReference Include="..\Base\AltaxoBase.csproj" />
    <ProjectReference Include="..\..\Libraries\Markdig\Markdig.csproj" />
    <ProjectReference Include="..\..\Libraries\Markdig.Wpf\Markdig.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Gui\Analysis\Spectroscopy\BaselineEstimation\ALSControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Analysis\Spectroscopy\BaselineEstimation\BaselineEstimationControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Analysis\Spectroscopy\BaselineEstimation\AirPLSControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Analysis\Spectroscopy\BaselineEstimation\SNIP_BaseControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Analysis\Spectroscopy\Calibration\CalibrationControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Analysis\Spectroscopy\Cropping\CroppingByXValuesControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Analysis\Spectroscopy\Cropping\CroppingControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Analysis\Spectroscopy\Cropping\CroppingByIndicesControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Analysis\Spectroscopy\Normalization\NormalizationControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Analysis\Spectroscopy\PeakFitting\PeakFittingControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Analysis\Spectroscopy\PeakFitting\PeakFittingSeparatelyControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Analysis\Spectroscopy\PeakSearching\PeakSearchingByCwtControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Analysis\Spectroscopy\PeakSearching\PeakSearchingByTopologyControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Analysis\Spectroscopy\PeakSearching\PeakSearchingControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Analysis\Spectroscopy\Smoothing\SmoothingControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Common\BasicTypes\DecimalValueControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Common\BasicTypes\TimeSpanValueControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Common\BasicTypes\NumericDoubleValueControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Common\BasicTypes\StringValueControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Common\BasicTypes\DateTimeOffsetValueControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Gui\Common\BasicTypes\NumericFloatValueControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Gui\Analysis\Spectroscopy\BaselineEstimation\ALSControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Analysis\Spectroscopy\BaselineEstimation\BaselineEstimationControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Analysis\Spectroscopy\BaselineEstimation\AirPLSControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Analysis\Spectroscopy\BaselineEstimation\SNIP_BaseControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Analysis\Spectroscopy\Calibration\CalibrationControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Analysis\Spectroscopy\Cropping\CroppingByXValuesControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Analysis\Spectroscopy\Cropping\CroppingControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Analysis\Spectroscopy\Cropping\CroppingByIndicesControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Analysis\Spectroscopy\Normalization\NormalizationControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Analysis\Spectroscopy\PeakFitting\PeakFittingControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Analysis\Spectroscopy\PeakFitting\PeakFittingSeparatelyControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Analysis\Spectroscopy\PeakSearching\PeakSearchingByCwtControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Analysis\Spectroscopy\PeakSearching\PeakSearchingByTopologyControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Analysis\Spectroscopy\PeakSearching\PeakSearchingControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Analysis\Spectroscopy\Raman\SiliconCalibrationOptionsControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Gui\Analysis\Spectroscopy\Smoothing\SmoothingControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Common\BasicTypes\DecimalValueControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Common\BasicTypes\TimeSpanValueControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Common\BasicTypes\NumericDoubleValueControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Common\BasicTypes\StringValueControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Common\BasicTypes\DateTimeOffsetValueControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Common\BasicTypes\NumericFloatValueControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Gui\Common\Drawing\BrushSimpleConditionalControlDC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Gui\Common\Drawing\PenSimpleConditionalControlDC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  
  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\..\MSBuildVersioning.dll" />
  <Target Name="GenAssInfo">
    <GitVersionFile TemplateFile="Properties\AssemblyInfo.cs" DestinationFile="Properties\AssemblyInfo.autogenerated.cs" SettingsFile="..\..\MSBuildVersioning.xml" />
  </Target>
</Project>
