<AddIn name        = "SharpDevelop"
       author      = "Mike Krueger"
       copyright   = "prj:///doc/copyright.txt"
       url         = "http://www.icsharpcode.net"
       description = "SharpDevelop main module"
       addInManagerHidden = "true">
	
	<Manifest>
		<Identity name = "SharpDevelop" version = "@SharpDevelopCoreVersion"/>
	</Manifest>
	
	<Runtime>
    <Import assembly=":ICSharpCode.SharpDevelop">
      <ConditionEvaluator name="ActiveContentExtension" class="ICSharpCode.SharpDevelop.ActiveContentExtensionConditionEvaluator"/>
      <ConditionEvaluator name="ActiveViewContentUntitled" class="ICSharpCode.SharpDevelop.ActiveViewContentUntitledConditionEvaluator"/>
      <ConditionEvaluator name="ActiveWindowState" class="ICSharpCode.SharpDevelop.ActiveWindowStateConditionEvaluator"/>
      <ConditionEvaluator name="SolutionOpen" class="ICSharpCode.SharpDevelop.SolutionOpenConditionEvaluator"/>
      <ConditionEvaluator name="DebuggerSupports" class="ICSharpCode.SharpDevelop.Debugging.DebuggerSupportsConditionEvaluator"/>
      <ConditionEvaluator name="IsProcessRunning" class="ICSharpCode.SharpDevelop.Debugging.IsProcessRunningConditionEvaluator"/>
      <ConditionEvaluator name="OpenWindowState" class="ICSharpCode.SharpDevelop.OpenWindowStateConditionEvaluator"/>
      <ConditionEvaluator name="WindowActive" class="ICSharpCode.SharpDevelop.WindowActiveConditionEvaluator"/>
      <ConditionEvaluator name="WindowOpen" class="ICSharpCode.SharpDevelop.WindowOpenConditionEvaluator"/>
      <ConditionEvaluator name="ProjectActive" class="ICSharpCode.SharpDevelop.ProjectActiveConditionEvaluator"/>
      <ConditionEvaluator name="TextContent" class="ICSharpCode.SharpDevelop.DefaultEditor.Conditions.TextContentConditionEvaluator"/>
      <ConditionEvaluator name="BrowserLocation" class="ICSharpCode.SharpDevelop.BrowserDisplayBinding.BrowserLocationConditionEvaluator"/>
      <ConditionEvaluator name="RefactoringProviderSupports" class="ICSharpCode.SharpDevelop.Refactoring.RefactoringProviderSupportsConditionEvaluator"/>
      <ConditionEvaluator name="CanNavigateBack" class="ICSharpCode.SharpDevelop.CanNavigateBackConditionEvaluator"/>
      <ConditionEvaluator name="CanNavigateForward" class="ICSharpCode.SharpDevelop.CanNavigateForwardConditionEvaluator"/>
      <ConditionEvaluator name="CompareProjectProperty" class="ICSharpCode.SharpDevelop.CompareProjectPropertyConditionEvaluator"/>

      <Doozer name="DialogPanel" class="ICSharpCode.SharpDevelop.DialogPanelDoozer"/>
      <Doozer name="DisplayBinding" class="ICSharpCode.SharpDevelop.DisplayBindingDoozer"/>
      <Doozer name="Pad" class="ICSharpCode.SharpDevelop.PadDoozer"/>
      <Doozer name="LanguageBinding" class="ICSharpCode.SharpDevelop.LanguageBindingDoozer"/>
      <Doozer name="Parser" class="ICSharpCode.SharpDevelop.ParserDoozer"/>
      <Doozer name="ProjectContentRegistry" class="ICSharpCode.SharpDevelop.ProjectContentRegistryDoozer"/>
      <Doozer name="EditAction" class="ICSharpCode.SharpDevelop.DefaultEditor.Codons.EditActionDoozer"/>
      <Doozer name="SyntaxMode" class="ICSharpCode.SharpDevelop.DefaultEditor.Codons.SyntaxModeDoozer"/>
      <Doozer name="BrowserSchemeExtension" class="ICSharpCode.SharpDevelop.BrowserDisplayBinding.SchemeExtensionDoozer"/>
      <Doozer name="CodeCompletionBinding" class="ICSharpCode.SharpDevelop.Editor.CodeCompletion.CodeCompletionBindingDoozer"/>
      <Doozer name="Debugger" class="ICSharpCode.SharpDevelop.Debugging.DebuggerDoozer"/>
      <Doozer name="Directory" class="ICSharpCode.SharpDevelop.DirectoryDoozer"/>
      <Doozer name="TaskBoundAdditionalLogger" class="ICSharpCode.SharpDevelop.Project.TaskBoundAdditionalLoggerDoozer"/>
    </Import>
    <Import assembly=":AltaxoBase"/>
    <Import assembly=":AltaxoBase.WinForms"/>
		<Import assembly=":AltaxoBase.Presentation"/>
		<Import assembly=":AltaxoSDGui">
      <ConditionEvaluator name="SelectedDataColumns" class="Altaxo.Worksheet.Commands.SelectedDataConditionEvaluator"/>
      <ConditionEvaluator name="SelectedPropertyColumns" class="Altaxo.Worksheet.Commands.SelectedPropertyConditionEvaluator"/>
      <ConditionEvaluator name="ContainsPLSModelData" class="Altaxo.Worksheet.Commands.PLSModelConditionEvaluator"/>
      <ConditionEvaluator name="Clipboard" class="Altaxo.Main.Commands.ClipboardContentConditionEvaluator"/>
			<ConditionEvaluator name="ProjbrowserListItemSelection" class="Altaxo.Gui.Pads.ProjectBrowser.ListItemSelectionEvaluator"/>
      <Doozer name="Texture" class="Altaxo.Main.TextureDoozer"/>
    </Import>
	</Runtime>

  <!-- Altaxo stuff -->

  <Path name = "/Altaxo/Workbench/Pads">

    <Pad id       = "SideBar"
		     category = "Main"
		     title    = "${res:MainWindow.Windows.ToolbarLabel}"
		     icon     = "PadIcons.Toolbar"
		     shortcut = "Control|Alt|X"
		     class    = "ICSharpCode.SharpDevelop.Gui.ToolsPad"/>

    <Pad id       = "FileScout"
		     category = "Main"
		     title    = "${res:MainWindow.Windows.FileScoutLabel}"
		     icon     = "PadIcons.FileBrowser"
		     shortcut = "Control|Alt|F"
		     class    = "Altaxo.Gui.Pads.FileScout"/>

    <Pad id       = "AltaxoProjectScout"
        category = "Main"
        title    = "${res:MainWindow.Windows.ProjectScoutLabel}"
        icon     = "PadIcons.ProjectBrowser"
        shortcut = "Control|Alt|P"
        class    = "Altaxo.Gui.Pads.ProjectBrowser.ProjectBrowseControl"/>
    
    <Pad id       = "AltaxoOutputWindow"
        category = "Main"
        title    = "${res:MainWindow.Windows.OutputWindow}"
        icon     = "PadIcons.Output"
        shortcut = "Control|Alt|O"
        precreated ="true" 
        class    = "Altaxo.Gui.Pads.OutputWindowController"/>

    <Pad id       = "AltaxoDataDisplayWindow"
        category = "Main"
        title    = "${res:MainWindow.Windows.DataDisplayWindow}"
        icon     = "Icons.16x16.ReadData"
        shortcut = "Control|Alt|D"
        precreated ="true" 
        class    = "Altaxo.Gui.Pads.DataDisplayController"/>

		<Pad id       = "AltaxoNotesWindow"
			 category = "Main"
			 title    = "${res:MainWindow.Windows.AltaxoNotesWindowLabel}"
			 icon     = "Icons.16x16.Notepad"
			 shortcut = "Control|Alt|N"
			 precreated ="true"
			 class    = "Altaxo.Gui.Pads.NotesController"/>

  </Path>

  <Path name = "/Altaxo/Workbench/MainMenu">
    <!-- File menu -->
    <MenuItem id="File" label="${res:XML.MainMenu.FileMenu}" type="Menu">
      <MenuItem id="New" label="${res:XML.MainMenu.FileMenu.New}" type="Menu">
        <MenuItem id="StandardWorksheet" label="${res:XML.MainMenu.FileMenu.New.StandardWorksheet}"
					icon="Icons.16x16.StandardWorksheet" description="${res:XML.MainMenu.FileMenu.New.StandardWorksheet.Description}"
					shortcut="Control|W" class="Altaxo.Main.Commands.CreateNewStandardWorksheet" />
        <MenuItem id="EmptyWorksheet" label="${res:XML.MainMenu.FileMenu.New.Worksheet}" icon="Icons.16x16.EmptyWorksheet"
					description="${res:XML.MainMenu.FileMenu.New.Worksheet.Description}" shortcut="Control|E"
					class="Altaxo.Main.Commands.CreateNewWorksheet" />
        <MenuItem id="Graph" label="${res:XML.MainMenu.FileMenu.New.Graph}" icon="Icons.16x16.PlotLineScatter"
					description="${res:XML.MainMenu.FileMenu.New.Graph.Description}" shortcut="Control|G"
					class="Altaxo.Main.Commands.CreateNewGraph" />
        <MenuItem id="WksGraphFromFile" label="${res:XML.MainMenu.FileMenu.New.WksGraphFromFile}"
					icon="Icons.16x16.NewDocumentIcon" description="${res:XML.MainMenu.FileMenu.New.WksGraphFromFile.Description}"
					shortcut="Control|N" class="Altaxo.Main.Commands.CreateNewWorksheetOrGraphFromFile" />
        <MenuItem id="InstanceScript" label="${res:XML.MainMenu.FileMenu.New.InstanceScript}"
					icon="Icons.16x16.NewDocumentIcon" description="${res:XML.MainMenu.FileMenu.New.InstanceScript.Description}"
					class="Altaxo.Main.Commands.NewInstanceScript" />
        <MenuItem id="File" label="${res:XML.MainMenu.FileMenu.New.File}" icon="Icons.16x16.NewDocumentIcon"
					description="${res:XML.MainMenu.FileMenu.New.File.Description}" shortcut="Control|N" class="ICSharpCode.SharpDevelop.Commands.CreateNewFile" />
      </MenuItem>
      <MenuItem id="Open" label="${res:XML.MainMenu.FileMenu.Open}" icon="Icons.16x16.OpenProjectIcon"
				description="${res:XML.MainMenu.FileMenu.Open.Description}" shortcut="Control|O" class="Altaxo.Main.Commands.FileOpen" />
      <MenuItem id="Close" label="${res:XML.MainMenu.FileMenu.Close}" icon="Icons.16x16.CloseAllDocuments"
				description="${res:XML.MainMenu.FileMenu.Close.Desription}" class="Altaxo.Main.Commands.CloseProject" />
      <MenuItem id="CloseSeparator" type = "Separator"/>
      <MenuItem id="SaveProject" label="${res:XML.MainMenu.FileMenu.SaveProject}" icon="Icons.16x16.SaveAllIcon"
				description="${res:XML.MainMenu.FileMenu.SaveProject.Description}" shortcut="Control|S"
				class="Altaxo.Main.Commands.FileSave" />
      <MenuItem id="SaveProjectAs" label="${res:XML.MainMenu.FileMenu.SaveProjectAs}" icon="Icons.16x16.SaveAllIcon"
				description="${res:XML.MainMenu.FileMenu.SaveProjectAs.Description}" class="Altaxo.Main.Commands.FileSaveAs" />
      <MenuItem id="NewDocId" label="${res:XML.MainMenu.FileMenu.NewDocumentIdentifier}" 
				description="${res:XML.MainMenu.FileMenu..NewDocumentIdentifier.Description}" class="Altaxo.Main.Commands.NewDocumentIdentifier" />
      <MenuItem id="SaveProjectSeparator" type = "Separator"/>
      <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDWorksheetViewContent" action="Exclude">
        <MenuItem id="SaveWorksheetAs" label="${res:XML.MainMenu.FileMenu.SaveWorksheetAs}" icon="Icons.16x16.SaveIcon"
					description="${res:XML.MainMenu.FileMenu.SaveWorksheetAs.Description}" class="Altaxo.Worksheet.Commands.SaveAs" />
        <MenuItem id="SaveWorksheetAsTemplate" label="${res:XML.MainMenu.FileMenu.SaveWorksheetAsTemplate}"
					icon="Icons.16x16.SaveIcon" description="${res:XML.MainMenu.FileMenu.SaveWorksheetAsTemplate.Description}"
					class="Altaxo.Worksheet.Commands.SaveAsTemplate" />
      </Condition>
      <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDGraphViewContent" action="Exclude">
        <MenuItem id="SaveGraphAsTemplate" label="${res:XML.MainMenu.FileMenu.SaveGraphAsTemplate}"
					icon="Icons.16x16.NewDocumentIcon" description="${res:XML.MainMenu.FileMenu.SaveGraphAsTemplate.Description}"
					class="Altaxo.Graph.Commands.SaveGraphAsTemplate" />
      </Condition>
      <MenuItem id="SaveWindowSeparator"  type = "Separator"/>
      <MenuItem id="PrintSeparator" type = "Separator"/>
      <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDGraphViewContent" action="Exclude">
        <MenuItem id="GraphPageSetup" label="${res:XML.MainMenu.FileMenu.PageSetup}" icon="Icons.16x16.NewDocumentIcon"
					description="${res:XML.MainMenu.FileMenu.PageSetup.Description}" class="Altaxo.Graph.Commands.PageSetup" />
				<MenuItem id="PrintableSizeSetup" label="${res:XML.MainMenu.FileMenu.PrintableSizeSetup}" icon="Icons.16x16.NewDocumentIcon"
					description="${res:XML.MainMenu.FileMenu.PrintableSizeSetup.Description}" class="Altaxo.Graph.Commands.PrintableSizeSetup" />
				<MenuItem id="PrintOptionsSetup" label="${res:XML.MainMenu.FileMenu.PrintOptionsSetup}" icon="Icons.16x16.NewDocumentIcon"
					description="${res:XML.MainMenu.FileMenu.PrintOptionsSetup.Description}" class="Altaxo.Graph.Commands.PrintOptionsSetup" />
				<MenuItem id="GraphPrintPreview" label="${res:XML.MainMenu.FileMenu.PrintPreview}" icon="Icons.16x16.PreView"
					description="${res:XML.MainMenu.FileMenu.PrintPreview.Description}" class="Altaxo.Graph.Commands.PrintPreview" />
        <MenuItem id="GraphPrint" label="${res:XML.MainMenu.FileMenu.Print}" icon="Icons.16x16.Printer"
					description="${res:XML.MainMenu.FileMenu.Print.Description}" class="Altaxo.Graph.Commands.Print" />
      </Condition>
      <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDWorksheetViewContent" action="Exclude">
        <MenuItem id="ImportExportSeparator" type = "Separator"/>
        <MenuItem id="Import" label="${res:XML.MainMenu.FileMenu.Import}" type="Menu">
          <MenuItem id="WorksheetImportAscii" label="${res:XML.MainMenu.FileMenu.Import.Ascii}" icon="Icons.16x16.ImportAscii"
						description="${res:XML.MainMenu.FileMenu.Import.Ascii.Description}" class="Altaxo.Worksheet.Commands.ImportAscii" />
          <MenuItem id="WorksheetImportAsciiSingleWksHorz" label="${res:XML.MainMenu.FileMenu.Import.AsciiSingleWorksheet}" icon="Icons.16x16.ImportAscii"
						description="${res:XML.MainMenu.FileMenu.Import.AsciiSingleWorksheet.Description}" class="Altaxo.Worksheet.Commands.ImportAsciiInSingleWorksheetHorizontally" />
          <MenuItem id="WorksheetImportAsciiSingleWksVert" label="${res:XML.MainMenu.FileMenu.Import.AsciiSingleWorksheetVert}" icon="Icons.16x16.ImportAscii"
						description="${res:XML.MainMenu.FileMenu.Import.AsciiSingleWorksheetVert.Description}" class="Altaxo.Worksheet.Commands.ImportAsciiInSingleWorksheetVertically" />
          <MenuItem id="WorksheetImportGalacticSPC" label="${res:XML.MainMenu.FileMenu.Import.GalacticSPC}"
						icon="Icons.16x16.NewDocumentIcon" description="${res:XML.MainMenu.FileMenu.Import.GalacticSPC.Description}"
						class="Altaxo.Worksheet.Commands.ImportGalacticSPC" />
          <MenuItem id="WorksheetImportJcamp" label="${res:XML.MainMenu.FileMenu.Import.Jcamp}"
						icon="Icons.16x16.NewDocumentIcon" description="${res:XML.MainMenu.FileMenu.Import.Jcamp.Description}"
						class="Altaxo.Worksheet.Commands.ImportJcamp" />
          <MenuItem id="WorksheetImportOriginOpj" label="${res:XML.MainMenu.FileMenu.Import.OriginOpj}"
						icon="Icons.16x16.NewDocumentIcon" description="${res:XML.MainMenu.FileMenu.Import.OriginOpj.Description}"
						class="Altaxo.Main.Commands.FileImportOriginOpj" />
          <MenuItem id="WorksheetImportImage" label="${res:XML.MainMenu.FileMenu.Import.ImageData}"
						icon="Icons.16x16.NewDocumentIcon" description="${res:XML.MainMenu.FileMenu.Import.ImageData.Description}"
						class="Altaxo.Worksheet.Commands.ImportImage" />
        </MenuItem>
        <MenuItem id="Export" label="${res:XML.MainMenu.FileMenu.Export}" type="Menu">
          <MenuItem id="WorksheetExportAscii" label="${res:XML.MainMenu.FileMenu.Export.Ascii}" icon="Icons.16x16.NewDocumentIcon"
						description="${res:XML.MainMenu.FileMenu.Export.Ascii.Description}" class="Altaxo.Worksheet.Commands.ExportAscii" />
          <MenuItem id="WorksheetExportGalacticSPC" label="${res:XML.MainMenu.FileMenu.Export.GalacticSPC}"
						icon="Icons.16x16.NewDocumentIcon" description="${res:XML.MainMenu.FileMenu.Export.GalacticSPC.Description}"
						class="Altaxo.Worksheet.Commands.ExportGalacticSPC" />
        </MenuItem>
      </Condition>
      <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDGraphViewContent" action="Exclude">
        <MenuItem id="GraphImportExportSeparator"  type = "Separator"/>
        <MenuItem id="GraphExport" label="${res:XML.MainMenu.FileMenu.Export}" type="Menu">
          <MenuItem id="GraphExportMetafile" label="${res:XML.MainMenu.FileMenu.Export.WindowsMetaFile}" icon="Icons.16x16.NewDocumentIcon"
						description="${res:XML.MainMenu.FileMenu.Export.WindowsMetaFile.Description}" class="Altaxo.Graph.Commands.FileExportMetafile" />
          <MenuItem id="GraphExportTiff" label="${res:XML.MainMenu.FileMenu.Export.BitmapTiffFile}" icon="Icons.16x16.NewDocumentIcon"
						description="${res:XML.MainMenu.FileMenu.Export.BitmapTiffFile.Description}" class="Altaxo.Graph.Commands.FileExportTiff" />
					<MenuItem id="GraphExportSpecific" label="${res:XML.MainMenu.FileMenu.Export.SpecificFile}" icon="Icons.16x16.NewDocumentIcon"
					 description="${res:XML.MainMenu.FileMenu.Export.SpecificFile.Description}" class="Altaxo.Graph.Commands.FileExportSpecific" />
        </MenuItem>
      </Condition>

      <MenuItem id = "RecentProjects" attribute = "RecentProjects" label = "${res:XML.MainMenu.FileMenu.RecentProjects}" type="Menu">
        <MenuItem id = "RecentProjectsBuilder" type = "Builder" class = "Altaxo.Main.Commands.RecentProjectsMenuBuilder" />
        <MenuItem id = "RecentProjectsSeparator" type = "Separator"  />
        <MenuItem id = "ClearRecentFiles"
				          label = "${res:XML.MainMenu.FileMenu.ClearRecentProjects}"
				          class = "ICSharpCode.SharpDevelop.Commands.ClearRecentProjects" />
      </MenuItem>
      <MenuItem id="ExitSeparator" type = "Separator"/>
      <MenuItem id="Exit" label="${res:XML.MainMenu.FileMenu.Exit}" description="${res:XML.MainMenu.FileMenu.Exit.Desription}"
				class="Altaxo.Main.Commands.FileExit" />
    </MenuItem>
    <!-- Edit menu -->
    <MenuItem id="Edit" label="${res:XML.MainMenu.EditMenu}"  type="Menu">
      <MenuItem id="Cut" label="${res:XML.MainMenu.EditMenu.Cut}" icon="Icons.16x16.CutIcon" description="${res:XML.MainMenu.EditMenu.Cut.Description}"
				shortcut="Control|X" commands="Cut" />
      <MenuItem id="Copy" label="${res:XML.MainMenu.EditMenu.Copy}" icon="Icons.16x16.CopyIcon"
				description="${res:XML.MainMenu.EditMenu.Copy.Description}" shortcut="Control|C" command="Copy" />
      <MenuItem id="Paste" label="${res:XML.MainMenu.EditMenu.Paste}" icon="Icons.16x16.PasteIcon"
				description="${res:XML.MainMenu.EditMenu.Paste.Description}" shortcut="Control|V" command="Paste" />
      <MenuItem id="Delete" label="${res:XML.MainMenu.EditMenu.Delete}" icon="Icons.16x16.DeleteIcon"
				description="${res:XML.MainMenu.EditMenu.Delete.Description}" shortcut="Delete" command="Delete" />
      <MenuItem id="SelectAll" label="${res:XML.MainMenu.EditMenu.SelectAll}" description="${res:XML.MainMenu.EditMenu.SelectAll.Description}"
				shortcut="Control|A" commands="SelectAll" />
      <MenuItem id="CopySpec" label="${res:XML.MainMenu.CopySpecificMenu}"  type="Menu">
        <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDGraphViewContent" action="Exclude">
          <MenuItem id="CopyGraphActiveLayer" label="${res:XML.MainMenu.EditMenu.CopyGraphActiveLayer}" description="${res:XML.MainMenu.EditMenu.CopyGraphActiveLayer.Description}"
            class="Altaxo.Graph.Commands.CopyActiveLayer" />
        </Condition>
      </MenuItem>
      <MenuItem id="PasteSpec" label="${res:XML.MainMenu.PasteSpecificMenu}"  type="Menu">
        <Condition name="Clipboard" content="Altaxo.Graph.GraphLayerAsXml" action="Exclude">
          <MenuItem id="PasteAsNewLayer" label="${res:XML.MainMenu.EditMenu.PasteAsNewLayer}" description="${res:XML.MainMenu.EditMenu.PasteAsNewLayer.Description}"
            class="Altaxo.Graph.Commands.PasteAsNewLayer" />
        </Condition>
      </MenuItem>
      <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDGraphViewContent" action="Exclude">
        <MenuItem id="GraphCopyPage" label="${res:XML.MainMenu.EditMenu.CopyPage}" icon="Icons.16x16.NewDocumentIcon"
          description="${res:XML.MainMenu.EditMenu.CopyPage.Description}" class="Altaxo.Graph.Commands.CopyPage" />
        <MenuItem id="CopyPageAsBitmap" label="${res:XML.MainMenu.EditMenu.CopyPageAsBitmap}"  type="Menu">
					<MenuItem id="SetCopyPageOptions"
                    label="${res:XML.MainMenu.EditMenu.SetCopyPageOptions}"
                    icon="Icons.16x16.NewDocumentIcon"
                    description="${res:XML.MainMenu.EditMenu.SetCopyPageOptions.Description}"
                    class="Altaxo.Graph.Commands.SetCopyPageOptions" />
					<MenuItem id="GraphCopyPageAsBitmap150dpiARGB"
                    label="${res:XML.MainMenu.EditMenu.CopyPageAsBitmap150dpiARGB}"
                    icon="Icons.16x16.NewDocumentIcon"
                    description="${res:XML.MainMenu.EditMenu.CopyPageAsBitmap150dpiARGB.Description}"
                    class="Altaxo.Graph.Commands.CopyPageAsBitmap150dpiARGB" />
          <MenuItem id="GraphCopyPageAsBitmap300dpiRGB"
                    label="${res:XML.MainMenu.EditMenu.CopyPageAsBitmap150dpiRGB}"
                    icon="Icons.16x16.NewDocumentIcon"
                    description="${res:XML.MainMenu.EditMenu.CopyPageAsBitmap150dpiRGB.Description}"
                    class="Altaxo.Graph.Commands.CopyPageAsBitmap150dpiRGB" />

          <MenuItem id="GraphCopyPageAsBitmap300dpiARGB"
                    label="${res:XML.MainMenu.EditMenu.CopyPageAsBitmap300dpiARGB}"
                    icon="Icons.16x16.NewDocumentIcon"
                    description="${res:XML.MainMenu.EditMenu.CopyPageAsBitmap300dpiARGB.Description}" 
                    class="Altaxo.Graph.Commands.CopyPageAsBitmap300dpiARGB" />
          <MenuItem id="GraphCopyPageAsBitmap300dpiRGB"
                    label="${res:XML.MainMenu.EditMenu.CopyPageAsBitmap300dpiRGB}"
                    icon="Icons.16x16.NewDocumentIcon"
                    description="${res:XML.MainMenu.EditMenu.CopyPageAsBitmap300dpiRGB.Description}"
                    class="Altaxo.Graph.Commands.CopyPageAsBitmap300dpiRGB" />
        </MenuItem>
       </Condition>
      <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDWorksheetViewContent" action="Exclude">
        <MenuItem id="XYVToMatrix" label="${res:XML.MainMenu.EditMenu.XYVToMatrix}"
          description="${res:XML.MainMenu.EditMenu.XYVToMatrix.Description}" class="Altaxo.Worksheet.Commands.XYVToMatrix" />
      </Condition>


    </MenuItem>
    <!-- View menu -->
    <MenuItem id="View" label="${res:XML.MainMenu.ViewMenu}"  type="Menu">
      <MenuItem id    = "MainViewMenuBuilder"
            type  = "Builder"
            class = "ICSharpCode.SharpDevelop.Commands.MainViewMenuBuilder" />
      <MenuItem id="ViewItemsSeparator" type = "Separator"/>
			<Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDGraphViewContent" action="Exclude">
				<MenuItem id="AutoZoom" label="${res:XML.MainMenu.ViewMenu.AutoZoom}" icon="Icons.16x16.NewDocumentIcon"
					description="${res:XML.MainMenu.FileMenu.AutoZoom.Description}" class="Altaxo.Graph.Commands.ZoomAutomatic" />
				<MenuItem id="Zoom50Percent" label="${res:XML.MainMenu.ViewMenu.Zoom50Percent}" icon="Icons.16x16.NewDocumentIcon"
					description="${res:XML.MainMenu.FileMenu.Zoom50Percent.Description}" class="Altaxo.Graph.Commands.Zoom50Percent" />
				<MenuItem id="Zoom200Percent" label="${res:XML.MainMenu.ViewMenu.Zoom200Percent}" icon="Icons.16x16.NewDocumentIcon"
					description="${res:XML.MainMenu.FileMenu.Zoom200Percent.Description}" class="Altaxo.Graph.Commands.Zoom200Percent" />
			</Condition>
			<MenuItem id="FullScreen" label="${res:XML.MainMenu.ViewMenu.FullScreen}" icon="Icons.16x16.FullScreen"
				description="${res:XML.MainMenu.ViewMenu.FullScreen.Description}" class="ICSharpCode.SharpDevelop.Commands.ToggleFullscreenCommand" />
    </MenuItem>
    <!-- Plot menu -->
    <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDWorksheetViewContent" action="Exclude">
      <MenuItem id="Plot" label="${res:XML.MainMenu.PlotMenu}"  type="Menu">
        <Condition name ="SelectedDataColumns" selected="*" action="Disable">
          <MenuItem id="PlotLine" label="${res:XML.MainMenu.PlotMenu.PlotLine}" icon="Icons.16x16.PlotLine"
						description="${res:XML.MainMenu.PlotMenu.PlotLine.Description}" class="Altaxo.Worksheet.Commands.PlotLine" />
          <MenuItem id="PlotScatter" label="${res:XML.MainMenu.PlotMenu.PlotScatter}" icon="Icons.16x16.PlotScatter"
						description="${res:XML.MainMenu.PlotMenu.PlotScatter.Description}" class="Altaxo.Worksheet.Commands.PlotScatter" />
          <MenuItem id="PlotLineAndScatter" label="${res:XML.MainMenu.PlotMenu.PlotLineAndScatter}"
						icon="Icons.16x16.PlotLineScatter" description="${res:XML.MainMenu.PlotMenu.PlotLineAndScatter.Description}"
						class="Altaxo.Worksheet.Commands.PlotLineAndScatter" />
          <MenuItem id="PlotDensityImage" label="${res:XML.MainMenu.PlotMenu.PlotDensityImage}" description="${res:XML.MainMenu.PlotMenu.PlotDensityImage.Description}"
						class="Altaxo.Worksheet.Commands.PlotDensityImage" />
          <MenuItem id="PlotArea" label="${res:XML.MainMenu.PlotMenu.PlotLineArea}" description="${res:XML.MainMenu.PlotMenu.PlotLineArea.Description}"
						class="Altaxo.Worksheet.Commands.PlotLineArea" />
          <MenuItem id="PlotLineStack" label="${res:XML.MainMenu.PlotMenu.PlotLineStack}" description="${res:XML.MainMenu.PlotMenu.PlotLineStack.Description}"
						class="Altaxo.Worksheet.Commands.PlotLineStack" />
          <MenuItem id="PlotLineRelStack" label="${res:XML.MainMenu.PlotMenu.PlotLineRelStack}" description="${res:XML.MainMenu.PlotMenu.PlotLineRelStack.Description}"
						class="Altaxo.Worksheet.Commands.PlotLineRelativeStack" />
          <MenuItem id="PlotLineWaterfall" label="${res:XML.MainMenu.PlotMenu.PlotLineWaterfall}" description="${res:XML.MainMenu.PlotMenu.PlotLineWaterfall.Description}"
						class="Altaxo.Worksheet.Commands.PlotLineWaterfall" />
          <MenuItem id="PlotPolar" label="${res:XML.MainMenu.PlotMenu.PlotPolar}" description="${res:XML.MainMenu.PlotMenu.PlotPolar.Description}"
						class="Altaxo.Worksheet.Commands.PlotLinePolar" />
          <MenuItem id="BarChart" label="${res:XML.MainMenu.Plot.BarChartMenu}"  type="Menu">
            <MenuItem id="PlotBarChartNormal" label="${res:XML.MainMenu.PlotMenu.PlotBarChartNormal}" description="${res:XML.MainMenu.PlotMenu.PlotBarChartNormal.Description}"
              class="Altaxo.Worksheet.Commands.PlotBarChartNormal" />
            <MenuItem id="PlotBarChartStack" label="${res:XML.MainMenu.PlotMenu.PlotBarChartStack}" description="${res:XML.MainMenu.PlotMenu.PlotBarChartStack.Description}"
              class="Altaxo.Worksheet.Commands.PlotBarChartStack" />
            <MenuItem id="PlotBarChartRelStack" label="${res:XML.MainMenu.PlotMenu.PlotBarChartRelStack}" description="${res:XML.MainMenu.PlotMenu.PlotBarChartRelStack.Description}"
              class="Altaxo.Worksheet.Commands.PlotBarChartRelativeStack" />
          </MenuItem>
          <MenuItem id="ColumnChart" label="${res:XML.MainMenu.Plot.ColumnChartMenu}"  type="Menu">
            <MenuItem id="PlotColumnChartNormal" label="${res:XML.MainMenu.PlotMenu.PlotColumnChartNormal}" description="${res:XML.MainMenu.PlotMenu.PlotColumnChartNormal.Description}"
              class="Altaxo.Worksheet.Commands.PlotColumnChartNormal" />
            <MenuItem id="PlotBarColumnChartStack" label="${res:XML.MainMenu.PlotMenu.PlotColumnChartStack}" description="${res:XML.MainMenu.PlotMenu.PlotColumnChartStack.Description}"
              class="Altaxo.Worksheet.Commands.PlotColumnChartStack" />
            <MenuItem id="PlotColumnChartRelStack" label="${res:XML.MainMenu.PlotMenu.PlotColumnChartRelStack}" description="${res:XML.MainMenu.PlotMenu.PlotColumnChartRelStack.Description}"
              class="Altaxo.Worksheet.Commands.PlotColumnChartRelativeStack" />
          </MenuItem>
        </Condition>
        <Condition name="ContainsPLSModelData" ContainsPLSModelData="*" action="Exclude">
          <MenuItem id="PLS" label="${res:XML.MainMenu.PLSPlotMenu}" type="Menu">
            <MenuItem id="SetNumFactors" label="${res:XML.MainMenu.PlotMenu.PLS.SetNumberOfFactors}" icon="Icons.16x16.Question"
                      description="${res:XML.MainMenu.PlotMenu.PLS.SetNumberOfFactors.Description}" class="Altaxo.Worksheet.Commands.PLSQuestPreferredNumberOfFactors" />
            <MenuItem id="PlotPRESS" label="${res:XML.MainMenu.PlotMenu.PLS.PlotPRESSValue}" icon="Icons.16x16.PlotLine"
                      description="${res:XML.MainMenu.PlotMenu.PLS.PlotPRESSValue.Description}" class="Altaxo.Worksheet.Commands.PLSPlotPRESSValue" />
            <MenuItem id="PlotCrossPRESS" label="${res:XML.MainMenu.PlotMenu.PLS.PlotCrossPRESSValue}" icon="Icons.16x16.PlotLine"
                      description="${res:XML.MainMenu.PlotMenu.PLS.PlotCrossPRESSValue.Description}" class="Altaxo.Worksheet.Commands.PLSPlotCrossPRESSValue" />
            <MenuItem id="PlotYResiduals" label="${res:XML.MainMenu.PlotMenu.PLS.PlotYResiduals}" icon="Icons.16x16.PlotScatter"
                      description="${res:XML.MainMenu.PlotMenu.PLS.PlotYResiduals.Description}" class="Altaxo.Worksheet.Commands.PLSPlotYResidualsIndividually" />
            <MenuItem id="PlotYCrossResiduals" label="${res:XML.MainMenu.PlotMenu.PLS.PlotYCrossResiduals}" icon="Icons.16x16.PlotScatter"
                      description="${res:XML.MainMenu.PlotMenu.PLS.PlotYCrossResiduals.Description}" class="Altaxo.Worksheet.Commands.PLSPlotYCrossResidualsIndividually" />
            <MenuItem id="PlotXResiduals" label="${res:XML.MainMenu.PlotMenu.PLS.PlotXResiduals}" icon="Icons.16x16.PlotScatter"
                      description="${res:XML.MainMenu.PlotMenu.PLS.PlotXResiduals.Description}" class="Altaxo.Worksheet.Commands.PLSPlotXResidualsIndividually" />
            <MenuItem id="PlotXCrossResiduals" label="${res:XML.MainMenu.PlotMenu.PLS.PlotXCrossResiduals}" icon="Icons.16x16.PlotScatter"
                      description="${res:XML.MainMenu.PlotMenu.PLS.PlotXCrossResiduals.Description}" class="Altaxo.Worksheet.Commands.PLSPlotXCrossResidualsIndividually" />
            <MenuItem id="PlotActualVersusPredictedY" label="${res:XML.MainMenu.PlotMenu.PLS.PlotActualVersusPredictedY}" icon="Icons.16x16.PlotScatter"
                      description="${res:XML.MainMenu.PlotMenu.PLS.PlotActualVersusPredictedY.Description}" class="Altaxo.Worksheet.Commands.PLSPlotPredictedVersusActualYIndividually" />
            <MenuItem id="PlotActualVersusCrossPredictedY" label="${res:XML.MainMenu.PlotMenu.PLS.PlotActualVersusCrossPredictedY}" icon="Icons.16x16.PlotScatter"
                      description="${res:XML.MainMenu.PlotMenu.PLS.PlotActualVersusCrossPredictedY.Description}" class="Altaxo.Worksheet.Commands.PLSPlotCrossPredictedVersusActualYIndividually" />
            <MenuItem id="PlotXLeverage" label="${res:XML.MainMenu.PlotMenu.PLS.PlotXLeverage}" icon="Icons.16x16.PlotScatter"
                      description="${res:XML.MainMenu.PlotMenu.PLS.PlotXLeverage.Description}" class="Altaxo.Worksheet.Commands.PLSPlotXLeverage" />
            <MenuItem id="PlotPreprocessedSpectra" label="${res:XML.MainMenu.PlotMenu.PLS.PlotPreprocessedSpectra}" icon="Icons.16x16.PlotLine"
                      description="${res:XML.MainMenu.PlotMenu.PLS.PlotPreprocessedSpectra.Description}" class="Altaxo.Worksheet.Commands.PLSPlotPreprocessedSpectra" />
            <MenuItem id="PlotPredictionScores" label="${res:XML.MainMenu.PlotMenu.PLS.PlotPredictionScores}" icon="Icons.16x16.PlotLine"
                      description="${res:XML.MainMenu.PlotMenu.PLS.PlotPredictionScores.Description}" class="Altaxo.Worksheet.Commands.PLSPlotPredictionScores" />
          </MenuItem>
        </Condition>
      </MenuItem>
    </Condition>
    <!-- Worksheet menu -->
    <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDWorksheetViewContent" action="Exclude">
      <MenuItem id="Worksheet" label="${res:XML.MainMenu.WorksheetMenu}"  type="Menu">
        <MenuItem id="AddDataColumns" label="${res:XML.MainMenu.WorksheetMenu.AddDataColumns}" description="${res:XML.MainMenu.WorksheetMenu.AddDataColumns.Description}"
					class="Altaxo.Worksheet.Commands.AddDataColumns" />
        <MenuItem id="AddPropertyColumns" label="${res:XML.MainMenu.WorksheetMenu.AddPropertyColumns}"
					description="${res:XML.MainMenu.WorksheetMenu.AddPropertyColumns.Description}" class="Altaxo.Worksheet.Commands.AddPropertyColumns" />
        <MenuItem id="CreatePropColOfColNames" label="${res:XML.MainMenu.WorksheetMenu.CreatePropertyColumnOfColumnNames}"
					description="${res:XML.MainMenu.WorksheetMenu.CreatePropertyColumnOfColumnNames.Description}" class="Altaxo.Worksheet.Commands.CreatePropertyColumnOfColumnNames"/>
        <MenuItem id="Rename" label="${res:XML.MainMenu.WorksheetMenu.Rename}" description="${res:XML.MainMenu.WorksheetMenu.Rename.Description}"
					class="Altaxo.Worksheet.Commands.WorksheetRename" />
        <MenuItem id="Duplicate" label="${res:XML.MainMenu.WorksheetMenu.Duplicate}" description="${res:XML.MainMenu.WorksheetMenu.Duplicate.Description}"
					class="Altaxo.Worksheet.Commands.WorksheetDuplicate" />
        <MenuItem id="ClearDataAll" label="${res:XML.MainMenu.WorksheetMenu.ClearDataAll}" description="${res:XML.MainMenu.WorksheetMenu.ClearDataAll.Description}"
					class="Altaxo.Worksheet.Commands.WorksheetClearDataAll" />
        <MenuItem id="Transpose" label="${res:XML.MainMenu.WorksheetMenu.Transpose}" description="${res:XML.MainMenu.WorksheetMenu.Transpose.Description}"
					class="Altaxo.Worksheet.Commands.WorksheetTranspose" />
        <MenuItem id="TableScript" label="${res:XML.MainMenu.WorksheetMenu.TableScript}" description="${res:XML.MainMenu.WorksheetMenu.TableScript.Description}"
					class="Altaxo.Worksheet.Commands.OpenTableScriptDialog" />
        <MenuItem id="ExtractTableData" label="${res:XML.MainMenu.WorksheetMenu.ExtractTableData}" description="${res:XML.MainMenu.WorksheetMenu.ExtractTableData.Description}"
					class="Altaxo.Worksheet.Commands.OpenExtractTableDataScriptDialog" />
        <MenuItem id="DecomposeCyclingVar" label="${res:XML.MainMenu.WorksheetMenu.DecomposeCyclingVariable}" description="${res:XML.MainMenu.WorksheetMenu.DecomposeCyclingVariable.Description}"
					class="Altaxo.Worksheet.Commands.DecomposeCyclingIndependentVariable" />
        <MenuItem id="MoveRows" label="${res:XML.MainMenu.WorksheetMenu.MoveSelectedRows}" description="${res:XML.MainMenu.WorksheetMenu.MoveSelectedRows.Description}"
					class="Altaxo.Worksheet.Commands.SetRowPosition" />
      </MenuItem>
    </Condition>
    <!-- Graph menu -->
    <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDGraphViewContent" action="Exclude">
      <MenuItem id="Graph" label="${res:XML.MainMenu.GraphMenu}"  type="Menu">
        <MenuItem id="NewLayer" label="${res:XML.MainMenu.NewLayerMenu}" type="Menu">
          <MenuItem id="NormalBottomXLeftY" label="${res:XML.MainMenu.NewLayerMenu.NormalBottomXLeftY}"
						description="${res:XML.MainMenu.NewLayerMenu.NormalBottomXLeftY.Description}" class="Altaxo.Graph.Commands.NewLayerNormalBottomXLeftY" />
          <MenuItem id="LinkedTopXRightY" label="${res:XML.MainMenu.NewLayerMenu.LinkedTopXRightY}"
						description="${res:XML.MainMenu.NewLayerMenu.LinkedTopXRightY.Description}" class="Altaxo.Graph.Commands.NewLayerLinkedTopXRightY" />
          <MenuItem id="LinkedTopX" label="${res:XML.MainMenu.NewLayerMenu.LinkedTopX}" description="${res:XML.MainMenu.NewLayerMenu.LinkedTopX.Description}"
						class="Altaxo.Graph.Commands.NewLayerLinkedTopX" />
          <MenuItem id="LinkedRightY" label="${res:XML.MainMenu.NewLayerMenu.LinkedRightY}" description="${res:XML.MainMenu.NewLayerMenu.LinkedRightY.Description}"
						class="Altaxo.Graph.Commands.NewLayerLinkedRightY" />
          <MenuItem id="LinkedTopXRightY_XAxisStraight" label="${res:XML.MainMenu.NewLayerMenu.LinkedTopXRightY_XAxisStraight}"
						description="${res:XML.MainMenu.NewLayerMenu.LinkedTopXRightY_XAxisStraight.Description}"
						class="Altaxo.Graph.Commands.NewLayerLinkedTopXRightY_XAxisStraight" />
        </MenuItem>
        <MenuItem id="AddCurvePlot" label="${res:XML.MainMenu.GraphMenu.AddCurvePlot}" description="${res:XML.MainMenu.GraphMenu.AddCurvePlot.Description}"
					class="Altaxo.Graph.Commands.NewUserFunction" />
				<MenuItem id="AddScale" label="Add scale" description="Adds a scale to the current layer."
					class="Altaxo.Graph.Commands.AddScale" />
        <MenuItem id="AddDensityLegend" label="Add density image legend" description="Adds a density image legend to the current layer."
					class="Altaxo.Graph.Commands.AddDensityImageLegend" />
        <MenuItem id="LayerControl" label="${res:XML.MainMenu.GraphMenu.LayerControl}" description="${res:XML.MainMenu.GraphMenu.LayerControl.Description}"
					class="Altaxo.Graph.Commands.LayerControl" />
        <MenuItem id="NewLayerLegend" label="${res:XML.MainMenu.GraphMenu.NewLayerLegend}" description="${res:XML.MainMenu.GraphMenu.NewLayerLegend.Description}"
					class="Altaxo.Graph.Commands.NewLayerLegend" />
        <MenuItem id="ArrangeLayers" label="${res:XML.MainMenu.GraphMenu.ArrangeLayers}"
						description="${res:XML.MainMenu.GraphMenu.ArrangeLayers.Description}"
						class="Altaxo.Graph.Commands.ArrangeLayers" />
        <MenuItem id="Rename" label="${res:XML.MainMenu.GraphMenu.Rename}"
					description="${res:XML.MainMenu.GraphMenu.Rename.Description}" class="Altaxo.Graph.Commands.GraphRename" />
        <MenuItem id="Refresh" label="${res:XML.MainMenu.GraphMenu.Refresh}"
					description="${res:XML.MainMenu.GraphMenu.Refresh.Description}" class="Altaxo.Graph.Commands.GraphRefresh" />
        <MenuItem id="Duplicate" label="${res:XML.MainMenu.GraphMenu.Duplicate}" icon="Icons.16x16.Duplicate"
					description="${res:XML.MainMenu.GraphMenu.Duplicate.Description}" class="Altaxo.Graph.Commands.DuplicateGraph" />
      </MenuItem>
    </Condition>
    <!-- Column menu -->
    <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDWorksheetViewContent" action="Exclude">
      <MenuItem id="Column" label="${res:XML.MainMenu.ColumnMenu}"  type="Menu">
        <MenuItem id="SetColumnAsX" label="${res:XML.MainMenu.ColumnMenu.SetColumnAsX}" description="${res:XML.MainMenu.ColumnMenu.SetColumnAsX.Description}"
					class="Altaxo.Worksheet.Commands.SetColumnAsX" />
        <MenuItem id="SetColumnAsY" label="${res:XML.MainMenu.ColumnMenu.SetColumnAsY}" description="${res:XML.MainMenu.ColumnMenu.SetColumnAsY.Description}"
					class="Altaxo.Worksheet.Commands.SetColumnAsY" />
        <MenuItem id="SetColumnAsV" label="${res:XML.MainMenu.ColumnMenu.SetColumnAsValue}" description="${res:XML.MainMenu.ColumnMenu.SetColumnAsValue.Description}"
					class="Altaxo.Worksheet.Commands.SetColumnAsValue" />
        <MenuItem id="SetColumnAsLabel" label="${res:XML.MainMenu.ColumnMenu.SetColumnAsLabel}" description="${res:XML.MainMenu.ColumnMenu.SetColumnAsLabel.Description}"
					class="Altaxo.Worksheet.Commands.SetColumnAsLabel" />
        <MenuItem id="SetColumnAsError" label="${res:XML.MainMenu.ColumnMenu.SetColumnAsError}" description="${res:XML.MainMenu.ColumnMenu.SetColumnAsError.Description}"
					class="Altaxo.Worksheet.Commands.SetColumnAsError" />
        <MenuItem id="SetColumnAsPosError" label="${res:XML.MainMenu.ColumnMenu.SetColumnAsPosError}" description="${res:XML.MainMenu.ColumnMenu.SetColumnAsPosError.Description}"
					class="Altaxo.Worksheet.Commands.SetColumnAsPositiveError" />
        <MenuItem id="SetColumnAsNegError" label="${res:XML.MainMenu.ColumnMenu.SetColumnAsNegError}" description="${res:XML.MainMenu.ColumnMenu.SetColumnAsNegError.Description}"
					class="Altaxo.Worksheet.Commands.SetColumnAsNegativeError" />

        <MenuItem id="Rename" label="${res:XML.MainMenu.ColumnMenu.Rename}" description="${res:XML.MainMenu.ColumnMenu.Rename.Description}"
					class="Altaxo.Worksheet.Commands.RenameColumn" />
        <MenuItem id="SetGroupNumber" label="${res:XML.MainMenu.ColumnMenu.SetGroupNumber}" description="${res:XML.MainMenu.ColumnMenu.SetGroupNumber.Description}"
					class="Altaxo.Worksheet.Commands.SetColumnGroupNumber" />
        <MenuItem id="MoveColumns" label="${res:XML.MainMenu.ColumnMenu.MoveColumns}" description="${res:XML.MainMenu.ColumnMenu.MoveColumns.Description}"
					class="Altaxo.Worksheet.Commands.SetColumnPosition" />
        <MenuItem id="ExtractPropertyValues" label="${res:XML.MainMenu.ColumnMenu.ExtractPropertyValues}"
					description="${res:XML.MainMenu.ColumnMenu.ExtractPropertyValues.Description}" class="Altaxo.Worksheet.Commands.ExtractPropertyValues" />
        <MenuItem id="SetColumnValues" label="${res:XML.MainMenu.ColumnMenu.SetColumnValues}" description="${res:XML.MainMenu.ColumnMenu.SetColumnValues.Description}"
					class="Altaxo.Worksheet.Commands.SetColumnValues" />
      </MenuItem>
    </Condition>
    <!-- Worksheet-Analysis menu -->
    <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDWorksheetViewContent" action="Exclude">
      <MenuItem id="WorksheetAnalysis" label="${res:XML.MainMenu.AnalysisMenu}"  type="Menu">
        <MenuItem id="DiffSmooth" label="${res:XML.MainMenu.AnalysisMenu.DifferentiateSmooth}" description="${res:XML.MainMenu.AnalysisMenu.DiffSmooth.Description}"
					class="Altaxo.Worksheet.Commands.AnalysisDifferentiateSmooth" />
        <MenuItem id="Interpolate" label="${res:XML.MainMenu.AnalysisMenu.Interpolate}" description="${res:XML.MainMenu.AnalysisMenu.Interpolate.Description}"
					class="Altaxo.Worksheet.Commands.AnalysisInterpolation" />
        <MenuItem id="MultiVarLinRegression" label="${res:XML.MainMenu.AnalysisMenu.MultivariateLinearRegression}" description="${res:XML.MainMenu.AnalysisMenu.MultivariateLinearRegression.Description}"
					class="Altaxo.Worksheet.Commands.AnalysisMultivariateLinearRegression" />
        <MenuItem id="1DFFT" label="${res:XML.MainMenu.AnalysisMenu.FFT}" description="${res:XML.MainMenu.AnalysisMenu.FFT.Description}"
					class="Altaxo.Worksheet.Commands.AnalysisFFT" />
        <MenuItem id="2DFFT" label="${res:XML.MainMenu.AnalysisMenu.2DFFT}" description="${res:XML.MainMenu.AnalysisMenu.2DFFT.Description}"
					class="Altaxo.Worksheet.Commands.Analysis2DFFT" />
        <MenuItem id="2DCenteredFFT" label="${res:XML.MainMenu.AnalysisMenu.2DCenteredFFT}" description="${res:XML.MainMenu.AnalysisMenu.2DCenteredFFT.Description}"
					class="Altaxo.Worksheet.Commands.Analysis2DCenteredFFT" />
				<MenuItem id="Convolute" label="${res:XML.MainMenu.AnalysisMenu.Convolute}" description="${res:XML.MainMenu.AnalysisMenu.Convolute.Description}"
					class="Altaxo.Worksheet.Commands.Convolute" />
        <MenuItem id="Correlate" label="${res:XML.MainMenu.AnalysisMenu.Correlate}" description="${res:XML.MainMenu.AnalysisMenu.Correlate.Description}"
					class="Altaxo.Worksheet.Commands.Correlate" />
        <MenuItem id="StatisticsOnCols" label="${res:XML.MainMenu.AnalysisMenu.StatisticsOnColumns}"
					description="${res:XML.MainMenu.AnalysisMenu.StatisticsOnColumns.Description}" class="Altaxo.Worksheet.Commands.AnalysisStatisticsOnColumns" />
        <MenuItem id="StatisticsOnRows" label="${res:XML.MainMenu.AnalysisMenu.StatisticsOnRows}"
					description="${res:XML.MainMenu.AnalysisMenu.StatisticsOnRows.Description}" class="Altaxo.Worksheet.Commands.AnalysisStatisticsOnRows" />

        <MenuItem id="ChemometricsMenu" label="${res:XML.MainMenu.Analysis.ChemometricsMenu}"  type="Menu">
          <MenuItem id="PCAOnCols" label="${res:XML.MainMenu.AnalysisMenu.PCAOnColumns}" description="${res:XML.MainMenu.AnalysisMenu.PCAOnColumns.Description}"
					class="Altaxo.Worksheet.Commands.AnalysisPCAOnCols" />
          <MenuItem id="PCAOnRows" label="${res:XML.MainMenu.AnalysisMenu.PCAOnRows}" description="${res:XML.MainMenu.AnalysisMenu.PCAOnRows.Description}"
            class="Altaxo.Worksheet.Commands.AnalysisPCAOnRows" />
          <MenuItem id="PLSOnCols" label="${res:XML.MainMenu.AnalysisMenu.PLSOnColumns}" description="${res:XML.MainMenu.AnalysisMenu.PLSOnColumns.Description}"
            class="Altaxo.Worksheet.Commands.AnalysisPLSOnCols" />
          <MenuItem id="PLSOnRows" label="${res:XML.MainMenu.AnalysisMenu.PLSOnRows}" description="${res:XML.MainMenu.AnalysisMenu.PLSOnRows.Description}"
            class="Altaxo.Worksheet.Commands.AnalysisPLSOnRows" />
          <MenuItem id="PLSPredictOnCols" label="${res:XML.MainMenu.AnalysisMenu.PLSPredictOnColumns}" description="${res:XML.MainMenu.AnalysisMenu.PLSPredictOnColumns.Description}"
            class="Altaxo.Worksheet.Commands.AnalysisPLSPredictOnCols" />
          <MenuItem id="PLSPredictOnRows" label="${res:XML.MainMenu.AnalysisMenu.PLSPredictOnRows}" description="${res:XML.MainMenu.AnalysisMenu.PLSPredictOnRows.Description}"
            class="Altaxo.Worksheet.Commands.AnalysisPLSPredictOnRows" />
          <MenuItem id="ExportPLSCalibration" label="${res:XML.MainMenu.AnalysisMenu.ExportPLSCalibration}" description="${res:XML.MainMenu.AnalysisMenu.ExportPLSCalibration.Description}"
            class="Altaxo.Worksheet.Commands.AnalysisExportPLSCalibration" />
          <MenuItem id="MultColsToMatrix" label="${res:XML.MainMenu.AnalysisMenu.MultiplyColumnsToMatrix}"
            description="${res:XML.MainMenu.AnalysisMenu.MultiplyColumnsToMatrix.Description}" class="Altaxo.Worksheet.Commands.AnalysisMultiplyColumnsToMatrix" />
        </MenuItem>
      </MenuItem>
    </Condition>
    <!-- Graph-Analysis menu -->
    <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDGraphViewContent" action="Exclude">
      <MenuItem id="GraphAnalysis" label="${res:XML.MainMenu.AnalysisMenu}"  type="Menu">
        <MenuItem id="FitPolynomial" label="${res:XML.MainMenu.AnalysisMenu.FitPolynomial}" description="${res:XML.MainMenu.AnalysisMenu.FitPolynomial.Description}"
					class="Altaxo.Graph.Commands.FitPolynomial" />
        <MenuItem id="FitNonlinear" label="${res:XML.MainMenu.AnalysisMenu.FitNonlinear}" description="${res:XML.MainMenu.AnalysisMenu.FitNonlinear.Description}"
					class="Altaxo.Graph.Commands.FitNonlinear" />
      </MenuItem>
    </Condition>
    <!-- Tools menu -->
    <MenuItem id="Tools" label="${res:XML.MainMenu.ToolsMenu}" type="Menu">
          <MenuItem id="AddTempUserAsm" 
                    label="${res:XML.MainMenu.ToolsMenu.AddTempUserAssembly}"
                    description="${res:XML.MainMenu.ToolsMenu.AddTempUserAssembly.Description}"
                    class="Altaxo.Main.Commands.AddTemporaryUserAssembly" />
    </MenuItem>
    <!-- Window menu -->
    <MenuItem id="Window" label="${res:XML.MainMenu.WindowMenu}" type="Menu">
      <Condition name = "WindowActive" activewindow="*" action="Disable">
        <MenuItem id="NextWindow" label="${res:XML.MainMenu.WindowMenu.NxtWindow}" icon="Icons.16x16.NextWindowIcon"
					description="${res:XML.MainMenu.WindowMenu.NxtWindow.Description}" shortcut="Control|Tab"
					class="ICSharpCode.SharpDevelop.Commands.SelectNextWindow" />
        <MenuItem id="PrevWindow" label="${res:XML.MainMenu.WindowMenu.PrvWindow}" icon="Icons.16x16.PrevWindowIcon"
					description="${res:XML.MainMenu.WindowMenu.PrvWindow.Description}" shortcut="Shift|Control|Tab"
					class="ICSharpCode.SharpDevelop.Commands.SelectPrevWindow" />
        <MenuItem id="NxtPrvSeparator" type = "Separator"/>
        <MenuItem id="SortBy" label="${res:XML.MainMenu.WindowMenu.SortBy}" type="Menu">
          <MenuItem id="SortByCreation" label="${res:XML.MainMenu.WindowMenu.SortByCreation}"
            description="${res:XML.MainMenu.WindowMenu.SortByCreation.Description}" class="Altaxo.Main.Commands.SortGraphTablesByCreationTime" />
          <MenuItem id="SortByTypeCreation" label="${res:XML.MainMenu.WindowMenu.SortByTypeAndCreation}"
            description="${res:XML.MainMenu.WindowMenu.SortByTypeAndCreation.Description}" class="Altaxo.Main.Commands.SortGraphTablesByTypeAndCreationTime" />
          <MenuItem id="SortByName" label="${res:XML.MainMenu.WindowMenu.SortByName}"
            description="${res:XML.MainMenu.WindowMenu.SortByName.Description}" class="Altaxo.Main.Commands.SortGraphTablesByName" />
          <MenuItem id="SortByTypeName" label="${res:XML.MainMenu.WindowMenu.SortByTypeAndName}"
            description="${res:XML.MainMenu.WindowMenu.SortByTypeAndName.Description}" class="Altaxo.Main.Commands.SortGraphTablesByTypeAndName" />
        </MenuItem>
        <MenuItem id="CloseAll" label="${res:XML.MainMenu.FileMenu.CloseAll}" icon="Icons.16x16.CloseAllDocuments"
					description="${res:XML.MainMenu.FileMenu.CloseAll.Description}" class="ICSharpCode.SharpDevelop.Commands.CloseAllWindows" />
      </Condition>
      <MenuItem id="OpenAll" label="${res:XML.MainMenu.WindowMenu.OpenAll}" type="Menu">
        <MenuItem id="OpenAllWorksheets" label="${res:XML.MainMenu.WindowMenu.OpenAllWorksheets}"
          description="${res:XML.MainMenu.WindowMenu.OpenAllWorksheets.Description}" class="Altaxo.Main.Commands.OpenAllWorksheets" />
        <MenuItem id="OpenAllGraphs" label="${res:XML.MainMenu.WindowMenu.OpenAllGraphs}"
          description="${res:XML.MainMenu.WindowMenu.OpenAllGraphs.Description}" class="Altaxo.Main.Commands.OpenAllGraphs" />
        <MenuItem id="OpenAllWorksheetsAndGraphs" label="${res:XML.MainMenu.WindowMenu.OpenAllWorksheetsAndGraphs}"
          description="${res:XML.MainMenu.WindowMenu.OpenAllWorksheetsAndGraphs.Description}" class="Altaxo.Main.Commands.OpenAllWorksheetsAndGraphs" />
      </MenuItem>
      <MenuItem id = "ContentBuilder"  type="Builder" class="ICSharpCode.SharpDevelop.Commands.OpenContentsMenuBuilder"/>
    </MenuItem>
    <!-- Help menu -->
    <MenuItem id="Help" label="${res:XML.MainMenu.HelpMenu}" type="Menu">
      <MenuItem id="ProgramHelp" label="${res:XML.MainMenu.HelpMenu.ProgramHelp}" icon="Icons.16x16.HelpIcon"
				description="${res:XML.MainMenu.HelpMenu.ProgramHelp.Description}" shortcut="F1" class="Altaxo.Main.Commands.ShowAltaxoProgramHelp" />
      <MenuItem id="ClassHelp" label="${res:XML.MainMenu.HelpMenu.ClassHelp}" icon="Icons.16x16.HelpIcon"
				description="${res:XML.MainMenu.HelpMenu.ClassHelp.Description}" shortcut="Alt|F1" class="Altaxo.Main.Commands.ShowAltaxoClassHelp" />
      <MenuItem id="Separator1" type = "Separator"/>
      <MenuItem id="Web" label="${res:XML.MainMenu.HelpMenu.WebMenu}"  type="Menu">

        <MenuItem id="Altaxo" label="Altaxo" type="Menu">
          <MenuItem id="Homepage" label="Homepage" icon="Icons.16x16.WebSearchIcon" link="http://altaxo.sourceforge.net" />
          <MenuItem id="ProjectPage" label="Project page" icon="Icons.16x16.WebSearchIcon" link="http://sourceforge.net/projects/altaxo/" />
          <MenuItem id="Downloads" label="Downloads" icon="Icons.16x16.WebSearchIcon" link="http://sourceforge.net/project/showfiles.php?group_id=73395" />
          <MenuItem id="BugReport" label="BugReport" icon="Icons.16x16.WebSearchIcon" link="http://sourceforge.net/tracker/?group_id=73395&amp;atid=537651" />
        </MenuItem>


        <MenuItem id="ASP" label="&amp;AlphaSierraPapa" icon="Icons.16x16.WebSearchIcon" link="http://www.alphasierrapapa.com/" />
        <MenuItem id = "SharpDevelop" label = "SharpDevelop" type="Menu">
          <MenuItem id = "Downloads" label = "Downloads" icon = "Icons.16x16.WebSearchIcon" link = "http://www.sharpdevelop.net/OpenSource/SD/Download/" />
          <MenuItem id = "Forum" label = "Community Forums" icon = "Icons.16x16.WebSearchIcon" link = "http://community.sharpdevelop.net/forums/" />
          <MenuItem id = "Announcement" label = "Announcement List" icon = "Icons.16x16.WebSearchIcon" link = "http://www.sharpdevelop.net/OpenSource/SD/AnnouncementList.aspx" />
          <MenuItem id = "Mail" label = "Send Us a Mail" icon = "Icons.16x16.WebSearchIcon" link = "http://www.sharpdevelop.net/OpenSource/SD/ContactUs.asp" />
        </MenuItem>
        <MenuItem id = "C#" label = "C#" type="Menu">
          <MenuItem id = "C# Help" label = "C# Help" icon = "Icons.16x16.WebSearchIcon" link = "http://www.csharphelp.com" />
          <MenuItem id = "CodeProject" label = "CodeProject" icon = "Icons.16x16.WebSearchIcon" link = "http://www.codeproject.com" />
          <MenuItem id = "C# Corner" label = "C# Corner" icon = "Icons.16x16.WebSearchIcon" link = "http://www.c-sharpcorner.com" />
          <MenuItem id = "GotDotNet" label = "GotDotNet" icon = "Icons.16x16.WebSearchIcon" link = "http://www.gotdotnet.com/" />
        </MenuItem>
        <MenuItem id="IntegratedProjects" label="Integrated Projects" type="Menu">
          <MenuItem id="Matpack" label="Matpack" icon="Icons.16x16.WebSearchIcon" description="One of the best free C++ mathematematical libraries around. Many special functions are adopted from here."
						link="http://www.matpack.de" />
          <MenuItem id="ExocortexDSP" label="Exocortex DSP" icon="Icons.16x16.WebSearchIcon" description="The Complex value library was used from here. But many other routines available."
						link="http://www.sourceforge.net/projects/exocortexdsp" />
          <MenuItem id="dnAnalytics" label="dnAnalytics" icon="Icons.16x16.WebSearchIcon" description="Contributes part of the linear algebra and optimization functions."
						link="http://www.dnAnalytics.net" />
          <MenuItem id="DockPanelSuite" label="DockPanelSuite" icon="Icons.16x16.WebSearchIcon" description="One of the best .NET control libraries around."
						link="http://www.sourceforge.net/projects/dockpanelsuite" />
          <MenuItem id="NAnt" label="NAnt" icon="Icons.16x16.WebSearchIcon" description="THE .NET building tool."
						link="http://nant.sourceforge.net/" />
          <MenuItem id="#ZipLib" label="#ZipLib" icon="Icons.16x16.WebSearchIcon" description="Is used to provide a storage container for the Altaxo projects."
						link="http://www.icsharpcode.net/OpenSource/SharpZipLib/" />
        </MenuItem>
        <MenuItem id = "NETPlatforms" label = ".NET Platforms" type="Menu">
          <MenuItem id = "MSNET"  label = "MS .NET" icon = "Icons.16x16.WebSearchIcon" link = "http://msdn.microsoft.com/net" />
          <MenuItem id = "Mono"   label = "Mono Project" icon = "Icons.16x16.WebSearchIcon" link = "http://www.mono-project.com/" />
          <MenuItem id = "DotGNU" label = "DotGNU" icon = "Icons.16x16.WebSearchIcon" link = "http://www.dotgnu.org" />
        </MenuItem>
      </MenuItem>
      <MenuItem id="Separator2" type = "Separator"/>
      <MenuItem id="ForceException" label="${res:XML.MainMenu.HelpMenu.ForceException}"
        description="${res:XML.MainMenu.HelpMenu.ForceException.Description}" class="Altaxo.Worksheet.Commands.AltaxoProvokeException" />
      <MenuItem id="About" label="${res:XML.MainMenu.HelpMenu.About}" icon="Icons.16x16.AboutIcon"
				description="${res:XML.MainMenu.HelpMenu.About.Description}" class="Altaxo.Main.Commands.HelpAboutAltaxo" />
    </MenuItem>

  </Path>

  <Path name = "/Altaxo/Workbench/ToolBar/Standard">
    <ToolbarItem id="New" icon="Icons.16x16.NewDocumentIcon" tooltip="${res:XML.MainMenu.FileMenu.Close.Description}"
				class="Altaxo.Main.Commands.CloseProject" />
    <ToolbarItem id="Open" icon="Icons.16x16.OpenFileIcon" tooltip="${res:XML.MainMenu.FileMenu.Open.File.Description}"
      class="Altaxo.Main.Commands.FileOpen" />
    <ToolbarItem id="Save" icon="Icons.16x16.SaveIcon" tooltip="${res:XML.MainMenu.FileMenu.SaveProject.Description}"
      class="Altaxo.Main.Commands.FileSave" />
    <ToolbarItem id="StandardWorksheet" icon="Icons.16x16.StandardWorksheet" tooltip="${res:XML.MainMenu.FileMenu.New.StandardWorksheet.Description}"
      class="Altaxo.Main.Commands.CreateNewStandardWorksheet" />
    <ToolbarItem id="EmptyWorksheet" icon="Icons.16x16.EmptyWorksheet" tooltip="${res:XML.MainMenu.FileMenu.New.Worksheet.Description}"
      class="Altaxo.Main.Commands.CreateNewWorksheet" />
    <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDGraphViewContent" action="Disable">
      <ToolbarItem id="GraphPrint" icon="Icons.16x16.Printer" tooltip="${res:XML.MainMenu.FileMenu.Print.Description}"
        class="Altaxo.Graph.Commands.Print" />
    </Condition>
    <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDWorksheetViewContent" action="Disable">
      <ToolbarItem id="ImportAscii" icon="Icons.16x16.ImportAscii" tooltip="${res:XML.MainMenu.FileMenu.Import.Ascii.Description}"
        class="Altaxo.Worksheet.Commands.ImportAscii" />
    </Condition>
    <ToolbarItem id="Duplicate" icon="Icons.16x16.Duplicate" tooltip="${res:XML.MainMenu.EditMenu.Duplicate.Description}"
        class="Altaxo.Main.Commands.Duplicate" />
    <ToolbarItem id="Separator1"  type = "Separator"/>
    <Condition name = "WindowActive" activewindow="*" action="Disable">
      <ToolbarItem id="Cut" icon="Icons.16x16.CutIcon" tooltip="${res:XML.MainMenu.EditMenu.Cut.Description}"
        command="Cut" />
      <ToolbarItem id="Copy" icon="Icons.16x16.CopyIcon" tooltip="${res:XML.MainMenu.EditMenu.Copy.Description}"
        command="Copy" />
      <ToolbarItem id="Paste" icon="Icons.16x16.PasteIcon" tooltip="${res:XML.MainMenu.EditMenu.Paste.Description}"
        command="Paste" />
      <ToolbarItem id="Delete" icon="Icons.16x16.DeleteIcon" tooltip="${res:XML.MainMenu.EditMenu.Delete.Description}"
        command="Delete" />
    </Condition>
    <ToolbarItem id="CutSeparator"  type = "Separator"/>
    <ToolbarItem id="GraphToolSeparator"  type = "Separator"/>
    <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDGraphViewContent" action="Disable">
      <ToolbarItem id="GraphPointer" type="CheckBox" icon="Icons.16x16.GraphPointerTool" tooltip="${res:XML.MainMenu.GraphMenu.Tools.Pointer.Description}"
        loadclasslazy="false" class="Altaxo.Graph.Commands.SelectPointerTool" />
      <ToolbarItem id="TextPointer" type="CheckBox" icon="Icons.16x16.TextTool" tooltip="${res:XML.MainMenu.GraphMenu.Tools.TextTool.Description}"
        class="Altaxo.Graph.Commands.SelectTextTool" />
      <ToolbarItem id="ReadPlotItemData" type="CheckBox" icon="Icons.16x16.ReadData" tooltip="${res:XML.MainMenu.GraphMenu.Tools.ReadPlotItemData.Description}"
        class="Altaxo.Graph.Commands.ReadPlotItemDataTool" />
      <ToolbarItem id="ReadLayerCoordinates" type="CheckBox" icon="Icons.16x16.ReadLayer" tooltip="${res:XML.MainMenu.GraphMenu.Tools.ReadLayerCoordinates.Description}"
        class="Altaxo.Graph.Commands.ReadXYCoordinatesTool" />
      <ToolbarItem id="LineDrawingTool" type="CheckBox" icon="Icons.16x16.LineTool" tooltip="${res:XML.MainMenu.GraphMenu.Tools.SingleLine.Description}"
        class="Altaxo.Graph.Commands.SingleLineDrawingTool" />
      <ToolbarItem id="ArrowDrawingTool" type="CheckBox" icon="Icons.16x16.StraightArrow" tooltip="${res:XML.MainMenu.GraphMenu.Tools.ArrowLine.Description}"
        class="Altaxo.Graph.Commands.ArrowLineDrawingTool" />
      <ToolbarItem id="RectangleDrawingTool" type="CheckBox" icon="Icons.16x16.Rectangle" tooltip="${res:XML.MainMenu.GraphMenu.Tools.Rectangle.Description}"
        class="Altaxo.Graph.Commands.RectangleDrawingTool" />
      <ToolbarItem id="EllipseDrawingTool" type="CheckBox" icon="Icons.16x16.Ellipse" tooltip="${res:XML.MainMenu.GraphMenu.Tools.Ellipse.Description}"
        class="Altaxo.Graph.Commands.EllipseDrawingTool" />
			<ToolbarItem id="CurlyBraceDrawingTool" type="CheckBox" icon="Icons.16x16.CurlyBrace" tooltip="${res:XML.MainMenu.GraphMenu.Tools.CurlyBrace.Description}"
        class="Altaxo.Graph.Commands.CurlyBraceDrawingTool" />
			<ToolbarItem id="ZoomAxes" type="CheckBox" icon="Icons.16x16.ZoomAxes" tooltip="${res:XML.MainMenu.GraphMenu.ZoomAxes.Description}"
        class="Altaxo.Graph.Commands.ZoomAxesTool" />
      <ToolbarItem id="GraphCmdsSeparator"  type = "Separator"/>
      <ToolbarItem id="NewLayerLegend" icon="Icons.16x16.NewLegend" tooltip="${res:XML.MainMenu.GraphMenu.NewLayerLegend.Description}"
        class="Altaxo.Graph.Commands.NewLayerLegend" />
      <ToolbarItem id="RescaleAxes" icon="Icons.16x16.RescaleAxes" tooltip="${res:XML.MainMenu.GraphMenu.RescaleAxes.Description}"
        class="Altaxo.Graph.Commands.RescaleAxes" />
      <ToolbarItem id    = "FontSizeChooser"
		             type    = "ComboBox"
		             tooltip = "${res:MainWindow.Windows.ClassBrowser.SearchButton.ToolTip}"
		             class   = "Altaxo.Graph.Commands.FontSizeChooser"/>
      <ToolbarItem id    = "FontFamilyChooser"
		             type    = "ComboBox"
		             tooltip = "${res:MainWindow.Windows.ClassBrowser.SearchButton.ToolTip}"
		             class   = "Altaxo.Graph.Commands.FontFamilyChooser"/>
      <ToolbarItem id    = "StrokeWidthChooser"
                type    = "ComboBox"
                tooltip = "${res:MainWindow.Windows.ClassBrowser.SearchButton.ToolTip}"
                class   = "Altaxo.Graph.Commands.StrokeWidthChooser"/>
    </Condition>
    <ToolbarItem id="PlotSeparator"  type = "Separator"/>
    <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDWorksheetViewContent" action="Disable">

      <ToolbarItem id="PlotLine" icon="Icons.16x16.PlotLine" tooltip="${res:XML.MainMenu.PlotMenu.PlotLine.Description}"
        class="Altaxo.Worksheet.Commands.PlotLine" />
      <ToolbarItem id="PlotScatter" icon="Icons.16x16.PlotScatter" tooltip="${res:XML.MainMenu.PlotMenu.PlotScatter.Description}"
        class="Altaxo.Worksheet.Commands.PlotScatter" />
      <ToolbarItem id="PlotLineScatter" icon="Icons.16x16.PlotLineScatter" tooltip="${res:XML.MainMenu.PlotMenu.PlotLineAndScatter.Description}"
        class="Altaxo.Worksheet.Commands.PlotLineAndScatter" />
    </Condition>
    <ToolbarItem id="ArrangeSeparator"  type = "Separator"/>
    <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDGraphViewContent" action="Disable">
      <ToolbarItem id="ArrangeTop" icon="Icons.16x16.ArrangeTop" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeTop.Description}"
        class="Altaxo.Graph.Commands.ArrangeTop" />
      <ToolbarItem id="ArrangeBottom" icon="Icons.16x16.ArrangeBottom" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeBottom.Description}"
        class="Altaxo.Graph.Commands.ArrangeBottom" />
      <ToolbarItem id="ArrangeTopToBottom" icon="Icons.16x16.ArrangeTopToBottom" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeTopToBottom.Description}"
        class="Altaxo.Graph.Commands.ArrangeTopToBottom" />
      <ToolbarItem id="ArrangeBottomToTop" icon="Icons.16x16.ArrangeBottomToTop" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeBottomToTop.Description}"
        class="Altaxo.Graph.Commands.ArrangeBottomToTop" />
      <ToolbarItem id="ArrangeLeft" icon="Icons.16x16.ArrangeLeft" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeLeft.Description}"
        class="Altaxo.Graph.Commands.ArrangeLeft" />
      <ToolbarItem id="ArrangeRight" icon="Icons.16x16.ArrangeRight" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeRight.Description}"
        class="Altaxo.Graph.Commands.ArrangeRight" />
      <ToolbarItem id="ArrangeLeftToRight" icon="Icons.16x16.ArrangeLeftToRight" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeLeftToRight.Description}"
        class="Altaxo.Graph.Commands.ArrangeLeftToRight" />
      <ToolbarItem id="ArrangeRightToLeft" icon="Icons.16x16.ArrangeRightToLeft" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeRightToLeft.Description}"
        class="Altaxo.Graph.Commands.ArrangeRightToLeft" />
      <ToolbarItem id="ArrangeHorizontal" icon="Icons.16x16.ArrangeHorizontal" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeHorizontal.Description}"
        class="Altaxo.Graph.Commands.ArrangeHorizontal" />
      <ToolbarItem id="ArrangeVertical" icon="Icons.16x16.ArrangeVertical" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeVertical.Description}"
        class="Altaxo.Graph.Commands.ArrangeVertical" />
      <ToolbarItem id="ArrangeHorizontalTable" icon="Icons.16x16.ArrangeHorizontalTable" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeHorizontalTable.Description}"
        class="Altaxo.Graph.Commands.ArrangeHorizontalTable" />
      <ToolbarItem id="ArrangeVerticalTable" icon="Icons.16x16.ArrangeVerticalTable" tooltip="${res:XML.MainMenu.GraphMenu.ArrangeVerticalTable.Description}"
        class="Altaxo.Graph.Commands.ArrangeVerticalTable" />
      <ToolbarItem id="GroupObjects" icon="Icons.16x16.GroupShapes" tooltip="${res:XML.MainMenu.GraphMenu.GroupShapes.Description}"
        class="Altaxo.Graph.Commands.GroupSelectedObjects" />
			<ToolbarItem id="UngroupObjects" icon="Icons.16x16.UngroupShapes" tooltip="${res:XML.MainMenu.GraphMenu.UngroupShapes.Description}"
        class="Altaxo.Graph.Commands.UngroupSelectedObjects" />
		</Condition>
  </Path>

  <Path name = "/Altaxo/Views/Worksheet/DataColumnHeader/ContextMenu">
    <Condition name="SelectedDataColumns" selected="one" action="Disable">
      <MenuItem id="Rename" label="${res:XML.MainMenu.ColumnMenu.Rename}" description="${res:XML.MainMenu.ColumnMenu.Rename.Description}"
        class="Altaxo.Worksheet.Commands.RenameColumn" />
      <MenuItem	id="SetColumnValues" label="${res:XML.MainMenu.ColumnMenu.SetColumnValues}"	description="${res:XML.MainMenu.ColumnMenu.SetColumnValues.Description}"
        class="Altaxo.Worksheet.Commands.SetColumnValues"	/>
      <MenuItem	id="SetColumnAsX"	label="${res:XML.MainMenu.ColumnMenu.SetColumnAsX}"	description="${res:XML.MainMenu.ColumnMenu.SetColumnAsX.Description}"
        class="Altaxo.Worksheet.Commands.SetColumnAsX" />
      <MenuItem	id="SortTableAsc"	label="${res:XML.MainMenu.ColumnMenu.SortTableAscending}"	description="${res:XML.MainMenu.ColumnMenu.SortTableAscending.Description}"
        class="Altaxo.Worksheet.Commands.SortTableAscending" />
      <MenuItem	id="SortTableDesc"	label="${res:XML.MainMenu.ColumnMenu.SortTableDescending}"	description="${res:XML.MainMenu.ColumnMenu.SortTableDescending.Description}"
        class="Altaxo.Worksheet.Commands.SortTableDescending" />
    </Condition>
    <MenuItem	id="SetColumnAsV"	label="${res:XML.MainMenu.ColumnMenu.SetColumnAsValue}"	description="${res:XML.MainMenu.ColumnMenu.SetColumnAsValue.Description}"
      class="Altaxo.Worksheet.Commands.SetColumnAsValue" />
    <MenuItem	id="SetColumnAsLabel"	label="${res:XML.MainMenu.ColumnMenu.SetColumnAsLabel}"	description="${res:XML.MainMenu.ColumnMenu.SetColumnAsLabel.Description}"
      class="Altaxo.Worksheet.Commands.SetColumnAsLabel" />
    <MenuItem id="SetColumnAsError" label="${res:XML.MainMenu.ColumnMenu.SetColumnAsError}" description="${res:XML.MainMenu.ColumnMenu.SetColumnAsError.Description}"
  class="Altaxo.Worksheet.Commands.SetColumnAsError" />
    <MenuItem id="SetColumnAsPosError" label="${res:XML.MainMenu.ColumnMenu.SetColumnAsPosError}" description="${res:XML.MainMenu.ColumnMenu.SetColumnAsPosError.Description}"
      class="Altaxo.Worksheet.Commands.SetColumnAsPositiveError" />
    <MenuItem id="SetColumnAsNegError" label="${res:XML.MainMenu.ColumnMenu.SetColumnAsNegError}" description="${res:XML.MainMenu.ColumnMenu.SetColumnAsNegError.Description}"
      class="Altaxo.Worksheet.Commands.SetColumnAsNegativeError" />
    <MenuItem	id="SetGroupNumber"	label="${res:XML.MainMenu.ColumnMenu.SetGroupNumber}"	description="${res:XML.MainMenu.ColumnMenu.SetGroupNumber.Description}"
      class="Altaxo.Worksheet.Commands.SetColumnGroupNumber" />
    <MenuItem	id="MoveColumns" label="${res:XML.MainMenu.ColumnMenu.MoveColumns}"	description="${res:XML.MainMenu.ColumnMenu.MoveColumns.Description}"
      class="Altaxo.Worksheet.Commands.SetColumnPosition"	/>

    <MenuItem id="CleanSeparator"  type = "Separator"/>
    <MenuItem id="Clean" label="${res:XML.MainMenu.EditMenu.Clean}" icon="Icons.16x16.CleanWorksheetIcon"
      description="${res:XML.MainMenu.EditMenu.Clean.Description}" class="Altaxo.Worksheet.Commands.EditClean" />
    <MenuItem id="Delete" label="${res:XML.MainMenu.EditMenu.Delete}" icon="Icons.16x16.DeleteIcon"
      description="${res:XML.MainMenu.EditMenu.Delete.Description}" class="Altaxo.Worksheet.Commands.EditRemove" />
    <MenuItem id="Delete" label="${res:XML.MainMenu.EditMenu.DeleteAllButSelected}" icon="Icons.16x16.DeleteIcon"
      description="${res:XML.MainMenu.EditMenu.DeleteAllButSelected.Description}" class="Altaxo.Worksheet.Commands.RemoveAllButSelected" />
  </Path>

  <Path name = "/Altaxo/Views/Worksheet/DataRowHeader/ContextMenu">

    <MenuItem id="InsertOneRow" label="${res:XML.MainMenu.WorksheetMenu.InsertOneRow}" 
      description="${res:XML.MainMenu.WorksheetMenu.InsertOneRow.Description}" class="Altaxo.Worksheet.Commands.InsertOneDataRow" />
    <MenuItem id="InsertRows" label="${res:XML.MainMenu.WorksheetMenu.InsertDataRows}"
      description="${res:XML.MainMenu.WorksheetMenu.InsertDataRows.Description}" class="Altaxo.Worksheet.Commands.InsertDataRows" />
    <MenuItem id="ChangeRowsToPropCols" label="${res:XML.MainMenu.WorksheetMenu.ChangeRowsToPropertyColumns}"
      description="${res:XML.MainMenu.WorksheetMenu.ChangeRowsToPropertyColumns.Description}" class="Altaxo.Worksheet.Commands.ChangeRowsToPropertyColumns" />
		<MenuItem id="CleanSeparator"  type = "Separator"/>
    <MenuItem id="Clean" label="${res:XML.MainMenu.EditMenu.Clean}" icon="Icons.16x16.CleanWorksheetIcon"
      description="${res:XML.MainMenu.EditMenu.Clean.Description}" class="Altaxo.Worksheet.Commands.EditClean" />
    <MenuItem id="Delete" label="${res:XML.MainMenu.EditMenu.Delete}" icon="Icons.16x16.DeleteIcon"
      description="${res:XML.MainMenu.EditMenu.Delete.Description}" class="Altaxo.Worksheet.Commands.EditRemove" />

  </Path>

  <Path name = "/Altaxo/Views/Worksheet/PropertyColumnHeader/ContextMenu">
    <Condition name="SelectedPropertyColumns" selected="one" action="Disable">
      <MenuItem id="Rename" label="${res:XML.MainMenu.ColumnMenu.Rename}" description="${res:XML.MainMenu.ColumnMenu.Rename.Description}"
        class="Altaxo.Worksheet.Commands.RenameColumn" />
      <MenuItem	id="SetColumnValues" label="${res:XML.MainMenu.ColumnMenu.SetColumnValues}"	description="${res:XML.MainMenu.ColumnMenu.SetColumnValues.Description}"
        class="Altaxo.Worksheet.Commands.SetColumnValues"	/>
      <MenuItem	id="SortTableAsc"	label="${res:XML.MainMenu.ColumnMenu.SortTableAscending}"	description="${res:XML.MainMenu.ColumnMenu.SortTableAscending.Description}"
        class="Altaxo.Worksheet.Commands.SortTableAscending" />
      <MenuItem	id="SortTableDesc"	label="${res:XML.MainMenu.ColumnMenu.SortTableDescending}"	description="${res:XML.MainMenu.ColumnMenu.SortTableDescending.Description}"
        class="Altaxo.Worksheet.Commands.SortTableDescending" />

			<MenuItem id="SortPropColAsc" label="${res:XML.MainMenu.WorksheetMenu.SortPropColAscending}"
				description="${res:XML.MainMenu.WorksheetMenu.SortPropColAscending.Description}" class="Altaxo.Worksheet.Commands.SortColumnsByPropertyColumnAscending" />
			<MenuItem id="SortPropColDesc" label="${res:XML.MainMenu.WorksheetMenu.SortPropColDescending}"
				description="${res:XML.MainMenu.WorksheetMenu.SortPropColDescending.Description}" class="Altaxo.Worksheet.Commands.SortColumnsByPropertyColumnDescending" />

		</Condition>
    <MenuItem	id="MoveColumns" label="${res:XML.MainMenu.ColumnMenu.MoveColumns}"	
      description="${res:XML.MainMenu.ColumnMenu.MoveColumns.Description}" class="Altaxo.Worksheet.Commands.SetColumnPosition"	/>
    <MenuItem id="ExtractPropertyValues" label="${res:XML.MainMenu.ColumnMenu.ExtractPropertyValues}"
      description="${res:XML.MainMenu.ColumnMenu.ExtractPropertyValues.Description}" class="Altaxo.Worksheet.Commands.ExtractPropertyValues" />

    <MenuItem id="CleanSeparator"  type = "Separator"/>
    <MenuItem id="Clean" label="${res:XML.MainMenu.EditMenu.Clean}" icon="Icons.16x16.CleanWorksheetIcon"
      description="${res:XML.MainMenu.EditMenu.Clean.Description}" class="Altaxo.Worksheet.Commands.EditClean" />
    <MenuItem id="Delete" label="${res:XML.MainMenu.EditMenu.Delete}" icon="Icons.16x16.DeleteIcon"
      description="${res:XML.MainMenu.EditMenu.Delete.Description}" class="Altaxo.Worksheet.Commands.EditRemove" />

  </Path>

  <Path name = "/Altaxo/Views/Worksheet/OutsideAll/ContextMenu">
    <MenuItem id="AddDataColumns" label="${res:XML.MainMenu.WorksheetMenu.AddDataColumns}" description="${res:XML.MainMenu.WorksheetMenu.AddDataColumns.Description}"
      class="Altaxo.Worksheet.Commands.AddDataColumns" />
    <MenuItem id="AddPropertyColumns" label="${res:XML.MainMenu.WorksheetMenu.AddPropertyColumns}"
      description="${res:XML.MainMenu.WorksheetMenu.AddPropertyColumns.Description}" class="Altaxo.Worksheet.Commands.AddPropertyColumns" />
  </Path>

  <Path name = "/Altaxo/Views/Worksheet/DataTableHeader/ContextMenu">
    <MenuItem id="AddDataColumns" label="${res:XML.MainMenu.WorksheetMenu.AddDataColumns}" description="${res:XML.MainMenu.WorksheetMenu.AddDataColumns.Description}"
      class="Altaxo.Worksheet.Commands.AddDataColumns" />
    <MenuItem id="AddPropertyColumns" label="${res:XML.MainMenu.WorksheetMenu.AddPropertyColumns}"
      description="${res:XML.MainMenu.WorksheetMenu.AddPropertyColumns.Description}" class="Altaxo.Worksheet.Commands.AddPropertyColumns" />
    <MenuItem id="ClearDataAll" label="${res:XML.MainMenu.WorksheetMenu.ClearDataAll}" description="${res:XML.MainMenu.WorksheetMenu.ClearDataAll.Description}"
      class="Altaxo.Worksheet.Commands.WorksheetClearDataAll" />
    <MenuItem id="ClearDataOnly" label="${res:XML.MainMenu.WorksheetMenu.ClearDataOnly}" description="${res:XML.MainMenu.WorksheetMenu.ClearDataOnly.Description}"
      class="Altaxo.Worksheet.Commands.WorksheetClearDataOnly" />
    <MenuItem id="RemoveDataColumnsOnly" label="${res:XML.MainMenu.WorksheetMenu.RemoveDataColumnsOnly}" description="${res:XML.MainMenu.WorksheetMenu.RemoveDataColumnsOnly.Description}"
      class="Altaxo.Worksheet.Commands.WorksheetRemoveDataColumnsOnly" />
  </Path>

	<Path name = "/Altaxo/Views/Graph/LayerButton/ContextMenu">
		<MenuItem id="Data" label="${res:XML.MainMenu.LayerMenu.Data}" type="Menu">
			<MenuItem id = "LayerItemsBuilder" type = "Builder" class = "Altaxo.Graph.Commands.LayerItemsBuilder" />
		</MenuItem>
		<MenuItem id="Edit" label="${res:XML.MainMenu.LayerMenu.EditActiveLayer}" description="${res:XML.MainMenu.LayerMenu.EditActiveLayer.Description}" 
							class="Altaxo.Graph.Commands.EditActiveLayer" />
		<MenuItem id="Copy" label="${res:XML.MainMenu.LayerMenu.CopyActiveLayer}" description="${res:XML.MainMenu.LayerMenu.CopyActiveLayer.Description}"
							class="Altaxo.Graph.Commands.CopyActiveLayer" />
		<Condition name="Clipboard" content="Altaxo.Graph.GraphLayerAsXml" action="Disable">
			<MenuItem id="PasteNew" label="${res:XML.MainMenu.LayerMenu.PasteNewLayer}" description="${res:XML.MainMenu.LayerMenu.PasteNewLayer.Description}"
							class="Altaxo.Graph.Commands.PasteAsNewLayer" />
			<MenuItem id="PasteNewBefore" label="${res:XML.MainMenu.LayerMenu.PasteNewLayerBefore}" description="${res:XML.MainMenu.LayerMenu.PasteNewLayerBefore.Description}"
								class="Altaxo.Graph.Commands.PasteAsNewLayerBefore" />
			<MenuItem id="PasteNewAfter" label="${res:XML.MainMenu.LayerMenu.PasteNewLayerAfter}" description="${res:XML.MainMenu.LayerMenu.PasteNewLayerAfter.Description}"
								class="Altaxo.Graph.Commands.PasteAsNewLayerAfter" />
			<MenuItem id="PasteHere" label="${res:XML.MainMenu.LayerMenu.PasteInActiveLayer}" description="${res:XML.MainMenu.LayerMenu.PasteInActiveLayer.Description}"
								class="Altaxo.Graph.Commands.PasteInActiveLayer" />
		</Condition>
		<MenuItem id="Move" label="${res:XML.MainMenu.LayerMenu.MoveActiveLayer}" description="${res:XML.MainMenu.LayerMenu.MoveActiveLayer.Description}"
							class="Altaxo.Graph.Commands.MoveActiveLayer" />
		<MenuItem id="Delete" label="${res:XML.MainMenu.LayerMenu.DeleteActiveLayer}" description="${res:XML.MainMenu.LayerMenu.DeleteActiveLayer.Description}"
							class="Altaxo.Graph.Commands.DeleteActiveLayer" />
	</Path>

	<Path name="/Altaxo/Pads/ProjectBrowser/ItemList/ContextMenu">
		<Condition name="ProjbrowserListItemSelection" selcount=">0" action="Exclude">
			<MenuItem id="Show" label="${res:XML.ProjectBrowserMenu.Show}" description="${res:XML.ProjectBrowserMenu.Show.Description}"
							class="Altaxo.Gui.Pads.ProjectBrowser.CmdListItemShow" />
			<MenuItem id="Hide" label="${res:XML.ProjectBrowserMenu.Hide}" description="${res:XML.ProjectBrowserMenu.Hide.Description}"
								class="Altaxo.Gui.Pads.ProjectBrowser.CmdListItemHide" />
			<MenuItem id="Delete" label="${res:XML.ProjectBrowserMenu.Delete}" description="${res:XML.ProjectBrowserMenu.Delete.Description}"
								class="Altaxo.Gui.Pads.ProjectBrowser.CmdListItemDelete" />
			<MenuItem id="Move" label="${res:XML.ProjectBrowserMenu.MoveToFolder}" description="${res:XML.ProjectBrowserMenu.MoveToFolder.Description}"
								class="Altaxo.Gui.Pads.ProjectBrowser.CmdListItemMoveTo" />
      <MenuItem id="Copy" label="${res:XML.ProjectBrowserMenu.CopyToFolder}" description="${res:XML.ProjectBrowserMenu.CopyToFolder.Description}"
								class="Altaxo.Gui.Pads.ProjectBrowser.CmdListItemCopyTo" />
    </Condition>
		<Condition name="ProjbrowserListItemSelection" selcount="=1" action="Disable">
			<MenuItem id="Rename" label="${res:XML.ProjectBrowserMenu.Rename}" description="${res:XML.ProjectBrowserMenu.Rename.Description}"
							class="Altaxo.Gui.Pads.ProjectBrowser.CmdListItemRename" />
		</Condition>
		<Condition name="ProjbrowserListItemSelection" selcount=">1" selitems="Altaxo.Data.DataTable" action="Disable">
      <MenuItem id="PlotCommonCols" label="${res:XML.ProjectBrowserMenu.PlotCommonColumns}" description="${res:XML.ProjectBrowserMenu.PlotCommonColumns.Description}"
							class="Altaxo.Gui.Pads.ProjectBrowser.CmdPlotCommonColumns" />
    </Condition>
    <MenuItem id="NewWindow" label="${res:XML.MainMenu.FileMenu.New}" type="Menu">
      <MenuItem id="NewEmptyWorksheet" label="${res:XML.MainMenu.FileMenu.New.Worksheet}" description="${res:XML.MainMenu.FileMenu.New.Worksheet.Description}"
                icon="Icons.16x16.EmptyWorksheet" class="Altaxo.Gui.Pads.ProjectBrowser.CmdNewEmptyWorksheet" />
      <MenuItem id="NewStandardWorksheet" label="${res:XML.MainMenu.FileMenu.New.StandardWorksheet}" description="${res:XML.MainMenu.FileMenu.New.StandardWorksheet.Description}"
                icon="Icons.16x16.StandardWorksheet" class="Altaxo.Gui.Pads.ProjectBrowser.CmdNewStandardWorksheet" />
      <MenuItem id="NewGraph" label="${res:XML.MainMenu.FileMenu.New.Graph}" description="${res:XML.MainMenu.FileMenu.New.Graph.Description}"
                icon="Icons.16x16.PlotLineScatter" class="Altaxo.Gui.Pads.ProjectBrowser.CmdNewGraph" />
    </MenuItem>
    <MenuItem id="ViewOnSelect" label="${res:XML.ProjectBrowserMenu.ViewOnSelect}" type="Menu">
      <MenuItem id="ViewOnSelectOff" label="${res:XML.ProjectBrowserMenu.ViewOnSelectOff}" description="${res:XML.ProjectBrowserMenu.ViewOnSelectOff.Description}" type="CheckBox"
                class="Altaxo.Gui.Pads.ProjectBrowser.CmdViewOnSelectListNodeOff" />
      <MenuItem id="ViewOnSelectOn" label="${res:XML.ProjectBrowserMenu.ViewOnSelectOn}" description="${res:XML.ProjectBrowserMenu.ViewOnSelectOn.Description}" type="CheckBox"
                class="Altaxo.Gui.Pads.ProjectBrowser.CmdViewOnSelectListNodeOn" />
    </MenuItem>
  </Path>

  <Path name="/Altaxo/Pads/ProjectBrowser/TreeNode/ContextMenu">
    <MenuItem id="ShowWindows" label="${res:XML.ProjectBrowserMenu.ShowAllWindows}" description="${res:XML.ProjectBrowserMenu.ShowAllWindows.Description}"
							class="Altaxo.Gui.Pads.ProjectBrowser.CmdTreeNodeShowWindows" />
    <MenuItem id="ShowWindowsRec" label="${res:XML.ProjectBrowserMenu.ShowAllWindowsRecursively}" description="${res:XML.ProjectBrowserMenu.ShowAllWindowsRecursively.Description}"
							class="Altaxo.Gui.Pads.ProjectBrowser.CmdTreeNodeShowWindowsRecursively" />
    <MenuItem id="HideWindows" label="${res:XML.ProjectBrowserMenu.HideAllWindows}" description="${res:XML.ProjectBrowserMenu.HideAllWindows.Description}"
							class="Altaxo.Gui.Pads.ProjectBrowser.CmdTreeNodeHideWindows" />
    <MenuItem id="HideWindowsRec" label="${res:XML.ProjectBrowserMenu.HideAllWindowsRecursively}" description="${res:XML.ProjectBrowserMenu.HideAllWindowsRecursively}"
							class="Altaxo.Gui.Pads.ProjectBrowser.CmdTreeNodeHideWindowsRecursively" />
    <MenuItem id="Separator1" type = "Separator"/>
		<MenuItem id="NewWindow" label="${res:XML.MainMenu.FileMenu.New}" type="Menu">
			<MenuItem id="NewEmptyWorksheet" label="${res:XML.MainMenu.FileMenu.New.Worksheet}" description="${res:XML.MainMenu.FileMenu.New.Worksheet.Description}"
                icon="Icons.16x16.EmptyWorksheet" class="Altaxo.Gui.Pads.ProjectBrowser.CmdNewEmptyWorksheet" />
			<MenuItem id="NewStandardWorksheet" label="${res:XML.MainMenu.FileMenu.New.StandardWorksheet}" description="${res:XML.MainMenu.FileMenu.New.StandardWorksheet.Description}"
                icon="Icons.16x16.StandardWorksheet" class="Altaxo.Gui.Pads.ProjectBrowser.CmdNewStandardWorksheet" />
			<MenuItem id="NewGraph" label="${res:XML.MainMenu.FileMenu.New.Graph}" description="${res:XML.MainMenu.FileMenu.New.Graph.Description}"
                icon="Icons.16x16.PlotLineScatter" class="Altaxo.Gui.Pads.ProjectBrowser.CmdNewGraph" />
		</MenuItem>
		<MenuItem id="Separator2" type = "Separator"/>
    <MenuItem id="Rename" label="${res:XML.ProjectBrowserMenu.RenameFolder}" description="${res:XML.ProjectBrowserMenu.RenameFolder.Description}"
							class="Altaxo.Gui.Pads.ProjectBrowser.CmdTreeNodeFolderRename" />
    <MenuItem id="Delete" label="${res:XML.ProjectBrowserMenu.DeleteFolder}" description="${res:XML.ProjectBrowserMenu.DeleteFolder.Description}"
							class="Altaxo.Gui.Pads.ProjectBrowser.CmdTreeNodeFolderDelete" />



  </Path>

  <Path name="/Altaxo/Pads/ProjectBrowser/TreeView/ContextMenu">
    <MenuItem id="ViewOnSelectOff" label="${res:XML.ProjectBrowserMenu.ViewOnSelectTNOff}" description="${res:XML.ProjectBrowserMenu.ViewOnSelectTNOff.Description}" type="CheckBox"
							class="Altaxo.Gui.Pads.ProjectBrowser.CmdViewOnSelectOff" />
    <MenuItem id="ViewOnSelectFolderItems" label="${res:XML.ProjectBrowserMenu.ViewFolderItemsOnSelectTN}" description="${res:XML.ProjectBrowserMenu.ViewFolderItemsOnSelectTN.Description}" type="CheckBox"
							class="Altaxo.Gui.Pads.ProjectBrowser.CmdViewOnSelectFolderItems" />
    <MenuItem id="ViewOnSelectFolderAndSubfolderItems" label="${res:XML.ProjectBrowserMenu.ViewFolderAndSubfolderItemsOnSelectTN}" description="${res:XML.ProjectBrowserMenu.ViewFolderAndSubfolderItemsOnSelectTN.Description}" type="CheckBox"
							class="Altaxo.Gui.Pads.ProjectBrowser.CmdViewOnSelectFolderAndSubfolderItems" />
  </Path>



  <Path name = "/Altaxo/BuiltinTextures">
    <Texture id="Caustics/BlueCaustic" resource = "Textures.Caustics.BlueCaustics"/>
    <Texture id="Marbel/DarkMarble1" resource = "Textures.Marble.DarkMarble1"/>
    <Texture id="Marbel/RedMarble1" resource = "Textures.Marble.RedMarble1"/>
    <Texture id="Marbel/RedMarble2" resource = "Textures.Marble.RedMarble2"/>
    <Texture id="Metal/ScratchedSilver" resource = "Textures.Metal.ScratchedSilver"/>
    <Texture id="Paper/BrownPaper" resource = "Textures.Paper.BrownPaper"/>
    <Texture id="Paper/YellowPaper" resource = "Textures.Paper.YellowPaper"/>
		<Texture id="Hatch/HorizontalLine" class ="Altaxo.Graph.HorizontalHatchTexture"/>
  </Path>

  <!-- End of Altaxo stuff -->

  <Path name = "/SharpDevelop/Workbench/Ambiences">
    <Class id    = ".NET"
		       class = "ICSharpCode.Core.NetAmbience"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id               = "Browser"
		                supportedformats = "Web Pages"
		                class            = "ICSharpCode.SharpDevelop.BrowserDisplayBinding.BrowserDisplayBinding"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/FileFilter">
		<FileFilter id         = "AllFiles"
		            name       = "${res:SharpDevelop.FileFilter.AllFiles}"
		            extensions = "*.*"/>
	</Path>
	
	
	<Path name = "/SharpDevelop/Workbench/Combine/FileFilter">
    <FileFilter id         = "AltaxoProject"
		            name       = "Altaxo project file (*.axoprj)"
		            class      = "Altaxo.Main.Commands.LoadProject"
		            extensions = "*.axoprj"/>

    <FileFilter id         = "AltaxoWorksheet"
              name       = "Altaxo worksheet file/template (*.axowks)"
              class      = "Altaxo.Main.Commands.LoadWorksheet"
              extensions = "*.axowks"/>

    <FileFilter id         = "AltaxoGraph"
              name       = "Altaxo graph file (*.axogrp)"
              class      = "Altaxo.Main.Commands.LoadGraph"
              extensions = "*.axogrp"/>
    
		<FileFilter id         = "Solution"
		            name       = "Solutions (*.sln)"
		            class      = "ICSharpCode.SharpDevelop.Project.LoadSolution"
		            extensions = "*.sln"/>
		
		<FileFilter id         = "Combine"
		            name       = "${res:SharpDevelop.FileFilter.CombineFiles}"
		            class      = "ICSharpCode.SharpDevelop.Project.LoadSolution"
		            extensions = "*.cmbx"/>
		
		<FileFilter id         = "Prjx"
		            name       = "${res:SharpDevelop.FileFilter.PrjxFiles}"
		            class      = "ICSharpCode.SharpDevelop.Project.LoadSolution"
		            extensions = "*.prjx"/>
		
		<FileFilter id         = "Project"
		            name       = "${res:SharpDevelop.FileFilter.ProjectFiles}"
		            class      = "ICSharpCode.SharpDevelop.Project.LoadProject"
		            extensions = "*.vbproj;*.csproj"/>
		
		<FileFilter id         = "AllFiles"
		            name       = "${res:SharpDevelop.FileFilter.AllFiles}"
		            extensions = "*.*"/>
	</Path>
	
	
	
	

	

  <!-- ModifiedForAltaxo context menu of worksheet and graph tabs -->
	<Path name = "/SharpDevelop/Workbench/OpenFileTab/ContextMenu">

    <!-- Graph menu -->
    <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDGraphViewContent" action="Exclude">
      <MenuItem id="Rename"
                label="${res:XML.MainMenu.GraphMenu.Rename}"
                description="${res:XML.MainMenu.GraphMenu.Rename.Description}"
                class="Altaxo.Graph.Commands.GraphRename" />

      <MenuItem id="Duplicate"
                label="${res:XML.MainMenu.GraphMenu.Duplicate}" 
                icon="Icons.16x16.Duplicate"
                description="${res:XML.MainMenu.GraphMenu.Duplicate.Description}" 
                class="Altaxo.Graph.Commands.DuplicateGraph" />

      <MenuItem id="SaveGraphAsTemplate" 
                  label="${res:XML.MainMenu.FileMenu.SaveGraphAsTemplate}"
                  icon="Icons.16x16.NewDocumentIcon" 
                  description="${res:XML.MainMenu.FileMenu.SaveGraphAsTemplate.Description}"
                  class="Altaxo.Graph.Commands.SaveGraphAsTemplate" />

    </Condition>
    <!-- Worksheet menu -->
    <Condition name = "WindowActive" activewindow="Altaxo.Gui.SharpDevelop.SDWorksheetViewContent" action="Exclude">
      <MenuItem id="Rename" label="${res:XML.MainMenu.WorksheetMenu.Rename}" description="${res:XML.MainMenu.WorksheetMenu.Rename.Description}"
        class="Altaxo.Worksheet.Commands.WorksheetRename" />
      <MenuItem id="Duplicate" label="${res:XML.MainMenu.WorksheetMenu.Duplicate}" description="${res:XML.MainMenu.WorksheetMenu.Duplicate.Description}"
        class="Altaxo.Worksheet.Commands.WorksheetDuplicate" />
      <MenuItem id="AddDataColumns" label="${res:XML.MainMenu.WorksheetMenu.AddDataColumns}" description="${res:XML.MainMenu.WorksheetMenu.AddDataColumns.Description}"
					class="Altaxo.Worksheet.Commands.AddDataColumns" />
        <MenuItem id="Transpose" label="${res:XML.MainMenu.WorksheetMenu.Transpose}" description="${res:XML.MainMenu.WorksheetMenu.Transpose.Description}"
					class="Altaxo.Worksheet.Commands.WorksheetTranspose" />
        <MenuItem id="TableScript" label="${res:XML.MainMenu.WorksheetMenu.TableScript}" description="${res:XML.MainMenu.WorksheetMenu.TableScript.Description}"
					class="Altaxo.Worksheet.Commands.OpenTableScriptDialog" />
        <MenuItem id="ExtractTableData" label="${res:XML.MainMenu.WorksheetMenu.ExtractTableData}" description="${res:XML.MainMenu.WorksheetMenu.ExtractTableData.Description}"
					class="Altaxo.Worksheet.Commands.OpenExtractTableDataScriptDialog" />

      <MenuItem id="SaveWorksheetAs" label="${res:XML.MainMenu.FileMenu.SaveWorksheetAs}" icon="Icons.16x16.SaveIcon"
  description="${res:XML.MainMenu.FileMenu.SaveWorksheetAs.Description}" class="Altaxo.Worksheet.Commands.SaveAs" />
      <MenuItem id="SaveWorksheetAsTemplate" label="${res:XML.MainMenu.FileMenu.SaveWorksheetAsTemplate}"
        icon="Icons.16x16.SaveIcon" description="${res:XML.MainMenu.FileMenu.SaveWorksheetAsTemplate.Description}"
        class="Altaxo.Worksheet.Commands.SaveAsTemplate" />


    </Condition>

    <MenuItem id = "CloseSeparator" type = "Separator" />


    <MenuItem id = "Close"
          label = "${res:OpenFileTabEventHandler.ContextMenu.Close}"
          icon  = "Icons.16x16.CloseFileIcon"
          class = "ICSharpCode.SharpDevelop.Commands.TabStrip.CloseFileTab"/>
    <MenuItem id    = "CloseAll"
		          icon  = "Icons.16x16.CloseAllDocuments"
		          label = "${res:XML.MainMenu.FileMenu.CloseAll}"
		          class = "ICSharpCode.SharpDevelop.Commands.CloseAllWindows" />
    <MenuItem id    = "CloseAllButThis"
		          label = "${res:OpenFileTabEventHandler.ContextMenu.CloseAllButThis}"
		          class = "ICSharpCode.SharpDevelop.Commands.TabStrip.CloseAllButThisFileTab" />

    <MenuItem id="Delete"
              icon="Icons.16x16.DeleteIcon"
              label="${res:XML.MainMenu.EditMenu.Delete}"
              command="Delete" />




  </Path>




  <Path name="/SharpDevelop/Services/ParserService/SingleFileGacReferences">
    <String id = "AltaxoCore" text ="AltaxoCore"/>
    <String id = "AltaxoBase" text ="AltaxoBase"/>
    <String id = "AltaxoSDGui" text ="AltaxoSDGui"/>
		<String id = "System.Data" text = "System.Data"/>
    <String id = "System.Drawing" text = "System.Drawing"/>
    <String id = "System.Windows.Forms" text = "System.Windows.Forms"/>
    <String id = "System.Xml" text = "System.Xml"/>
  </Path>

  
</AddIn>
