<project>
    <assemblies>
        <assembly location="V:\C\CALC\Altaxo\src\Altaxo\Base\bin\Debug\AltaxoBase.dll" documentation="V:\C\CALC\Altaxo\src\Altaxo\Base\bin\Debug\AltaxoBase.xml" />
    </assemblies>
    <namespaces>
        <namespace name="Altaxo"></namespace>
        <namespace name="Altaxo.Calc"></namespace>
        <namespace name="Altaxo.Calc.FFT"></namespace>
        <namespace name="Altaxo.Data"></namespace>
        <namespace name="Altaxo.Graph"></namespace>
        <namespace name="Altaxo.Graph.GUI"></namespace>
        <namespace name="Altaxo.Graph.XYPlotLineStyles"></namespace>
        <namespace name="Altaxo.Graph.XYPlotScatterStyles"></namespace>
        <namespace name="Altaxo.Main"></namespace>
        <namespace name="Altaxo.Main.GUI"></namespace>
        <namespace name="Altaxo.Serialization"></namespace>
        <namespace name="Altaxo.Serialization.Galactic"></namespace>
        <namespace name="Altaxo.Serialization.Galactic.Options"></namespace>
        <namespace name="Altaxo.Serialization.Xml"></namespace>
        <namespace name="Altaxo.Worksheet"></namespace>
        <namespace name="Altaxo.Worksheet.GUI"></namespace>
        <namespace name="ICSharpCode.SharpDevelop.Gui"></namespace>
        <namespace name="MWCommon"></namespace>
        <namespace name="MWControls"></namespace>
        <namespace name="System.Drawing"></namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\docs\JavaDoc\" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
        <documenter name="Latex">
            <property name="OutputDirectory" value="Tex" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value="Tex\Documentation.tex" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="AltaxoBase" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="Altaxo class documentation" />
            <property name="SplitTOCs" value="False" />
            <property name="DefaulTOC" value="" />
            <property name="IncludeHierarchy" value="False" />
            <property name="ShowVisualBasic" value="False" />
            <property name="OmitObjectTags" value="False" />
            <property name="RootPageContainsNamespaces" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="True" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
    </documenters>
</project>
