<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="MyUserControl" />
    <GridSize value="{Width=8, Height=8}" />
    <DockPadding value="" />
    <DrawGrid value="True" />
    <Size value="{Width=456, Height=376}" />
    <SnapToGrid value="True" />
    <Controls>
      <Crownwood.Magic.Controls.TabControl>
        <Name value="tabControl" />
        <DrawGrid value="True" />
        <DockPadding value="" />
        <Size value="{Width=456, Height=376}" />
        <TabIndex value="0" />
        <PositionTop value="True" />
        <Dock value="Fill" />
        <TabPages>
          <Crownwood.Magic.Controls.TabPage>
            <Name value="tabPage" />
            <GridSize value="{Width=8, Height=8}" />
            <BackColor value="Color [White]" />
            <DockPadding value="" />
            <TabIndex value="0" />
            <DrawGrid value="True" />
            <Size value="{Width=456, Height=351}" />
            <Title value="Information" />
            <SnapToGrid value="True" />
            <Controls>
              <System.Windows.Forms.ListView>
                <Name value="stackTraceListView" />
                <Anchor value="Top, Bottom, Left, Right" />
                <TabIndex value="16" />
                <View value="Details" />
                <Location value="{X=16,Y=192}" />
                <Size value="{Width=424, Height=96}" />
                <Columns>
                  <System.Windows.Forms.ColumnHeader>
                    <Width value="120" />
                    <Name value="columnHeader" />
                    <Text value="Method" />
                  </System.Windows.Forms.ColumnHeader>
                  <System.Windows.Forms.ColumnHeader>
                    <Width value="120" />
                    <Name value="columnHeader2" />
                    <Text value="Class" />
                  </System.Windows.Forms.ColumnHeader>
                  <System.Windows.Forms.ColumnHeader>
                    <Name value="columnHeader3" />
                    <Text value="Line" />
                  </System.Windows.Forms.ColumnHeader>
                  <System.Windows.Forms.ColumnHeader>
                    <Width value="100" />
                    <Name value="columnHeader4" />
                    <Text value="File" />
                  </System.Windows.Forms.ColumnHeader>
                  <System.Windows.Forms.ColumnHeader>
                    <Width value="100" />
                    <Name value="columnHeader5" />
                    <Text value="Namespace" />
                  </System.Windows.Forms.ColumnHeader>
                </Columns>
              </System.Windows.Forms.ListView>
              <System.Windows.Forms.Label>
                <Name value="label" />
                <Text value="Stack Trace" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="15" />
                <Size value="{Width=440, Height=16}" />
                <Location value="{X=8,Y=176}" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.TextBox>
                <Name value="messageTextBox" />
                <ReadOnly value="True" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="14" />
                <Location value="{X=16,Y=120}" />
                <Size value="{Width=424, Height=42}" />
                <Multiline value="True" />
                <Text value="" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Label>
                <Name value="label2" />
                <Text value="Message" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="13" />
                <Size value="{Width=440, Height=16}" />
                <Location value="{X=8,Y=104}" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.TextBox>
                <Name value="exceptionTypeTextBox" />
                <ReadOnly value="True" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="12" />
                <Location value="{X=16,Y=72}" />
                <Size value="{Width=424, Height=21}" />
                <Text value="" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Label>
                <Name value="label3" />
                <Text value="Exception Type" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="11" />
                <Size value="{Width=440, Height=16}" />
                <Location value="{X=8,Y=56}" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.TextBox>
                <Name value="testCaseTextBox" />
                <ReadOnly value="True" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="10" />
                <Location value="{X=16,Y=24}" />
                <Size value="{Width=424, Height=21}" />
                <Text value="" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Label>
                <Name value="label4" />
                <Text value="Parent Exception" />
                <Anchor value="Bottom, Left" />
                <TabIndex value="6" />
                <Size value="{Width=200, Height=16}" />
                <Location value="{X=16,Y=304}" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.Label>
                <Name value="parentExceptionLabel" />
                <Anchor value="Bottom, Left, Right" />
                <TabIndex value="7" />
                <Size value="{Width=200, Height=24}" />
                <Location value="{X=16,Y=320}" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.Label>
                <Name value="label5" />
                <Text value="Inner Exception" />
                <TextAlign value="MiddleRight" />
                <Anchor value="Bottom, Right" />
                <TabIndex value="8" />
                <Size value="{Width=200, Height=16}" />
                <Location value="{X=240,Y=304}" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.Label>
                <Name value="innerExceptionLabel" />
                <TextAlign value="MiddleRight" />
                <Anchor value="Bottom, Right" />
                <TabIndex value="9" />
                <Size value="{Width=200, Height=23}" />
                <Location value="{X=240,Y=320}" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.Label>
                <Name value="label6" />
                <Text value="Test Case" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="4" />
                <Size value="{Width=440, Height=16}" />
                <Location value="{X=8,Y=8}" />
              </System.Windows.Forms.Label>
            </Controls>
          </Crownwood.Magic.Controls.TabPage>
          <Crownwood.Magic.Controls.TabPage>
            <Name value="tabPage2" />
            <GridSize value="{Width=8, Height=8}" />
            <BackColor value="Color [White]" />
            <DockPadding value="" />
            <TabIndex value="1" />
            <Selected value="False" />
            <DrawGrid value="True" />
            <Size value="{Width=456, Height=351}" />
            <Title value="ToString()" />
            <SnapToGrid value="True" />
            <Controls>
              <System.Windows.Forms.TextBox>
                <Name value="toStringTextBox" />
                <ReadOnly value="True" />
                <Anchor value="Top, Bottom, Left, Right" />
                <TabIndex value="6" />
                <Location value="{X=16,Y=24}" />
                <Size value="{Width=424, Height=272}" />
                <Multiline value="True" />
                <Text value="" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Label>
                <Name value="innerExceptionLabel2" />
                <TextAlign value="MiddleRight" />
                <Anchor value="Bottom, Right" />
                <TabIndex value="5" />
                <Size value="{Width=200, Height=23}" />
                <Location value="{X=240,Y=320}" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.Label>
                <Name value="label7" />
                <Text value="Inner Exception" />
                <TextAlign value="MiddleRight" />
                <Anchor value="Bottom, Right" />
                <TabIndex value="4" />
                <Size value="{Width=200, Height=16}" />
                <Location value="{X=240,Y=304}" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.Label>
                <Name value="parentExceptionLabel2" />
                <Anchor value="Bottom, Left" />
                <TabIndex value="3" />
                <Size value="{Width=200, Height=24}" />
                <Location value="{X=16,Y=320}" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.Label>
                <Name value="label8" />
                <Text value="Parent Exception" />
                <Anchor value="Bottom, Left" />
                <TabIndex value="2" />
                <Size value="{Width=200, Height=16}" />
                <Location value="{X=16,Y=304}" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.Label>
                <Name value="label9" />
                <Text value="ToString() Text" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="0" />
                <Size value="{Width=440, Height=16}" />
                <Location value="{X=8,Y=8}" />
              </System.Windows.Forms.Label>
            </Controls>
          </Crownwood.Magic.Controls.TabPage>
        </TabPages>
        <Controls>
        </Controls>
      </Crownwood.Magic.Controls.TabControl>
    </Controls>
  </System.Windows.Forms.UserControl>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader12" />
    <Text value="File" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader13" />
    <Text value="Namespace" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="120" />
    <Name value="columnHeader10" />
    <Text value="Method" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader11" />
    <Text value="Namespace" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader16" />
    <Text value="Namespace" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="120" />
    <Name value="columnHeader14" />
    <Text value="Method" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="120" />
    <Name value="columnHeader15" />
    <Text value="Class" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader18" />
    <Text value="Line" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="120" />
    <Name value="columnHeader19" />
    <Text value="Method" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="120" />
    <Name value="columnHeader20" />
    <Text value="Class" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader23" />
    <Text value="File" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader22" />
    <Text value="Line" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="120" />
    <Name value="columnHeader25" />
    <Text value="Class" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader27" />
    <Text value="Namespace" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader26" />
    <Text value="File" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="120" />
    <Name value="columnHeader29" />
    <Text value="Method" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader3" />
    <Text value="Line" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="120" />
    <Name value="columnHeader7" />
    <Text value="Class" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader6" />
    <Text value="Line" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader5" />
    <Text value="Namespace" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader4" />
    <Text value="File" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader9" />
    <Text value="Namespace" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader8" />
    <Text value="Line" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="120" />
    <Name value="columnHeader30" />
    <Text value="Class" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader32" />
    <Text value="Line" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="120" />
    <Name value="columnHeader34" />
    <Text value="Method" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader21" />
    <Text value="Namespace" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader31" />
    <Text value="File" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader37" />
    <Text value="Line" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="120" />
    <Name value="columnHeader33" />
    <Text value="Method" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="120" />
    <Name value="columnHeader39" />
    <Text value="Method" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="120" />
    <Name value="columnHeader35" />
    <Text value="Class" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader36" />
    <Text value="File" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="120" />
    <Name value="columnHeader40" />
    <Text value="Class" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader17" />
    <Text value="File" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader24" />
    <Text value="Line" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader38" />
    <Text value="File" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader28" />
    <Text value="Namespace" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="120" />
    <Name value="columnHeader" />
    <Text value="Method" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="120" />
    <Name value="columnHeader2" />
    <Text value="Class" />
  </System.Windows.Forms.ColumnHeader>
</Components>