<AddIn name        = "OpenXML"
       url         = "https://altaxo.sf.net"
       version     = "1.0.0">

  <Manifest>
    <Identity name="Altaxo.AddIns.OpenXML"/>
  </Manifest>

  <Runtime>
    <Import assembly=":AltaxoBase" />
    <Import assembly=":AltaxoBase.Presentation" />
    <Import assembly=":AltaxoDom" />
    <Import assembly="OpenXMLAddin.dll"/>
    <Import assembly="OpenXMLAddin.Presentation.dll"/>
  </Runtime>

  <Path name = "/Altaxo/Workbench/MainMenu/File">
    <Condition name = "WindowActive" activewindow="Altaxo.Gui.Text.Viewing.TextDocumentController" action="Exclude">
      <MenuItem id = "ExportTextAsOpenXML"
                insertbefore="ExportTextAsMaml"
                label = "Export to OpenXML (.docx)"
                class = "Altaxo.Text.Commands.ExportOpenXML"/>

    </Condition>
  </Path>
</AddIn>
