<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenAssInfo">
  <PropertyGroup>
    <AssemblyName>OpenXMLAddin</AssemblyName>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <nullable>enable</nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Altaxo</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CoreCompileDependsOn>GenAssInfo</CoreCompileDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" Visible="true" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Text\OpenXMLStyles\GitHub.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Text\OpenXMLStyles\GitHub.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Altaxo\Core\AltaxoCore.csproj" />
    <ProjectReference Include="..\..\..\Altaxo\Base\AltaxoBase.csproj" />
    <ProjectReference Include="..\..\..\Altaxo\Dom\AltaxoDom.csproj" />
    <ProjectReference Include="..\..\..\Altaxo\Dom.Presentation\AltaxoDom.Presentation.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Markdig\Markdig.csproj" />
    <ProjectReference Include="..\..\..\Libraries\xaml-math\src\WpfMath\WpfMath.csproj" />
    <ProjectReference Include="..\..\..\Libraries\xaml-math\src\XamlMath.Shared\XamlMath.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\..\..\MSBuildVersioning.dll" />
  <Target Name="GenAssInfo">
    <GitVersionFile TemplateFile="Properties\AssemblyInfo.cs" DestinationFile="Properties\AssemblyInfo.autogenerated.cs" SettingsFile="..\..\..\MSBuildVersioning.xml" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(SolutionDir)rtNet\AddIns\OpenXMLAddin\&#xD;&#xA;copy $(TargetDir)DocumentFormat.OpenXml*.dll $(SolutionDir)rtNet\AddIns\OpenXMLAddin\&#xD;&#xA;copy $(TargetDir)OpenXMLAddin.dll $(SolutionDir)rtNet\AddIns\OpenXMLAddin\&#xD;&#xA;copy $(ProjectDir)OpenXML.addin $(SolutionDir)rtNet\AddIns\OpenXMLAddin\" />
  </Target>
</Project>
