<AddIn name        = "OpenXML"
       url         = "https://altaxo.sf.net"
       version     = "1.0.0">

  <Manifest>
    <Identity name="Altaxo.AddIns.OpenXML"/>
  </Manifest>

  <Runtime>
    <Import assembly=":AltaxoBase" />
    <Import assembly=":AltaxoBase.Presentation" />
    <Import assembly=":AltaxoDom" />
    <Import assembly="OpenXMLAddin.dll"/>
    <Import assembly="OpenXMLAddin.Presentation.dll"/>
  </Runtime>

  <Path name = "/Altaxo/Workbench/MainMenu/File">
    <Condition name = "WindowActive" activewindow="Altaxo.Gui.Worksheet.Viewing.WorksheetController" action="Exclude">
      <MenuItem id = "ExportTableAsExcel"
                insertbefore="ExportTextAsMaml"
                label = "Export to Excel (.xlsx)"
                class = "Altaxo.Data.Commands.ExportDataTableToExcel"/>
    </Condition>

    <Condition name = "WindowActive" activewindow="Altaxo.Gui.Text.Viewing.TextDocumentController" action="Exclude">
      <MenuItem id = "ExportTextAsOpenXML"
                insertbefore="ExportTextAsMaml"
                label = "Export to OpenXML (.docx)"
                class = "Altaxo.Text.Commands.ExportOpenXML"/>

    </Condition>
  </Path>

  <Path name = "/Altaxo/Workbench/MainMenu/Tools">
    <MenuItem id = "ExtractMiniProjectsFromWord"
                insertbefore="Options"
                label = "Extract MiniProjects from MS Word (.docx)"
                class = "Altaxo.Main.Commands.ExtractGraphsAsMiniProjects"/>
    <MenuItem id = "ExtractMiniProjectsAndImgsFromWord"
                insertbefore="Options"
                label = "Extract MiniProjects and graphs from MS Word (.docx)"
                class = "Altaxo.Main.Commands.ExtractGraphsAsMiniProjectsAndImages"/>
  </Path>


    <Path name="/Altaxo/Pads/ProjectBrowser/ItemList/ContextMenu">
    <Condition name="ProjbrowserListItemSelection" selcount=">0" selitems="Altaxo.Data.DataTable, AltaxoBase" action="Disable">
      <MenuItem id="ExportMultiExcel" 
                insertbefore="ExportMultiMicrosoft"
                label="Export tables to MS Excel ..."
                description="Export selected tables to multiple Excel files"
							  class="Altaxo.Data.Commands.ExportDataTablesToMultipleExcelFiles" />
    </Condition>
    <Condition name="ProjbrowserListItemSelection" selcount=">0" selitems="Altaxo.Main.IProjectItem, AltaxoBase" action="Disable">
      <MenuItem id="ExportMultiMicrosoft"
                insertbefore="MultiRescaleGraphs"
                label="Export items to Excel, Images and Word ..."
                description="Export selected project items to MS Excel, MS Word and Image files"
							  class="Altaxo.Main.Commands.ExportProjectItemsToOpenXMLCommand" />
    </Condition>
    </Path>
</AddIn>
