<Combine fileversion="1.0" name="ICSharpCode.XmlForms" description="">
  <StartMode startupentry="ICSharpCode.XmlForms" single="True">
    <Execute entry="ICSharpCode.XmlForms" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\ICSharpCode.XmlForms.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ICSharpCode.XmlForms" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ICSharpCode.XmlForms" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>