<Project name="Base" standardNamespace="NewProject" description="IDE for C#" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\Internal\ExternalTool\ExternalTool.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Templates\CodeTemplate.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Templates\ProjectTemplates\ProjectTemplate.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Templates\FileDescriptionTemplate.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Templates\FileTemplate.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Templates\TextTemplate.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Templates\INewFileCreator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Undo\IUndoableOperation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Undo\UndoQueue.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Undo\UndoStack.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\DataStructures\PriorityQueue.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\File\RecentOpen.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\Language\LanguageService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Conditions\OwnerStateCondition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Conditions\WindowActiveCondition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Conditions\ProjectOpenCondition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\DefaultDialogPanelDescriptor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\DialogPanelCodon.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\IDialogPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\IDialogPanelDescriptor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\LanguageBinding\FileFilterCodon.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\Project\IProjectService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\Project\DefaultProjectService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\Project\CombineEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\Project\ProjectEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\File\DefaultFileService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\File\IFileService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\File\FileEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\Tasks\Task.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\Tasks\TaskService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\DisplayBinding\IDisplayBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\ExternalTool\ToolLoader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Templates\CodeTemplateLoader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\LanguageBinding\ILanguageBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Templates\ProjectTemplates\ProjectCreateInformation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\LanguageBinding\ICompilerResult.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\LanguageBinding\LanguageBindingService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\LanguageBinding\DefaultCompilerResult.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\ICompilationUnit.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\IClass.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\IRegion.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\IField.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\IReturnType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\IProperty.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\IEvent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\IComment.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Collections\EventCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Collections\PropertyCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Collections\MethodCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\IMethod.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Collections\ClassCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Collections\FieldCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\ClassType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Implementations\DefaultRegion.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Implementations\AbstractClass.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Implementations\AbstractProperty.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Implementations\AbstractField.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Implementations\AbstractEvent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Implementations\AbstractComment.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Implementations\AbstractMethod.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\IParameter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Implementations\AbstractParameter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Collections\ParameterCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\IAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Implementations\AbstractAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Collections\AttributeCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Implementations\AbstractReturnType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Implementations\AbstractCompilationUnit.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\ParserService\IParserService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\ParserService\DefaultParserService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\DisplayBinding\DisplayBindingCodon.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Conditions\CombineOpenCondition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\Project\ProjectRenameEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\LanguageBinding\LanguageBindingCodon.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Attributes\ConvertToRelativePathAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Attributes\XmlAttributeAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Attributes\XmlNodeNameAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Attributes\XmlSetAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Combine\Combine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Combine\CombineConfiguration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Combine\CombineEntry.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Combine\CombineExecuteDefinition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Combine\NoStartupCombineDefinedException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\AbstractConfiguration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\AbstractProject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\AbstractProjectConfiguration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\IConfiguration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\IProject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\ProjectFile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\ProjectReference.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\UnknownProjectVersionException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\Collections\ProjectFileCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\Collections\ProjectReferenceCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\Deployment\AssemblyDeploy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\Deployment\DeployInformation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\Deployment\FileDeploy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\Deployment\IDeploymentStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\Deployment\ScriptDeploy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\ConvertXml.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\Language\Language.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\DisplayBinding\DisplayBindingService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Conditions\ProjectActiveCondition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\IUsing.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\ModifierEnum.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\IDecoration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\IIndexer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\ParameterModifier.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Collections\AttributeSectionCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Collections\IUsingCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Collections\TypedCSharpCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Implementations\AbstractDecoration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Implementations\AbstractIndexer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Implementations\AbstractUsing.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\IParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\TypelibImporter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\ReflectionLayer" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\ReflectionLayer\ReflectionClass.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\ReflectionLayer\ReflectionField.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\ReflectionLayer\ReflectionProperty.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\ReflectionLayer\ReflectionMethod.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\ReflectionLayer\ReflectionParameter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\ReflectionLayer\ReflectionEvent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\ReflectionLayer\ReflectionReturnType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\Project\ParseInformationEventHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\ReflectionLayer\ReflectionIndexer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Collections\CommentCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Collections\TagCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Tag.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Comment.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\ParserService\ClassProxy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\PersistenceLayer" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\PersistenceLayer\PersistentClass.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\ParserService\ClassProxyCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\PersistenceLayer\PersistentProperty.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\PersistenceLayer\PersistentReturnType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\PersistenceLayer\PersistentField.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\PersistenceLayer\PersistentEvent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\PersistenceLayer\PersistentIndexer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\PersistenceLayer\PersistentMethod.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\PersistenceLayer\PersistentParameter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\AmbienceService\IAmbience.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\AmbienceService\NetAmbience.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\AmbienceService\AmbienceReflectionDecorator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\AmbienceService\AbstractAmbience.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\ICompilationUnitBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\ParserService\ParseInformation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\ParserService\AssemblyInformation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\AmbienceService" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\AmbienceService\AmbienceService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\AmbienceService\CodeDOMGeneratorUtility.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Conditions\WindowOpenCondition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\File\RingBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Combine\CyclicBuildOrderException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Templates\ProjectTemplates" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Templates\ProjectTemplates\ProjectDescriptor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Templates\ProjectTemplates\CombineDescriptor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\IMementoCapable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\IProgressMonitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\IViewContent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\IWorkbench.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\IWorkbenchLayout.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\IWorkbenchWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\WorkbenchWindowCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\IPadContent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\AbstractViewContent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\ViewContentCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\PadContentCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\AbstractPadContent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\ContentInterfaces\IClipboardHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\ContentInterfaces\IEditable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\ContentInterfaces\IPositionable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\StatusBar" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\StatusBar\IStatusBarService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\WorkbenchSingleton.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Project\Project\IncludeFilesDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\CollectionUtilities\Comparers.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\CollectionUtilities\DiffUtility.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\CollectionUtilities\SortUtility.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\CollectionUtilities\SortUtilityBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\SharpAssemblyLayer" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\SharpAssemblyLayer\SharpAssemblyClass.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\SharpAssemblyLayer\SharpAssemblyField.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\SharpAssemblyLayer\SharpAssemblyProperty.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\SharpAssemblyLayer\SharpAssemblyMethod.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\SharpAssemblyLayer\SharpAssemblyParameter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\SharpAssemblyLayer\SharpAssemblyEvent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\SharpAssemblyLayer\SharpAssemblyReturnType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\SharpAssemblyLayer\SharpAssemblyIndexer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\AutostartCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\EditCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\FileCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\FileTabStripCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\HelpCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\MenuItemBuilders.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\ProjectCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\ProjectOptionsCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\RunCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\SideBarCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\ToolsCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\WindowCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\ClassBrowserCommands\ClassBrowserCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\ProjectBrowserCommands\CombineNodeCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\ProjectBrowserCommands\FolderNodeCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\ProjectBrowserCommands\GeneralNodeCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\ProjectBrowserCommands\ProjectNodeCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\ProjectBrowserCommands\ReferenceFolderNodeCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\ProjectBrowserCommands\ResourceFolderNodeCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\BrowserDisplayBinding\AxSHDocVw.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\BrowserDisplayBinding\BrowserDisplayBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\BrowserDisplayBinding\HTMLInterfaces.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\BrowserDisplayBinding\HtmlViewPane.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\BrowserDisplayBinding\SHDocVw.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\CompletionDatabaseWizard\ChooseLocationPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\CompletionDatabaseWizard\CreateDatabasePanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\CompletionDatabaseWizard\CreationFinishedPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\CompletionDatabaseWizard\SetupPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\CompletionDatabaseWizard\UseExistingFilePanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\OpenFileTab.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\SdMenuCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\SharpMessageBox.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\SideBar\AxSideBar.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\SideBar\AxSideTab.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\SideBar\AxSideTabItem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\SideBar\SharpDevelopSideBar.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\SideBar\SharpDevelopSideTabItem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\StatusBar\AxStatusBar.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\StatusBar\AxStatusBarPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\StatusBar\SdStatusBar.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\ContentInterfaces\IPrintable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\AbstractOptionPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\CommonAboutDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\DirtyFilesDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\FolderDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\FusionNative.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\NewFileDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\NewProjectDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\ProjectOptionsDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\SharpDevelopAboutPanels.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\SplashScreen.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\TabbedOptions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\TipOfTheDay.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\TreeViewOptions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\ViewGPLDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\WordCountDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\CombineConfiguration\CombineConfigurationPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\CombineConfiguration\CombineDependencyPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\CombineConfiguration\CombineStartupPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\CombineConfiguration\ConfigurationManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\OptionPanels\EditTemplateDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\OptionPanels\ExternalToolPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\OptionPanels\PropertyGridPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\OptionPanels\IDEOptions\CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\OptionPanels\IDEOptions\LoadSavePanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\OptionPanels\IDEOptions\ProjectAndCombinePanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\OptionPanels\IDEOptions\SelectCulturePanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\OptionPanels\IDEOptions\SelectStylePanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\OptionPanels\ProjectOptions\CompileFileProjectOptions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\OptionPanels\ProjectOptions\DeployFileOptions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\OptionPanels\ProjectOptions\GeneralProjectOptions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\ReferenceDialog\AddWebReferenceDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\ReferenceDialog\AssemblyReferencePanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\ReferenceDialog\COMReferencePanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\ReferenceDialog\GacReferencePanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\ReferenceDialog\ProjectReferencePanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\ReferenceDialog\SelectReferenceDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\ReferenceDialog\WebReference.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\Wizard\AbstractWizardPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\Wizard\CurrentPanelPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\Wizard\IWizardPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\Wizard\StatusPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\Wizard\WizardDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\ErrorDialogs\LoadingError.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\HtmlControl\BrowserNavigateEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\HtmlControl\HtmlControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\HtmlControl\IHTMLDocument2.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\HtmlControl\IHTMLElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\HtmlControl\IWebBrowser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\HtmlControl\IWebBrowserEvents.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\FileScout.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\OpenTaskView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\PropertyPad\PropertyPad.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\SideBarView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\TreeViewMemento.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\ClassScout\ClassScout.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\ClassScout\BrowserNode\AbstractClassScoutNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\ClassScout\NodeBuilder\DefaultDotNetClassScoutNodeBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\ClassScout\NodeBuilder\IClassScoutNodeBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\HelpBrowser\HelpBrowser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\ProjectBrowser\ProjectBrowserView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\ProjectBrowser\BrowserNode\AbstractBrowserNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\ProjectBrowser\BrowserNode\CombineBrowserNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\ProjectBrowser\BrowserNode\DirectoryNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\ProjectBrowser\BrowserNode\DragDropUtil.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\ProjectBrowser\BrowserNode\FileNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\ProjectBrowser\BrowserNode\FolderNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\ProjectBrowser\BrowserNode\NamedFolderNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\ProjectBrowser\BrowserNode\ProjectBrowserNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\ProjectBrowser\BrowserNode\ReferenceNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\ProjectBrowser\NodeBuilder\DefaultDotNetNodeBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\ProjectBrowser\NodeBuilder\IProjectNodeBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Workbench\DefaultWorkbench.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Workbench\WorkbenchMemento.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Workbench\Layouts\SdiWorkspaceLayout.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Workbench\Layouts\SdiWorkspaceWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\XmlForms\SharpDevelopObjectCreator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\XmlForms\SharpDevelopPropertyValueCreator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\XmlForms\SharpDevelopStringValueFilter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\MenuItems\AbstractMenuCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\MenuItems\IMenuCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\MenuItems\ISubmenuBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\MenuItems\MenuItemCodon.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\Toolbars\ToolbarItemCodon.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\IconService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\MessageService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\ResourceNotFoundException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\ResourceService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\ClassBrowserIcons\ClassBrowserIconsService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\StatusBar\DefaultStatusBarService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\Toolbar\ToolbarService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\PropertyPad" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\PropertyPad\PropertyPadCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\ContentInterfaces\IParsableContent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\ContentInterfaces\ICustomizedCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\VBConverter" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\VBConverter\ConvertBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\VBConverter\ConvertProject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Implementations\AbstractNamedEntity.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\Implementations\AbstractMember.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\IMember.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\LocalizedPropertyGrid" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\LocalizedPropertyGrid\LocalizedObject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\LocalizedPropertyGrid\LocalizedPropertyDescriptor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\LocalizedPropertyGrid\LocalizedPropertyAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\SdMenu.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\SdMenuSeparator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\SdMenuCheckBox.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\MenuItems\ICheckableMenuCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\MenuItems\AbstractCheckableMenuCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\MenuService" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\MenuService\MenuService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\IBaseViewContent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\DisplayBinding\ISubDisplayBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\ISecondaryViewContent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\AbstractSecondaryViewContent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\AbstractBaseViewContent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\XmlForms\BaseSharpDevelopUserControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\XmlForms\BaseSharpDevelopForm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\ContentInterfaces\IParseInformationListener.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Commands\CustomStringTagProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Templates\CodeTemplateGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\..\..\data\resources\MdiLayoutConfig3.xml" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Commands\VBConverter\CSharpConvertBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Conditions\ActiveViewContentUntitled.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\Debugger" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\Debugger\DebuggerService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\Debugger" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\Debugger\LoadedModulesPad.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\Debugger\RunningThreadsPad.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\Debugger\DebugClasses.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\Debugger\CallStackPad.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\Debugger\BreakEventHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\Debugger\BreakPointsPad.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\Debugger\LocalVarPad.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\CompilerMessageView\CompilerMessageView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\ContentInterfaces\IHelpProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\LocalizedPropertyGrid\LocalizedTypeDescriptor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Templates\ScriptRunner.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\LocalizedPropertyGrid\CustomTypeConverter" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\LocalizedPropertyGrid\CustomTypeConverter\BooleanTypeConverter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\LocalizedPropertyGrid\CustomTypeConverter\TemplateTypeConverter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\OptionPanels\IDEOptions\EditStandardHeaderPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Templates\StandardHeaders.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Components\LocalizedPropertyGrid\LocalizedProperty.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\IExpressionFinder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Conditions\IsProcessRunningCondition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Codons\PadCodon.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\InputBox.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Parser\SharpAssemblyLayer\SharpAssemblyAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\CompilerMessageView" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Pads\CompilerMessageView\MessageViewCategory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Services\ParserService\Position.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\Dialogs\OptionPanels\IDEOptions\TaskListOptions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\Conditions\ActiveContentExtension.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="Core" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\bin\ICSharpCode.XmlForms.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\bin\ICSharpCode.SharpRefactory.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\bin\ICSharpCode.SharpRefactoryVB.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\bin\CommandBar.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\bin\WeifenLuo.WinFormsUI.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\bin\Interop.SHDocVw.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\bin\ICSharpCode.SharpAssembly.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\bin\ICSharpCode.SharpZipLib.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="Script" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\..\..\bin" assembly="SharpDevelop.Base" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\bin" assembly="SharpDevelop.Base" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\bin" assembly="SharpDevelop.Base" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>