<?xml version="1.0"?>
<Template originator   = "Markus Palme"
          created      = "15/04/2002"
          lastModified = "02/01/2004">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.VB.WinFormsProject.Name}</Name>
		<Category>VBNET</Category>
		<Icon>VB.Project.Form</Icon>
		<LanguageName>VBNET</LanguageName>
		<Description>${res:Templates.Project.VB.WinFormsProject.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "MainForm.vb"/>
	</Actions>
	
	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
	
			<Options Target = "WinExe" PauseConsoleOutput = "False"/>
			
			<Files>
				<File name="MainForm.vb">
			<![CDATA[' created on ${Date} at ${Time}
Imports System
Imports System.Drawing
Imports System.Windows.Forms

Public Class MainForm
	Inherits System.Windows.Forms.Form
	
	Public Shared Sub Main
		Dim fMainForm As New MainForm
		fMainForm.ShowDialog()
	End Sub
	
	Public Sub New()
		MyBase.New
		' Must be called for initialization
		Me.InitializeComponent
		'
		' TODO : Add constructor code after InitializeComponents
		'
	End Sub
	
	Private Sub InitializeComponent()
			'
			'MainForm
			'
			Me.AutoScaleBaseSize = New System.Drawing.Size(5, 13)
			Me.ClientSize = New System.Drawing.Size(292, 266)
			Me.Name = "MainForm"
		End Sub
End Class
]]></File>
		<File name="AssemblyInfo.vb">
			<![CDATA[Imports System.Reflection
Imports System.Runtime.CompilerServices

' Information about this assembly is defined by the following
' attributes.
'
' change them to the information which is associated with the assembly
' you compile.

<assembly: AssemblyTitle("")>
<assembly: AssemblyDescription("")>
<assembly: AssemblyConfiguration("")>
<assembly: AssemblyCompany("")>
<assembly: AssemblyProduct("")>
<assembly: AssemblyCopyright("")>
<assembly: AssemblyTrademark("")>
<assembly: AssemblyCulture("")>

' The assembly version has following format :
'
' Major.Minor.Build.Revision
'
' You can specify all values by your own or you can build default build and revision
' numbers with the '*' character (the default):

<assembly: AssemblyVersion("1.0.*")>

' The following attributes specify the key for the sign of your assembly. See the
' .NET Framework documentation for more information about signing.
' This is not required, if you don't want signing let these attributes like they're.
<assembly: AssemblyDelaySign(false)>
<assembly: AssemblyKeyFile("")>]]></File>
			</Files>
		</Project>
	</Combine>	
</Template>
