<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <RootNamespace>XamlMath</RootNamespace>
      <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Data\DefaultTexFont.xml" />
      <EmbeddedResource Include="Data\GlueSettings.xml" />
      <EmbeddedResource Include="Data\PredefinedColors.xml" />
      <EmbeddedResource Include="Data\PredefinedTexFormulas.xml" />
      <EmbeddedResource Include="Data\TexFormulaSettings.xml" />
      <EmbeddedResource Include="Data\TexSymbols.xml" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WpfMath" />
        <InternalsVisibleTo Include="AvaloniaMath" />
        <InternalsVisibleTo Include="WpfMath.Tests" />
        <InternalsVisibleTo Include="OpenXMLAddin"/>
    </ItemGroup>

</Project>
