<?xml version="1.0"?>
<Template Originator="Mike Krueger" Language="C#" Created="3/09/2001" LastModified="3/09/2001">
	
	<TemplateConfiguration>
		<Name>${res:Templates.File.C#.EmptyC#File.Name}</Name>
		<Icon>C#.File.EmptyFile</Icon>
		<Category>C#</Category>
		<LanguageName>C#</LanguageName>
		<Description>${res:Templates.File.C#.EmptyC#File.Description}</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".cs" DefaultName="EmptyC#file">
			<![CDATA[// created on ${Date} at ${Time}]]>
		</File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
