<?xml version="1.0"?>
<Template Originator="Mike Krueger" 
          Language="CSharpForm" Created="6/13/2001" LastModified="6/13/2001">
	
	<TemplateConfiguration>
		<Name>C# UserControl</Name>
		<Icon>C#.File.Form</Icon>
		<Category>C#</Category>
		<LanguageName>C#</LanguageName>
		<Description>creates a designable C# user control</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".cs" DefaultName="CSharpUserControl">
<![CDATA[// created on ${Date} at ${Time}
using System;
using System.Windows.Forms;

namespace MyUserControl {
	public class CreatedUserControl : System.Windows.Forms.UserControl
	{
		public CreatedUserControl()
		{
			InitializeComponent();
		}
		
		// THIS METHOD IS MAINTAINED BY THE FORM DESIGNER
		// DO NOT EDIT IT MANUALLY! YOUR CHANGES ARE LIKELY TO BE LOST
		void InitializeComponent() {
			// 
			// CreatedUserControl
			// 
			this.Name = "CreatedUserControl";
		}
	}
}
]]></File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
