<?xml version="1.0"?>
<Template Originator="Mike Krueger" 
          Language="CSharpForm" Created="6/13/2001" LastModified="6/13/2001">
	
	<TemplateConfiguration>
		<Name>C# Form</Name>
		<Icon>C#.File.Form</Icon>
		<Category>C#</Category>
		<LanguageName>C#</LanguageName>
		<Description>creates a designable C# form</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".cs" DefaultName="CSharpForm">
<![CDATA[// created on ${Date} at ${Time}
using System;
using System.Windows.Forms;

namespace MyForm {
	public class CreatedForm : System.Windows.Forms.Form
	{
		public CreatedForm()
		{
			InitializeComponent();
		}
		
		// THIS METHOD IS MAINTAINED BY THE FORM DESIGNER
		// DO NOT EDIT IT MANUALLY! YOUR CHANGES ARE LIKELY TO BE LOST
		void InitializeComponent() {
			// 
			// CreatedForm
			// 
			this.AutoScaleBaseSize = new System.Drawing.Size(5, 13);
			this.ClientSize = new System.Drawing.Size(292, 266);
			this.Name = "CreatedForm";
		}
	}
}
]]></File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
