<Project name="ICSharpCode.SharpAssembly" description="" newfilesearch="OnLoad" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PE" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\PE\SectionTable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PE\PEFileHeader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PE\ImportTable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PE\DataDirectories.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PE\StandardFields.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PE\NTSpecificFields.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PE\IAT.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PE\NameTable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PE\CLIHeader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\AssemblyMetaData.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PE\StreamHeader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\MetadataTable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\Assembly.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\TypeRef.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\TypeDef.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\Module.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\Field.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\Method.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\Param.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\FieldLayout.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\Constant.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\CustomAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\MemberRef.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\AbstractRow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\AssemblyOS.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\AssemblyProcessor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\AssemblyRef.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\AssemblyRefOS.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\AssemblyRefProcessor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\ClassLayout.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\DeclSecurity.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\EventMap.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\Event.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\ExportedType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\FieldMarshal.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\FieldRVA.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\File.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\ImplMap.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\InterfaceImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\ManifestResource.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\MethodImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\MethodSemantics.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\ModuleRef.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\NestedClass.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\Property.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\PropertyMap.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\StandAloneSig.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\TypeSpec.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\CodedIndex.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Assembly.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\MethodBody.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\FieldPtr.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\MethodPtr.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\ParamPtr.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\EventPtr.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\PropertyPtr.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\ENCLog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Rows\ENCMap.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Signatures" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Signatures\CallingConventions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Metadata\Signatures\DataTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ReflectionCompatibility" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\ReflectionCompatibility\MetadataTables.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ReflectionCompatibility\FusionNative.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ReflectionCompatibility\AssemblyComp.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ReflectionCompatibility\AssemblyNameComp.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\.svn\prop-base\Assembly.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\AssemblyInfo.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\SharpAssembly.cmbx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\SharpAssembly.prjx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\Assembly.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\AssemblyInfo.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\SharpAssembly.cmbx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\SharpAssembly.prjx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\Assembly.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\AssemblyInfo.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\SharpAssembly.cmbx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\SharpAssembly.prjx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\Assembly.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\AssemblyInfo.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\SharpAssembly.cmbx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\SharpAssembly.prjx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\.svn\prop-base\AssemblyMetaData.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\.svn\prop-base\MetadataTable.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\.svn\prop-base\MethodBody.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\.svn\props\AssemblyMetaData.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\.svn\props\MetadataTable.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\.svn\props\MethodBody.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\.svn\text-base\AssemblyMetaData.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\.svn\text-base\MetadataTable.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\.svn\text-base\MethodBody.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\.svn\wcprops\AssemblyMetaData.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\.svn\wcprops\MetadataTable.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\.svn\wcprops\MethodBody.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\AbstractRow.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\Assembly.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\AssemblyOS.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\AssemblyProcessor.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\AssemblyRef.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\AssemblyRefOS.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\AssemblyRefProcessor.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\ClassLayout.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\CodedIndex.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\Constant.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\CustomAttribute.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\DeclSecurity.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\ENCLog.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\ENCMap.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\Event.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\EventMap.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\EventPtr.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\ExportedType.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\Field.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\FieldLayout.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\FieldMarshal.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\FieldPtr.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\FieldRVA.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\File.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\ImplMap.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\InterfaceImpl.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\ManifestResource.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\MemberRef.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\Method.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\MethodImpl.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\MethodPtr.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\MethodSemantics.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\Module.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\ModuleRef.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\NestedClass.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\Param.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\ParamPtr.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\Property.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\PropertyMap.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\PropertyPtr.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\StandAloneSig.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\TypeDef.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\TypeRef.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\prop-base\TypeSpec.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\AbstractRow.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\Assembly.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\AssemblyOS.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\AssemblyProcessor.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\AssemblyRef.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\AssemblyRefOS.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\AssemblyRefProcessor.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\ClassLayout.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\CodedIndex.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\Constant.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\CustomAttribute.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\DeclSecurity.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\ENCLog.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\ENCMap.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\Event.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\EventMap.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\EventPtr.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\ExportedType.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\Field.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\FieldLayout.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\FieldMarshal.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\FieldPtr.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\FieldRVA.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\File.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\ImplMap.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\InterfaceImpl.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\ManifestResource.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\MemberRef.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\Method.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\MethodImpl.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\MethodPtr.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\MethodSemantics.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\Module.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\ModuleRef.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\NestedClass.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\Param.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\ParamPtr.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\Property.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\PropertyMap.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\PropertyPtr.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\StandAloneSig.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\TypeDef.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\TypeRef.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\props\TypeSpec.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\AbstractRow.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\Assembly.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\AssemblyOS.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\AssemblyProcessor.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\AssemblyRef.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\AssemblyRefOS.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\AssemblyRefProcessor.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\ClassLayout.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\CodedIndex.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\Constant.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\CustomAttribute.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\DeclSecurity.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\ENCLog.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\ENCMap.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\Event.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\EventMap.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\EventPtr.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\ExportedType.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\Field.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\FieldLayout.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\FieldMarshal.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\FieldPtr.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\FieldRVA.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\File.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\ImplMap.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\InterfaceImpl.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\ManifestResource.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\MemberRef.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\Method.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\MethodImpl.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\MethodPtr.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\MethodSemantics.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\Module.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\ModuleRef.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\NestedClass.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\Param.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\ParamPtr.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\Property.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\PropertyMap.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\PropertyPtr.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\StandAloneSig.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\TypeDef.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\TypeRef.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\text-base\TypeSpec.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\AbstractRow.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\Assembly.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\AssemblyOS.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\AssemblyProcessor.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\AssemblyRef.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\AssemblyRefOS.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\AssemblyRefProcessor.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\ClassLayout.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\CodedIndex.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\Constant.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\CustomAttribute.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\DeclSecurity.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\ENCLog.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\ENCMap.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\Event.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\EventMap.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\EventPtr.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\ExportedType.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\Field.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\FieldLayout.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\FieldMarshal.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\FieldPtr.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\FieldRVA.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\File.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\ImplMap.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\InterfaceImpl.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\ManifestResource.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\MemberRef.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\Method.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\MethodImpl.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\MethodPtr.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\MethodSemantics.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\Module.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\ModuleRef.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\NestedClass.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\Param.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\ParamPtr.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\Property.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\PropertyMap.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\PropertyPtr.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\StandAloneSig.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\TypeDef.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\TypeRef.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Rows\.svn\wcprops\TypeSpec.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Signatures\.svn\prop-base\CallingConventions.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Signatures\.svn\prop-base\DataTypes.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Signatures\.svn\props\CallingConventions.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Signatures\.svn\props\DataTypes.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Signatures\.svn\text-base\CallingConventions.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Signatures\.svn\text-base\DataTypes.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Signatures\.svn\wcprops\CallingConventions.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Metadata\Signatures\.svn\wcprops\DataTypes.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\prop-base\CLIHeader.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\prop-base\DataDirectories.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\prop-base\IAT.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\prop-base\ImportTable.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\prop-base\NameTable.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\prop-base\NTSpecificFields.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\prop-base\PEFileHeader.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\prop-base\SectionTable.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\prop-base\StandardFields.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\prop-base\StreamHeader.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\props\CLIHeader.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\props\DataDirectories.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\props\IAT.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\props\ImportTable.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\props\NameTable.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\props\NTSpecificFields.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\props\PEFileHeader.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\props\SectionTable.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\props\StandardFields.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\props\StreamHeader.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\text-base\CLIHeader.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\text-base\DataDirectories.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\text-base\IAT.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\text-base\ImportTable.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\text-base\NameTable.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\text-base\NTSpecificFields.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\text-base\PEFileHeader.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\text-base\SectionTable.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\text-base\StandardFields.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\text-base\StreamHeader.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\wcprops\CLIHeader.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\wcprops\DataDirectories.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\wcprops\IAT.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\wcprops\ImportTable.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\wcprops\NameTable.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\wcprops\NTSpecificFields.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\wcprops\PEFileHeader.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\wcprops\SectionTable.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\wcprops\StandardFields.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\PE\.svn\wcprops\StreamHeader.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\AssemblyNameNotFoundException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\prop-base\AssemblyComp.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\prop-base\AssemblyNameComp.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\prop-base\AssemblyNameNotFoundException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\prop-base\FusionNative.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\prop-base\MetadataTables.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\props\AssemblyComp.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\props\AssemblyNameComp.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\props\AssemblyNameNotFoundException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\props\FusionNative.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\props\MetadataTables.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\text-base\AssemblyComp.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\text-base\AssemblyNameComp.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\text-base\AssemblyNameNotFoundException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\text-base\FusionNative.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\text-base\MetadataTables.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\wcprops\AssemblyComp.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\wcprops\AssemblyNameComp.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\wcprops\AssemblyNameNotFoundException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\wcprops\FusionNative.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ReflectionCompatibility\.svn\wcprops\MetadataTables.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\AssemblyMetadataTables.cs" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\AssemblyNameNotFoundException.cs" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\AssemblyReader.cs" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\FusionNative.cs" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpAssembly.cs" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpAssemblyName.cs" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\AssemblyMetadataTables.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\AssemblyNameNotFoundException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\AssemblyReader.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\FusionNative.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\SharpAssembly.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\SharpAssemblyName.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\AssemblyMetadataTables.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\AssemblyNameNotFoundException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\AssemblyReader.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\FusionNative.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\SharpAssembly.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\SharpAssemblyName.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\AssemblyMetadataTables.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\AssemblyNameNotFoundException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\AssemblyReader.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\FusionNative.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\SharpAssembly.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\SharpAssemblyName.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\AssemblyMetadataTables.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\AssemblyNameNotFoundException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\AssemblyReader.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\FusionNative.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\SharpAssembly.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\SharpAssemblyName.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Release">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\..\..\..\..\bin" assembly="ICSharpCode.SharpAssembly" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Release">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\..\..\bin" assembly="ICSharpCode.SharpAssembly" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\..\..\bin" assembly="ICSharpCode.SharpAssembly" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>