<?xml version="1.0"?>
<Template Originator="Mike Krueger" Language="ResourceFiles" Created="6/10/2001" LastModified="6/10/2001">
	
	<TemplateConfiguration>
		<Name>${res:Templates.File.Resource.EmptyResourceFile.Name}</Name>
		<Icon>Icons.32x32.ResourceFileIcon</Icon>
		<Category>Misc</Category>
		<LanguageName>ResourceFiles</LanguageName>
		<Description>${res:Templates.File.Resource.EmptyResourceFile.Description}</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".resources" DefaultName="EmptyResourcefile"/>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
