<?xml version="1.0"?>
<Template Originator="Mike Krueger" Language="XML" Created="6/10/2001" LastModified="6/10/2001">
	
	<TemplateConfiguration>
		<Name>${res:Templates.File.Xml.EmptyXml.Name}</Name>
		<Icon>Icons.32x32.XMLFileIcon</Icon>
		<Category>Misc</Category>
		<LanguageName>XML</LanguageName>
		<Description>${res:Templates.File.Xml.EmptyXmlFile.Description}</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".xml" DefaultName="EmptyXmlfile"/>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
