<?xml version="1.0"?>
<Template Originator="Gary Gray" Language="Java" Created="09/05/2001" LastModified="09/05/2001">
	
	<TemplateConfiguration>
                <Name>${res:Templates.File.Java.EmptyJavaFile.Name}</Name>
                <Icon>Java.File.EmptyFile</Icon>
                <Category>Java</Category>
                <LanguageName>Java</LanguageName>
                <Description>${res:Templates.File.Java.EmptyJavaFile.Description}</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
                <File DefaultExtension=".java" DefaultName="EmptyJavafile">
			<![CDATA[// created on ${Date} at ${Time}]]>
		</File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
