<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenAssInfo">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Altaxo</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <nullable>enable</nullable>
    <NoWarn>CA1416</NoWarn>
    <DefineConstants></DefineConstants>
    <CoreCompileDependsOn>GenAssInfo</CoreCompileDependsOn>
  </PropertyGroup>

  <!-- Enable StyleCop Analyzers for detecting more XML documentation issues 
  <ItemGroup Condition="'$(StyleCopEnabled)' == 'true'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  -->

  <!-- Enforce XML documentation and treat specific warnings as errors    -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>CS1570;CS1571;CS1572;CS1573;CS1574;CS1580;CS1581;CS1584;CS1587;CS1589;CS1590;CS1591;CS1592;CS1598;CS1599;CS1711</WarningsAsErrors>
    <ReportAnalyzer>true</ReportAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" Visible="true" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\..\Libraries\System.IO.Compression.Altaxo\System.IO.Compression.Altaxo.csproj" />
    <ProjectReference Include="..\Core\AltaxoCore.csproj" />
    <ProjectReference Include="..\..\Libraries\Markdig\Markdig.csproj" />
    <ProjectReference Include="..\..\Libraries\Numerator\zNumerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="System.Data.OleDb" Version="10.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0-3.25412.6" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.5" />
  </ItemGroup>
  
  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\..\MSBuildVersioning.dll" />
  <Target Name="GenAssInfo">
    <GitVersionFile TemplateFile="Properties\AssemblyInfo.cs" DestinationFile="Properties\AssemblyInfo.autogenerated.cs" SettingsFile="..\..\MSBuildVersioning.xml" />
  </Target>
</Project>
