<project schemaVersion="1.3.2.0">
    <assemblies>
        <assembly assemblyPath="V:\C\Altaxo\src\Altaxo\Base\bin\Debug\AltaxoBase.dll" xmlCommentsPath="V:\C\Altaxo\src\Altaxo\Base\bin\Debug\AltaxoBase.xml" commentsOnly="False" />
        <assembly assemblyPath="V:\C\Altaxo\src\Altaxo\Base\bin\Debug\AltaxoCore.dll" xmlCommentsPath="V:\C\Altaxo\src\Altaxo\Base\bin\Debug\AltaxoCore.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
    </namespaceSummaries>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <dependencies>
        <dependencyItem depPath="V:\C\Altaxo\src\rtdebug\bin\*.*" />
        <dependencyItem depPath="GAC:System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </dependencies>
    <projectSummary />
    <sandcastlePath />
    <hhcPath />
    <hxcompPath />
    <outputPath>..\..\..\tempsource\AltaxoClassRef\</outputPath>
    <helpFileFormat>HtmlHelp1x</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <frameworkVersion>2.0.50727</frameworkVersion>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>False</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>Altaxo(Core+Base) class reference (0.53.0.429, 2005/12/22)</helpTitle>
    <htmlHelpName>AltaxoClassRef</htmlHelpName>
    <language>en-US</language>
    <copyrightHref />
    <copyrightText>(C) Dr. D. Lellinger 2007</copyrightText>
    <feedbackEMailAddress />
    <headerText />
    <projectLinks>Local</projectLinks>
    <sdkLinks>Msdn</sdkLinks>
    <presentationStyle>Prototype</presentationStyle>
    <namingMethod>Guid</namingMethod>
    <missingTags>AutoDocumentCtors</missingTags>
    <visibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</visibleItems>
</project>