<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenAssInfo">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Altaxo</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <nullable>enable</nullable>
    <NoWarn>1591;CA1416</NoWarn>
    <DefineConstants></DefineConstants>
    <CoreCompileDependsOn>GenAssInfo</CoreCompileDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" Visible="true" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\..\Libraries\System.IO.Compression.Altaxo\System.IO.Compression.Altaxo.csproj" />
    <ProjectReference Include="..\Core\AltaxoCore.csproj" />
    <ProjectReference Include="..\..\Libraries\Markdig\Markdig.csproj" />
    <ProjectReference Include="..\..\Libraries\Numerator\zNumerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="10.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0-3.25412.6" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.0" />
  </ItemGroup>
  
  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\..\MSBuildVersioning.dll" />
  <Target Name="GenAssInfo">
    <GitVersionFile TemplateFile="Properties\AssemblyInfo.cs" DestinationFile="Properties\AssemblyInfo.autogenerated.cs" SettingsFile="..\..\MSBuildVersioning.xml" />
  </Target>
</Project>
