<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="V:\C\Altaxo\src\Altaxo\Base\bin\Debug\AltaxoBase.dll" documentation="V:\C\Altaxo\src\Altaxo\Base\bin\Debug\AltaxoBase.xml" />
        <assembly location="V:\C\Altaxo\src\Altaxo\Base\bin\Debug\AltaxoCore.dll" documentation="V:\C\Altaxo\src\Altaxo\Base\bin\Debug\AltaxoCore.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="Title" value="AltaxoCore class reference (0.50.0.235, 2004/03/11)" />
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="..\..\temp\doc\CoreAndBase\" />
            <property name="HtmlHelpName" value="AltaxoClassRef" />
            <property name="Title" value="Altaxo(Core+Base) class reference (0.52.0.361, 2005/04/22)" />
            <property name="FooterHtml" value="(C) 2002-2005 Dr. Dirk Lellinger, assembly: %ASSEMBLY_NAME%" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>