<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ccd207c5-3c13-46f5-bed9-f56866251a7d}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\LelliD\C\Altaxo\tempsource\AltaxoClassRef\</OutputPath>
    <HtmlHelpName>AltaxoClassRef</HtmlHelpName>
    <HelpTitle>Altaxo%28Core+Base%29 class reference %280.53.0.429, 2005/12/22%29</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="V:\C\Altaxo\src\Altaxo\Base\bin\Debug\AltaxoBase.dll" />
      <DocumentationSource sourceFile="V:\C\Altaxo\src\Altaxo\Base\bin\Debug\AltaxoBase.xml" />
      <DocumentationSource sourceFile="V:\C\Altaxo\src\Altaxo\Base\bin\Debug\AltaxoCore.dll" />
      <DocumentationSource sourceFile="V:\C\Altaxo\src\Altaxo\Base\bin\Debug\AltaxoCore.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <FrameworkVersion>3.5</FrameworkVersion>
    <BuildLogFile>
    </BuildLogFile>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>