<UserControl x:Class="Altaxo.Gui.Science.Thermorheology.MasterCurveCreationOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:locald="clr-namespace:Altaxo.Gui.Science.Thermorheology;assembly=AltaxoBase"
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
             d:DataContext="{d:DesignInstance Type=locald:MasterCurveCreationOptionsController}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="4" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
    </Grid.RowDefinitions>

    <Label Grid.Row="0"
           Grid.Column="0"
           Content="Number of curve groups:" />
    <axogc:Int32UpDown Grid.Row="0"
                       Grid.Column="2"
                       Value="{Binding NumberOfGroups}"
                       Minimum="1"
                       Maximum="2"
                       ToolTip="Number of curve groups. Choose 1 if you want to shift real valued curves. Choose 2 if you want to shift complex valued curves." />

    <Label Grid.Row="2"
           Grid.Column="0"
           Content="Shift order: "
           HorizontalAlignment="Right" />
    <ComboBox Grid.Row="2"
              Grid.Column="2"
              ItemsSource="{Binding ShiftOrder.Items}"
              SelectedItem="{Binding ShiftOrder.SelectedItem, Mode=TwoWay}" />

    <CheckBox Grid.Row="2"
              Grid.Column="4"
              IsChecked="{Binding UseManualPivotCurveIndex, Mode=TwoWay}"
              Visibility="{Binding IsPivotIndexRequired, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}"
              Content="Manual pivot index:"
              VerticalAlignment="Center" />
    <axogc:Int32UpDown Grid.Row="2"
                       Grid.Column="6"
                       Value="{Binding ManualPivotCurveIndex}"
                       Visibility="{Binding IsManualPivotIndexRequired, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}"
                       Minimum="0"
                       ToolTip="The index of the data column where the master curve creation starts. This is the data column which remains unshifted, i.e. that has a shift factor of 1." />
    <Label Grid.Row="2"
           Grid.Column="4"
           Content="Indices:"
           Visibility="{Binding IsManualShiftOrder, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}" />
    <axogc:ValidatingTextBoxN Grid.Row="2"
                              Grid.Column="6"
                              Text="{Binding ManualShiftOrderIndices}"
                              ValidationError="{Binding ManualShiftOrderIndicesValidationError}"
                              Visibility="{Binding IsManualShiftOrder, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}"
                              ToolTip="Enter the indices of the order in which the curves should be shifted (zero based). Numbers separated by space, comma or semicolon." />

    <Label Grid.Row="4"
           Grid.Column="0"
           Content="Optimization method:" />
    <ComboBox Grid.Row="4"
              Grid.Column="2"
              ItemsSource="{Binding OptimizationMethod.Items}"
              SelectedItem="{Binding OptimizationMethod.SelectedItem, Mode=TwoWay}" />
    <Label Grid.Row="6"
           Grid.Column="0"
           Content="Number of iterations:" />
    <axogc:Int32UpDown Grid.Row="6"
                       Grid.Column="2"
                       Value="{Binding NumberOfIterations}"
                       Minimum="1" />
    <Label Grid.Row="8"
           Grid.Column="0"
           Content="Relative curve overlap:" />
    <axogc:QuantityWithUnitTextBox Grid.Row="8"
                                   Grid.Column="2"
                                   SelectedQuantity="{Binding RelativeOverlap}"
                                   UnitEnvironment="{Binding RelativeOverlapEnvironment}" />


    <Label Grid.Row="10"
           Grid.Column="0"
           Content="Name of first property:" />
    <TextBox Grid.Row="10"
             Grid.Column="2"
             Text="{Binding Property1, Mode=TwoWay}"
             ToolTip="Name of the first column property. Leave empty if not used." />
    <CheckBox Grid.Row="10"
              Grid.Column="4"
              Content="is temperature in:"
              IsChecked="{Binding Property1IsTemperature, Mode=TwoWay}"
              VerticalAlignment="Center" />
    <ComboBox Grid.Row="10"
              Grid.Column="6"
              ItemsSource="{Binding Property1TemperatureRepresentation.Items}"
              SelectedItem="{Binding Property1TemperatureRepresentation.SelectedItem, Mode=TwoWay}"
              IsEnabled="{Binding Property1IsTemperature}" />

    <Label Grid.Row="12"
           Grid.Column="0"
           Content="Name of second property:" />
    <TextBox Grid.Row="12"
             Grid.Column="2"
             Text="{Binding Property2, Mode=TwoWay}"
             ToolTip="Name of the second column property. Leave empty if not used." />

    <CheckBox Grid.Row="14"
              Grid.Column="0"
              IsChecked="{Binding IsReferenceValueUsed, Mode=TwoWay}"
              Content="Use reference value" />

    <CheckBox Grid.Row="14"
              Grid.Column="2"
              IsChecked="{Binding UseExactReferenceValue, Mode=TwoWay}"
              Visibility="{Binding IsReferenceValueUsed, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}"
              Content="Use exact reference value" />

    <Label Grid.Row="16"
           Grid.Column="0"
           Content="Reference value:"
           Visibility="{Binding IsReferenceValueUsed, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}" />

    <Label Grid.Row="16"
           Grid.Column="0"
           Content="Reference index:"
           Visibility="{Binding IsReferenceValueUsed, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}" />

    <axogc:NumericDoubleTextBox Grid.Row="16"
                                Grid.Column="2"
                                SelectedValue="{Binding ReferenceValue}"
                                Visibility="{Binding IsReferenceValueUsed, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}" />

    <axogc:Int32UpDown Grid.Row="16"
                       Grid.Column="2"
                       Value="{Binding IndexOfReferenceColumn}"
                       Visibility="{Binding IsReferenceValueUsed, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}" />

    <Label Grid.Row="18"
           Content="Group options:" />

    <ComboBox Grid.Row="18"
              Grid.Column="2"
              ItemsSource="{Binding GroupOptionsChoice.Items}"
              SelectedItem="{Binding GroupOptionsChoice.SelectedItem, Mode=TwoWay}" />

    <TabControl Grid.Row="20"
                Grid.ColumnSpan="9"
                ItemsSource="{Binding  TabControllers.Items}"
                SelectedItem="{Binding TabControllers.SelectedItem, Mode=TwoWay}"
                DisplayMemberPath="Text">
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ContentPresenter Content="{Binding ViewObject}" />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

    <CheckBox Grid.Row="22"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              IsChecked="{Binding UseImprovementOptions, Mode=TwoWay}"
              Content="Improve master curve with another interpolation"
              ToolTip="After the master curve has been created with the options above, you could improve it further with another interpolation" />

    <ContentControl Grid.Row="24"
                    Grid.Column="0"
                    Grid.ColumnSpan="9"
                    Content="{Binding ImprovementOptionsController.ViewObject}"
                    Visibility="{Binding UseImprovementOptions, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" />

    <Expander Grid.Row="26"
              Grid.Column="0"
              Grid.ColumnSpan="9"
              Header="Table output options:">
      <ContentControl Content="{Binding TableOutputOptionsController.ViewObject}" />
    </Expander>
  </Grid>
</UserControl>
