<UserControl x:Class="Altaxo.Gui.Graph.Gdi.EmbeddedObjectRenderingOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 			 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
             xmlns:gdi="clr-namespace:Altaxo.Gui.Graph.Gdi;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=gdi:EmbeddedObjectRenderingOptionsController}"
             mc:Ignorable="d"
>
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
		<Style TargetType="CheckBox">
			<Style.Setters>
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
			<ColumnDefinition Width="*" SharedSizeGroup="EditColumn1" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Resolution of graph image (DPI):" />
		<ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding SourceDpi.Items}" SelectedItem="{Binding SourceDpi.SelectedItem, Mode=TwoWay}" Text="{Binding SourceDpiText, Mode=TwoWay}" IsEditable="True" ToolTip="Resolution of the embedded graph object in dots-per-inch." />
		<Label Grid.Column="0" Grid.Row="2" Content="Output scaling:" />
		<axogcd:ScaleComboBox Grid.Column="1" Grid.Row="2" SelectedQuantity="{Binding OutputScaling}" UnitEnvironment="{Binding OutputScalingEnvironment}" ToolTip="Set this to values above 100% if you want the graph to appear larger than originally, or to values below 100% if you want the graph to appear smaller than originally." />
		<Label Grid.Column="0" Grid.Row="4" Content="Background color for bitmaps and WMF:" />
		<axogcd:ColorComboBox Grid.Column="1" Grid.Row="4" SelectedColor="{Binding BackgroundColor}" ToolTip="Base color for formats that don't support transparency. After applying the base color, the background brush is applied before the graph is drawn." />
		<Label Grid.Column="0" Grid.Row="6" Content="Background brush:" ToolTip="Background brush that is applied before the graph is drawn on top of it." />
		<axogcd:BrushComboBox Grid.Column="1" Grid.Row="6" SelectedBrush="{Binding BackgroundBrush}" />
		<Label Grid.Column="0" Grid.Row="8" Content="Render enhanced metafile:" />
        <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding RenderEnhancedMetafile, Mode=TwoWay}" Content="               " ToolTip="If checked, the graph is rendered as enhanced metafile. Use this only when it is absolutely neccessary.&#x0d;&#x0a;Some programs have problems interpreting enhanced metafiles." />
		<Label Grid.Column="0" Grid.Row="10" Content="Render enhanced metafile as vector graphic:" />
		<CheckBox Grid.Column="1" Grid.Row="10" IsChecked="{Binding RenderEnhancedMetafileAsVectorFormat, Mode=TwoWay}" Content="               " IsEnabled="{Binding ElementName=_guiRenderEnhancedMetafile, Path=IsChecked}" ToolTip="If checked, the enhanced metafile is created as vector format.&#x0d;&#x0a;If unchecked, the enhanced metafile will consist only of an included bitmap.&#x0d;&#x0a;Unchecking, i.e. the bitmap option, is more safe.&#x0d;&#x0a;The vector option may cause problems with plots with more than 8125 data points (e.g.in MS Office) and with special fonts." />
		<Label Grid.Column="0" Grid.Row="12" Content="Render windows metafile:" />
		<CheckBox Grid.Column="1" Grid.Row="12" IsChecked="{Binding RenderWindowsMetafile, Mode=TwoWay}" Content="               " ToolTip="If checked, the graph is rendered as windows metafile. Most programs should be able to understand this format. Unfortunately, it does not support transparency." />
		<Label Grid.Column="0" Grid.Row="14" Content="Render bitmap:" />
		<CheckBox  Grid.Column="1" Grid.Row="14" IsChecked="{Binding RenderBitmap, Mode=TwoWay}" Content="               "  ToolTip="If checked, the graph is rendered as Gdi bitmap. This format does not support transparency." />
	</Grid>
</UserControl>
