<UserControl x:Class="Altaxo.Gui.Graph.Gdi.LayerPositionControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
                         xmlns:gdi="clr-namespace:Altaxo.Gui.Graph.Gdi;assembly=AltaxoBase" 
                         d:DataContext="{d:DesignInstance Type=gdi:LayerPositionController}"
                         mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,2" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
		<Style x:Key="CBWithMargin" TargetType="Control">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,0" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Visibility="{Binding IsPositioningChoiceVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}">
			<RadioButton Content="Use direct position/size" IsChecked="{Binding UseDirectPositioning, Mode=TwoWay}" />
			<RadioButton Content="Use grid position/span" IsChecked="{Binding UseGridPositioning, Mode=TwoWay}" />
		</StackPanel>
        <ContentControl Grid.Row="2" Content="{Binding SubController.ViewObject}"/>
    </Grid>
</UserControl>
