<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ZzIsNotNeeded</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <!-- Make sure this versions always match that of the MLNet project -->
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="4.0.2" />   
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF NOT EXIST $(SolutionDir)rtNet\AddIns\ML.Net\ mkdir $(SolutionDir)rtNet\AddIns\ML.Net\&#xD;&#xA;del $(TargetDir)zzIsNotNeeded.*&#xD;&#xA;copy $(TargetDir)*.dll $(SolutionDir)rtNet\AddIns\ML.Net\&#xD;&#xA;" />
  </Target>
</Project>
