<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ZzIsNotNeeded</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <!-- Make sure this versions always match that of the MLNet project -->
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="5.0.0" />   
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF NOT EXIST $(SolutionDir)rtNet\AddIns\ML.Net\ mkdir $(SolutionDir)rtNet\AddIns\ML.Net\&#xD;&#xA;del $(TargetDir)zzIsNotNeeded.dll&#xD;&#xA;copy $(TargetDir)*.dll $(SolutionDir)rtNet\AddIns\ML.Net\&#xD;&#xA;xcopy $(TargetDir)runtimes\win-x64 $(SolutionDir)rtNet\AddIns\ML.Net\runtimes\win-x64 /S /I /Y&#xD;&#xA;" />
  </Target>
</Project>
