<UserControl
    x:Class="Altaxo.Gui.Common.Drawing.BrushAllPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
    xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
    xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
    xmlns:axogcdb="clr-namespace:Altaxo.Gui.Common.Drawing;assembly=AltaxoBase"
    xmlns:axogm="clr-namespace:Altaxo.Gui.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=axogcdb:BrushControllerAdvanced}"
    Grid.IsSharedSizeScope="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style.Setters>
        </Style>
        <Style TargetType="FrameworkElement">
            <Style.Setters>
                <Setter Property="Margin" Value="4" />
            </Style.Setters>
        </Style>
        <axogcc:BrushXToImageConverter x:Key="BrushToImageConverter"/>
        <axogcc:TwoDoublesToSizeConverter x:Key="TwoDoublesToSizeConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="EditColumn1" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn2" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="EditColumn2" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Brush type:"
                />
            <axogcd:BrushTypeComboBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="4"
                BrushType="{Binding BrushType, Mode=TwoWay}"/>

            <Label
                Grid.Row="0"
                Grid.Column="2"
                Content="Color:"
                VerticalAlignment="Center"
                Visibility="{Binding ForeColorEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />

            <axogcd:ColorComboBox
                Grid.Row="0"
                Grid.Column="3"
                Margin="4"
                SelectedColor="{Binding ForeColor, Mode=TwoWay}" 
                ShowPlotColorsOnly="{Binding ShowPlotColorsOnly}"
                Visibility="{Binding ForeColorEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Exchange colors:"
                VerticalAlignment="Center"
                Visibility="{Binding ExchangeColorsEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />

            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="4"
                VerticalAlignment="Center"
                IsChecked="{Binding ExchangeColors, Mode=TwoWay}"
                Visibility="{Binding ExchangeColorsEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />

            <Label
                Grid.Row="1"
                Grid.Column="2"
                Content="BackColor:"
                VerticalAlignment="Center"
                Visibility="{Binding BackColorEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />

            <axogcd:ColorComboBox
                Grid.Row="1"
                Grid.Column="3"
                Margin="4"
                SelectedColor="{Binding BackColor, Mode=TwoWay}"
                Visibility="{Binding BackColorEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Wrap mode:"
                Visibility="{Binding WrapModeEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />

            <axogcd:WrapModeComboBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="4"
                WrapMode="{Binding WrapMode, Mode=TwoWay}"
                Visibility="{Binding WrapModeEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />

            <Label
                Grid.Row="2"
                Grid.Column="2"
                Content="Angle:"
                Visibility="{Binding GradientAngleEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />

            <axogcd:RotationComboBox
                Grid.Row="2"
                Grid.Column="3"
                Margin="4"
                UnitEnvironment="{Binding GradientAngleEnvironment, Mode=OneWayToSource}"
                SelectedQuantity="{Binding GradientAngle, Mode=TwoWay}"
                Visibility="{Binding GradientAngleEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="GradientFocus:"
                Visibility="{Binding GradientFocusEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />

            <axogcd:GradientFocusComboBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="4"
                UnitEnvironment="{Binding GradientFocusEnvironment, Mode=OneWayToSource}"
                SelectedQuantity="{Binding GradientFocus, Mode=TwoWay}"
                Visibility="{Binding GradientFocusEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />

            <Label
                Grid.Row="3"
                Grid.Column="2"
                Content="Gradient color scale:"
                Visibility="{Binding GradientColorScaleEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />
 
            <axogcd:ColorScaleComboBox
                Grid.Row="3"
                Grid.Column="3"
                Margin="4"
                UnitEnvironment="{Binding GradientColorScaleEnvironment, Mode=OneWayToSource}"
                SelectedQuantity="{Binding GradientColorScale, Mode=TwoWay}" 
                Visibility="{Binding GradientColorScaleEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Texture:"
                Visibility="{Binding TextureImageEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />

            <axogcd:TextureImageComboBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="4"
                TextureImage="{Binding TextureImage, Mode=TwoWay}"
                TextureImageType="{Binding BrushType, Mode=OneWay}"
                Visibility="{Binding TextureImageEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="X offset:"
                Visibility="{Binding TextureOffsetXEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
            />
            <axogc:QuantityWithUnitTextBox
                x:Name="_guiTextureOffsetX"
                Grid.Row="5"
                Grid.Column="1"
                Margin="4"
                UnitEnvironment="{Binding TextureOffsetXEnvironment}" 
                SelectedQuantity="{Binding TextureOffsetX, Mode=TwoWay}"
                Visibility="{Binding TextureOffsetXEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />

            <Label
                Grid.Row="5"
                Grid.Column="2"
                Content="Y offset:" 
                Visibility="{Binding TextureOffsetYEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />
            <axogc:QuantityWithUnitTextBox
                Grid.Row="5"
                Grid.Column="3"
                Margin="4"
                UnitEnvironment="{Binding TextureOffsetYEnvironment}" 
                SelectedQuantity="{Binding TextureOffsetY, Mode=TwoWay}"
                Visibility="{Binding TextureOffsetYEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                />
        </Grid>

        <ContentControl Content="{Binding TextureScalingView}" Visibility="{Binding TextureScalingEnable, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" Margin="0,4,0,4" DockPanel.Dock="Top" />

        <axogm:InstancePropertyControlTwoColumnStyle
            x:Name="_guiAdditionalProperties"
            Margin="0,4,0,4"
            DockPanel.Dock="Top"
            DataContext="{Binding AdditionalPropertiesController}"
            />

        <GroupBox Margin="0,4,0,4" Header="Preview:">
            <Grid>
                <Rectangle
                    Name="_previewRect"
                    MinHeight="40"
                    Fill="Azure" />
                <Image
                    x:Name="_previewPanel"
                    Width="{Binding ElementName=_previewRect, Path=ActualWidth}"
                    Height="{Binding ElementName=_previewRect, Path=ActualHeight}"
                    Stretch="Fill"
                    StretchDirection="Both"
                    >
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource BrushToImageConverter}">
                            <Binding Path="BrushDocument"/>
                            <Binding RelativeSource="{RelativeSource Mode=Self}" Path="ActualWidth"/>
                            <Binding RelativeSource="{RelativeSource Mode=Self}" Path="ActualHeight"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
