<UserControl x:Class="Altaxo.Gui.Common.Drawing.PenSimpleConditionalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogdd="clr-namespace:Altaxo.Gui.Drawing.DashPatternManagement"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>

		<Label Grid.Column="0" HorizontalAlignment="Right">Show outline:</Label>
		<CheckBox x:Name="_chkDoShowThis" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6,0,0"  Checked="EhShowOutline_Checked" />
		<Label Grid.Column="2" HorizontalAlignment="Right">Pen brush:</Label>
		<axogcd:BrushComboBox x:Name="_cbBrush" Grid.Column="3" IsEnabled="{Binding ElementName=_chkDoShowThis, Path=IsChecked}" />
		<Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Pen style:</Label>
		<axogdd:DashPatternComboBox x:Name="_cbDashStyle" Grid.Column="1" Grid.Row="2"  IsEnabled="{Binding ElementName=_chkDoShowThis, Path=IsChecked}" />
		<Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">Thickness:</Label>
		<axogcd:LineThicknessComboBox x:Name="_cbThickness" Grid.Column="3" Grid.Row="2" IsEnabled="{Binding ElementName=_chkDoShowThis, Path=IsChecked}" />
	</Grid>
</UserControl>
