<UserControl x:Class="Altaxo.Gui.Serialization.NamePropertyExtraction.ImportWithFileNameDerivedPropertiesActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localm="clr-namespace:Altaxo.Gui.Serialization.NamePropertyExtraction;assembly=AltaxoBase"
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             xmlns:axogb="clr-namespace:Altaxo.Gui.Behaviors"
             d:DataContext="{d:DesignInstance Type=localm:ImportWithFileNameDerivedPropertiesActionController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.Resources>
                <axogb:BindingProxy x:Key="gcontext" Data="{Binding}" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />



            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="File name patterns included:" />

            <TextBox Grid.Row="2"
                 Grid.Column="0" 
                 Text="{Binding FileNamePatternsIncluded, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"
                 ToolTip="Enter the file name patterns to be included, separated by new lines. The file patterns may contain joker characters * and/or ?."
                 />

            <Button Grid.Row="2" Grid.Column="2" Content="Add files ..." Command="{Binding CmdAddFiles}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="File name patterns excluded:" />

            <TextBox Grid.Row="6"
                 Grid.Column="0" 
                 Text="{Binding FileNamePatternsExcluded, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"
                 ToolTip="Enter the file name patterns to be excluded, separated by new lines. The file patterns may contain joker characters * and/or ?."
                 />

            <Button Grid.Row="6" Grid.Column="2" Content="Rescan file system" Command="{Binding CmdRescanFileSystem}"/>


            <Label Grid.Row="8" Grid.Column="0" Content="Property extraction:" />

            <ContentControl Grid.Row="10" Grid.Column="0" MinHeight="80" Content="{Binding TreeController.ViewObject}" />

            <Expander Header="Property Preview" Grid.Row="12">
                <DataGrid ItemsSource="{Binding RowsOfPropertyPreview}"
          AutoGenerateColumns="True"
          IsReadOnly="True" />
            </Expander>

            <Label Grid.Row="14" Grid.Column="0" Content="Target table name template (use property names in curly braces {}, like {SampleName} :" />


            <TextBox Grid.Row="16"
            Grid.Column="0" 
            Text="{Binding TableTargetName, UpdateSourceTrigger=PropertyChanged}"
            AcceptsReturn="True"
            ToolTip="Enter the full target table names. Use the properties, e.g. 'SampleName' like this: Foo\Bar\{SampleName}\WData"
            />

            <Expander Header="Target table name preview" Grid.Row="18">
                <DataGrid ItemsSource="{Binding RowsOfTargetTablePreview}"
                          AutoGenerateColumns="True"
                          IsReadOnly="True" />
            </Expander>
            
            <Label Grid.Row="20" Grid.Column="0" Content="Project folder or table name used as template if target table is missing:" />
            <TextBox Grid.Row="22"
                     Grid.Column="0"
                     Text="{Binding FolderOrTableNameUsedAsTemplateIfTargetTableIsMissing, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Enter the project folder name (with trailing backslash) or table name to be used as a template if the target table is missing."
                     />

            <GroupBox Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="7" Header="If project items already exist in the target folder, then:">
                <axogc:SingleChoiceRadioStackPanel Orientation="Horizontal" ItemsSource="{Binding OverwriteProjectItems.Items}" SelectedItem="{Binding OverwriteProjectItems.SelectedItem, Mode=TwoWay}" />
            </GroupBox>


            <Label Grid.Row="26" Grid.Column="0" Content="Actions to put properties into the property bag:" />

            <ListView Grid.Row="28"
                  Grid.Column="0"
                  MinHeight="80"
                  ItemsSource="{Binding ActionsPutToPropertyBag.Items}"
                      SelectedItem="{Binding ActionsPutToPropertyBag.SelectedItem}"
                  >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add 'Put to Property Bag'" Command="{Binding Source={StaticResource gcontext}, Path=Data.CmdAddActionPutToPropertyBag}" />
                        <MenuItem Header="Add conditional template" Command="{Binding Source={StaticResource gcontext}, Path=Data.CmdAddActionConditionalTemplate}" />
                        <MenuItem Header="Edit..." Command="{Binding Source={StaticResource gcontext}, Path=Data.CmdEditAction}" />
                        <MenuItem Header="Delete" Command="{Binding Source={StaticResource gcontext}, Path=Data.CmdDeleteAction}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Property name" DisplayMemberBinding="{Binding Text}" />
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Tag.Description}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Expander Header="Property bag preview" Grid.Row="30">
                <DataGrid ItemsSource="{Binding RowsOfPropertyBagPreview}"
          AutoGenerateColumns="True"
          IsReadOnly="True" />
            </Expander>


        </Grid>
    </ScrollViewer>
</UserControl>
