<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfMath</RootNamespace>
    <AssemblyName>WpfMath</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\*" />
    <Resource Include="Fonts\cmex10.ttf" />
    <Resource Include="Fonts\cmmi10.ttf" />
    <Resource Include="Fonts\cmr10.ttf" />
    <Resource Include="Fonts\cmsy10.ttf" />
  </ItemGroup>
</Project>
