<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net452;net5.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfMath</RootNamespace>
    <AssemblyName>WpfMath</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
        <PackageId>WpfMath</PackageId>
        <Version>0.10.0</Version>
        <Title>WPF-Math</Title>
        <Authors>ForNeVeR</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ForNeVeR/wpf-math</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ForNeVeR/wpf-math.git</RepositoryUrl>
        <AssemblyTitle>WPF-Math</AssemblyTitle>
        <PackageReleaseNotes>Extended delimiter support; newline command support; support for \{ and \} commands; bug fixes.</PackageReleaseNotes>
        <PackageTags>wpf;latex;formula</PackageTags>
        <Description>.NET library for rendering mathematical formulae using the LaTeX typsetting style, for the WPF framework.</Description>
        <Copyright>Copyright © Alex Regueiro 2010; Copyright © WPF-Math Contributors 2020</Copyright>

        <Nullable Condition="'$(TargetFramework)' == 'net5.0-windows'">enable</Nullable>
        <Nullable Condition="'$(TargetFramework)' == 'net452'">annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\*" />
    <Resource Include="Fonts\cmex10.ttf" />
    <Resource Include="Fonts\cmmi10.ttf" />
    <Resource Include="Fonts\cmr10.ttf" />
    <Resource Include="Fonts\cmsy10.ttf" />
  </ItemGroup>
</Project>
