{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}{\f40\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Nimbus Mono L{\*\falt Courier New};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f253\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f254\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f256\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f257\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f258\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f259\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f260\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f261\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f293\fbidi \fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}{\f294\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f296\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}
{\f297\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f298\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}{\f299\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}
{\f300\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f301\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}{\f593\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f594\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f596\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f597\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f600\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f601\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f643\fbidi \froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f644\fbidi \froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f646\fbidi \froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f647\fbidi \froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f648\fbidi \froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f649\fbidi \froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f650\fbidi \froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f651\fbidi \froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang9226\langfe255\loch\f0\hich\af0\dbch\af31505\cgrid\langnp9226\langfenp255 \snext0 \sqformat \spriority0 \styrsid11157697 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af4\afs28\alang1025 \ltrch\fcs0 \fs28\lang1031\langfe1031\loch\f4\hich\af0\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 
\'dcdcberschrift;}{\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 
Textk\'f6f6rper;}{\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1031\langfe1031\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 \sqformat 
caption;}{\s19\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 Verzeichnis;}{
\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\loch\f40\hich\af0\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 Vorformatierter Text;}}
{\*\rsidtbl \rsid1659011\rsid3166002\rsid7558170\rsid11157697}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author carlos luna}{\operator LelliD}
{\creatim\yr2013\mo1\dy31\hr16\min23}{\revtim\yr2013\mo1\dy31\hr22\min30}{\version4}{\edmins0}{\nofpages11}{\nofwords4767}{\nofchars30035}{\nofcharsws34733}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\rsidroot11157697 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s20\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1031\langfe1031\loch\af40\hich\af0\dbch\af0\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1031\loch\af0\langnp1033\insrsid7558170\charrsid1659011 GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1031\loch\af0\langnp1033\insrsid7558170\charrsid1659011 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs36\lang1033\langfe1031\loch\af0\langnp1033\insrsid7558170\charrsid1659011 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid11157697 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang9226\langfe255\loch\af0\hich\af0\dbch\af31505\cgrid\langnp9226\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid7558170\charrsid1659011 \hich\af0\dbch\af31505\loch\f0 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
\par \hich\af0\dbch\af31505\loch\f0 Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Preamble
\par 
\par \hich\af0\dbch\af31505\loch\f0 The GNU General Public License is a free, copyleft license for software and other kinds of works.
\par 
\par \hich\af0\dbch\af31505\loch\f0 The licenses for most softw\hich\af0\dbch\af31505\loch\f0 
are and other practical works are designed to take away your freedom to share and change the works.  By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains f
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
ee software for all its users.  We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors.  You can apply it to
\par \hich\af0\dbch\af31505\loch\f0 your programs, too.
\par 
\par \hich\af0\dbch\af31505\loch\f0 When we speak of fr\hich\af0\dbch\af31505\loch\f0 
ee software, we are referring to freedom, not price.  Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if yo
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0  want it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.
\par 
\par \hich\af0\dbch\af31505\loch\f0 To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights.  Therefo\hich\af0\dbch\af31505\loch\f0 
re, you have certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.
\par 
\par \hich\af0\dbch\af31505\loch\f0 For example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on \hich\af0\dbch\af31505\loch\f0 
to the recipients the same freedoms that you received.  You must make sure that they, too, receive or can get the source code.  And you must show them these terms so they know their rights.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Developers that use the GNU GPL protect your rights with two step\hich\af0\dbch\af31505\loch\f0 s:
\par \hich\af0\dbch\af31505\loch\f0 (1) assert copyright on the software, and (2) offer you this License giving you legal permission to copy, distribute and/or modify it.
\par 
\par \hich\af0\dbch\af31505\loch\f0 For the developers' and authors' protection, the GPL clearly explains that there is no warranty for this free softwar\hich\af0\dbch\af31505\loch\f0 
e.  For both users' and authors' sake, the GPL requires that modified versions be marked as changed, so that their problems will not be attributed erroneously to authors of previous versions.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Some devices are designed to deny users access to install or ru\hich\af0\dbch\af31505\loch\f0 
n modified versions of the software inside them, although the manufacturer can do so.  This is fundamentally incompatible with the aim of protecting users' freedom to change the software.  The systematic pattern of such abuse occurs in the area of product
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
 for individuals to use, which is precisely where it is most unacceptable.  Therefore, we have designed this version of the GPL to prohibit the practice for those products.  If such problems arise substantially in other domains, we stand ready to extend t
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 is provision to those domains in future versions of the GPL, as needed to protect the freedom of users.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Finally, every program is threatened constantly by software patents. States should not allow patents to restrict development and use of software on gen\hich\af0\dbch\af31505\loch\f0 
eral-purpose      computers, but in those that do, we wish to avoid the special danger that patents applied to a free program could make it effectively proprietary.  To prevent this, the GPL assures that patents cannot be used to render the program non-fr
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 e.
\par 
\par \hich\af0\dbch\af31505\loch\f0 The precise terms and conditions for copying, distribution and modification follow.
\par 
\par \hich\af0\dbch\af31505\loch\f0 TERMS AND CONDITIONS
\par 
\par \hich\af0\dbch\af31505\loch\f0 0. Definitions.
\par 
\par \hich\af0\dbch\af31505\loch\f0 "This License" refers to version 3 of the GNU General Public License.
\par 
\par \hich\af0\dbch\af31505\loch\f0 "Copyright" also means copyright-like laws that apply to other kinds of works, such as semiconductor masks.
\par 
\par \hich\af0\dbch\af31505\loch\f0 "The Program" refers to any copyrightable work licensed under this License.  Each licensee is addressed as "you".  "Licensees" and "recipients" may\hich\af0\dbch\af31505\loch\f0  be individuals or organizations.
\par 
\par \hich\af0\dbch\af31505\loch\f0 To "modify" a work means to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the making of an exact copy.  The resulting work is called a "modified version" of the earlier
\hich\af0\dbch\af31505\loch\f0  work or a work "based on" the earlier work.
\par 
\par \hich\af0\dbch\af31505\loch\f0 A "covered work" means either the unmodified Program or a work based on the Program.
\par 
\par \hich\af0\dbch\af31505\loch\f0 To "propagate" a work means to do anything with it that, without permission, would make you directly or secondarily liable f\hich\af0\dbch\af31505\loch\f0 
or infringement under applicable copyright law, except executing it on a computer or modifying a private copy.  Propagation includes copying, distribution (with or without modification), making available to the
\par \hich\af0\dbch\af31505\loch\f0 public, and in some countries other activitie\hich\af0\dbch\af31505\loch\f0 s as well.
\par 
\par \hich\af0\dbch\af31505\loch\f0 To "convey" a work means any kind of propagation that enables other parties to make or receive copies.  Mere interaction with a user through a computer network, with no transfer of a copy, is not conveying.
\par 
\par \hich\af0\dbch\af31505\loch\f0 An interactive user interface displa\hich\af0\dbch\af31505\loch\f0 
ys "Appropriate Legal Notices" to the extent that it includes a convenient and prominently visible feature that (1) displays an appropriate copyright notice, and (2) tells the user that there is no warranty for the work (except to the extent that warranti
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
s are provided), that licensees may convey the work under this License, and how to view a copy of this License.  If the interface presents a list of user commands or options, such as a menu, a prominent item in the list meets this criterion.
\par 
\par \hich\af0\dbch\af31505\loch\f0   1. Source C\hich\af0\dbch\af31505\loch\f0 ode.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The "source code" for a work means the preferred form of the work for making modifications to it.  "Object code" means any non-source form of a work.
\par 
\par \hich\af0\dbch\af31505\loch\f0   A "Standard Interface" means an interface that either is an official standard defined by a reco\hich\af0\dbch\af31505\loch\f0 
gnized standards body, or, in the case of interfaces specified for a particular programming language, one that is widely used among developers working in that language.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The "System Libraries" of an executable work include anything, other than the work a\hich\af0\dbch\af31505\loch\f0 
s a whole, that (a) is included in the normal form of packaging a Major Component, but which is not part of that Major Component, and (b) serves only to enable use of the work with that Major Component, or to implement a Standard Interface for which an im
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 
lementation is available to the public in source code form.  A "Major Component", in this context, means a major essential component (kernel, window system, and so on) of the specific operating system (if any) on which the executable work runs, or a compi
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 er used to produce the work, or an object code interpreter used to run it.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The "Corresponding Source" for a work in object code form means all the source code needed to ge\hich\af0\dbch\af31505\loch\f0 
nerate, install, and (for an executable work) run the object code and to modify the work, including scripts to control those activities.  However, it does not include the work's System Libraries, or general-purpose tools or generally available free
\par \hich\af0\dbch\af31505\loch\f0 program\hich\af0\dbch\af31505\loch\f0 
s which are used unmodified in performing those activities but which are not part of the work.  For example, Corresponding Source includes interface definition files associated with source files for the work, and the source code for shared libraries and d
\hich\af0\dbch\af31505\loch\f0 y\hich\af0\dbch\af31505\loch\f0 namically linked subprograms that the work is specifically designed to require,
\par \hich\af0\dbch\af31505\loch\f0 such as by intimate data communication or control flow between those subprograms and other parts of the work.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The Corresponding Source need not include anything that users c\hich\af0\dbch\af31505\loch\f0 an regenerate automatically from other parts of the Corresponding Source.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The Corresponding Source for a work in source code form is that same work.
\par 
\par \hich\af0\dbch\af31505\loch\f0   2. Basic Permissions.
\par 
\par \hich\af0\dbch\af31505\loch\f0   All rights granted under this License are granted for the term of copyright \hich\af0\dbch\af31505\loch\f0 
on the Program, and are irrevocable provided the stated conditions are met.  This License explicitly affirms your unlimited permission to run the unmodified Program.  The output from running a covered work is covered by this License only if the output, gi
\hich\af0\dbch\af31505\loch\f0 v\hich\af0\dbch\af31505\loch\f0 en its content, constitutes a covered work.  This License acknowledges your
\par \hich\af0\dbch\af31505\loch\f0 rights of fair use or other equivalent, as provided by copyright law.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You may make, run and propagate covered works that you do not convey, without conditions so long as your li\hich\af0\dbch\af31505\loch\f0 
cense otherwise remains in force.  You may convey covered works to others for the sole purpose of having them make modifications exclusively for you, or provide you with facilities for running those works, provided that you comply with the terms of this L
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 cense in conveying all material for which you do not control copyright.  Those thus making or running the covered works
\par \hich\af0\dbch\af31505\loch\f0 for you must do so exclusively on your behalf, under your direction and control, on terms that prohibit them from making any copies of y\hich\af0\dbch\af31505\loch\f0 
our copyrighted material outside their relationship with you.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Conveying under any other circumstances is permitted solely under the conditions stated below.  Sublicensing is not allowed; section 10 makes it unnecessary.
\par 
\par \hich\af0\dbch\af31505\loch\f0   3. Protecting Users' Legal Rig\hich\af0\dbch\af31505\loch\f0 hts From Anti-Circumvention Law.
\par 
\par \hich\af0\dbch\af31505\loch\f0   No covered work shall be deemed part of an effective technological measure under any applicable law fulfilling obligations under article 11 of the WIPO copyright treaty adopted on 20 December 1996, or similar laws prohib
\hich\af0\dbch\af31505\loch\f0 iting or restricting circumvention of such measures.
\par 
\par \hich\af0\dbch\af31505\loch\f0   When you convey a covered work, you waive any legal power to forbid circumvention of technological measures to the extent such circumvention is effected by exercising rights under this License with re
\hich\af0\dbch\af31505\loch\f0 
spect to the covered work, and you disclaim any intention to limit operation or modification of the work as a means of enforcing, against the work's users, your or third parties' legal rights to forbid circumvention of technological measures.
\par 
\par \hich\af0\dbch\af31505\loch\f0   4. Conveyi\hich\af0\dbch\af31505\loch\f0 ng Verbatim Copies.
\par 
\par \hich\af0\dbch\af31505\loch\f0 
  You may convey verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice; keep intact all notices stating tha
\hich\af0\dbch\af31505\loch\f0 t this License and any non-permissive terms added in accord with section 7 apply to the code;
\par \hich\af0\dbch\af31505\loch\f0 keep intact all notices of the absence of any warranty; and give all recipients a copy of this License along with the Program.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You may charge any price or no price for each copy that you convey, and you may offer support or warranty protection for a fee.
\par 
\par \hich\af0\dbch\af31505\loch\f0   5. Conveying Modified Source Versions.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You may convey a work based on the Program, or the modifications to produce it fr\hich\af0\dbch\af31505\loch\f0 
om the Program, in the form of source code under the terms of section 4, provided that you also meet all of these conditions:
\par 
\par \hich\af0\dbch\af31505\loch\f0     a) The work must carry prominent notices stating that you modified
\par \hich\af0\dbch\af31505\loch\f0     it, and giving a relevant date.
\par 
\par \hich\af0\dbch\af31505\loch\f0     b) The work must \hich\af0\dbch\af31505\loch\f0 carry prominent notices stating that it is released under this License and any conditions added under section 
\par \hich\af0\dbch\af31505\loch\f0    7.  This requirement modifies the requirement in section 4 to "keep intact all notices".
\par 
\par \hich\af0\dbch\af31505\loch\f0     c) You must license the entire work, as a whole,\hich\af0\dbch\af31505\loch\f0 
 under this License to anyone who comes into possession of a copy.  This License will therefore apply, along with any applicable section 7  additional terms, to the whole of the work, and all its parts,     regardless of how they are packaged.  This Licen
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 e gives no  permission to license the work in any other way, but it does not  invalidate such permission if you have separately received it.
\par 
\par \hich\af0\dbch\af31505\loch\f0     d) If the work has interactive user interfaces, each must display Appropriate Legal Notices; however, if the P\hich\af0\dbch\af31505\loch\f0 
rogram has interactive  interfaces that do not display  Appropriate Legal Notices, your work need not make them do so.
\par 
\par \hich\af0\dbch\af31505\loch\f0   A compilation of a covered work with other separate and independent works, which are not by their nature extensions of the covered wor\hich\af0\dbch\af31505\loch\f0 
k, and which are not combined with it such as to form a larger program, in or on a volume of a storage or distribution medium, is called an "aggregate" if the compilation and its resulting copyright are not
\par \hich\af0\dbch\af31505\loch\f0 used to limit the access or legal rights of the c\hich\af0\dbch\af31505\loch\f0 
ompilation's users beyond what the individual works permit.  Inclusion of a covered work in an aggregate does not cause this License to apply to the other parts of the aggregate.
\par 
\par \hich\af0\dbch\af31505\loch\f0   6. Conveying Non-Source Forms.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You may convey a covered work in object \hich\af0\dbch\af31505\loch\f0 
code form under the terms of sections 4 and 5, provided that you also convey the machine-readable Corresponding Source under the terms of this License, in one of these ways:
\par 
\par \hich\af0\dbch\af31505\loch\f0     a) Convey the object code in, or embodied in, a physical product  (including \hich\af0\dbch\af31505\loch\f0 
a physical distribution medium), accompanied by the Corresponding Source fixed on a durable physical medium customarily used for software interchange.
\par 
\par \hich\af0\dbch\af31505\loch\f0     b) Convey the object code in, or embodied in, a physical product (including a physical distribution \hich\af0\dbch\af31505\loch\f0 
medium), accompanied by a written offer, valid for at least three years and valid for as long as you offer spare parts or customer support for that product model, to give anyone who possesses the object code either (1) a  copy of the Corresponding Source 
\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 
or all the software in the product that is covered by this License, on a durable physical medium customarily used for software interchange, for a price no more than your reasonable cost of physically performing this  conveying of source, or (2) access to 
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 opy the Corresponding Source from a network server at no charge.
\par 
\par \hich\af0\dbch\af31505\loch\f0     c) Convey individual copies of the object code with a copy of the written offer to provide the Corresponding Source.  This  alternative is allowed only occasionally and noncommercially, \hich\af0\dbch\af31505\loch\f0 
and  only if you received the object code with such an offer, in accord with subsection 6b.
\par 
\par \hich\af0\dbch\af31505\loch\f0     d) Convey the object code by offering access from a designa\hich\af0\dbch\af31505\loch\f0 
ted place (gratis or for a charge), and offer equivalent access to the Corresponding Source in the same way through the same place at no further charge.  You need not require recipients to copy the Corresponding Source along with the object code.  If the 
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 
lace to  copy the object code is a network server, the Corresponding Source may be on a different server (operated by you or a third party) that supports equivalent copying facilities, provided you maintain clear directions next to the object code saying 
\hich\af0\dbch\af31505\loch\f0 w\hich\af0\dbch\af31505\loch\f0 
here to find the Corresponding Source.  Regardless of what server hosts the Corresponding Source, you remain obligated to ensure that it is available for as long as needed to satisfy these requirements.
\par 
\par \hich\af0\dbch\af31505\loch\f0     e) Convey the object code using peer-to-peer tra\hich\af0\dbch\af31505\loch\f0 
nsmission, provided  you inform other peers where the object code and Corresponding Source of the work are being offered to the general public at no charge under subsection 6d.
\par 
\par \hich\af0\dbch\af31505\loch\f0   A separable portion of the object code, whose source code is excluded from t\hich\af0\dbch\af31505\loch\f0 he Corresponding Source as a System Library, need not be included in conveying the object code work.
\par 
\par \hich\af0\dbch\af31505\loch\f0   A "User Product" is either (1) a "consumer product", which means any tangible personal property which is normally used for personal, family, or househol\hich\af0\dbch\af31505\loch\f0 
d purposes, or (2) anything designed or sold for incorporation into a dwelling.  In determining whether a product is a consumer product, doubtful cases shall be resolved in favor of coverage.  For a particular product received by a particular user, "norma
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 
ly used" refers to a typical or common use of that class of product, regardless of the status of the particular user or of the way in which the particular user actually uses, or expects or is expected to use, the product.  A product is a consumer product 
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 egardless of whether the product has substantial commercial, industrial or non-consumer uses, unless such uses represent the only significant mode of use of the product.
\par 
\par \hich\af0\dbch\af31505\loch\f0   "Installation Information" for a User Product means any methods, procedures, author\hich\af0\dbch\af31505\loch\f0 
ization keys, or other information required to install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source.  The information must suffice to ensure that the continued functioning of the 
\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 odified object code is in no case prevented or interfered with solely because modification has been made.
\par 
\par \hich\af0\dbch\af31505\loch\f0   If you convey an object code work under this section in, or with, or specifically for use in, a User Product, and the conveying occurs as part of a\hich\af0\dbch\af31505\loch\f0 
 transaction in which the right of possession and use of the User Product is transferred to the recipient in perpetuity or for a fixed term (regardless of how the transaction is characterized), the
\par \hich\af0\dbch\af31505\loch\f0 Corresponding Source conveyed under this section must be a\hich\af0\dbch\af31505\loch\f0 
ccompanied by the Installation Information.  But this requirement does not apply if neither you nor any third party retains the ability to install modified object code on the User Product (for example, the work has been installed in ROM).
\par 
\par \hich\af0\dbch\af31505\loch\f0   The requiremen\hich\af0\dbch\af31505\loch\f0 
t to provide Installation Information does not include a requirement to continue to provide support service, warranty, or updates for a work that has been modified or installed by the recipient, or for the User Product in which it has been modified or ins
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
alled.  Access to a network may be denied when the modification itself materially and adversely affects the operation of the network or violates the rules and protocols for communication across the network.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Corresponding Source conveyed, and Installatio\hich\af0\dbch\af31505\loch\f0 
n Information provided, in accord with this section must be in a format that is publicly documented (and with an implementation available to the public in source code form), and must require no special password or key for unpacking, reading or copying.

\par 
\par \hich\af0\dbch\af31505\loch\f0   \hich\af0\dbch\af31505\loch\f0 7. Additional Terms.
\par 
\par \hich\af0\dbch\af31505\loch\f0 
  "Additional permissions" are terms that supplement the terms of this License by making exceptions from one or more of its conditions. Additional permissions that are applicable to the entire Program shall be treated as though they w
\hich\af0\dbch\af31505\loch\f0 ere included in this License, to the extent that they are valid under applicable law.  If additional permissions apply only to part of the Program, that part may be used separately
\par \hich\af0\dbch\af31505\loch\f0 under those permissions, but the entire Program remains governed by this Li\hich\af0\dbch\af31505\loch\f0 cense without regard to the additional permissions.
\par 
\par \hich\af0\dbch\af31505\loch\f0   When you convey a copy of a covered work, you may at your option remove any additional permissions from that copy, or from any part of it.  (Additional  permissions may be written to require their own 
\hich\af0\dbch\af31505\loch\f0 removal in certain cases when you modify the work.)  You may place additional permissions on material, added by you to a covered work, for which you have or can give appropriate copyright permission.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Notwithstanding any other provision of this License, \hich\af0\dbch\af31505\loch\f0 
for material you add to a covered work, you may (if authorized by the copyright holders of that material) supplement the terms of this License with terms:
\par 
\par \hich\af0\dbch\af31505\loch\f0     a) Disclaiming warranty or limiting liability differently from the  terms of sections 15 and 16 \hich\af0\dbch\af31505\loch\f0 of this License; or
\par 
\par \hich\af0\dbch\af31505\loch\f0     b) Requiring preservation of specified reasonable legal notices or  author attributions in that material or in the Appropriate Legal Notices displayed by works containing it; or
\par 
\par \hich\af0\dbch\af31505\loch\f0     c) Prohibiting misrepresentation of the origin of that material, or requiring that modified versions of such material be marked in reasonable ways as different from the original version; or
\par 
\par \hich\af0\dbch\af31505\loch\f0     d) Limiting the use for publicity purposes of names of li\hich\af0\dbch\af31505\loch\f0 censors or authors of the material; or
\par 
\par \hich\af0\dbch\af31505\loch\f0     e) Declining to grant rights under trademark law for use of some trade names, trademarks, or service marks; or
\par 
\par \hich\af0\dbch\af31505\loch\f0     f) Requiring indemnification of licensors and authors of that material by anyone who conveys the\hich\af0\dbch\af31505\loch\f0 
 material (or modified versions of it) with contractual assumptions of liability to the recipient, for any liability that these contractual assumptions directly impose on those licensors and authors.
\par 
\par \hich\af0\dbch\af31505\loch\f0   All other non-permissive additional terms are conside\hich\af0\dbch\af31505\loch\f0 
red "further restrictions" within the meaning of section 10.  If the Program as you received it, or any part of it, contains a notice stating that it is governed by this License along with a term that is a further restriction, you may remove that term.  I
\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0  a license document contains
\par \hich\af0\dbch\af31505\loch\f0 
a further restriction but permits relicensing or conveying under this License, you may add to a covered work material governed by the terms of that license document, provided that the further restriction does not survive such r
\hich\af0\dbch\af31505\loch\f0 elicensing or conveying.
\par 
\par \hich\af0\dbch\af31505\loch\f0 
  If you add terms to a covered work in accord with this section, you must place, in the relevant source files, a statement of the additional terms that apply to those files, or a notice indicating where to find the applicable ter
\hich\af0\dbch\af31505\loch\f0 ms.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Additional terms, permissive or non-permissive, may be stated in the form of a separately written license, or stated as exceptions; the above requirements apply either way.
\par 
\par \hich\af0\dbch\af31505\loch\f0   8. Termination.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You may not propagate or modify a covered work except \hich\af0\dbch\af31505\loch\f0 
as expressly provided under this License.  Any attempt otherwise to propagate or modify it is void, and will automatically terminate your rights under this License (including any patent licenses granted under the third paragraph of section 11).
\par 
\par \hich\af0\dbch\af31505\loch\f0   However,\hich\af0\dbch\af31505\loch\f0 
 if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright 
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 older fails to notify you of the violation by some reasonable means
\par \hich\af0\dbch\af31505\loch\f0 prior to 60 days after the cessation.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some r\hich\af0\dbch\af31505\loch\f0 
easonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Termination of your rights under this \hich\af0\dbch\af31505\loch\f0 
section does not terminate the licenses of parties who have received copies or rights from you under this License.  If your rights have been terminated and not permanently reinstated, you do not qualify to receive new licenses for the same material under 
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 ection 10.
\par 
\par \hich\af0\dbch\af31505\loch\f0   9. Acceptance Not Required for Having Copies.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You are not required to accept this License in order to receive or run a copy of the Program.  Ancillar\hich\af0\dbch\af31505\loch\f0 
y propagation of a covered work occurring solely as a consequence of using peer-to-peer transmission to receive a copy likewise does not require acceptance.  However, nothing other than this License grants you permission to propagate or modify any covered
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 work.  These actions infringe copyright if you do
\par \hich\af0\dbch\af31505\loch\f0 not accept this License.  Therefore, by modifying or propagating a covered work, you indicate your acceptance of this License to do so.
\par 
\par \hich\af0\dbch\af31505\loch\f0   10. Automatic Licensing of Downstream Recipients.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Each time you \hich\af0\dbch\af31505\loch\f0 
convey a covered work, the recipient automatically receives a license from the original licensors, to run, modify and propagate that work, subject to this License.  You are not responsible for enforcing compliance by third parties with this License.

\par 
\par \hich\af0\dbch\af31505\loch\f0   An \hich\af0\dbch\af31505\loch\f0 
"entity transaction" is a transaction transferring control of an organization, or substantially all assets of one, or subdividing an organization, or merging  organizations.  If propagation of a covered work results from an entity transaction, each party 
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 o that transaction who receives a copy of the work also receives whatever
\par \hich\af0\dbch\af31505\loch\f0 licenses to the work the party's predecessor in interest had or could give under the previous paragraph, plus a right to possession of the Corresponding Source of the work from the p\hich\af0\dbch\af31505\loch\f0 
redecessor in interest, if the predecessor has it or can get it with reasonable efforts.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You may not impose any further restrictions on the exercise of the rights granted or affirmed under this License.  For example, you may not impose a license fee, ro\hich\af0\dbch\af31505\loch\f0 
yalty, or other charge for exercise of rights granted under this License, and you may not initiate litigation (including a cross-claim or counterclaim in a lawsuit) alleging that
\par \hich\af0\dbch\af31505\loch\f0 any patent claim is infringed by making, using, selling, offering for sale, o\hich\af0\dbch\af31505\loch\f0 r importing the Program or any portion of it.
\par 
\par \hich\af0\dbch\af31505\loch\f0   11. Patents.
\par 
\par \hich\af0\dbch\af31505\loch\f0   A "contributor" is a copyright holder who authorizes use under this License of the Program or a work on which the Program is based.  The work thus licensed is called the contributor's "contri\hich\af0\dbch\af31505\loch\f0 
butor version".
\par 
\par \hich\af0\dbch\af31505\loch\f0 
  A contributor's "essential patent claims" are all patent claims owned or controlled by the contributor, whether already acquired or hereafter acquired, that would be infringed by some manner, permitted by this License, of making, using, 
\hich\af0\dbch\af31505\loch\f0 or selling its contributor version, but do not include claims that would be infringed only as a
\par \hich\af0\dbch\af31505\loch\f0 consequence of further modification of the contributor version.  For purposes of this definition, "control" includes the right to grant patent sublicenses in a \hich\af0\dbch\af31505\loch\f0 
manner consistent with the requirements of this License.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Each contributor grants you a non-exclusive, worldwide, royalty-free patent license under the contributor's essential patent claims, to make, use, sell, offer for sale, import and otherwise run, m
\hich\af0\dbch\af31505\loch\f0 odify and propagate the contents of its contributor version.
\par 
\par \hich\af0\dbch\af31505\loch\f0   In the following three paragraphs, a "patent license" is any express agreement or commitment, however denominated, not to enforce a patent (such as an express permission to practice a patent o
\hich\af0\dbch\af31505\loch\f0 r covenant not to sue for patent infringement).  To "grant" such a patent license to a party means to make such an agreement or commitment not to enforce a patent against the party.
\par 
\par \hich\af0\dbch\af31505\loch\f0   If you convey a covered work, knowingly relying on a patent license, an\hich\af0\dbch\af31505\loch\f0 
d the Corresponding Source of the work is not available for anyone to copy, free of charge and under the terms of this License, through a publicly available network server or other readily accessible means, then you must either (1) cause the Corresponding
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Source to be so available, or (2) arrange to deprive yourself of the benefit of the
\par \hich\af0\dbch\af31505\loch\f0 patent license for this particular work, or (3) arrange, in a manner consistent with the requirements of this License, to extend the patent license to downstream recipients\hich\af0\dbch\af31505\loch\f0 
.  "Knowingly relying" means you have actual knowledge that, but for the patent license, your conveying the covered work in a country, or your recipient's use of the covered work in a country, would infringe one or more identifiable patents in that
\par \hich\af0\dbch\af31505\loch\f0 country\hich\af0\dbch\af31505\loch\f0  that you have reason to believe are valid.
\par 
\par \hich\af0\dbch\af31505\loch\f0   If, pursuant to or in connection with a single transaction or arrangement, you convey, or propagate by procuring conveyance of, a covered work, and grant a patent license to some of the parties receiving the c
\hich\af0\dbch\af31505\loch\f0 overed work authorizing them to use, propagate, modify or convey a specific copy of the covered work, then the patent license you grant is automatically extended to all recipients of the covered
\par \hich\af0\dbch\af31505\loch\f0 work and works based on it.
\par 
\par \hich\af0\dbch\af31505\loch\f0 
  A patent license is "discriminatory" if it does not include within the scope of its coverage, prohibits the exercise of, or is conditioned on the non-exercise of one or more of the rights that are specifically granted under this License.  You may not co
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 vey a covered work if you are a party to an arrangement with a third party that is
\par \hich\af0\dbch\af31505\loch\f0 in the business of distributing software, under which you make payment to the third party based on the extent of your activity of conveying the work, and under which the thi\hich\af0\dbch\af31505\loch\f0 
rd party grants, to any of the parties who would receive the covered work from you, a discriminatory patent license (a) in connection with copies of the covered work
\par \hich\af0\dbch\af31505\loch\f0 conveyed by you (or copies made from those copies), or (b) primarily for and in connection\hich\af0\dbch\af31505\loch\f0 
 with specific products or compilations that contain the covered work, unless you entered into that arrangement, or that patent license was granted, prior to 28 March 2007.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Nothing in this License shall be construed as excluding or limiting any implied \hich\af0\dbch\af31505\loch\f0 license or other defenses to infringement that may otherwise be available to you under applicable patent law.

\par 
\par \hich\af0\dbch\af31505\loch\f0   12. No Surrender of Others' Freedom.
\par 
\par \hich\af0\dbch\af31505\loch\f0   If conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the c\hich\af0\dbch\af31505\loch\f0 
onditions of this License, they do not excuse you from the conditions of this License.  If you cannot convey a covered work so as to satisfy simultaneously your obligations under this License and any other pertinent  obligations, then as a consequence you
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
may not convey it at all.  For example, if you agree to terms that obligate you to collect a royalty for further conveying from those to whom you convey the Program, the only way you could satisfy both those terms and this License would be to refrain enti
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 ely from conveying the Program.
\par 
\par \hich\af0\dbch\af31505\loch\f0   13. Use with the GNU Affero General Public License.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Notwithstanding any other provision of this License, you have permission to link or combine any covered work with a work licensed under version 3 of the GNU Affero Ge\hich\af0\dbch\af31505\loch\f0 
neral Public License into a single combined work, and to convey the resulting work.  The terms of this License will continue to apply to the part which is the covered work, but the special requirements of the GNU Affero General Public License, section 13,
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 concerning interaction through a network will apply to the
\par \hich\af0\dbch\af31505\loch\f0 combination as such.
\par 
\par \hich\af0\dbch\af31505\loch\f0   14. Revised Versions of this License.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The Free Software Foundation may publish revised and/or new versions of the GNU General Public License from time to time.  Such new \hich\af0\dbch\af31505\loch\f0 
versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Each version is given a distinguishing version number.  If the Program specifies that a certain numbered version of the GNU General \hich\af0\dbch\af31505\loch\f0 
Public License "or any later version" applies to it, you have the option of following the terms and conditions either of that numbered version or of any later version published by the Free Software Foundation.  If the Program does not specify a version nu
\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 ber of the GNU General Public  License, you may choose any version ever published by the Free Software Foundation.
\par 
\par \hich\af0\dbch\af31505\loch\f0   If the Program specifies that a proxy can decide which future versions of the GNU General Public License can be used, that proxy's public \hich\af0\dbch\af31505\loch\f0 
statement of acceptance of a version permanently authorizes you to choose that version for the Program.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Later license versions may give you additional or different permissions.  However, no additional obligations are imposed on any author or copyright h\hich\af0\dbch\af31505\loch\f0 
older as a result of your choosing to follow a later version.
\par 
\par \hich\af0\dbch\af31505\loch\f0   15. Disclaimer of Warranty.
\par 
\par \hich\af0\dbch\af31505\loch\f0   THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT  PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN OTHERWIS\hich\af0\dbch\af31505\loch\f0 
E STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PUR
\hich\af0\dbch\af31505\loch\f0 P\hich\af0\dbch\af31505\loch\f0 OSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE  PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

\par 
\par \hich\af0\dbch\af31505\loch\f0   16. Limitation of Liability.
\par 
\par \hich\af0\dbch\af31505\loch\f0   IN NO EVENT UNLESS REQUIRED B\hich\af0\dbch\af31505\loch\f0 
Y APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OU
\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 
 OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OT
\hich\af0\dbch\af31505\loch\f0 H\hich\af0\dbch\af31505\loch\f0 ER PARTY HAS BEEN ADVISED OF THE    POSSIBILITY OF SUCH DAMAGES.
\par 
\par \hich\af0\dbch\af31505\loch\f0   17. Interpretation of Sections 15 and 16.
\par 
\par \hich\af0\dbch\af31505\loch\f0   If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, reviewing\hich\af0\dbch\af31505\loch\f0 
 courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the Program, unless a warranty or assumption of liability accompanies a copy of the Program in return for a fee.
\par 
\par \hich\af0\dbch\af31505\loch\f0                     \hich\af0\dbch\af31505\loch\f0  END OF TERMS AND CONDITIONS
\par 
\par \hich\af0\dbch\af31505\loch\f0             How to Apply These Terms to Your New Programs
\par 
\par \hich\af0\dbch\af31505\loch\f0   If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyo\hich\af0\dbch\af31505\loch\f0 
ne can redistribute and change under these terms.
\par 
\par \hich\af0\dbch\af31505\loch\f0   To do so, attach the following notices to the program.  It is safest to attach them to the start of each source file to most effectively state the exclusion of warranty; and each file should have at leas
\hich\af0\dbch\af31505\loch\f0 t the "copyright" line and a pointer to where the full notice is found.
\par 
\par \hich\af0\dbch\af31505\loch\f0     <one line to give the program's name and a brief idea of what it does.>
\par \hich\af0\dbch\af31505\loch\f0     Copyright (C) <year>  <name of author>
\par 
\par \hich\af0\dbch\af31505\loch\f0     This program is free software: you can redistribute it and/\hich\af0\dbch\af31505\loch\f0 
or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
\par 
\par \hich\af0\dbch\af31505\loch\f0     This program is distributed in the hope that it will be useful, but WI\hich\af0\dbch\af31505\loch\f0 
THOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
\par 
\par \hich\af0\dbch\af31505\loch\f0     You should have received a copy of the GNU General Public License along with this progr\hich\af0\dbch\af31505\loch\f0 am.  If not, see <http://www.gnu.org/licenses/>.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Also add information on how to contact you by electronic and paper mail.
\par 
\par \hich\af0\dbch\af31505\loch\f0   If the program does terminal interaction, make it output a short notice like this when it starts in an interactive mode:
\par 
\par \hich\af0\dbch\af31505\loch\f0     <program>  Copyright (C) <year>  <name of author>
\par \hich\af0\dbch\af31505\loch\f0     This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
\par \hich\af0\dbch\af31505\loch\f0     This is free software, and you are welcome to redistribute it  under certain conditions; type `show c' for details.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Th\hich\af0\dbch\af31505\loch\f0 
e hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License.  Of course, your program's commands might be  different; for a GUI interface, you would use an "about box".
\par 
\par \hich\af0\dbch\af31505\loch\f0   You should also get your employer \hich\af0\dbch\af31505\loch\f0 (if you work as a programmer) or school, if any, to sign a "copyright disclaimer" for the program, if necessary.
\par \hich\af0\dbch\af31505\loch\f0 For more information on this, and how to apply and follow the GNU GPL, see <http://www.gnu.org/licenses/>.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The GNU General Public License do\hich\af0\dbch\af31505\loch\f0 
es not permit incorporating your program into proprietary programs.  If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library.  If this is what you want to do, use the GNU Lesser 
\hich\af0\dbch\af31505\loch\f0 G\hich\af0\dbch\af31505\loch\f0 eneral Public License instead of this License.  But first, please read <http://www.gnu.org/philosophy/why-not-lgpl.html>.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b029
083bfaffcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}