<UserControl x:Class="Altaxo.Gui.Graph.Gdi.LabelFormatting.DateTimeLabelFormattingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axoggl="clr-namespace:Altaxo.Gui.Graph.Gdi.LabelFormatting"
 						 xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
 						 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase">
	<StackPanel Orientation="Vertical">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Time conversion: " VerticalAlignment="Center" />
			<StackPanel x:Name="_guiTimeConversionPanel" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
				<StackPanel.Resources>
					<Style TargetType="RadioButton">
						<Setter Property="Margin" Value="2,0,2,0" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
				</StackPanel.Resources>
			</StackPanel>

			<Label Grid.Row="2" Grid.Column="0" Content="Formatting string" VerticalAlignment="Center" />
			<TextBox x:Name="_guiFormattingText" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" MinHeight="40" />

			<CheckBox x:Name="_guiShowAlternateFormattingOnMidnight" Grid.Row="4" Grid.Column="0" Content="Show alternate formatting at midnight" Margin="4,0,4,0" />
			<CheckBox x:Name="_guiShowAlternateFormattingOnNoon" Grid.Row="4" Grid.Column="1" Content="Show alternate formatting at noon" Margin="4,0,4,0" />

			<Label Grid.Row="6" Grid.Column="0" Content="Alternate formatting string: " VerticalAlignment="Center" />
			<TextBox x:Name="_guiAlternateFormattingText" Grid.Row="6" Grid.Column="1" AcceptsReturn="True" MinHeight="40" />
		</Grid>
		<axoggl:MultiLineLabelFormattingBaseControl x:Name="_guiMultiLineLabelFormattingControl" />
	</StackPanel>
</UserControl>
