<?xml version="1.0"?>
<Template Originator="Mike Krueger" Language="C#" Created="09/04/2003" LastModified="09/04/2003">
	
	<TemplateConfiguration>
		<Name>Simple #Develop view</Name>
		<Icon>C#.File.FullFile</Icon>
		<Category>SharpDevelop</Category>
		<LanguageName>C#</LanguageName>
		<Description>Creates a #Develop view content (for example text editor or resource editor)</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".cs" DefaultName="EmptyC#file">
			<![CDATA[using System;
using System.Windows.Forms;
using ICSharpCode.SharpDevelop.Gui;

namespace MyView
{
	/// <summary>
	/// Description of the view content
	/// </summary>
	public class MyView : AbstractViewContent
	{
#region AbstractViewContent requirements
		/// <summary>
		/// The <see cref="System.Windows.Forms.Control"/> representing the view
		/// </summary>
		public override Control Control {
			get {
				//
				// TODO : Give back a working Windows.Forms Control
				//
				return null;
			}
		}
		
		/// <summary>
		/// Creates a new MyView object
		/// </summary>
		public MyView()
		{
			ContentName = "MyViewContent";
		}
		
		/// <summary>
		/// Loads a new file into MyView
		/// </summary>
		public override void Load(string fileName)
		{
			// TODO
			throw new System.NotImplementedException();
		}

		/// <summary>
		/// Refreshes the view
		/// </summary>
		public override void RedrawContent()
		{
			// TODO: Refresh the whole view control here, renew all resource strings whatever
			//       Note that you do not need to recreate the control.
		}
		
		/// <summary>
		/// Cleans up all used resources
		/// </summary>
		public override void Dispose()
		{
			// TODO: Clean up resources in this method
			// Control.Dispose();
		}
#endregion
	}
	
}
]]>
		</File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
