<System.Windows.Forms.UserControl>
  <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
  <SnapToGrid value="True" />
  <Size value="{Width=408, Height=368}" />
  <DrawGrid value="True" />
  <Name value="CreateNewFilePanel" />
  <DockPadding value="" />
  <GridSize value="{Width=8, Height=8}" />
  <Controls>
    <System.Windows.Forms.TextBox>
      <Text value="" />
      <Multiline value="True" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Size value="{Width=392, Height=224}" />
      <Location value="{X=8,Y=8}" />
      <ScrollBars value="Vertical" />
      <TabIndex value="6" />
      <ReadOnly value="True" />
      <Name value="textBox" />
      <Controls />
    </System.Windows.Forms.TextBox>
    <System.Windows.Forms.RadioButton>
      <Name value="appDirRadioButton" />
      <TabIndex value="5" />
      <Anchor value="Bottom, Left, Right" />
      <TabStop value="True" />
      <Text value="${res:Dialog.Wizards.CodeCompletionDatabaseWizard.ChooseLocationPanel.UserDirectoryRadioButton}" />
      <Size value="{Width=392, Height=24}" />
      <Checked value="True" />
      <Location value="{X=8,Y=328}" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Controls />
    </System.Windows.Forms.RadioButton>
    <System.Windows.Forms.RadioButton>
      <Name value="sharpDevelopDirRadioButton" />
      <TabIndex value="4" />
      <Anchor value="Bottom, Left, Right" />
      <Text value="${res:Dialog.Wizards.CodeCompletionDatabaseWizard.ChooseLocationPanel.AppDirectoryRadioButton}" />
      <Size value="{Width=392, Height=24}" />
      <Location value="{X=8,Y=304}" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Controls />
    </System.Windows.Forms.RadioButton>
    <System.Windows.Forms.TextBox>
      <Text value="" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Size value="{Width=344, Height=22}" />
      <Location value="{X=16,Y=272}" />
      <TabIndex value="2" />
      <Anchor value="Bottom, Left, Right" />
      <Name value="locationTextBox" />
      <Controls />
    </System.Windows.Forms.TextBox>
    <System.Windows.Forms.Button>
      <Name value="browseButton" />
      <TabIndex value="3" />
      <Anchor value="Bottom, Right" />
      <Text value="..." />
      <Size value="{Width=32, Height=23}" />
      <Location value="{X=368,Y=272}" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Controls />
    </System.Windows.Forms.Button>
    <System.Windows.Forms.RadioButton>
      <Name value="specifyLocationRadioButton" />
      <TabIndex value="1" />
      <Anchor value="Bottom, Left, Right" />
      <Text value="${res:Dialog.Wizards.CodeCompletionDatabaseWizard.ChooseLocationPanel.SpecifyLocationRadioButton}" />
      <Size value="{Width=392, Height=24}" />
      <Location value="{X=8,Y=240}" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Controls />
    </System.Windows.Forms.RadioButton>
  </Controls>
</System.Windows.Forms.UserControl>