<System.Windows.Forms.UserControl>
  <Name value="CreatedObject01" />
  <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
  <SnapToGrid value="True" />
  <Size value="{Width=408, Height=368}" />
  <DrawGrid value="True" />
  <DockPadding value="" />
  <GridSize value="{Width=8, Height=8}" />
  <Controls>
    <System.Windows.Forms.Label>
      <Location value="{X=8,Y=16}" />
      <Size value="{Width=392, Height=152}" />
      <TabIndex value="0" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Name value="label" />
      <Text value="${res:Dialog.Wizards.CodeCompletionDatabaseWizard.CreationFinishedPanel.FinishedText}" />
      <Controls />
    </System.Windows.Forms.Label>
  </Controls>
</System.Windows.Forms.UserControl>