<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CreatedObject01" />
    <DockPadding value="" />
    <ClientSize value="{Width=408, Height=328}" />
    <Controls>
      <System.Windows.Forms.TextBox>
        <Name value="textBox" />
        <ReadOnly value="True" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="5" />
        <ScrollBars value="Vertical" />
        <Location value="{X=8,Y=8}" />
        <Size value="{Width=392, Height=216}" />
        <Multiline value="True" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Button>
        <Name value="createButton" />
        <Location value="{X=4,Y=236}" />
        <Size value="{Width=208, Height=24}" />
        <Text value="${res:Dialog.Wizards.CodeCompletionDatabaseWizard.CreateDatabasePanel.StartCreationButton}" />
        <Anchor value="Bottom, Left" />
        <TabIndex value="2" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.ProgressBar>
        <Name value="progressBar" />
        <Size value="{Width=392, Height=23}" />
        <Anchor value="Bottom, Left, Right" />
        <TabIndex value="3" />
        <Location value="{X=4,Y=264}" />
      </System.Windows.Forms.ProgressBar>
      <System.Windows.Forms.Label>
        <Name value="creationProgressLabel" />
        <Text value="${res:Dialog.Wizards.CodeCompletionDatabaseWizard.CreateDatabasePanel.CreationProgressLabel}" />
        <Anchor value="Bottom, Left, Right" />
        <TabIndex value="4" />
        <Size value="{Width=392, Height=23}" />
        <Location value="{X=4,Y=296}" />
      </System.Windows.Forms.Label>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>