<System.Windows.Forms.UserControl>
  <Name value="WelcomePanel" />
  <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
  <SnapToGrid value="True" />
  <Size value="{Width=408, Height=368}" />
  <DrawGrid value="True" />
  <DockPadding value="" />
  <GridSize value="{Width=8, Height=8}" />
  <Controls>
    <System.Windows.Forms.TextBox>
      <Text value="" />
      <Multiline value="True" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Name value="textBox" />
      <Size value="{Width=392, Height=248}" />
      <Location value="{X=8,Y=8}" />
      <ScrollBars value="Vertical" />
      <TabIndex value="4" />
      <ReadOnly value="True" />
      <Controls />
    </System.Windows.Forms.TextBox>
    <System.Windows.Forms.RadioButton>
      <TabIndex value="3" />
      <Anchor value="Bottom, Left, Right" />
      <Name value="skipCreationRadioButton" />
      <Text value="${res:Dialog.Wizards.CodeCompletionDatabaseWizard.SetupPanel.DontCreateDatabaseRadioButton}" />
      <Size value="{Width=392, Height=24}" />
      <Location value="{X=8,Y=336}" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Controls />
    </System.Windows.Forms.RadioButton>
    <System.Windows.Forms.RadioButton>
      <TabIndex value="2" />
      <Anchor value="Bottom, Left, Right" />
      <TabStop value="True" />
      <Name value="createNewRadioButton" />
      <Text value="${res:Dialog.Wizards.CodeCompletionDatabaseWizard.SetupPanel.CreateNewDatabaseRadioButton}" />
      <Size value="{Width=392, Height=24}" />
      <Checked value="True" />
      <Location value="{X=8,Y=296}" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Controls />
    </System.Windows.Forms.RadioButton>
    <System.Windows.Forms.RadioButton>
      <Name value="useExistingRadioButton" />
      <TabIndex value="1" />
      <Anchor value="Bottom, Left, Right" />
      <Text value="${res:Dialog.Wizards.CodeCompletionDatabaseWizard.SetupPanel.UseExistingRadioButton}" />
      <Size value="{Width=392, Height=24}" />
      <Location value="{X=8,Y=272}" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Controls />
    </System.Windows.Forms.RadioButton>
  </Controls>
</System.Windows.Forms.UserControl>