<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net9.0;net48</TargetFrameworks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>AltaxoCore.Providers.MKL</AssemblyName>
        <RootNamespace>Altaxo.Calc.Providers.MKL</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>Altaxo.Calc.Providers.MKL</PackageId>
        <PackageId Condition="'$(StrongName)'=='True'">MathNet.Numerics.Providers.MKL.Signed</PackageId>
        <VersionPrefix>6.0.0</VersionPrefix>
        <VersionSuffix>beta1</VersionSuffix>
        <Title>Math.NET Numerics MKL Provider$(TitleSuffix)</Title>
        <Description>Math.NET Numerics is the numerical foundation of the Math.NET project, aiming to provide methods and algorithms for numerical computations in science, engineering and every day use.$(DescriptionSuffix)</Description>
        <PackageReleaseNotes>attempt to revive this project with upgraded tooling, for net8.0, net6.0, net48 and netstandard2.0
many contributions, proper release notes with attributions will follow. thank you all!</PackageReleaseNotes>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <NoWarn>1701;1702;1705;1591;1573</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\AltaxoCore.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="MathNet.Numerics.MKL.Win" Version="3.0.0" />
    </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF NOT EXIST $(SolutionDir)rt$(TargetFrameworkSubdir)\bin mkdir $(SolutionDir)rt$(TargetFrameworkSubdir)\bin&#xD;&#xA;copy $(TargetDir)AltaxoCore.Providers.MKL.* $(SolutionDir)rt$(TargetFrameworkSubdir)\bin\&#xD;&#xA;xcopy $(TargetDir)runtimes $(SolutionDir)rt$(TargetFrameworkSubdir)\bin\runtimes /S /I /Y&#xD;&#xA;" />
  </Target>
</Project>
