<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6.0;net48</TargetFrameworks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>AltaxoCore.Providers.MKL</AssemblyName>
        <RootNamespace>Altaxo.Calc.Providers.MKL</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>Altaxo.Calc.Providers.MKL</PackageId>
        <PackageId Condition="'$(StrongName)'=='True'">MathNet.Numerics.Providers.MKL.Signed</PackageId>
        <VersionPrefix>5.0.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Title>Math.NET Numerics MKL Provider$(TitleSuffix)</Title>
        <Description>Math.NET Numerics is the numerical foundation of the Math.NET project, aiming to provide methods and algorithms for numerical computations in science, engineering and every day use.$(DescriptionSuffix)</Description>
        <PackageReleaseNotes>COMPATIBILITY: net5.0, net48 better supported with explicit builds
COMPATIBILITY: netstandard1.x, net40, net45 no longer supported
BREAKING: drop all which was marked as obsolete
BREAKING: all native provider adapters moved out to separate NuGet packages
BREAKING: switch many usages of tuples to value tuples (experimental)
Linear Algebra: Fix sparse inplace pointwise multiplication and division ~jkalias
Distributions: Logistic ~Bobby Ingram
Distributions: Perf: Cauchy avoid duplicate evaluation ~Febin
Random: NextBigIngegerSequence ~Silver-Fang
Random: xoshiro256StarStar fix out of range exception ~Charlie Turndorf
Precision: Perf: pre-compute negative powers ~Febin
Optimizations: Remove static properties in LevenbergMarquardtMinimizer ~Jong Hyun Kim
Root Finding: Newton-Raphson better handling of zero-evaluations
Fit.Curve and FindMinimum extended to accept two more parameters
Fixed an index out of bounds issue when calculating BFGS minimizer with one variable ~Shiney
Fixed Sparse COO NormalizeDuplicates ~Mohamed Moussa
Marcum-Q and Log1p functions ~CHUTORO
Series: stable series summation
Cubic Spline: Extrema and Stationary Points ~Eduardo Rojas
Statistics: Weighted Descriptive and Running Statistics ~Richard Allen
Providers: binary names and loading changes to follow conventions and better x-plat
Providers: drop managed reference linear algebra provider
Providers: native providers no longer inherit managed providers, managed now sealed
Providers: MKL provider compilation switched to Intel oneAPI MKL
Providers: support for provider packages with runtime folders
Better support for System.Text.Json: Polynomial, DescriptiveStatistics ~Joseph Petersen
Lots of internal cleanup, leveraging newer language features
Data: now released always together with Numerics (no longer separate versioning)
Control.Describe now includes CPU architecture and family identifier if know</PackageReleaseNotes>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <NoWarn>1701;1702;1705;1591;1573</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\AltaxoCore.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="MathNet.Numerics.MKL.Win" Version="3.0.0" />
    </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF NOT EXIST $(SolutionDir)rt$(TargetFrameworkSubdir)\bin mkdir $(SolutionDir)rt$(TargetFrameworkSubdir)\bin&#xD;&#xA;copy $(TargetDir)AltaxoCore.Providers.MKL.* $(SolutionDir)rt$(TargetFrameworkSubdir)\bin\&#xD;&#xA;xcopy $(TargetDir)runtimes $(SolutionDir)rt$(TargetFrameworkSubdir)\bin\runtimes /S /I /Y&#xD;&#xA;" />
  </Target>
</Project>
