<Combine fileversion="1.0" name="MagicLibrary" description="">
  <StartMode startupentry="MagicLibrary" single="True">
    <Execute entry="MagicLibrary" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\src\MagicLibrary.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="MagicLibrary" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="MagicLibrary" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>