<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Plot.Styles.ColumnDrivenSymbolSizePlotStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
			 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
			 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
			 xmlns:axoggs="clr-namespace:Altaxo.Gui.Graph.Scales" 
             xmlns:styles="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.Styles;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=styles:ColumnDrivenSymbolSizePlotStyleController}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<GroupBox Header="Scale">
            <axoggs:DensityScaleControl DataContext="{Binding ScaleController}" />
        </GroupBox>

		<GroupBox Header="Data column">
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6">
                <TextBox Text="{Binding DataColumnTransformationText}" ToolTip="{Binding DataColumnTransformationToolTip}" Visibility="{Binding DataColumnTransformationText, Converter={x:Static axogcc:NullToVisibilityCollapsedConverter.Instance}}" IsEnabled="True" IsReadOnly="True" />
                <TextBox Text="{Binding DataColumnText}" ToolTip="{Binding DataColumnToolTip}" Background="{Binding DataColumnStatus, Converter={x:Static axogcc:PlotDataSeverityToBackground.Instance}}" IsEnabled="True" IsReadOnly="True" MinWidth="100" />
            </StackPanel>
		</GroupBox>

		<GroupBox Header="Details:">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="0" Content="Symbol size at 0:" />
				<axogcd:LineCapSizeComboBox Grid.Column="1" Grid.Row="0" SelectedQuantity="{Binding SymbolSizeAt0}" UnitEnvironment="{Binding SymbolSizeEnvironment}" />
				<Label Grid.Column="0" Grid.Row="2" Content="Symbol size at 1:" />
                <axogcd:LineCapSizeComboBox  Grid.Column="1" Grid.Row="2" SelectedQuantity="{Binding SymbolSizeAt1}" UnitEnvironment="{Binding SymbolSizeEnvironment}" />
				<Label Grid.Column="0" Grid.Row="4" Content="Symbol size below 0:" />
                <axogcd:LineCapSizeComboBox  Grid.Column="1" Grid.Row="4" SelectedQuantity="{Binding SymbolSizeBelow}" UnitEnvironment="{Binding SymbolSizeEnvironment}" />
				<Label Grid.Column="0" Grid.Row="6" Content="Symbol size above 1:" />
                <axogcd:LineCapSizeComboBox Grid.Column="1" Grid.Row="6" SelectedQuantity="{Binding SymbolSizeAbove}" UnitEnvironment="{Binding SymbolSizeEnvironment}"/>
				<Label Grid.Column="0" Grid.Row="8" Content="Symbol size of invalid number:" />
                <axogcd:LineCapSizeComboBox Grid.Column="1" Grid.Row="8" SelectedQuantity="{Binding SymbolSizeInvalid}" UnitEnvironment="{Binding SymbolSizeEnvironment}" />
				<Label Grid.Column="0" Grid.Row="10" Content="Number of steps:" />
				<axogc:Int32UpDown Grid.Column="1" Grid.Row="10" Value="{Binding NumberOfSteps}" Minimum="0" />
			</Grid>
		</GroupBox>
	</StackPanel>
</UserControl>
