<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Plot.Styles.ColumnDrivenColorPlotStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
			 xmlns:axoggs="clr-namespace:Altaxo.Gui.Graph.Scales"
			 xmlns:axogggpc="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.ColorProvider" xmlns:styles="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.Styles;assembly=AltaxoBase" d:DataContext="{d:DesignInstance Type=styles:ColumnDrivenColorPlotStyleController}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<GroupBox Header="Scale">
			<axoggs:DensityScaleControl DataContext="{Binding ScaleController}" />
		</GroupBox>

		<GroupBox Header="Data column">

			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6">
				<TextBox Text="{Binding DataColumnTransformationText}" ToolTip="{Binding DataColumnTransformationToolTip}" Visibility="{Binding DataColumnTransformationText, Converter={x:Static axogcc:NullToVisibilityCollapsedConverter.Instance}}" IsEnabled="True" IsReadOnly="True" />
                <TextBox Text="{Binding DataColumnText}" ToolTip="{Binding DataColumnToolTip}" Background="{Binding DataColumnStatus, Converter={x:Static axogcc:PlotDataSeverityToBackground.Instance}}" IsEnabled="True" IsReadOnly="True" MinWidth="100" />
			</StackPanel>
		</GroupBox>

		<GroupBox Header="Style:">
			<axogggpc:ColorProviderControl DataContext="{Binding ColorProvider}" />
		</GroupBox>
	</StackPanel>
</UserControl>
