<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Plot.Styles.DensityImagePlotStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axoggs="clr-namespace:Altaxo.Gui.Graph.Scales"
						 xmlns:axogggpc="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.ColorProvider" xmlns:styles="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.Styles;assembly=AltaxoBase" d:DataContext="{d:DesignInstance Type=styles:DensityImagePlotStyleController}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<GroupBox Header="Scale:">
			<axoggs:DensityScaleControl DataContext="{Binding ScaleController}" />
		</GroupBox>

		<GroupBox Header="Style:">
			<axogggpc:ColorProviderControl DataContext="{Binding ColorProviderController}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</GroupBox>

		<GroupBox Header="Other:">
			<CheckBox Content="Clip to layer" IsChecked="{Binding ClipToLayer, Mode=TwoWay}"/>
		</GroupBox>
	</StackPanel>
</UserControl>
