<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="CreatedObject0" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <StartPosition value="CenterParent" />
    <ClientSize value="{Width=538, Height=136}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.Label>
        <Name value="CreatedObject2" />
        <Text value="${res:Dialog.NewProject.SearchReplace.FindWhat}" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="0" />
        <ClientSize value="{Width=96, Height=20}" />
        <Location value="{X=0,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ComboBox>
        <Name value="searchPatternComboBox" />
        <TabIndex value="1" />
        <Location value="{X=104,Y=8}" />
        <ClientSize value="{Width=276, Height=21}" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Button>
        <Name value="findHelpButton" />
        <Location value="{X=384,Y=8}" />
        <ClientSize value="{Width=24, Height=21}" />
        <Text value="&gt;" />
        <TabIndex value="2" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="findButton" />
        <Location value="{X=416,Y=8}" />
        <ClientSize value="{Width=112, Height=24}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.FindNextButton}" />
        <TabIndex value="9" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="markAllButton" />
        <Location value="{X=416,Y=40}" />
        <ClientSize value="{Width=112, Height=24}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.MarkAllButton}" />
        <TabIndex value="10" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="closeButton" />
        <Location value="{X=416,Y=72}" />
        <ClientSize value="{Width=112, Height=24}" />
        <Text value="${res:Global.CloseButtonText}" />
        <TabIndex value="11" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.CheckBox>
        <Name value="ignoreCaseCheckBox" />
        <Location value="{X=8,Y=40}" />
        <ClientSize value="{Width=200, Height=24}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.CaseSensitive}" />
        <TabIndex value="3" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="searchWholeWordOnlyCheckBox" />
        <Location value="{X=8,Y=64}" />
        <ClientSize value="{Width=200, Height=24}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.WholeWord}" />
        <TabIndex value="4" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="useSpecialSearchStrategyCheckBox" />
        <Location value="{X=8,Y=104}" />
        <ClientSize value="{Width=140, Height=24}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.UseMethodLabel}" />
        <TabIndex value="5" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.ComboBox>
        <Name value="specialSearchStrategyComboBox" />
        <DropDownWidth value="128" />
        <TabIndex value="6" />
        <Location value="{X=152,Y=104}" />
        <ClientSize value="{Width=252, Height=21}" />
        <DropDownStyle value="DropDownList" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="CreatedObject43" />
        <Text value="${res:Dialog.NewProject.SearchReplace.SearchIn}" />
        <TextAlign value="BottomLeft" />
        <TabIndex value="7" />
        <ClientSize value="{Width=188, Height=20}" />
        <Location value="{X=216,Y=40}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ComboBox>
        <Name value="searchLocationComboBox" />
        <DropDownWidth value="128" />
        <TabIndex value="8" />
        <Location value="{X=216,Y=64}" />
        <ClientSize value="{Width=188, Height=21}" />
        <DropDownStyle value="DropDownList" />
      </System.Windows.Forms.ComboBox>
    </Controls>
  </System.Windows.Forms.Form>
</Components>