<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="CreatedObject0" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <StartPosition value="CenterParent" />
    <ClientSize value="{Width=538, Height=168}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.Label>
        <Name value="CreatedObject2" />
        <Text value="${res:Dialog.NewProject.SearchReplace.FindWhat}" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="0" />
        <ClientSize value="{Width=96, Height=20}" />
        <Location value="{X=0,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ComboBox>
        <Name value="searchPatternComboBox" />
        <TabIndex value="1" />
        <Location value="{X=104,Y=8}" />
        <ClientSize value="{Width=276, Height=21}" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Button>
        <Name value="findHelpButton" />
        <Location value="{X=384,Y=8}" />
        <ClientSize value="{Width=24, Height=21}" />
        <Text value="&gt;" />
        <TabIndex value="2" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Label>
        <Name value="replacePatternLabel" />
        <Text value="${res:Dialog.NewProject.SearchReplace.ReplaceWith}" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="3" />
        <ClientSize value="{Width=96, Height=20}" />
        <Location value="{X=0,Y=40}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ComboBox>
        <Name value="replacePatternComboBox" />
        <TabIndex value="4" />
        <Location value="{X=104,Y=40}" />
        <ClientSize value="{Width=276, Height=21}" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Button>
        <Name value="replaceHelpButton" />
        <Location value="{X=384,Y=40}" />
        <ClientSize value="{Width=24, Height=21}" />
        <Text value="&gt;" />
        <TabIndex value="5" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="findButton" />
        <Location value="{X=416,Y=8}" />
        <ClientSize value="{Width=112, Height=24}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.FindNextButton}" />
        <TabIndex value="12" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="replaceButton" />
        <Location value="{X=416,Y=40}" />
        <ClientSize value="{Width=112, Height=24}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.ReplaceButton}" />
        <TabIndex value="13" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="replaceAllButton" />
        <Location value="{X=416,Y=72}" />
        <ClientSize value="{Width=112, Height=24}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.ReplaceAllButton}" />
        <TabIndex value="14" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="closeButton" />
        <Location value="{X=416,Y=104}" />
        <ClientSize value="{Width=112, Height=24}" />
        <Text value="${res:Global.CloseButtonText}" />
        <TabIndex value="15" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.CheckBox>
        <Name value="ignoreCaseCheckBox" />
        <Location value="{X=8,Y=80}" />
        <ClientSize value="{Width=208, Height=24}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.CaseSensitive}" />
        <TabIndex value="6" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="searchWholeWordOnlyCheckBox" />
        <Location value="{X=8,Y=104}" />
        <ClientSize value="{Width=208, Height=24}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.WholeWord}" />
        <TabIndex value="7" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="useSpecialSearchStrategyCheckBox" />
        <Location value="{X=8,Y=136}" />
        <ClientSize value="{Width=142, Height=24}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.UseMethodLabel}" />
        <TabIndex value="8" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.ComboBox>
        <Name value="specialSearchStrategyComboBox" />
        <DropDownWidth value="128" />
        <TabIndex value="9" />
        <Location value="{X=152,Y=136}" />
        <ClientSize value="{Width=252, Height=21}" />
        <DropDownStyle value="DropDownList" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="CreatedObject43" />
        <Text value="${res:Dialog.NewProject.SearchReplace.SearchIn}" />
        <TextAlign value="BottomLeft" />
        <TabIndex value="10" />
        <ClientSize value="{Width=174, Height=20}" />
        <Location value="{X=224,Y=80}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ComboBox>
        <Name value="searchLocationComboBox" />
        <DropDownWidth value="128" />
        <TabIndex value="11" />
        <Location value="{X=224,Y=104}" />
        <ClientSize value="{Width=180, Height=21}" />
        <DropDownStyle value="DropDownList" />
      </System.Windows.Forms.ComboBox>
    </Controls>
  </System.Windows.Forms.Form>
</Components>