<Combine fileversion="1.0" name="SharpRefactory" description="">
  <StartMode startupentry="SharpRefactory" single="True">
    <Execute entry="SharpRefactory" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\src\SharpRefactory.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SharpRefactory" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SharpRefactory" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>