<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CreatedObject0" />
    <GridSize value="{Width=8, Height=8}" />
    <DockPadding value="" />
    <DrawGrid value="True" />
    <Size value="{Width=584, Height=504}" />
    <SnapToGrid value="True" />
    <Controls>
      <System.Windows.Forms.TabControl>
        <Name value="tabControl" />
        <Anchor value="Top, Bottom, Left, Right" />
        <TabIndex value="4" />
        <Size value="{Width=568, Height=456}" />
        <Location value="{X=8,Y=40}" />
        <TabPages>
          <System.Windows.Forms.TabPage>
            <Name value="tabPage" />
            <DockPadding value="" />
            <Text value="Indent and Braces" />
            <Size value="{Width=560, Height=430}" />
            <Location value="{X=4,Y=22}" />
            <Controls>
              <System.Windows.Forms.RichTextBox>
                <Name value="indentBracesRichTextBox" />
                <Anchor value="Top, Bottom, Left, Right" />
                <Size value="{Width=288, Height=416}" />
                <Font value="[Font: Name=Courier New, Size=9, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
                <Location value="{X=264,Y=8}" />
                <Text value="" />
                <TabIndex value="3" />
              </System.Windows.Forms.RichTextBox>
              <System.Windows.Forms.GroupBox>
                <Name value="groupBox3" />
                <TabIndex value="2" />
                <Location value="{X=8,Y=304}" />
                <Size value="{Width=248, Height=120}" />
                <Text value="Place on New Line" />
                <Controls>
                  <System.Windows.Forms.CheckBox>
                    <Name value="checkBox8" />
                    <Location value="{X=8,Y=88}" />
                    <Size value="{Width=208, Height=24}" />
                    <Text value="&quot;finally&quot; on new line" />
                    <TabIndex value="3" />
                  </System.Windows.Forms.CheckBox>
                  <System.Windows.Forms.CheckBox>
                    <Name value="checkBox7" />
                    <Location value="{X=8,Y=64}" />
                    <Size value="{Width=208, Height=24}" />
                    <Text value="&quot;catch&quot; on new line" />
                    <TabIndex value="2" />
                  </System.Windows.Forms.CheckBox>
                  <System.Windows.Forms.CheckBox>
                    <Name value="checkBox6" />
                    <Location value="{X=8,Y=40}" />
                    <Size value="{Width=208, Height=24}" />
                    <Text value="&quot;while&quot; on new line" />
                    <TabIndex value="1" />
                  </System.Windows.Forms.CheckBox>
                  <System.Windows.Forms.CheckBox>
                    <Name value="checkBox5" />
                    <Location value="{X=8,Y=16}" />
                    <Size value="{Width=208, Height=24}" />
                    <Text value="&quot;else&quot; on new line" />
                    <TabIndex value="0" />
                  </System.Windows.Forms.CheckBox>
                </Controls>
              </System.Windows.Forms.GroupBox>
              <System.Windows.Forms.GroupBox>
                <Name value="groupBox2" />
                <TabIndex value="1" />
                <Location value="{X=8,Y=88}" />
                <Size value="{Width=248, Height=208}" />
                <Text value="Braces" />
                <Controls>
                  <System.Windows.Forms.ComboBox>
                    <Name value="namespaceDeclarationComboBox" />
                    <TabIndex value="11" />
                    <Location value="{X=136,Y=88}" />
                    <Size value="{Width=104, Height=21}" />
                    <DropDownStyle value="DropDownList" />
                  </System.Windows.Forms.ComboBox>
                  <System.Windows.Forms.Label>
                    <Name value="label4" />
                    <Text value="Namespaces:" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="10" />
                    <Size value="{Width=120, Height=23}" />
                    <Location value="{X=8,Y=88}" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.CheckBox>
                    <Name value="checkBox4" />
                    <Location value="{X=8,Y=176}" />
                    <Size value="{Width=208, Height=24}" />
                    <Text value="Indent &quot;case&quot; from &quot;switch&quot;" />
                    <TabIndex value="9" />
                  </System.Windows.Forms.CheckBox>
                  <System.Windows.Forms.CheckBox>
                    <Name value="checkBox3" />
                    <Location value="{X=8,Y=152}" />
                    <Size value="{Width=208, Height=24}" />
                    <Text value="Special &quot;else if&quot; treatment" />
                    <TabIndex value="8" />
                  </System.Windows.Forms.CheckBox>
                  <System.Windows.Forms.ComboBox>
                    <Name value="otherBraceStyleComboBox" />
                    <TabIndex value="7" />
                    <Location value="{X=136,Y=112}" />
                    <Size value="{Width=104, Height=21}" />
                    <DropDownStyle value="DropDownList" />
                  </System.Windows.Forms.ComboBox>
                  <System.Windows.Forms.ComboBox>
                    <Name value="propertyDeclarationBraceStyleComboBox" />
                    <TabIndex value="6" />
                    <Location value="{X=136,Y=64}" />
                    <Size value="{Width=104, Height=21}" />
                    <DropDownStyle value="DropDownList" />
                  </System.Windows.Forms.ComboBox>
                  <System.Windows.Forms.ComboBox>
                    <Name value="methodDeclarationBraceStyleComboBox" />
                    <TabIndex value="5" />
                    <Location value="{X=136,Y=40}" />
                    <Size value="{Width=104, Height=21}" />
                    <DropDownStyle value="DropDownList" />
                  </System.Windows.Forms.ComboBox>
                  <System.Windows.Forms.ComboBox>
                    <Name value="classDeclarationBraceStyleComboBox" />
                    <TabIndex value="4" />
                    <Location value="{X=136,Y=16}" />
                    <Size value="{Width=104, Height=21}" />
                    <DropDownStyle value="DropDownList" />
                  </System.Windows.Forms.ComboBox>
                  <System.Windows.Forms.Label>
                    <Name value="label5" />
                    <Text value="Other:" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="3" />
                    <Size value="{Width=120, Height=23}" />
                    <Location value="{X=8,Y=112}" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.Label>
                    <Name value="label4" />
                    <Text value="Property declaration:" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="2" />
                    <Size value="{Width=120, Height=23}" />
                    <Location value="{X=8,Y=64}" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.Label>
                    <Name value="label3" />
                    <Text value="Method declaration:" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="1" />
                    <Size value="{Width=120, Height=23}" />
                    <Location value="{X=8,Y=40}" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.Label>
                    <Name value="label2" />
                    <Text value="Class declaration:" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="0" />
                    <Size value="{Width=120, Height=23}" />
                    <Location value="{X=8,Y=16}" />
                  </System.Windows.Forms.Label>
                </Controls>
              </System.Windows.Forms.GroupBox>
              <System.Windows.Forms.GroupBox>
                <Name value="groupBox" />
                <TabIndex value="0" />
                <Location value="{X=8,Y=8}" />
                <Size value="{Width=248, Height=72}" />
                <Text value="Indent" />
                <Controls>
                  <System.Windows.Forms.CheckBox>
                    <Name value="checkBox2" />
                    <Location value="{X=8,Y=40}" />
                    <Size value="{Width=208, Height=24}" />
                    <Text value="Align multiline Parameters in Calls" />
                    <TabIndex value="1" />
                  </System.Windows.Forms.CheckBox>
                  <System.Windows.Forms.CheckBox>
                    <Name value="checkBox" />
                    <Location value="{X=8,Y=16}" />
                    <Size value="{Width=208, Height=24}" />
                    <Text value="Align multiline Parameters" />
                    <TabIndex value="0" />
                  </System.Windows.Forms.CheckBox>
                </Controls>
              </System.Windows.Forms.GroupBox>
            </Controls>
          </System.Windows.Forms.TabPage>
          <System.Windows.Forms.TabPage>
            <Name value="tabPage2" />
            <DockPadding value="" />
            <Text value="Blank Lines" />
            <Size value="{Width=560, Height=430}" />
            <Location value="{X=4,Y=22}" />
            <Controls>
              <System.Windows.Forms.GroupBox>
                <Name value="groupBox" />
                <TabIndex value="11" />
                <Location value="{X=8,Y=88}" />
                <Size value="{Width=224, Height=192}" />
                <Text value="Blank Lines" />
                <Controls>
                  <System.Windows.Forms.Label>
                    <Name value="label7" />
                    <Text value="After class header:" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="19" />
                    <Size value="{Width=136, Height=23}" />
                    <Location value="{X=8,Y=160}" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.TextBox>
                    <Name value="textBox" />
                    <TabIndex value="18" />
                    <Location value="{X=144,Y=160}" />
                    <Size value="{Width=72, Height=20}" />
                    <Text value="" />
                  </System.Windows.Forms.TextBox>
                  <System.Windows.Forms.Label>
                    <Name value="label7" />
                    <Text value="Around property:" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="17" />
                    <Size value="{Width=136, Height=23}" />
                    <Location value="{X=8,Y=136}" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.TextBox>
                    <Name value="textBox" />
                    <TabIndex value="16" />
                    <Location value="{X=144,Y=136}" />
                    <Size value="{Width=72, Height=20}" />
                    <Text value="" />
                  </System.Windows.Forms.TextBox>
                  <System.Windows.Forms.Label>
                    <Name value="label7" />
                    <Text value="Around method:" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="15" />
                    <Size value="{Width=136, Height=23}" />
                    <Location value="{X=8,Y=112}" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.TextBox>
                    <Name value="textBox" />
                    <TabIndex value="14" />
                    <Location value="{X=144,Y=112}" />
                    <Size value="{Width=72, Height=20}" />
                    <Text value="" />
                  </System.Windows.Forms.TextBox>
                  <System.Windows.Forms.Label>
                    <Name value="label7" />
                    <Text value="Around field:" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="13" />
                    <Size value="{Width=136, Height=23}" />
                    <Location value="{X=8,Y=88}" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.TextBox>
                    <Name value="textBox" />
                    <TabIndex value="12" />
                    <Location value="{X=144,Y=88}" />
                    <Size value="{Width=72, Height=20}" />
                    <Text value="" />
                  </System.Windows.Forms.TextBox>
                  <System.Windows.Forms.Label>
                    <Name value="label7" />
                    <Text value="Around class:" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="11" />
                    <Size value="{Width=136, Height=23}" />
                    <Location value="{X=8,Y=64}" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.TextBox>
                    <Name value="textBox" />
                    <TabIndex value="10" />
                    <Location value="{X=144,Y=64}" />
                    <Size value="{Width=72, Height=20}" />
                    <Text value="" />
                  </System.Windows.Forms.TextBox>
                  <System.Windows.Forms.Label>
                    <Name value="label7" />
                    <Text value="After usings:" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="9" />
                    <Size value="{Width=136, Height=23}" />
                    <Location value="{X=8,Y=40}" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.Label>
                    <Name value="label6" />
                    <Text value="Before usings:" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="8" />
                    <Size value="{Width=136, Height=23}" />
                    <Location value="{X=8,Y=16}" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.TextBox>
                    <Name value="textBox" />
                    <TabIndex value="7" />
                    <Location value="{X=144,Y=40}" />
                    <Size value="{Width=72, Height=20}" />
                    <Text value="" />
                  </System.Windows.Forms.TextBox>
                  <System.Windows.Forms.TextBox>
                    <Name value="textBox" />
                    <TabIndex value="6" />
                    <Location value="{X=144,Y=16}" />
                    <Size value="{Width=72, Height=20}" />
                    <Text value="" />
                  </System.Windows.Forms.TextBox>
                </Controls>
              </System.Windows.Forms.GroupBox>
              <System.Windows.Forms.Label>
                <Name value="label7" />
                <Text value="In code:" />
                <TextAlign value="MiddleRight" />
                <TabIndex value="14" />
                <Size value="{Width=136, Height=23}" />
                <Location value="{X=8,Y=120}" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.Label>
                <Name value="label6" />
                <Text value="In declarations:" />
                <TextAlign value="MiddleRight" />
                <TabIndex value="13" />
                <Size value="{Width=136, Height=23}" />
                <Location value="{X=8,Y=96}" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.TextBox>
                <Name value="textBox" />
                <TabIndex value="12" />
                <Location value="{X=144,Y=120}" />
                <Size value="{Width=72, Height=20}" />
                <Text value="textBox" />
                <Lines>
                  <System.String value="textBox" />
                </Lines>
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.TextBox>
                <Name value="textBox" />
                <TabIndex value="10" />
                <Location value="{X=144,Y=96}" />
                <Size value="{Width=72, Height=20}" />
                <Text value="textBox" />
                <Lines>
                  <System.String value="textBox" />
                </Lines>
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.GroupBox>
                <Name value="groupBox" />
                <TabIndex value="6" />
                <Location value="{X=8,Y=8}" />
                <Size value="{Width=224, Height=72}" />
                <Text value="Keep Blank Lines" />
                <Controls>
                  <System.Windows.Forms.GroupBox>
                    <Name value="groupBox" />
                    <TabIndex value="11" />
                    <Size value="{Width=224, Height=72}" />
                    <Text value="Keep Blank Lines" />
                    <Controls>
                      <System.Windows.Forms.Label>
                        <Name value="label7" />
                        <Text value="In code:" />
                        <TextAlign value="MiddleRight" />
                        <TabIndex value="9" />
                        <Size value="{Width=136, Height=23}" />
                        <Location value="{X=8,Y=40}" />
                      </System.Windows.Forms.Label>
                      <System.Windows.Forms.Label>
                        <Name value="label6" />
                        <Text value="In declarations:" />
                        <TextAlign value="MiddleRight" />
                        <TabIndex value="8" />
                        <Size value="{Width=136, Height=23}" />
                        <Location value="{X=8,Y=16}" />
                      </System.Windows.Forms.Label>
                      <System.Windows.Forms.TextBox>
                        <Name value="textBox" />
                        <TabIndex value="7" />
                        <Location value="{X=144,Y=40}" />
                        <Size value="{Width=72, Height=20}" />
                        <Text value="" />
                      </System.Windows.Forms.TextBox>
                      <System.Windows.Forms.TextBox>
                        <Name value="textBox" />
                        <TabIndex value="6" />
                        <Location value="{X=144,Y=16}" />
                        <Size value="{Width=72, Height=20}" />
                        <Text value="" />
                      </System.Windows.Forms.TextBox>
                    </Controls>
                  </System.Windows.Forms.GroupBox>
                  <System.Windows.Forms.Label>
                    <Name value="label7" />
                    <Text value="In code:" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="14" />
                    <Size value="{Width=136, Height=23}" />
                    <Location value="{X=0,Y=32}" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.Label>
                    <Name value="label6" />
                    <Text value="In declarations:" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="13" />
                    <Size value="{Width=136, Height=23}" />
                    <Location value="{X=0,Y=8}" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.TextBox>
                    <Name value="textBox" />
                    <TabIndex value="12" />
                    <Location value="{X=136,Y=32}" />
                    <Size value="{Width=72, Height=20}" />
                    <Text value="textBox" />
                    <Lines>
                      <System.String value="textBox" />
                    </Lines>
                  </System.Windows.Forms.TextBox>
                  <System.Windows.Forms.Label>
                    <Name value="label7" />
                    <Text value="In code:" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="9" />
                    <Size value="{Width=136, Height=23}" />
                    <Location value="{X=8,Y=40}" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.Label>
                    <Name value="label6" />
                    <Text value="In declarations:" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="8" />
                    <Size value="{Width=136, Height=23}" />
                    <Location value="{X=8,Y=16}" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.TextBox>
                    <Name value="textBox" />
                    <TabIndex value="7" />
                    <Location value="{X=144,Y=40}" />
                    <Size value="{Width=72, Height=20}" />
                    <Text value="textBox" />
                    <Lines>
                      <System.String value="textBox" />
                    </Lines>
                  </System.Windows.Forms.TextBox>
                  <System.Windows.Forms.TextBox>
                    <Name value="textBox" />
                    <TabIndex value="6" />
                    <Location value="{X=144,Y=16}" />
                    <Size value="{Width=72, Height=20}" />
                    <Text value="textBox" />
                    <Lines>
                      <System.String value="textBox" />
                    </Lines>
                  </System.Windows.Forms.TextBox>
                </Controls>
              </System.Windows.Forms.GroupBox>
              <System.Windows.Forms.RichTextBox>
                <Name value="richTextBox" />
                <Anchor value="Top, Bottom, Left, Right" />
                <Size value="{Width=312, Height=416}" />
                <Font value="[Font: Name=Courier New, Size=9, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
                <Location value="{X=240,Y=8}" />
                <Text value="richTextBox" />
                <TabIndex value="4" />
                <Lines>
                  <System.String value="richTextBox" />
                </Lines>
              </System.Windows.Forms.RichTextBox>
            </Controls>
          </System.Windows.Forms.TabPage>
          <System.Windows.Forms.TabPage>
            <Name value="tabPage3" />
            <DockPadding value="" />
            <Text value="Spaces" />
            <Size value="{Width=560, Height=430}" />
            <Location value="{X=4,Y=22}" />
            <Controls>
              <System.Windows.Forms.TreeView>
                <Name value="treeView" />
                <ImageIndex value="-1" />
                <TabIndex value="10" />
                <Anchor value="Top, Bottom, Left" />
                <Location value="{X=8,Y=8}" />
                <SelectedImageIndex value="-1" />
                <Size value="{Width=224, Height=416}" />
                <CheckBoxes value="True" />
              </System.Windows.Forms.TreeView>
              <System.Windows.Forms.RichTextBox>
                <Name value="richTextBox" />
                <Anchor value="Top, Bottom, Left, Right" />
                <Size value="{Width=312, Height=416}" />
                <Font value="[Font: Name=Courier New, Size=9, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
                <Location value="{X=240,Y=8}" />
                <Text value="richTextBox" />
                <TabIndex value="4" />
                <Lines>
                  <System.String value="richTextBox" />
                </Lines>
              </System.Windows.Forms.RichTextBox>
            </Controls>
          </System.Windows.Forms.TabPage>
        </TabPages>
      </System.Windows.Forms.TabControl>
      <System.Windows.Forms.Button>
        <Name value="button2" />
        <Location value="{X=320,Y=8}" />
        <Text value="Delete" />
        <TabIndex value="3" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="button" />
        <Location value="{X=240,Y=8}" />
        <Text value="Save as" />
        <TabIndex value="2" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Label>
        <Name value="label" />
        <Text value="Scheme" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="1" />
        <Location value="{X=8,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ComboBox>
        <Name value="comboBox" />
        <TabIndex value="0" />
        <Location value="{X=112,Y=8}" />
        <Size value="{Width=121, Height=21}" />
        <DropDownStyle value="DropDownList" />
      </System.Windows.Forms.ComboBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>