<Combine fileversion="1.0" name="TextEditor" description="">
  <StartMode startupentry="TextEditor" single="True">
    <Execute entry="TextEditor" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\TextEditor.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="TextEditor" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="TextEditor" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>